<p>In this chapter, we will study about how to&nbsp;<strong>Add Categories</strong>&nbsp;in WordPress. Category is used to indicate sections of your site and group related posts. It sorts the group content into different sections. It is a very convenient way to organize the posts.</p>
<p>To access the Category section, follows the mentioned steps &minus;</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Posts &rarr; Categories</strong>&nbsp;option in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-category/wordpress-add-category-step1.jpg" alt="WordPress add category" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; The&nbsp;<strong>Categories</strong>&nbsp;page is displayed as shown in the following screenshot.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-category/wordpress-add-category-step2.jpg" alt="WordPress add category" /></p>
<p>Following are the details of the fields on Categories.</p>
<ul class="list">
<li>
<p><strong>Name</strong>&nbsp;&minus; Enter the unique name of categories.</p>
</li>
<li>
<p><strong>Slug</strong>&nbsp;&minus; A word chosen to describe your post. It is specified in the tags URL.</p>
</li>
<li>
<p><strong>Parent</strong>&nbsp;&minus; By selecting the parent category from dropdown, you can set the particular category as sub-category or can keep it as None.</p>
</li>
<li>
<p><strong>Description</strong>&nbsp;&minus; Add brief description of your category. It is optional.</p>
</li>
</ul>
<p><strong>Step (3)</strong>&nbsp;&minus; After filling all the information about Categories, click on&nbsp;<strong>Add New Category</strong>button.</p>
<p><strong>Step (4)</strong>&nbsp;&minus; After clicking on&nbsp;<strong>Add New Category</strong>, the new created category will get displayed on the right side of the page as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-category/wordpress-add-category-step3.jpg" alt="WordPress add category" /></p>
