<p>In this chapter, we will study how to&nbsp;<strong>Add Posts</strong>&nbsp;in WordPress. Posts are also known as&nbsp;<em>articles</em>&nbsp;and sometimes referred as blogs or blog posts. These are used to popularize your blogs.</p>
<p>Following are the simple steps to Add Posts in WordPress.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Posts &rarr; Add New</strong>&nbsp;in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-posts/wordpress-add-posts-step1.jpg" alt="WordPress Add Posts" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; You will get the editor page of the Post as shown in the following screen. You can use the WordPress WYSIWYG editor to add the actual content of your post. We will study in detail about WYSIWYG editor in the chapter&nbsp;<a href="https://www.tutorialspoint.com/wordpress/wordpress_add_pages.htm">WordPress - Add Pages</a>.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-posts/wordpress-add-posts-step2.jpg" alt="WordPress Add Posts" /></p>
<p>Following are the fields on the editor page of the Add Posts Page.</p>
<ul class="list">
<li>
<p><strong>Post Title</strong>&nbsp;&minus; Enter the title of the post, i.e.,&nbsp;<strong>Post1</strong>.</p>
</li>
<li>
<p><strong>Post Content</strong>&nbsp;&minus; Enter the content of your post.</p>
</li>
</ul>
<p><strong>Step (3)</strong>&nbsp;&minus; Click on&nbsp;<strong>Publish</strong>&nbsp;button to publish your respective post.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-posts/wordpress-add-posts-step3.jpg" alt="Wordpress Add Posts" /></p>
<p>Following are the few other options present in the Publish section.</p>
<ul class="list">
<li>
<p><strong>Save Draft</strong>&nbsp;&minus; It saves the post as a draft.</p>
</li>
<li>
<p><strong>Preview</strong>&nbsp;&minus; You can preview your post before publishing.</p>
</li>
<li>
<p><strong>Move to Trash</strong>&nbsp;&minus; Deletes the post.</p>
</li>
<li>
<p><strong>Status</strong>&nbsp;&minus; Change the status of your post to&nbsp;<em>Published, Pending,</em>&nbsp;or&nbsp;<em>Reviewer Draft</em>.</p>
</li>
<li>
<p><strong>Visibility</strong>&nbsp;&minus; Change the visibility of the post to&nbsp;<em>Public, Private</em>&nbsp;or&nbsp;<em>Password protected</em>.</p>
</li>
<li>
<p><strong>Published</strong>&nbsp;&minus; Change the publishded post date and time.</p>
</li>
</ul>
