<p>In this chapter, we will study how to&nbsp;<strong>Add Pages</strong>&nbsp;into the WordPress. Adding pages is similar to adding posts in WordPress. Pages are static content and often do not change its displayed information.</p>
<p>Following are the simple steps to add pages in WordPress.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Pages &rarr; Add New</strong>&nbsp;as shown in the following screenshot.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-pages/wordpress-add-pages-step1.jpg" alt="WordPress Add Pages" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; You will get the editor page as seen in the following screenshot. The editor page has two tabs, Visual and Text. You can insert text in either of these. Here, we'll study about inserting text into Visual format.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-pages/wordpress-add-pages-step2.jpg" alt="WordPress Add Pages" /></p>
<p>Following are the details of the fields on editor page of the&nbsp;<strong>Add New Page</strong>.</p>
<h2>Title</h2>
<p>It is used to write the title of the article, which is later displayed on the page.</p>
<p>Permalink shows the potential URL for the page below the title. The URL generates as per the given title.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-pages/wordpress-add-pages-step3.jpg" alt="WordPress Add Pages" /></p>
<h2>WYSIWYG Editor</h2>
<p>It is a WYSIWYG Editor, which is similar to a word processor interface where you can edit the contents of the article.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-pages/wordpress-add-pages-step4.jpg" alt="WordPress Add Pages" /></p>
<p>Following are the options present of WYSIWYG editor &minus;</p>
<ul class="list">
<li>
<p><strong>Bold Button</strong>&nbsp;&minus; Used to bold your font.</p>
</li>
<li>
<p><strong>Italic</strong>&nbsp;&minus; Used to italicize the font.</p>
</li>
<li>
<p><strong>Word Strike</strong>&nbsp;&minus; Strikes through the content.</p>
</li>
<li>
<p><strong>Bullet List</strong>&nbsp;&minus; Adds bullets to content.</p>
</li>
<li>
<p><strong>Number List</strong>&nbsp;&minus; Adds numbers to the list of the content.</p>
</li>
<li>
<p><strong>Blockquote</strong>&nbsp;&minus; Quotes the text.</p>
</li>
<li>
<p><strong>Horizontal Line</strong>&nbsp;&minus; Creates a horizontal line between sentences.</p>
</li>
<li>
<p><strong>Left Align</strong>&nbsp;&minus; Sets the content on the left side of the page.</p>
</li>
<li>
<p><strong>Right Align</strong>&nbsp;&minus; Sets the content to the right side of the page.</p>
</li>
<li>
<p><strong>Justify</strong>&nbsp;&minus; Justifies the content of the page.</p>
</li>
<li>
<p><strong>Add Link</strong>&nbsp;&minus; Adds a link to your content. When you click on this button, the following page gets displayed.</p>
</li>
</ul>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-pages/wordpress-add-pages-step5.jpg" alt="Wordpress Add Pages" /></p>
<p>Following are the fields present in the Insert/edit link.</p>
<ul class="list">
<li>
<p><strong>URL</strong>&nbsp;&minus; Enter URL you want to link.</p>
</li>
<li>
<p><strong>Link text</strong>&nbsp;&minus; Insert text you want to enter into the link.</p>
</li>
<li>
<p><strong>Open link in a new window/tab</strong>&nbsp;&minus; Open your link page into the new tab or window. Check the box as required.</p>
</li>
<li>
<p><strong>Or link to existing account</strong>&nbsp;&minus; Links to an existing content page by selecting the page from the given list. When you click on existing page then you get a link created in the URL section as seen in the following screenshot.</p>
</li>
</ul>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-pages/wordpress-add-pages-step6.jpg" alt="Wordpress Add Pages" /></p>
<ul class="list">
<li>
<p><strong>Remove Link</strong>&nbsp;&minus; Deletes the particular link added for text or content.</p>
</li>
<li>
<p><strong>Read more tag</strong>&nbsp;&minus; Adds&nbsp;<strong>Read More</strong>&nbsp;tag to your page.</p>
</li>
<li>
<p><strong>Toolbar toggle</strong>&nbsp;&minus; Clicking on this you get another list of toolbar as shown in the following image.</p>
</li>
</ul>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-pages/wordpress-add-pages-step7.jpg" alt="WordPress Add Pages" /></p>
<ul class="list">
<li>
<p><strong>Paragraph</strong>&nbsp;&minus; Selects the headings as required for the text from the dropdown.</p>
</li>
<li>
<p><strong>Underline</strong>&nbsp;&minus; Underlines the sentences.</p>
</li>
<li>
<p><strong>Justify</strong>&nbsp;&minus; Justifies your content.</p>
</li>
<li>
<p><strong>Text Color</strong>&nbsp;&minus; Sets color for words or sentences.</p>
</li>
<li>
<p><strong>Paste as Text</strong>&nbsp;&minus; Pastes your text.</p>
</li>
<li>
<p><strong>Clear Formatting</strong>&nbsp;&minus; Deletes selected content.</p>
</li>
<li>
<p><strong>Special character</strong>&nbsp;&minus; Inserts special characters needed in your content.</p>
</li>
</ul>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-pages/wordpress-add-pages-step8.jpg" alt="WordPress Add Pages" /></p>
<ul class="list">
<li>
<p><strong>Increase Indent</strong>&nbsp;&minus; Increases the indent of the page.</p>
</li>
<li>
<p><strong>Decrease Indent</strong>&nbsp;&minus; Decreases the indent of the page.</p>
</li>
<li>
<p><strong>Undo</strong>&nbsp;&minus; Reverses the most recent editing command.</p>
</li>
<li>
<p><strong>Redo</strong>&nbsp;&minus; Opposite of undo, restores the most recent editing command.</p>
</li>
</ul>
<h2>Text Insertion</h2>
<p>For writing the content of an article.</p>
<h2>Publish</h2>
<p>To publish the page to the user on the website.</p>
<h2>Page Attribute</h2>
<p>Page attributes module allows you to select the parents for your particular page. You can also set order of the pages.</p>
<ul class="list">
<li>
<p><strong>Parent</strong>&nbsp;&minus; Allows you to select parent page.</p>
</li>
<li>
<p><strong>Order</strong>&nbsp;&minus; Sets the order of the page.</p>
</li>
</ul>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-pages/wordpress-add-pages-step9.jpg" alt="WordPress Add Pages" /></p>
<h2>Featured Images</h2>
<p>Includes the images in the pages.</p>
