<p>In this chapter, we will study how to&nbsp;<strong>Add users</strong>&nbsp;to your WordPress blog or website. When users register on your WordPress blog or website, you get an e-mail notification, so you always know when new users register, and you can then get into your Dashboard and edit the users&rsquo; role.</p>
<p>Following are the simple steps to Add Users in WordPress.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Users &rarr; Add New</strong>&nbsp;in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-users/wordpress-add-users-step1.jpg" alt="WordPress Add Users" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; You can fill the user detail on the&nbsp;<strong>Add New User</strong>&nbsp;page. Fill in all the required fields (as seen in the following screen) to proceed further.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-users/wordpress-add-users-step2.jpg" alt="WordPress Add Users" /></p>
<ul class="list">
<li>
<p><strong>Username (required)</strong>&nbsp;&minus; Enter the unique username, which you want to display on website.</p>
</li>
<li>
<p><strong>E-mail (required)</strong>&nbsp;&minus; Enter the valid e-mail address. The user receives notifications from the site at this e-mail address.</p>
</li>
<li>
<p><strong>First Name</strong>&nbsp;&minus; Enter the user&rsquo;s first name.</p>
</li>
<li>
<p><strong>Last Name</strong>&nbsp;&minus; Enter the user&rsquo;s last name.</p>
</li>
<li>
<p><strong>Website</strong>&nbsp;&minus; Enter the URL for the user&rsquo;s website.</p>
</li>
<li>
<p><strong>Password (required)</strong>&nbsp;&minus; Enter the password.</p>
</li>
<li>
<p><strong>Repeat Password (required)</strong>&nbsp;&minus; Repeat the same password as the previous password for authentication.</p>
</li>
<li>
<p><strong>Send Password</strong>&nbsp;&minus; Send password to the New User by e-mail checkbox. The user will receive an e-mail with the new password.</p>
</li>
<li>
<p><strong>Role</strong>&nbsp;&minus; Select the particular role from the dropdown, i.e., Subscriber, Contributor, Author, Editor, or Administrator.</p>
</li>
</ul>
<p>Click on&nbsp;<strong>Add New User</strong>&nbsp;button to add user to your users list.</p>
<p><strong>Step (3)</strong>&nbsp;&minus; You can view the user list to see whether the users have been added. A message will be displayed as&nbsp;<strong>New User Created</strong>&nbsp;as seen in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-add-users/wordpress-add-users-step3.jpg" alt="WordPress Add Users" /></p>
