<p>In this chapter, we will learn how to customize themes. Customizing themes help you to give a new look to your website. Here you can change background images/colors, add titles, and do much more.</p>
<p>Following are the steps of&nbsp;<strong>Customize theme</strong>.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Appearance &rarr; Customize</strong>.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step1.jpg" alt="WordPress Customize Theme" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; The following screen will be displayed.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step2.jpg" alt="WordPress Customize Theme" /></p>
<p>As can be seen, on the left side we have the customizing section, and on the right side we have the theme you have chosen. So any changes you make on the left side will be displayed on the right side of the page. Here are a few options you must know &minus;</p>
<p><strong>Active theme</strong>&nbsp;&minus; In this section, you can change the current theme just by clicking on&nbsp;<strong>&lsquo;Change&rsquo;</strong>.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step3.jpg" alt="WordPress Customize Theme" /></p>
<p>When you click on&nbsp;<strong>&lsquo;Change&rsquo;</strong>&nbsp;you get a list of themes, click on any of the themes, and then click&nbsp;<strong>&lsquo;Save &amp; Continue&rsquo;</strong>. Your theme will be saved.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step4.jpg" alt="WordPress Customize Theme" /></p>
<p><strong>Site Title &amp; Tagline</strong>&nbsp;&minus; In this section, you can add the site title and tagline you want to add to your website.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step5.jpg" alt="WordPress Customize Theme" /></p>
<p>Add your title name in the&nbsp;<strong>&lsquo;Site Title&rsquo;</strong>&nbsp;section. And your tagline in the&nbsp;<strong>&lsquo;Tagline&rsquo; box</strong>.</p>
<p><strong>Colors</strong>&nbsp;&minus; You can change your header text color using this section. As you scroll through the colors you find changes happening on the right side of your page. You can even add a color of your own into the box that is situated in between&nbsp;<strong>&lsquo;Current color&rsquo; and &lsquo;Default&rsquo;</strong>.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step6.jpg" alt="WordPress Customize Theme" /></p>
<p><strong>Header Image</strong>&nbsp;&minus; Add a header image either by selecting from the suggestions or you can add an image of your own by clicking on&nbsp;<strong>&lsquo;Add new image&rsquo;</strong>.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step7.jpg" alt="WordPress Customize Theme" /></p>
<p><strong>Widgets</strong>&nbsp;&minus; Add widgets to your site from here.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step8.jpg" alt="WordPress Customize Theme" /></p>
<p>When you click on the arrow mark the following image appears.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step9.jpg" alt="WordPress Customize Theme" /></p>
<p>Here, there are two options &minus;</p>
<p>First is the&nbsp;<strong>&lsquo;Main Widget Area&rsquo;</strong>, when you click on this you get another list of widgets that are to be displayed in the footer area.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step10.jpg" alt="WordPress Customize Theme" /></p>
<p>When you click on any of the widgets a dropdown appears where you can edit more or add more. For example &minus; If you want to add categories then the following image appears.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step11.jpg" alt="WordPress Customize Theme" /></p>
<p>In this image, as you can see, you can add your category in the&nbsp;<strong>&lsquo;Title&rsquo;</strong>&nbsp;section. Check any of the required boxes. If you do not want to add any, then say&nbsp;<strong>&lsquo;Remove&rsquo;</strong>. Same goes for other widgets too.</p>
<p><strong>Secondary Widget</strong>&nbsp;&minus; Here you must click on&nbsp;<strong>&lsquo;Add a widget&rsquo;</strong>&nbsp;and you get a side bar with a list of different widgets. Click on any and it adds up to your widget list.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step14.jpg" alt="WordPress Customize Theme" /></p>
<p>If you want to add more widgets then click on&nbsp;<strong>&lsquo;Add a widget&rsquo;</strong>&nbsp;again and you can add as many widgets as you want.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step12.jpg" alt="WordPress Customize Theme" /></p>
<p><strong>Static Front</strong>&nbsp;&minus; Select either latest posts or static front page for your site.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-customize-theme/wordpress-customize-theme-step13.jpg" alt="WordPress Customize Theme" /></p>
