<p>The WordPress Dashboard is a first screen which will be seen when you log into the administration area of your blog which will display the overview of the website. It is a collection of gadgets that provide information and provide an overview of what's happening with your blog. You can customize your needs by using some quick links such as writing quick draft, replying to latest comment, etc.</p>
<p>Dashboard can be categorized as shown in the following snapshot. Each of these categories are discussed in the following sections &minus;</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-dashboard/wordpress-dashboard.jpg" alt="Wordpress Dashboard" /></p>
<h2>Dashboard Menu</h2>
<p>The WordPress Dashboard provides navigation menu that contains some menu options such as posts, media library, pages, comments, appearance options, plugins, users, tools and settings on the left side.</p>
<h2>Screen Options</h2>
<p>The dashboard contains different types of widgets which can be shown or hidden on some screens. It contains check boxes to show or hide screen options and also allows us to customize sections on the admin screen.</p>
<h2>Welcome</h2>
<p>It includes the&nbsp;<strong>Customize Your Site</strong>&nbsp;button which allows customizing your WordPress theme. The center column provides some of the useful links such as creating a blog post, creating a page and view the front end of your website. Last column contains links to widgets, menus, settings related to comments and also a link to the&nbsp;<strong>First Steps With WordPress</strong>&nbsp;page in the WordPress codex.</p>
<h2>Quick Draft</h2>
<p>The&nbsp;<strong>Quick Draft</strong>&nbsp;is a mini post editor which allows writing, saving and publishing a post from admin dashboard. It includes the title for the draft, some notes about the draft and save it as a Draft.</p>
<h2>WordPress News</h2>
<p>The&nbsp;<strong>WordPress News</strong>&nbsp;widget displays the latest news such as latest software version, updates, alerts, news regarding the software etc. from the official WordPress blog.</p>
<h2>Activity</h2>
<p>The&nbsp;<strong>Activity</strong>&nbsp;widget includes latest comments on your blog, recent posts and recently published posts. It allows you to approve, disapprove, reply, edit, or delete a comment. It also allows you to move a comment to spam.</p>
<h2>At a Glance</h2>
<p>This section gives an overview of your blog's posts, number of published posts and pages, and number of comments. When you click on these links, you will be taken to the respective screen. It displays the current version of running WordPress along with the currently running theme on the site.</p>
