<p>In this chapter, we will study about&nbsp;<strong>Reading Settings</strong>&nbsp;in WordPress. Reading Setting is used to set the content related to the front page. You can set the number of post to be displayed on the main page.</p>
<p>Following are the steps to access the reading settings &minus;</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Settings &rarr; Reading</strong>&nbsp;option in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-reading-settings/wordpress-reading-settings-step1.jpg" alt="WordPress Reading Setting" /></p>
<p><strong>Step(2)</strong>&nbsp;&minus; The Reading Settings page is displayed as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-reading-settings/wordpress-reading-settings-step2.jpg" alt="WordPress Reading Setting" /></p>
<p>Following are the details of the fields on reading settings.</p>
<ul class="list">
<li>
<p><strong>Front page displays</strong>&nbsp;&minus; This section is used to display the front page in any of the following format &minus;</p>
<ul class="list">
<li>
<p><strong>Your latest posts</strong>&nbsp;&minus; It displays latest posts on the front page.</p>
</li>
<li>
<p><strong>A static page</strong>&nbsp;&minus; It displays the static pages on the front page.</p>
</li>
<li>
<p><strong>Front Page</strong>&nbsp;&minus; You can select the actual page you want to display on front page from the drop down.</p>
</li>
<li>
<p><strong>Posts Page</strong>&nbsp;&minus; You can select the page from the drop down which contains posts.</p>
</li>
</ul>
</li>
<li>
<p><strong>Blog pages show at most</strong>&nbsp;&minus; The number of posts to be displayed per page or site. By default, it is set as 10.</p>
</li>
<li>
<p><strong>Syndication feeds show the most recent</strong>&nbsp;&minus; The user can view the number of posts when they download one of the site feeds. By default, it is set as 10.</p>
</li>
<li>
<p><strong>For each article in a feed, show</strong>&nbsp;&minus; This section is used to display the post by selecting any of the following formats &minus;</p>
<ul class="list">
<li>
<p><strong>Full Text</strong>&nbsp;&minus; It displays the complete post. It is set as default.</p>
</li>
<li>
<p><strong>Summary</strong>&nbsp;&minus; It displays the summary of the post.</p>
</li>
</ul>
</li>
<li>
<p><strong>Search Engine Visibility</strong>&nbsp;&minus; After clicking on the checkbox,&nbsp;<em>Discourage search engines from indexing this site</em>, your site will be ignored by the search engine.</p>
</li>
</ul>
<p><strong>Step(3)</strong>&nbsp;&minus; After filling all the information, click on&nbsp;<strong>Save Changes</strong>&nbsp;button to save your Reading Setting information.</p>
