<p>In this chapter, we will study about how to&nbsp;<strong>Delete Categories</strong>&nbsp;in WordPress.</p>
<p>Following are the simple steps to delete categories in WordPress.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Posts &rarr; Categories</strong>&nbsp;in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-delete-category/wordpress-delete-category-step1.jpg" alt="WordPress delete category" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; You can delete Category1 (Category1 was created in the chapter&nbsp;<a href="https://www.tutorialspoint.com/wordpress/wordpress_add_category.htm">Wordpress - Add Category</a>). When the cursor hovers on the Categories, a few options get displayed below the Category name. Click on&nbsp;<strong>Delete</strong>&nbsp;button as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-delete-category/wordpress-delete-category-step2.jpg" alt="WordPress delete category" /></p>
<p>When you click on delete, you will get a pop message asking for confirmation to delete the particular category as shown in the following screenshot.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-delete-category/wordpress-delete-category-step3.jpg" alt="WordPress delete category" /></p>
