<p>In this chapter, we will learn to&nbsp;<strong>Delete Pages</strong>&nbsp;in WordPress.</p>
<p>Following are the steps to&nbsp;<strong>Delete pages&nbsp;</strong>in wordPress.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Pages &rarr; All Pages</strong>&nbsp;in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-delete-pages/wordpress-deletepages-step1.jpg" alt="WordPress Delete Pages" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; You can delete Sample Page (Sample Page is created by default in WordPress). When the cursor hovers on the pages, then a few options gets displayed below the Sample Page. Click on&nbsp;<strong>Trash</strong>&nbsp;option to delete the post.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-delete-pages/wordpress-deletepages-step2.jpg" alt="WordPress Delete Pages" /></p>
<p>Or alternatively you can also delete your page directly while editing or adding page by clicking on the&nbsp;<strong>Move to Trash</strong>&nbsp;button as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-delete-pages/wordpress-deletepages-step3.jpg" alt="WordPress Delete Pages" /></p>
<p><strong>Step (3)</strong>&nbsp;&minus; To confirm that you have deleted the page, view your page list.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-delete-pages/wordpress-deletepages-step4.jpg" alt="WordPress Delete Pages" /></p>
