<p>In this chapter, we will study about&nbsp;<strong>Discussion settings</strong>&nbsp;in WordPress. WordPress discussion setting can be defined as the interaction between the blogger and the visitors. These settings are done by the admin to have a control over the posts/pages that come in through users.</p>
<p>Following are the steps to access the Discussion setting &minus;</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Settings &rarr; Discussion</strong>&nbsp;option in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-discussion-settings/wordpress-discussion-settings-step1.jpg" alt="WordPress Discussion Setting" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; The Discussion Settings page is displayed as shown in the following snapshot.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-discussion-settings/wordpress-discussion-settings-step2.jpg" alt="WordPress Discussion Setting" /></p>
<p>Following fields are seen in Discussion settings.</p>
<ul class="list">
<li>
<p><strong>Default article settings</strong>&nbsp;&minus; These settings are default to the new pages you create or new posts. This contains three more settings. They are &minus;</p>
<ul class="list">
<li>
<p><strong>Attempt to notify any blogs linked to from the article</strong>&nbsp;&minus; When you publish articles then it sends a notification (sends pings and trackback) to other blogs.</p>
</li>
<li>
<p><strong>Allow link notifications from other blogs (pingbacks and trackbacks)</strong>&nbsp;&minus; Accepts pings from other blogs.</p>
</li>
<li>
<p><strong>Allow people to post comments on new articles</strong>&nbsp;&minus; You can allow or disallow other people to comment on your article using this setting.</p>
</li>
</ul>
<p>You can change the settings as per your will for individual articles.</p>
</li>
<li>
<p><strong>Other Comment Settings</strong>&nbsp;&minus; This setting has the following options &minus;</p>
<ul class="list">
<li>
<p><strong>Comment author must fill out name and e-mail</strong>&nbsp;&minus; When you check this box, it is mandatory for visitors to fill their name and email address.</p>
</li>
<li>
<p><strong>Users must be registered and logged in to comment</strong>&nbsp;&minus; If you check this box, only those registered visitors can leave comments, if not checked anyone can leave any number of comments.</p>
</li>
<li>
<p><strong>Automatically close comments on articles older than days</strong>&nbsp;&minus; This option allows you to accept comments only for a particular time period as per your wish.</p>
</li>
<li>
<p><strong>Enable threaded (nested) comments</strong>&nbsp;&minus; When you check this option, visitors can reply or have a discussion and get responses.</p>
</li>
<li>
<p><strong>Break comments into pages with top level comments per page and the page displayed by default</strong>&nbsp;&minus; If your pages are getting a lot of comments then you can split them into different pages by checking this box.</p>
</li>
<li>
<p><strong>Comments should be displayed with the comments at the top of each page</strong>&nbsp;&minus; You can arrange the comments in the form of ascending or descending order.</p>
</li>
</ul>
</li>
<li>
<p><strong>Email me whenever</strong>&nbsp;&minus; This setting contains two options, namely &minus;</p>
<ul class="list">
<li>
<p><strong>Anyone posts a comment</strong>&nbsp;&minus; When you check into this box, the author gets an e-mail for every single comment that is posted.</p>
</li>
<li>
<p><strong>A comment is held for moderation</strong>&nbsp;&minus; This is used in case you do not want your comment to be updated before it's moderated by the admin.</p>
</li>
</ul>
</li>
<li>
<p><strong>Before a comment appears</strong>&nbsp;&minus; This setting allows how your posts are controlled. There are two more settings as followed &minus;</p>
<ul class="list">
<li>
<p><strong>Comment must be manually approved</strong>&nbsp;&minus; If you check this box then only the approved comments by the admin can be displayed on the posts or pages.</p>
</li>
<li>
<p><strong>Comment author must have a previously approved comment</strong>&nbsp;&minus; This can be checked when you want to approve a comment of an author whose has commented and his e-mail address matches the e-mail address of the previous posted comment. Otherwise the comment is held for moderation.</p>
</li>
</ul>
</li>
<li>
<p><strong>Comment Moderation</strong>&nbsp;&minus; Contain only a specific number of links that are allowed into a comment.</p>
</li>
<li>
<p><strong>Comment Blacklist</strong>&nbsp;&minus; You can input your own spam words which you do not want your visitors to enter into the comments, URL, e-mail etc.; later it would filter the comments.</p>
</li>
<li>
<p><strong>Avatars</strong>&nbsp;&minus; Avatar is a small image that displays at the top-right-hand corner of the dashboard screen beside your name. It is like your profile picture. Here you have a few more options where you can set your avatar for WordPress site.</p>
<ul class="list">
<li>
<p><strong>Avatar Display</strong>&nbsp;&minus; It displays your avatar besides your name when it is checked.</p>
</li>
<li>
<p><strong>Maximum rating</strong>&nbsp;&minus; You have a four other options of avatars you can use. They are G, PG, R and X. This is the age section where you select according to which type of audience you want to display your posts.</p>
</li>
<li>
<p><strong>Default Avatar</strong>&nbsp;&minus; In this option, there are few more types of avatars with images; you can keep these avatars according to your visitors e-mail address.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Step (3)</strong>&nbsp;&minus; Click on&nbsp;<strong>Save Changes</strong>&nbsp;button to save the changes.</p>
