<p>In this chapter, we will study the simple steps to&nbsp;<strong>Edit Categories</strong>&nbsp;in WordPress.</p>
<p>Following are the simple steps to edit categories in WordPress.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Posts &rarr; Categories</strong>&nbsp;in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-edit-category/wordpress-edit-category-step1.jpg" alt="WordPress Edit Category" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; You can view Category1 (Category1 was created in the chapter&nbsp;<a href="https://www.tutorialspoint.com/wordpress/wordpress_add_category.htm">WordPress - Add Category</a>). When the cursor hovers on the Categories, then a few options get displayed below the Category name. There are two ways to edit the categories i.e.&nbsp;<strong>Edit</strong>and&nbsp;<strong>Quick Edit</strong></p>
<p><strong>Edit</strong>&nbsp;&minus; Click on&nbsp;<strong>Edit</strong>&nbsp;option in Categories section as seen in the following screenshot.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-edit-category/wordpress-edit-category-step2.jpg" alt="WordPress Edit Category" /></p>
<p>You can edit any of the required field, and then click&nbsp;<strong>Update</strong>&nbsp;button as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-edit-category/wordpress-edit-category-step3.jpg" alt="WordPress Edit Category" /></p>
<p>Category fields are same from the chapter&nbsp;<a href="https://www.tutorialspoint.com/wordpress/wordpress_add_category.htm">WordPress - Add Category</a>.</p>
<p><strong>Quick Edit</strong>&nbsp;&minus; Click on&nbsp;<strong>Quick Edit</strong>&nbsp;option in Categories section as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-edit-category/wordpress-edit-category-step4.jpg" alt="WordPress Edit Category" /></p>
<p>Here, you can only edit the Name and Slug of the category as seen in the following screen and then finally click on&nbsp;<strong>Update Category</strong>&nbsp;button.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-edit-category/wordpress-edit-category-step5.jpg" alt="WordPress Edit Category" /></p>
