<p>In this chapter, we will study about&nbsp;<strong>General Settings</strong>&nbsp;in WordPress. WordPress general setting is used to set the basic configuration settings for your site. In the setting administration screen, it is a default setting screen.</p>
<p>Following are the steps to access the general settings &minus;</p>
<p><strong>Step 1</strong>&nbsp;&minus; Click on&nbsp;<strong>Settings &rarr; General</strong>&nbsp;option in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-general-setting/wordpress-general-setting-step1.jpg" alt="WordPress General Setting" /></p>
<p><strong>Step 2</strong>&nbsp;&minus; The General Setting page is displayed as shown in the following snapshot.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-general-setting/wordpress-general-setting-step2.jpg" alt="WordPress General Setting" /></p>
<p>Following are the details of the fields on general settings page.</p>
<ul class="list">
<li>
<p><strong>Site Title</strong>&nbsp;&minus; It displays the name of the site in the template header.</p>
</li>
<li>
<p><strong>Tagline</strong>&nbsp;&minus; Displays a short sentence about your site.</p>
</li>
<li>
<p><strong>WordPress Address (URL)</strong>&nbsp;&minus; It is the URL of WordPress directory where your all core application files are present.</p>
</li>
<li>
<p><strong>Site Address(URL)</strong>&nbsp;&minus; Enter the site URL which you want your site to display on the browser.</p>
</li>
<li>
<p><strong>E-mail Address</strong>&nbsp;&minus; Enter your e-mail address which helps to recover your password or any update.</p>
</li>
<li>
<p><strong>Membership</strong>&nbsp;&minus; Anyone can register an account on your site after you check this checkbox.</p>
</li>
<li>
<p><strong>New User Default Role</strong>&nbsp;&minus; The default role is set for the newly registered user or members.</p>
</li>
<li>
<p><strong>Timezone</strong>&nbsp;&minus; Sets the time zone based on the particular city.</p>
</li>
<li>
<p><strong>Date Format</strong>&nbsp;&minus; Sets the date format as you need to display on the site.</p>
</li>
<li>
<p><strong>Time Format</strong>&nbsp;&minus; Sets the time format as you need to display on the site.</p>
</li>
<li>
<p><strong>Week Starts On</strong>&nbsp;&minus; Select the week day which you prefer to start for WordPress calendar. By default it is set as Monday.</p>
</li>
<li>
<p><strong>Site Language</strong>&nbsp;&minus; Sets the language for the WordPress dashboard.</p>
</li>
</ul>
<p><strong>Step3</strong>&nbsp;&minus; After filling all the information about general settings, click on&nbsp;<strong>Save Changes</strong>button. It saves all your general setting information.</p>
