<h2>System Requirements for WordPress</h2>
<ul class="list">
<li>
<p><strong>Database</strong>&nbsp;&minus; MySQL 5.0 +</p>
</li>
<li>
<p><strong>Web Server</strong>&nbsp;&minus;</p>
<ul class="list">
<li>
<p>WAMP (Windows)</p>
</li>
<li>
<p>LAMP (Linux)</p>
</li>
<li>
<p>XAMP (Multi-platform)</p>
</li>
<li>
<p>MAMP (Macintosh)</p>
</li>
</ul>
</li>
<li>
<p><strong>Operating System</strong>&nbsp;&minus; Cross-platform</p>
</li>
<li>
<p><strong>Browser Support</strong>&nbsp;&minus; IE (Internet Explorer 8+), Firefox, Google chrome, Safari, Opera</p>
</li>
<li>
<p><strong>PHP Compatibility</strong>&nbsp;&minus; PHP 5.2+</p>
</li>
</ul>
<h2>Download WordPress</h2>
<p>When you open the link&nbsp;<a href="https://wordpress.org/download/" target="_blank" rel="nofollow">https://wordpress.org/download/</a>, you will get to see a screen as the following snapshot &minus;</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-installation/wordpress-installation.jpg" alt="WordPress Installation" /></p>
<h2>Create Store Database</h2>
<ul class="list">
<li>
<p>WordPress requires MySQL database. So create a new empty database with user/password (for example, user as "root" and password as "root" or else you can set as per your convenience).</p>
</li>
<li>
<p>Then, you can continue with the installation process as discussed further.</p>
</li>
</ul>
<h2>Set Up Wizard</h2>
<p>It's very easy to set up WordPress into your system. The following steps describe how to set up WordPress locally on your system.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Extract the downloaded WordPress folder and upload it into your web server or localhost.</p>
<p><strong>Step (2)</strong>&nbsp;&minus; Open your browser and navigate to your WordPress file path, then you will get the first screen of the WordPress installer as shown in the following screen. In our case, the path is&nbsp;<strong>localhost/&lt; Your_wordpress_folder &gt;</strong>.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-installation/wordpress-installation-step1.jpg" alt="WordPress Installation" /></p>
<p>Select your language for the WordPress and click on&nbsp;<strong>Continue</strong>.</p>
<p><strong>Step (3)</strong>&nbsp;&minus; In this step, you can view the information needed for the database before proceeding with WordPress installation.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-installation/wordpress-installation-step2.jpg" alt="WordPress Installation" /></p>
<p>Click on&nbsp;<strong>Let's go!</strong></p>
<p><strong>Step (4)</strong>&nbsp;&minus; Here, you have to enter the information about the MySQL database as described in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-installation/wordpress-installation-step3.jpg" alt="WordPress Installation" /></p>
<ul class="list">
<li>
<p><strong>Database Name</strong>&nbsp;&minus; Enter the database name which you have created in MySQL database for WordPress.</p>
</li>
<li>
<p><strong>Username</strong>&nbsp;&minus; Enter the user name of your MySQL database.</p>
</li>
<li>
<p><strong>Password</strong>&nbsp;&minus; Enter the password which you had set for MySQL database.</p>
</li>
<li>
<p><strong>Database Host</strong>&nbsp;&minus; Write the host name, by default it will be localhost.</p>
</li>
<li>
<p><strong>Table Prefix</strong>&nbsp;&minus; It is used to add prefix in the database tables which helps to run multiple sites on the same database. It takes the default value.</p>
</li>
</ul>
<p>After filling all information, click on&nbsp;<strong>Submit</strong>&nbsp;button.</p>
<p><strong>Step (5)</strong>&nbsp;&minus; WordPress checks the database setting and gives you the confirmation screen as shown in the following snapshot.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-installation/wordpress-installation-step4.jpg" alt="WordPress Installation" /></p>
<p>Click on&nbsp;<strong>Run the install</strong></p>
<p><strong>Step (6)</strong>&nbsp;&minus; Enter administrative information.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-installation/wordpress-installation-step5.jpg" alt="WordPress Installation" /></p>
<p>It contains the following fields &minus;</p>
<ul class="list">
<li>
<p><strong>Site Title</strong>&nbsp;&minus; Enter the name of the site which you are going to create in WordPress.</p>
</li>
<li>
<p><strong>Username</strong>&nbsp;&minus; Enter the username as per your choice while logging in the WordPress.</p>
</li>
<li>
<p><strong>Password twice</strong>&nbsp;&minus; Enter password two times to protect your site.</p>
</li>
<li>
<p><strong>Your E-mail</strong>&nbsp;&minus; Enter your e-mail address which helps to recover the password or any update.</p>
</li>
<li>
<p><strong>Privacy</strong>&nbsp;&minus; It allows the search engine to index this site after checking the checkbox.</p>
</li>
</ul>
<p>After filling all the information, click on the&nbsp;<strong>Install WordPress</strong>&nbsp;button.</p>
<p><strong>Step (7)</strong>&nbsp;&minus; After installation being successful, you will get a screen of the stating success as seen in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-installation/wordpress-installation-step6.jpg" alt="WordPress Installation" /></p>
<p>You can view your username and password detail added in WordPress.</p>
<p>Click on&nbsp;<strong>Log In</strong>&nbsp;button.</p>
<p><strong>Step (8)</strong>&nbsp;&minus; After clicking on login, you will get a WordPress Admin Panel as depicted in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-installation/wordpress-installation-step7.jpg" alt="WordPress Installation" /></p>
<p>Enter the username and password which you had mentioned during installation as shown in step 6 and click on the&nbsp;<strong>Log In</strong>&nbsp;button.</p>
