<p>WordPress is an open source&nbsp;<strong>Content Management System (CMS),</strong>&nbsp;which allows the users to build dynamic websites and blogs. WordPress is the most popular blogging system on the web and allows updating, customizing and managing the website from its back-end CMS and components.</p>
<h2>What is Content Management System (CMS)?</h2>
<p>The&nbsp;<strong>Content Management System (CMS)</strong>&nbsp;is a software which stores all the data such as text, photos, music, documents, etc. and is made available on your website. It helps in editing, publishing and modifying the content of the website.</p>
<p>WordPress was initially released on 27<sup>th</sup>&nbsp;May, 2003 by Matt Mullenweg and Mike Little. WordPress was announced as open source in October 2009.</p>
<h2>Features</h2>
<ul class="list">
<li>
<p><strong>User Management</strong>&nbsp;&minus; It allows managing the user information such as changing the role of the users to (subscriber, contributor, author, editor or administrator), create or delete the user, change the password and user information. The main role of the user manager is&nbsp;<strong>Authentication</strong>.</p>
</li>
<li>
<p><strong>Media Management</strong>&nbsp;&minus; It is the tool for managing the media files and folder, in which you can easily upload, organize and manage the media files on your website.</p>
</li>
<li>
<p><strong>Theme System</strong>&nbsp;&minus; It allows modifying the site view and functionality. It includes images, stylesheet, template files and custom pages.</p>
</li>
<li>
<p><strong>Extend with Plugins</strong>&nbsp;&minus; Several plugins are available which provides custom functions and features according to the users need.</p>
</li>
<li>
<p><strong>Search Engine Optimization</strong>&nbsp;&minus; It provides several search engine optimization (SEO) tools which makes on-site SEO simple.</p>
</li>
<li>
<p><strong>Multilingual</strong>&nbsp;&minus; It allows translating the entire content into the language preferred by the user.</p>
</li>
<li>
<p><strong>Importers</strong>&nbsp;&minus; It allows importing data in the form of posts. It imports custom files, comments, post pages and tags.</p>
</li>
</ul>
<h2>Advantages</h2>
<ul class="list">
<li>
<p>It is an open source platform and available for free.</p>
</li>
<li>
<p>CSS files can be modified according to the design as per users need.</p>
</li>
<li>
<p>There are many plugins and templates available for free. Users can customize the various plugins as per their need.</p>
</li>
<li>
<p>It is very easy to edit the content as it uses WYSIWYG editor (What You See Is What You Get is a user interface that allows the user to directly manipulate the layout of document without having a layout command).</p>
</li>
<li>
<p>Media files can be uploaded easily and quickly.</p>
</li>
<li>
<p>It offers several SEO tools which makes on-site SEO simple.</p>
</li>
<li>
<p>Customization is easy according to the user's needs.</p>
</li>
<li>
<p>It allows creating different roles for users for website such as admin, author, editor and contributor.</p>
</li>
</ul>
<h2>Disadvantages</h2>
<ul class="list">
<li>
<p>Using several plugins can make the website heavy to load and run.</p>
</li>
<li>
<p>PHP knowledge is required to make modifications or changes in the WordPress website.</p>
</li>
<li>
<p>Sometimes software needs to be updated to keep the WordPress up-to-date with the current browsers and mobile devices. Updating WordPress version leads to loss of data, so a backup copy of the website is required.</p>
</li>
<li>
<p>Modifying and formatting the graphic images and tables is difficult.</p>
</li>
</ul>
