<p>In this chapter, we will learn about&nbsp;<strong>Media Library</strong>&nbsp;in WordPress.&nbsp;<strong>Media Library</strong>&nbsp;consists of the images, audios, videos and files that you can upload and add to the content when writing a Post or Page. Here you can view, add, edit or delete any media related objects if not needed.</p>
<p>Following are the steps to understand about&nbsp;<strong>Media Library</strong>.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Media &rarr; Library</strong>&nbsp;in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-media-library/wordpress-media-library-step1.jpg" alt="WordPress Media Library" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; You can view media files like images, audios, videos. Click on&nbsp;<strong>Add Media</strong>button.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-media-library/wordpress-media-library-step2.jpg" alt="WordPress Media Library" /></p>
<p><strong>Step (3)</strong>&nbsp;&minus; The&nbsp;<em>Upload New Media</em>&nbsp;page gets displayed. You can learn how to Add Media in the next chapter.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-media-library/wordpress-media-library-step3.jpg" alt="WordPress Media Library" /></p>
<p><strong>Step (4)</strong>&nbsp;&minus; You can view a bar as shown in the following screenshot.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-media-library/wordpress-media-library-step4.jpg" alt="WordPress Media Library" /></p>
<p>The various tabs that appear have the following functions &minus;</p>
<p><strong>List View</strong>&nbsp;&minus; Displays the images and videos in list form.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-media-library/wordpress-media-library-step6.jpg" alt="WordPress Media Library" /></p>
<p><strong>Grid View</strong>&nbsp;&minus; Displays all images in the grid format as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-media-library/wordpress-media-library-step5.jpg" alt="WordPress Media Library" /></p>
<p><strong>Filter the images and videos</strong>&nbsp;&minus; Filters the images and videos.</p>
<p><strong>Search Box</strong>&nbsp;&minus; Helps to search a particular image by inserting the name into the box.</p>
