<p>In this chapter, we will study about&nbsp;<strong>Media Settings</strong>&nbsp;in WordPress. It is used to set the height and width of the images which you're going to use on your website.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Settings &rarr; Media</strong>&nbsp;option in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-media-settings/wordpress-media-settings-step1.jpg" alt="Wordpress Media Setting" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; The Media Settings page is displayed as seen in the following screenshot.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-media-settings/wordpress-media-settings-step2.jpg" alt="Wordpress Media Setting" /></p>
<p>Following are the details of the fields on Media settings &minus;</p>
<ul class="list">
<li>
<p><strong>Thumbnail size</strong>&nbsp;&minus; Set the size of the thumbnail.</p>
</li>
<li>
<p><strong>Medium size</strong>&nbsp;&minus; Set the height and width of medium size images.</p>
</li>
<li>
<p><strong>Large size</strong>&nbsp;&minus; Set width and height of larger images.</p>
</li>
<li>
<p><strong>Uploading files</strong>&nbsp;&minus; After checking this checkbox, the uploaded image will be arranged into year and month based folder.</p>
</li>
</ul>
<p><strong>Step (3)</strong>&nbsp;&minus; After setting the dimension in pixels, click on&nbsp;<strong>Save Changes</strong>&nbsp;button. It saves your media setting information.</p>
