<p>In this chapter, we will learn how to create a Personal profile in WordPress.</p>
<p>Following are the steps to&nbsp;<strong>Personal Profile.</strong></p>
<p><strong>Step(1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Users &rarr; Your Profile</strong>&nbsp;from the left navigation bar.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-personal-profile/Wordpress-personal-profile-step1.jpg" alt="WordPress Personal Profile" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; When you click on&nbsp;<strong>&lsquo;Your profile&rsquo;</strong>&nbsp;the following screen will be displayed.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-personal-profile/wordpress-personal-profile-step2.jpg" alt="WordPress Personal Profile" /></p>
<p>The following&nbsp;<strong>Personal options</strong>&nbsp;appear on the screen &minus;</p>
<ul class="list">
<li>
<p><strong>Visual editor</strong>&nbsp;&minus; While you are adding posts/pages to your site you can enable this setting if you wish to create, format, or edit your post. If you disable this setting, you won&rsquo;t be able to use this option.</p>
</li>
<li>
<p><strong>Admin color scheme</strong>&nbsp;&minus; You can change the color of your WordPress site by selecting any of the following.</p>
</li>
<li>
<p><strong>Keyboard Shortcuts</strong>&nbsp;&minus; If you are too fast at getting your work done and need keyboard shortcuts then you can check this box.</p>
</li>
<li>
<p><strong>Toolbar</strong>&nbsp;&minus; If you check this box, you can view the toolbar while using WordPress.</p>
</li>
</ul>
<p><strong>Name</strong></p>
<ul class="list">
<li>
<p><strong>Username</strong>&nbsp;&minus; Enter your user name.</p>
</li>
<li>
<p><strong>First Name/ Last Name</strong>&nbsp;&minus; Enter your first name and last name.</p>
</li>
<li>
<p><strong>Nick name</strong>&nbsp;&minus; Enter nick names if any.</p>
</li>
<li>
<p><strong>Display name publicly as</strong>&nbsp;&minus; Check the box if you want your name to be displayed publicly.</p>
</li>
</ul>
<p><strong>Contact Info</strong></p>
<ul class="list">
<li>
<p><strong>E-mail</strong>&nbsp;&minus; Enter a valid e-mail address.</p>
</li>
<li>
<p><strong>Website</strong>&nbsp;&minus; Type in your web address.</p>
</li>
</ul>
<p><strong>About yourself</strong></p>
<ul class="list">
<li>
<p><strong>Biographical Info</strong>&nbsp;&minus; Some details about you.</p>
</li>
<li>
<p><strong>New password</strong>&nbsp;&minus; Enter a password of your choice.</p>
</li>
<li>
<p><strong>Repeat password</strong>&nbsp;&minus; Re-enter the password for authentication. Password must contain 7 characters.</p>
</li>
<li>
<p><strong>Your photo</strong>&nbsp;&minus; You can upload an image of your own from your computer. This will be your profile picture.</p>
</li>
</ul>
<p><strong>Step (3)</strong>&nbsp;&minus; After you have updated all the changes, click on&nbsp;<strong>Update Profile</strong>.</p>
