<p>In this chapter, we will study how to&nbsp;<strong>Publish Pages</strong>&nbsp;in WordPress. The command, &ldquo;Publish&rdquo; is used to make the pages available to all users wherein each user can view that particular page. Publishing a new page in WordPress is an easy process.</p>
<p>Following are the steps to Publish Pages in WordPress.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Pages &rarr; Add New&nbsp;</strong>in WordPress.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-publish-pages/wordpress-publish-pages-step1.jpg" alt="WordPress Publish Pages" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; You will get the editor as shown in the following screenshot. You can use the WordPress WYSIWYG editor to add the actual content of your page.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-publish-pages/wordpress-publish-pages-step2.jpg" alt="WordPress Publish Pages" /></p>
<p><strong>Step (3)</strong>&nbsp;&minus; Click on&nbsp;<strong>Publish</strong>&nbsp;button as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-publish-pages/wordpress-publish-pages-step3.jpg" alt="WordPress Publish Pages" /></p>
<p>After clicking on publish, your posts get published for the user to view it.</p>
