<p>In this chapter, we will learn how to protect your WordPress blog or website from&nbsp;<strong>spam</strong>. Make sure that your WordPress script is updated to the latest stable version. WordPress comes with a preinstalled&nbsp;<strong>antispam solution - Akismet</strong>.</p>
<p>You can activate Akismet, for which you should have a WordPress API key. You have to register at the official WordPress website. The key will be sent to your mail box.</p>
<p>Following are the steps to follow to enable&nbsp;<strong>Akismet Spam Protection</strong>&nbsp;plugin for your website or blog.</p>
<p><strong>Step (1)</strong>&nbsp;&minus; Go to your WordPress&nbsp;<strong>admin area &rarr; Plugins &rarr; Installed</strong>. The following screen will be displayed.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-spam-protection/wordpress-spam-protection%20step1.jpg" alt="WordPress Spam Protection" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; Click on&nbsp;<strong>Activate</strong>&nbsp;button as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-spam-protection/wordpress-spam-protection%20step2.jpg" alt="WordPress Spam Protection" /></p>
<p><strong>Step (3)</strong>&nbsp;&minus; The&nbsp;<strong>Akismet</strong>&nbsp;plugin will be activated and then Click on&nbsp;<strong>Activate your Akismet account</strong>&nbsp;button as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-spam-protection/wordpress-spam-protection%20step3.jpg" alt="WordPress Spam Protection" /></p>
<p><strong>Step (4)</strong>&nbsp;&minus; Click on&nbsp;<strong>Get your API key</strong>&nbsp;as seen in the following screen to get a new key or enter manually, if you already have API key.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-spam-protection/wordpress-spam-protection%20step4.jpg" alt="WordPress Spam Protection" /></p>
<p><strong>Step (5)</strong>&nbsp;&minus; If you don't have API key then, click on&nbsp;<strong>GET AN AKISMET API KEY</strong>&nbsp;tab to move further.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-spam-protection/wordpress-spam-protection%20step5.jpg" alt="WordPress Spam Protection" /></p>
<p><strong>Step (6)</strong>&nbsp;&minus; Fill up the required fields and click on&nbsp;<strong>Sign up</strong>&nbsp;button as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-spam-protection/wordpress-spam-protection%20step6.jpg" alt="WordPress Spam Protection" /></p>
<p><strong>Step (7)</strong>&nbsp;&minus; Once you complete with&nbsp;<strong>signup process</strong>. You will get an&nbsp;<strong>API key</strong>&nbsp;in your registered e-mail id. Enter API key manually and click on&nbsp;<strong>Use this key</strong>&nbsp;button as seen in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-spam-protection/wordpress-spam-protection%20step7.jpg" alt="WordPress Spam Protection" /></p>
<p><strong>Step (8)</strong>&nbsp;&minus; If you have entered a correct&nbsp;<strong>API key</strong>, it will be verified and you will get a confirmation message as reflected in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-spam-protection/wordpress-spam-protection%20step8.jpg" alt="WordPress Spam Protection" /></p>
<p><strong>Step (9)</strong>&nbsp;&minus; Now your blog will be protected from spam by Akismet. You will be able to check the comments in your blog for spam, as well as manually mark comments as spam from the blog&nbsp;<strong>admin area &rarr; Comments</strong>.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-spam-protection/wordpress-spam-protection%20step9.jpg" alt="WordPress Spam Protection" /></p>
<p>You can keep a track of how many&nbsp;<strong>spam</strong>&nbsp;posts have been stopped by Akismet and you can secure your posts, blogs, comments, etc. Furthermore, you can prevent your website from spammers, who can harm your site.</p>
