<p>In this chapter, we will study about&nbsp;<strong>Widget Management</strong>. Widgets are small blocks that perform specific functions. These give design and structure control to the WordPress theme. Some specific features of a widget are &minus;</p>
<ul class="list">
<li>They help you add content and features.</li>
<li>They can be easily dragged and dropped in widget area.</li>
<li>They vary from theme to theme. They are not same for every theme.</li>
</ul>
<p><strong>Step (1)</strong>&nbsp;&minus; Click on&nbsp;<strong>Appearance &rarr; Widgets</strong>.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-widget-management/wordpress-widget-management-step1.jpg" alt="WordPress Widget Management" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; The following screen showing available widgets appear.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-widget-management/wordpress-widget-management-step2.jpg" alt="WordPress Widget Management" /></p>
<p>The following functions appear on the page &minus;</p>
<ul class="list">
<li>
<p><strong>Available Widgets</strong>&nbsp;&minus; You can use these to add into your sidebar main.</p>
</li>
<li>
<p><strong>Inactive Sidebar (not used)</strong>&nbsp;&minus; These are not used and can be removed permanently from the widget list.</p>
</li>
<li>
<p><strong>Inactive Widgets</strong>&nbsp;&minus; Removes the widgets from sidebar but keep it in the settings.</p>
</li>
<li>
<p><strong>Sidebar Main</strong>&nbsp;&minus; Any widget you add here will appear on your site.</p>
</li>
<li>
<p><strong>Manage in Customizer</strong>&nbsp;&minus; Takes you back to customization page.</p>
</li>
</ul>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-widget-management/wordpress-widget-management-step3a.jpg" alt="WordPress Widget Management" /></p>
<p>&nbsp;</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-widget-management/wordpress-widget-management-step3b.jpg" alt="WordPress Widget Management" /></p>
<p><strong>Step (3)</strong>&nbsp;&minus; Drag and drop in the&nbsp;<strong>Sidebar Main</strong>. Any widget you add here, shows up on your site.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-widget-management/wordpress-widget-management-step4.jpg" alt="WordPress Widget Management" /></p>
