<p>The writing settings controls the writing experience and provides options for customizing WordPress site. These settings control the features in the adding and editing posts, Pages, and Post Types, as well as the optional functions like Remote Publishing, Post via e-mail, and Update Services.</p>
<p>Following are the steps to access the writing settings &minus;</p>
<p><strong>Step (1)</strong>&nbsp;&minus; To change writing settings, go to&nbsp;<strong>Settings &rarr; Writing</strong>&nbsp;option.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-writing-settings/wordpress-writing-setting-step1.jpg" alt="WordPress Writing Setting" /></p>
<p><strong>Step (2)</strong>&nbsp;&minus; The Writing Setting page is displayed as shown in the following screen.</p>
<p><img src="https://www.tutorialspoint.com/wordpress/images/wordpress-writing-settings/wordpress-writing-setting-step2.jpg" alt="WordPress Writing Setting" /></p>
<p>Following are the details of the fields on the page.</p>
<ul class="list">
<li>
<p><strong>Formatting</strong>&nbsp;&minus; This field defines two sub options for better user experience.</p>
<ul class="list">
<li>
<p>The first option&nbsp;<em>Convert emoticons like :-) and :-P to graphics on display</em>will turn text-based emoticons into graphic-based emoticons.</p>
</li>
<li>
<p>The second option&nbsp;<em>WordPress should correct invalidly nested XHTML automatically</em>&nbsp;corrects the invalid XHTML placed within the posts or pages.</p>
</li>
</ul>
</li>
<li>
<p><strong>Default Post Category</strong>&nbsp;&minus; It is a category to be applied to a post and you can leave it as&nbsp;<em>Uncategorized</em>.</p>
</li>
<li>
<p><strong>Default Post Format</strong>&nbsp;&minus; It is used by themes to select post format to be applied to a post or create different styles for different types of posts.</p>
</li>
<li>
<p><strong>Post via e-mail</strong>&nbsp;&minus; This option uses e-mail address to create posts and publishes posts on your blog through e-mail. To use this, you'll need to set up a secret e-mail account with a POP3 access, and any mail received at this address will be posted.</p>
</li>
<li>
<p><strong>Mail Server</strong>&nbsp;&minus; It allows reading the e-mails that you send to WordPress and stores them for retrieval. For this, you need to have POP3 compatible mail server and it will have URI address such as mail.example.com, which you should enter here.</p>
</li>
<li>
<p><strong>Login Name</strong>&nbsp;&minus; To create posts, WordPress will need its own e-mail account. The&nbsp;<strong>Login Name</strong>&nbsp;will use this e-mail address and should be kept as a secret as spammers will post links redirecting to their own websites.</p>
</li>
<li>
<p><strong>Password</strong>&nbsp;&minus; Set password for the above e-mail address.</p>
</li>
<li>
<p><strong>Default Mail Category</strong>&nbsp;&minus; It allows selecting custom category for all the posts that are published via Post by e-mail feature.</p>
</li>
<li>
<p><strong>Update Services</strong>&nbsp;&minus; When you publish a new post, WordPress will automatically notify the site update services in the box. See the&nbsp;<strong>Update Services</strong>&nbsp;on the codex for the long list of possible services.</p>
</li>
</ul>
<p><strong>Step (3)</strong>&nbsp;&minus; After filling all the above information, click on&nbsp;<strong>Save Changes</strong>&nbsp;button to save your information.</p>
