<style>
body{
  font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif;
 
    line-height: 22px;
}</style>

<p>AngularJS application mainly relies on controllers to control the flow of data in the application. A controller is defined using&nbsp;<em>ng-controller</em>&nbsp;directive. A controller is a JavaScript object that contains attributes/properties, and functions. Each controller accepts $scope as a parameter, which refers to the application/module that the controller needs to handle.</p>
<pre class="result notranslate">&lt;div ng-app = "" ng-controller = "studentController"&gt;
   ...
&lt;/div&gt;
</pre>
<p>Here, we declare a controller named&nbsp;<em>studentController</em>, using the ng-controller directive. We define it as follows &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;script&gt;</span>
   <span class="kwd">function</span><span class="pln"> studentController</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">student </span><span class="pun">=</span> <span class="pun">{</span><span class="pln">
         firstName</span><span class="pun">:</span> <span class="str">"Mahesh"</span><span class="pun">,</span><span class="pln">
         lastName</span><span class="pun">:</span> <span class="str">"Parashar"</span><span class="pun">,</span><span class="pln">
         
         fullName</span><span class="pun">:</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
            <span class="kwd">var</span><span class="pln"> studentObject</span><span class="pun">;</span><span class="pln">
            studentObject </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">student</span><span class="pun">;</span>
            <span class="kwd">return</span><span class="pln"> studentObject</span><span class="pun">.</span><span class="pln">firstName </span><span class="pun">+</span> <span class="str">" "</span> <span class="pun">+</span><span class="pln"> studentObject</span><span class="pun">.</span><span class="pln">lastName</span><span class="pun">;</span>
         <span class="pun">}</span>
      <span class="pun">};</span>
   <span class="pun">}</span>
<span class="tag">&lt;/script&gt;</span></pre>
<ul class="list">
<li>
<p>The studentController is defined as a JavaScript object with $scope as an argument.</p>
</li>
<li>
<p>The $scope refers to application which uses the studentController object.</p>
</li>
<li>
<p>The $scope.student is a property of studentController object.</p>
</li>
<li>
<p>The firstName and the lastName are two properties of $scope.student object. We pass the default values to them.</p>
</li>
<li>
<p>The property fullName is the function of $scope.student object, which returns the combined name.</p>
</li>
<li>
<p>In the fullName function, we get the student object and then return the combined name.</p>
</li>
<li>
<p>As a note, we can also define the controller object in a separate JS file and refer that file in the HTML page.</p>
</li>
</ul>
<p>Now we can use studentController's student property using ng-model or using expressions as follows &minus;</p>
<pre class="result notranslate">Enter first name: &lt;input type = "text" ng-model = "student.firstName"&gt;&lt;br&gt;
Enter last name: &lt;input type = "text" ng-model = "student.lastName"&gt;&lt;br&gt;
&lt;br&gt;
You are entering: {{student.fullName()}}
</pre>
<ul class="list">
<li>
<p>We bound student.firstName and student.lastname to two input boxes.</p>
</li>
<li>
<p>We bound student.fullName() to HTML.</p>
</li>
<li>
<p>Now whenever you type anything in first name and last name input boxes, you can see the full name getting updated automatically.</p>
</li>
</ul>
<h2>Example</h2>
<p>The following example shows the use of controller &minus;</p>
<h3>testAngularJS.htm</h3>
<p><a class="demo" href="http://tpcg.io/qkKo6v" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Angular JS Controller</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;h2&gt;</span><span class="pln">AngularJS Sample Application</span><span class="tag">&lt;/h2&gt;</span>
      
      <span class="tag">&lt;div</span> <span class="atn">ng-app</span> <span class="pun">=</span> <span class="atv">"mainApp"</span> <span class="atn">ng-controller</span> <span class="pun">=</span> <span class="atv">"studentController"</span><span class="tag">&gt;</span><span class="pln">
         Enter first name: </span><span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text"</span> <span class="atn">ng-model</span> <span class="pun">=</span> <span class="atv">"student.firstName"</span><span class="tag">&gt;&lt;br&gt;</span>
         <span class="tag">&lt;br&gt;</span><span class="pln">
         Enter last name: </span><span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text"</span> <span class="atn">ng-model</span> <span class="pun">=</span> <span class="atv">"student.lastName"</span><span class="tag">&gt;&lt;br&gt;</span>
         <span class="tag">&lt;br&gt;</span><span class="pln">
         You are entering: {{student.fullName()}}
      </span><span class="tag">&lt;/div&gt;</span>
      
      <span class="tag">&lt;script&gt;</span>
         <span class="kwd">var</span><span class="pln"> mainApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">"mainApp"</span><span class="pun">,</span> <span class="pun">[]);</span><span class="pln">
         
         mainApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'studentController'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            $scope</span><span class="pun">.</span><span class="pln">student </span><span class="pun">=</span> <span class="pun">{</span><span class="pln">
               firstName</span><span class="pun">:</span> <span class="str">"Mahesh"</span><span class="pun">,</span><span class="pln">
               lastName</span><span class="pun">:</span> <span class="str">"Parashar"</span><span class="pun">,</span><span class="pln">
               
               fullName</span><span class="pun">:</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
                  <span class="kwd">var</span><span class="pln"> studentObject</span><span class="pun">;</span><span class="pln">
                  studentObject </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">student</span><span class="pun">;</span>
                  <span class="kwd">return</span><span class="pln"> studentObject</span><span class="pun">.</span><span class="pln">firstName </span><span class="pun">+</span> <span class="str">" "</span> <span class="pun">+</span><span class="pln"> studentObject</span><span class="pun">.</span><span class="pln">lastName</span><span class="pun">;</span>
               <span class="pun">}</span>
            <span class="pun">};</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<h2>Output</h2>
<p>Open the file&nbsp;<em>testAngularJS.htm</em>&nbsp;in a web browser and see the result.</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/angularjs/src/controllers.htm" width="600px" height="170px"></iframe></p>
