<style>
body{
  font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif;
 
    line-height: 22px;
}</style>

<p>Custom directives are used in AngularJS to extend the functionality of HTML. Custom directives are defined using "directive" function. A custom directive simply replaces the element for which it is activated. AngularJS application during bootstrap finds the matching elements and do one time activity using its compile() method of the custom directive then process the element using link() method of the custom directive based on the scope of the directive. AngularJS provides support to create custom directives for following type of elements.</p>
<ul class="list">
<li>
<p><strong>Element directives</strong>&nbsp;&minus; Directive activates when a matching element is encountered.</p>
</li>
<li>
<p><strong>Attribute</strong>&nbsp;&minus; Directive activates when a matching attribute is encountered.</p>
</li>
<li>
<p><strong>CSS</strong>&nbsp;&minus; Directive activates when a matching css style is encountered.</p>
</li>
<li>
<p><strong>Comment</strong>&nbsp;&minus; Directive activates when a matching comment is encountered.</p>
</li>
</ul>
<h2>Understanding Custom Directive</h2>
<p>Define custom html tags.</p>
<pre class="result notranslate">&lt;student name = "Mahesh"&gt;&lt;/student&gt;&lt;br/&gt;
&lt;student name = "Piyush"&gt;&lt;/student&gt;
</pre>
<p>Define custom directive to handle above custom html tags.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">var</span><span class="pln"> mainApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">"mainApp"</span><span class="pun">,</span> <span class="pun">[]);</span>

<span class="com">//Create a directive, first parameter is the html element to be attached.	  </span>
<span class="com">//We are attaching student html tag. </span>
<span class="com">//This directive will be activated as soon as any student element is encountered in html</span><span class="pln">

mainApp</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'student'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
   <span class="com">//define the directive object</span>
   <span class="kwd">var</span><span class="pln"> directive </span><span class="pun">=</span> <span class="pun">{};</span>
   
   <span class="com">//restrict = E, signifies that directive is Element directive</span><span class="pln">
   directive</span><span class="pun">.</span><span class="pln">restrict </span><span class="pun">=</span> <span class="str">'E'</span><span class="pun">;</span>
   
   <span class="com">//template replaces the complete element with its text. </span><span class="pln">
   directive</span><span class="pun">.</span><span class="kwd">template</span> <span class="pun">=</span> <span class="str">"Student: &lt;b&gt;{{student.name}}&lt;/b&gt; , 
      Roll No: &lt;b&gt;{{student.rollno}}&lt;/b&gt;"</span><span class="pun">;</span>
   
   <span class="com">//scope is used to distinguish each student element based on criteria.</span><span class="pln">
   directive</span><span class="pun">.</span><span class="pln">scope </span><span class="pun">=</span> <span class="pun">{</span><span class="pln">
      student </span><span class="pun">:</span> <span class="str">"=name"</span>
   <span class="pun">}</span>
   
   <span class="com">//compile is called during application initialization. AngularJS calls </span><span class="pln">
      it once </span><span class="kwd">when</span><span class="pln"> html page </span><span class="kwd">is</span><span class="pln"> loaded</span><span class="pun">.</span><span class="pln">
	
   directive</span><span class="pun">.</span><span class="pln">compile </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> attributes</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
      element</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">"border"</span><span class="pun">,</span> <span class="str">"1px solid #cccccc"</span><span class="pun">);</span>
      
      <span class="com">//linkFunction is linked with each element with scope to get the element specific data.</span>
      <span class="kwd">var</span><span class="pln"> linkFunction </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> element</span><span class="pun">,</span><span class="pln"> attributes</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
         element</span><span class="pun">.</span><span class="pln">html</span><span class="pun">(</span><span class="str">"Student: &lt;b&gt;"</span><span class="pun">+</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">student</span><span class="pun">.</span><span class="pln">name </span><span class="pun">+</span><span class="str">"&lt;/b&gt; , 
            Roll No: &lt;b&gt;"</span><span class="pun">+</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">student</span><span class="pun">.</span><span class="pln">rollno</span><span class="pun">+</span><span class="str">"&lt;/b&gt;&lt;br/&gt;"</span><span class="pun">);</span><span class="pln">
         element</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">"background-color"</span><span class="pun">,</span> <span class="str">"#ff00ff"</span><span class="pun">);</span>
      <span class="pun">}</span>
      <span class="kwd">return</span><span class="pln"> linkFunction</span><span class="pun">;</span>
   <span class="pun">}</span>
   
   <span class="kwd">return</span><span class="pln"> directive</span><span class="pun">;</span>
<span class="pun">});</span></pre>
<p>Define controller to update the scope for directive. Here we are using name attribute's value as scope's child.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pln">mainApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'StudentController'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="typ">Mahesh</span> <span class="pun">=</span> <span class="pun">{};</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="typ">Mahesh</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span> <span class="str">"Mahesh Parashar"</span><span class="pun">;</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="typ">Mahesh</span><span class="pun">.</span><span class="pln">rollno  </span><span class="pun">=</span> <span class="lit">1</span><span class="pun">;</span><span class="pln">
   
   $scope</span><span class="pun">.</span><span class="typ">Piyush</span> <span class="pun">=</span> <span class="pun">{};</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="typ">Piyush</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span> <span class="str">"Piyush Parashar"</span><span class="pun">;</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="typ">Piyush</span><span class="pun">.</span><span class="pln">rollno  </span><span class="pun">=</span> <span class="lit">2</span><span class="pun">;</span>
<span class="pun">});</span></pre>
<h2>Example</h2>
<p><a class="demo" href="http://tpcg.io/QHhXEL" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Angular JS Custom Directives</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;h2&gt;</span><span class="pln">AngularJS Sample Application</span><span class="tag">&lt;/h2&gt;</span>
      
      <span class="tag">&lt;div</span> <span class="atn">ng-app</span> <span class="pun">=</span> <span class="atv">"mainApp"</span> <span class="atn">ng-controller</span> <span class="pun">=</span> <span class="atv">"StudentController"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;student</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"Mahesh"</span><span class="tag">&gt;&lt;/student&gt;&lt;br/&gt;</span>
         <span class="tag">&lt;student</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"Piyush"</span><span class="tag">&gt;&lt;/student&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
		
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
      <span class="tag">&lt;script&gt;</span>
         <span class="kwd">var</span><span class="pln"> mainApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">"mainApp"</span><span class="pun">,</span> <span class="pun">[]);</span><span class="pln">
         
         mainApp</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'student'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
            <span class="kwd">var</span><span class="pln"> directive </span><span class="pun">=</span> <span class="pun">{};</span><span class="pln">
            directive</span><span class="pun">.</span><span class="pln">restrict </span><span class="pun">=</span> <span class="str">'E'</span><span class="pun">;</span><span class="pln">
            directive</span><span class="pun">.</span><span class="pln">template </span><span class="pun">=</span> <span class="str">"</span><span class="typ">Student</span><span class="pun">:</span> <span class="pun">&lt;</span><span class="pln">b</span><span class="pun">&gt;{{</span><span class="pln">student</span><span class="pun">.</span><span class="pln">name</span><span class="pun">}}&lt;/</span><span class="pln">b</span><span class="pun">&gt;</span> <span class="pun">,</span> 
               <span class="typ">Roll</span> <span class="typ">No</span><span class="pun">:</span> <span class="pun">&lt;</span><span class="pln">b</span><span class="pun">&gt;{{</span><span class="pln">student</span><span class="pun">.</span><span class="pln">rollno</span><span class="pun">}}&lt;/</span><span class="pln">b</span><span class="pun">&gt;</span><span class="str">";</span><span class="pln">
            
            directive</span><span class="pun">.</span><span class="pln">scope </span><span class="pun">=</span> <span class="pun">{</span><span class="pln">
               student </span><span class="pun">:</span> <span class="str">"=name"</span>
            <span class="pun">}</span><span class="pln">
            directive</span><span class="pun">.</span><span class="pln">compile </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> attributes</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
               element</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">"border"</span><span class="pun">,</span> <span class="str">"1px solid #cccccc"</span><span class="pun">);</span>
               
               <span class="kwd">var</span><span class="pln"> linkFunction </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> element</span><span class="pun">,</span><span class="pln"> attributes</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
                  element</span><span class="pun">.</span><span class="pln">html</span><span class="pun">(</span><span class="str">"Student: &lt;b&gt;"</span><span class="pun">+</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">student</span><span class="pun">.</span><span class="pln">name </span><span class="pun">+</span><span class="str">"</span><span class="pun">&lt;/</span><span class="pln">b</span><span class="pun">&gt;</span> <span class="pun">,</span> 
                     <span class="typ">Roll</span> <span class="typ">No</span><span class="pun">:</span> <span class="pun">&lt;</span><span class="pln">b</span><span class="pun">&gt;</span><span class="str">"+$scope.student.rollno+"</span><span class="pun">&lt;</span><span class="str">/b&gt;&lt;br/</span><span class="pun">&gt;</span><span class="str">");</span><span class="pln">
                  element</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">"background-color"</span><span class="pun">,</span> <span class="str">"#ff00ff"</span><span class="pun">);</span>
               <span class="pun">}</span>
               <span class="kwd">return</span><span class="pln"> linkFunction</span><span class="pun">;</span>
            <span class="pun">}</span>
            
            <span class="kwd">return</span><span class="pln"> directive</span><span class="pun">;</span>
         <span class="pun">});</span><span class="pln">
         mainApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'StudentController'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            $scope</span><span class="pun">.</span><span class="typ">Mahesh</span> <span class="pun">=</span> <span class="pun">{};</span><span class="pln">
            $scope</span><span class="pun">.</span><span class="typ">Mahesh</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span> <span class="str">"Mahesh Parashar"</span><span class="pun">;</span><span class="pln">
            $scope</span><span class="pun">.</span><span class="typ">Mahesh</span><span class="pun">.</span><span class="pln">rollno  </span><span class="pun">=</span> <span class="lit">1</span><span class="pun">;</span><span class="pln">

            $scope</span><span class="pun">.</span><span class="typ">Piyush</span> <span class="pun">=</span> <span class="pun">{};</span><span class="pln">
            $scope</span><span class="pun">.</span><span class="typ">Piyush</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span> <span class="str">"Piyush Parashar"</span><span class="pun">;</span><span class="pln">
            $scope</span><span class="pun">.</span><span class="typ">Piyush</span><span class="pun">.</span><span class="pln">rollno  </span><span class="pun">=</span> <span class="lit">2</span><span class="pun">;</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<h2>Output</h2>
<p>Open&nbsp;<em>textAngularJS.htm</em>&nbsp;in a web browser. See the result.</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/angularjs/src/custom.htm" width="600px" height="250px"></iframe></p>
