<style>
body{
  font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif;
 
    line-height: 22px;
}</style><p>Dependency Injection is a software design in which components are given their dependencies instead of hard coding them within the component. It relieves a component from locating the dependency and makes dependencies configurable. It also helps in making components reusable, maintainable and testable.</p>
<p>AngularJS provides a supreme Dependency Injection mechanism. It provides following core components which can be injected into each other as dependencies.</p>
<ul class="list">
<li>Value</li>
<li>Factory</li>
<li>Service</li>
<li>Provider</li>
<li>Constant</li>
</ul>
<h2>Value</h2>
<p>Value is a simple JavaScript object, which is required to pass values to the controller during config phase (config phase is when AngularJS bootstraps itself).</p>
<pre class="prettyprint notranslate prettyprinted"><span class="com">//define a module</span>
<span class="kwd">var</span><span class="pln"> mainApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">"mainApp"</span><span class="pun">,</span> <span class="pun">[]);</span>

<span class="com">//create a value object as "defaultInput" and pass it a data.</span><span class="pln">
mainApp</span><span class="pun">.</span><span class="pln">value</span><span class="pun">(</span><span class="str">"defaultInput"</span><span class="pun">,</span> <span class="lit">5</span><span class="pun">);</span>
<span class="pun">...</span>

<span class="com">//inject the value in the controller using its name "defaultInput"</span><span class="pln">
mainApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'CalcController'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span> <span class="typ">CalcService</span><span class="pun">,</span><span class="pln"> defaultInput</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="pln">number </span><span class="pun">=</span><span class="pln"> defaultInput</span><span class="pun">;</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="pln">result </span><span class="pun">=</span> <span class="typ">CalcService</span><span class="pun">.</span><span class="pln">square</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">number</span><span class="pun">);</span><span class="pln">
   
   $scope</span><span class="pun">.</span><span class="pln">square </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">result </span><span class="pun">=</span> <span class="typ">CalcService</span><span class="pun">.</span><span class="pln">square</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">number</span><span class="pun">);</span>
   <span class="pun">}</span>
<span class="pun">});</span></pre>
<h2>Factory</h2>
<p>Factory is a function which is used to return value. It creates a value on demand whenever a service or a controller requires it. It generally uses a factory function to calculate and return the value.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="com">//define a module</span>
<span class="kwd">var</span><span class="pln"> mainApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">"mainApp"</span><span class="pun">,</span> <span class="pun">[]);</span>

<span class="com">//create a factory "MathService" which provides a method multiply to return multiplication of two numbers</span><span class="pln">
mainApp</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'MathService'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
   <span class="kwd">var</span><span class="pln"> factory </span><span class="pun">=</span> <span class="pun">{};</span><span class="pln">
   
   factory</span><span class="pun">.</span><span class="pln">multiply </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span><span class="pln"> b</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">return</span><span class="pln"> a </span><span class="pun">*</span><span class="pln"> b
   </span><span class="pun">}</span>
   <span class="kwd">return</span><span class="pln"> factory</span><span class="pun">;</span>
<span class="pun">});</span> 

<span class="com">//inject the factory "MathService" in a service to utilize the multiply method of factory.</span><span class="pln">
mainApp</span><span class="pun">.</span><span class="pln">service</span><span class="pun">(</span><span class="str">'CalcService'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="typ">MathService</span><span class="pun">)</span> <span class="pun">{</span>
   <span class="kwd">this</span><span class="pun">.</span><span class="pln">square </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">a</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">return</span> <span class="typ">MathService</span><span class="pun">.</span><span class="pln">multiply</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span><span class="pln">a</span><span class="pun">);</span>
   <span class="pun">}</span>
<span class="pun">});</span>
<span class="pun">...</span></pre>
<h2>Service</h2>
<p>Service is a singleton JavaScript object containing a set of functions to perform certain tasks. Service is defined using service() function and it is then injected into the controllers.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="com">//define a module</span>
<span class="kwd">var</span><span class="pln"> mainApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">"mainApp"</span><span class="pun">,</span> <span class="pun">[]);</span>
<span class="pun">...</span>

<span class="com">//create a service which defines a method square to return square of a number.</span><span class="pln">
mainApp</span><span class="pun">.</span><span class="pln">service</span><span class="pun">(</span><span class="str">'CalcService'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="typ">MathService</span><span class="pun">)</span> <span class="pun">{</span>
   <span class="kwd">this</span><span class="pun">.</span><span class="pln">square </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">a</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">return</span> <span class="typ">MathService</span><span class="pun">.</span><span class="pln">multiply</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span><span class="pln">a</span><span class="pun">);</span> 
   <span class="pun">}</span>
<span class="pun">});</span>

<span class="com">//inject the service "CalcService" into the controller</span><span class="pln">
mainApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'CalcController'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span> <span class="typ">CalcService</span><span class="pun">,</span><span class="pln"> defaultInput</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="pln">number </span><span class="pun">=</span><span class="pln"> defaultInput</span><span class="pun">;</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="pln">result </span><span class="pun">=</span> <span class="typ">CalcService</span><span class="pun">.</span><span class="pln">square</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">number</span><span class="pun">);</span><span class="pln">
   
   $scope</span><span class="pun">.</span><span class="pln">square </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">result </span><span class="pun">=</span> <span class="typ">CalcService</span><span class="pun">.</span><span class="pln">square</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">number</span><span class="pun">);</span>
   <span class="pun">}</span>
<span class="pun">});</span></pre>
<h2>Provider</h2>
<p>Provider is used by AngularJS internally to create services, factory, etc. during the config phase. The following script can be used to create MathService that we created earlier. Provider is a special factory method with get() method which is used to return the value/service/factory.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="com">//define a module</span>
<span class="kwd">var</span><span class="pln"> mainApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">"mainApp"</span><span class="pun">,</span> <span class="pun">[]);</span>
<span class="pun">...</span>

<span class="com">//create a service using provider which defines a method square to return square of a number.</span><span class="pln">
mainApp</span><span class="pun">.</span><span class="pln">config</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   $provide</span><span class="pun">.</span><span class="pln">provider</span><span class="pun">(</span><span class="str">'MathService'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
      <span class="kwd">this</span><span class="pun">.</span><span class="pln">$get </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
         <span class="kwd">var</span><span class="pln"> factory </span><span class="pun">=</span> <span class="pun">{};</span><span class="pln">  
         
         factory</span><span class="pun">.</span><span class="pln">multiply </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span><span class="pln"> b</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="kwd">return</span><span class="pln"> a </span><span class="pun">*</span><span class="pln"> b</span><span class="pun">;</span> 
         <span class="pun">}</span>
         <span class="kwd">return</span><span class="pln"> factory</span><span class="pun">;</span>
      <span class="pun">};</span>
   <span class="pun">});</span>
<span class="pun">});</span></pre>
<h2>Constant</h2>
<p>Constants are used to pass values at the config phase considering the fact that value cannot be used during the config phase.</p>
<pre class="result notranslate">mainApp.constant("configParam", "constant value");
</pre>
<h2>Example</h2>
<p>The following example shows the use of all the above-mentioned directives &minus;</p>
<h3>testAngularJS.htm</h3>
<p><a class="demo" href="http://tpcg.io/PRF53i" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">AngularJS Dependency Injection</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;h2&gt;</span><span class="pln">AngularJS Sample Application</span><span class="tag">&lt;/h2&gt;</span>
      
      <span class="tag">&lt;div</span> <span class="atn">ng-app</span> <span class="pun">=</span> <span class="atv">"mainApp"</span> <span class="atn">ng-controller</span> <span class="pun">=</span> <span class="atv">"CalcController"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;p&gt;</span><span class="pln">Enter a number: </span><span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"number"</span> <span class="atn">ng-model</span> <span class="pun">=</span> <span class="atv">"number"</span> <span class="tag">/&gt;&lt;/p&gt;</span>
         <span class="tag">&lt;button</span> <span class="atn">ng-click</span> <span class="pun">=</span> <span class="atv">"square()"</span><span class="tag">&gt;</span><span class="pln">X</span><span class="tag">&lt;sup&gt;</span><span class="pln">2</span><span class="tag">&lt;/sup&gt;&lt;/button&gt;</span>
         <span class="tag">&lt;p&gt;</span><span class="pln">Result: {{result}}</span><span class="tag">&lt;/p&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
      <span class="tag">&lt;script&gt;</span>
         <span class="kwd">var</span><span class="pln"> mainApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">"mainApp"</span><span class="pun">,</span> <span class="pun">[]);</span><span class="pln">
         
         mainApp</span><span class="pun">.</span><span class="pln">config</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            $provide</span><span class="pun">.</span><span class="pln">provider</span><span class="pun">(</span><span class="str">'MathService'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
               <span class="kwd">this</span><span class="pun">.</span><span class="pln">$get </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
                  <span class="kwd">var</span><span class="pln"> factory </span><span class="pun">=</span> <span class="pun">{};</span><span class="pln">
                  
                  factory</span><span class="pun">.</span><span class="pln">multiply </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span><span class="pln"> b</span><span class="pun">)</span> <span class="pun">{</span>
                     <span class="kwd">return</span><span class="pln"> a </span><span class="pun">*</span><span class="pln"> b</span><span class="pun">;</span>
                  <span class="pun">}</span>
                  <span class="kwd">return</span><span class="pln"> factory</span><span class="pun">;</span>
               <span class="pun">};</span>
            <span class="pun">});</span>
         <span class="pun">});</span><span class="pln">
			
         mainApp</span><span class="pun">.</span><span class="pln">value</span><span class="pun">(</span><span class="str">"defaultInput"</span><span class="pun">,</span> <span class="lit">5</span><span class="pun">);</span><span class="pln">
         
         mainApp</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'MathService'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
            <span class="kwd">var</span><span class="pln"> factory </span><span class="pun">=</span> <span class="pun">{};</span><span class="pln">
            
            factory</span><span class="pun">.</span><span class="pln">multiply </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span><span class="pln"> b</span><span class="pun">)</span> <span class="pun">{</span>
               <span class="kwd">return</span><span class="pln"> a </span><span class="pun">*</span><span class="pln"> b</span><span class="pun">;</span>
            <span class="pun">}</span>
            <span class="kwd">return</span><span class="pln"> factory</span><span class="pun">;</span>
         <span class="pun">});</span><span class="pln">
         mainApp</span><span class="pun">.</span><span class="pln">service</span><span class="pun">(</span><span class="str">'CalcService'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="typ">MathService</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="kwd">this</span><span class="pun">.</span><span class="pln">square </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">a</span><span class="pun">)</span> <span class="pun">{</span>
               <span class="kwd">return</span> <span class="typ">MathService</span><span class="pun">.</span><span class="pln">multiply</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span><span class="pln">a</span><span class="pun">);</span>
            <span class="pun">}</span>
         <span class="pun">});</span><span class="pln">
         mainApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'CalcController'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span> <span class="typ">CalcService</span><span class="pun">,</span><span class="pln"> defaultInput</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            $scope</span><span class="pun">.</span><span class="pln">number </span><span class="pun">=</span><span class="pln"> defaultInput</span><span class="pun">;</span><span class="pln">
            $scope</span><span class="pun">.</span><span class="pln">result </span><span class="pun">=</span> <span class="typ">CalcService</span><span class="pun">.</span><span class="pln">square</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">number</span><span class="pun">);</span><span class="pln">

            $scope</span><span class="pun">.</span><span class="pln">square </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
               $scope</span><span class="pun">.</span><span class="pln">result </span><span class="pun">=</span> <span class="typ">CalcService</span><span class="pun">.</span><span class="pln">square</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">number</span><span class="pun">);</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<h2>Output</h2>
<p>Open&nbsp;<em>testAngularJS.htm</em>&nbsp;in a web browser and see the result.</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/angularjs/src/dependency.htm" width="600px" height="220px"></iframe></p>
