<style>
body{
  font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif;
 
    line-height: 22px;
}</style>
<p>AngularJS directives are used to extend HTML. They are special attributes starting with&nbsp;<strong>ng</strong>-prefix. Let us discuss the following directives &minus;</p>
<ul class="list">
<li>
<p><strong>ng-app</strong>&nbsp;&minus; This directive starts an AngularJS Application.</p>
</li>
<li>
<p><strong>ng-init</strong>&nbsp;&minus; This directive initializes application data.</p>
</li>
<li>
<p><strong>ng-model</strong>&nbsp;&minus; This directive defines the model that is variable to be used in AngularJS.</p>
</li>
<li>
<p><strong>ng-repeat</strong>&nbsp;&minus; This directive repeats HTML elements for each item in a collection.</p>
</li>
</ul>
<h2>ng-app directive</h2>
<p>The ng-app directive starts an AngularJS Application. It defines the root element. It automatically initializes or bootstraps the application when the web page containing AngularJS Application is loaded. It is also used to load various AngularJS modules in AngularJS Application. In the following example, we define a default AngularJS application using ng-app attribute of a &lt;div&gt; element.</p>
<pre class="result notranslate">&lt;div ng-app = ""&gt;
   ...
&lt;/div&gt;
</pre>
<h2>ng-init directive</h2>
<p>The ng-init directive initializes an AngularJS Application data. It is used to assign values to the variables. In the following example, we initialize an array of countries. We use JSON syntax to define the array of countries.</p>
<pre class="result notranslate">&lt;div ng-app = "" ng-init = "countries = [{locale:'en-US',name:'United States'}, 
   {locale:'en-GB',name:'United Kingdom'}, {locale:'en-FR',name:'France'}]"&gt;
   ...
&lt;/div&gt;
</pre>
<h2>ng-model directive</h2>
<p>The ng-model directive defines the model/variable to be used in AngularJS Application. In the following example, we define a model named&nbsp;<em>name</em>.</p>
<pre class="result notranslate">&lt;div ng-app = ""&gt;
   ...
   &lt;p&gt;Enter your Name: &lt;input type = "text" ng-model = "name"&gt;&lt;/p&gt;
&lt;/div&gt;
</pre>
<h2>ng-repeat directive</h2>
<p>The ng-repeat directive repeats HTML elements for each item in a collection. In the following example, we iterate over the array of countries.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;div</span> <span class="atn">ng-app</span> <span class="pun">=</span> <span class="atv">""</span><span class="tag">&gt;</span><span class="pln">
   ...
   </span><span class="tag">&lt;p&gt;</span><span class="pln">List of Countries with locale:</span><span class="tag">&lt;/p&gt;</span>
   
   <span class="tag">&lt;ol&gt;</span>
      <span class="tag">&lt;li</span> <span class="atn">ng-repeat</span> <span class="pun">=</span> <span class="atv">"country in countries"</span><span class="tag">&gt;</span><span class="pln">
         {{ 'Country: ' + country.name + ', Locale: ' + country.locale }}
      </span><span class="tag">&lt;/li&gt;</span>
   <span class="tag">&lt;/ol&gt;</span>
<span class="tag">&lt;/div&gt;</span></pre>
<h2>Example</h2>
<p>The following example shows the use of all the above-mentioned directives.</p>
<h3>testAngularJS.htm</h3>
<p><a class="demo" href="http://tpcg.io/9TMOUT" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">AngularJS Directives</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;h1&gt;</span><span class="pln">Sample Application</span><span class="tag">&lt;/h1&gt;</span>
      
      <span class="tag">&lt;div</span> <span class="atn">ng-app</span> <span class="pun">=</span> <span class="atv">""</span> <span class="atn">ng-init</span> <span class="pun">=</span> <span class="atv">"countries = [{locale:'en-US',name:'United States'}, 
         {locale:'en-GB',name:'United Kingdom'}, {locale:'en-FR',name:'France'}]"</span><span class="tag">&gt;</span> 
         <span class="tag">&lt;p&gt;</span><span class="pln">Enter your Name: </span><span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text"</span> <span class="atn">ng-model</span> <span class="pun">=</span> <span class="atv">"name"</span><span class="tag">&gt;&lt;/p&gt;</span>
         <span class="tag">&lt;p&gt;</span><span class="pln">Hello </span><span class="tag">&lt;span</span> <span class="atn">ng-bind</span> <span class="pun">=</span> <span class="atv">"name"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">!</span><span class="tag">&lt;/p&gt;</span>
         <span class="tag">&lt;p&gt;</span><span class="pln">List of Countries with locale:</span><span class="tag">&lt;/p&gt;</span>
      
         <span class="tag">&lt;ol&gt;</span>
            <span class="tag">&lt;li</span> <span class="atn">ng-repeat</span> <span class="pun">=</span> <span class="atv">"country in countries"</span><span class="tag">&gt;</span><span class="pln">
               {{ 'Country: ' + country.name + ', Locale: ' + country.locale }}
            </span><span class="tag">&lt;/li&gt;</span>
         <span class="tag">&lt;/ol&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<h3>Output</h3>
<p>Open the file&nbsp;<em>testAngularJS.htm</em>&nbsp;in a web browser. Enter your name and see the result.</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/angularjs/src/directives.htm" width="600px" height="250px"></iframe></p>
