<p>You can use JavaScript to create a complex animation having, but not limited to, the following elements &minus;</p>
<ul class="list">
<li>Fireworks</li>
<li>Fade Effect</li>
<li>Roll-in or Roll-out</li>
<li>Page-in or Page-out</li>
<li>Object movements</li>
</ul>
<p>You might be interested in existing JavaScript based animation library:&nbsp;<a href="https://www.tutorialspoint.com/script.aculo.us/scriptaculous_effects.htm" target="_blank" rel="nofollow">Script.Aculo.us</a>.</p>
<p>This tutorial provides a basic understanding of how to use JavaScript to create an animation.</p>
<p>JavaScript can be used to move a number of DOM elements (&lt;img /&gt;, &lt;div&gt; or any other HTML element) around the page according to some sort of pattern determined by a logical equation or function.</p>
<p>JavaScript provides the following two functions to be frequently used in animation programs.</p>
<ul class="list">
<li>
<p><strong>setTimeout( function, duration)</strong>&nbsp;&minus; This function calls&nbsp;<strong>function</strong>&nbsp;after&nbsp;<strong>duration</strong>milliseconds from now.</p>
</li>
<li>
<p><strong>setInterval(function, duration)</strong>&nbsp;&minus; This function calls&nbsp;<strong>function</strong>&nbsp;after every&nbsp;<strong>duration</strong>&nbsp;milliseconds.</p>
</li>
<li>
<p><strong>clearTimeout(setTimeout_variable)</strong>&nbsp;&minus; This function calls clears any timer set by the setTimeout() functions.</p>
</li>
</ul>
<p>JavaScript can also set a number of attributes of a DOM object including its position on the screen. You can set&nbsp;<em>top</em>&nbsp;and left attribute of an object to position it anywhere on the screen. Here is its syntax.</p>
<pre class="result notranslate">// Set distance from left edge of the screen.
object.style.left = distance in pixels or points; 

or

// Set distance from top edge of the screen.
object.style.top = distance in pixels or points; 
</pre>
<h2>Manual Animation</h2>
<p>So let's implement one simple animation using DOM object properties and JavaScript functions as follows. The following list contains different DOM methods.</p>
<ul class="list">
<li>
<p>We are using the JavaScript function&nbsp;<strong>getElementById()</strong>&nbsp;to get a DOM object and then assigning it to a global variable&nbsp;<strong>imgObj</strong>.</p>
</li>
<li>
<p>We have defined an initialization function&nbsp;<strong>init()</strong>&nbsp;to initialize&nbsp;<strong>imgObj</strong>&nbsp;where we have set its&nbsp;<strong>position</strong>&nbsp;and&nbsp;<strong>left</strong>&nbsp;attributes.</p>
</li>
<li>
<p>We are calling initialization function at the time of window load.</p>
</li>
<li>
<p>Finally, we are calling&nbsp;<strong>moveRight()</strong>&nbsp;function to increase the left distance by 10 pixels. You could also set it to a negative value to move it to the left side.</p>
</li>
</ul>
<h3>Example</h3>
<p>Try the following example.</p>
<p><a class="demo" href="http://tpcg.io/UbmRv3" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>   
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">JavaScript Animation</span><span class="tag">&lt;/title&gt;</span>      
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="pun">&lt;!--</span>
            <span class="kwd">var</span><span class="pln"> imgObj </span><span class="pun">=</span> <span class="kwd">null</span><span class="pun">;</span>
            
            <span class="kwd">function</span><span class="pln"> init</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
               imgObj </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'myImage'</span><span class="pun">);</span><span class="pln">
               imgObj</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">position</span><span class="pun">=</span> <span class="str">'relative'</span><span class="pun">;</span><span class="pln"> 
               imgObj</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">left </span><span class="pun">=</span> <span class="str">'0px'</span><span class="pun">;</span> 
            <span class="pun">}</span>
            <span class="kwd">function</span><span class="pln"> moveRight</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
               imgObj</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">left </span><span class="pun">=</span><span class="pln"> parseInt</span><span class="pun">(</span><span class="pln">imgObj</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">left</span><span class="pun">)</span> <span class="pun">+</span> <span class="lit">10</span> <span class="pun">+</span> <span class="str">'px'</span><span class="pun">;</span>
            <span class="pun">}</span><span class="pln">
            
            window</span><span class="pun">.</span><span class="pln">onload </span><span class="pun">=</span><span class="pln"> init</span><span class="pun">;</span>
         <span class="com">//--&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>   
      <span class="tag">&lt;form&gt;</span>
         <span class="tag">&lt;img</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"myImage"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/images/html.gif"</span> <span class="tag">/&gt;</span>
         <span class="tag">&lt;p&gt;</span><span class="pln">Click button below to move the image to right</span><span class="tag">&lt;/p&gt;</span>
         <span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"button"</span> <span class="atn">value</span> <span class="pun">=</span> <span class="atv">"Click Me"</span> <span class="atn">onclick</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">moveRight</span><span class="pun">();</span><span class="atv">"</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;/form&gt;</span>      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<h3>Output</h3>
<p><iframe class="result" src="https://www.tutorialspoint.com/javascript/src/animation.htm" width="600px" height="250px"></iframe></p>
<h2>Automated Animation</h2>
<p>In the above example, we saw how an image moves to right with every click. We can automate this process by using the JavaScript function&nbsp;<strong>setTimeout()</strong>&nbsp;as follows &minus;</p>
<p>Here we have added more methods. So let's see what is new here &minus;</p>
<ul class="list">
<li>
<p>The&nbsp;<strong>moveRight()</strong>&nbsp;function is calling&nbsp;<strong>setTimeout()</strong>&nbsp;function to set the position of&nbsp;<em>imgObj</em>.</p>
</li>
<li>
<p>We have added a new function&nbsp;<strong>stop()</strong>&nbsp;to clear the timer set by&nbsp;<strong>setTimeout()</strong>function and to set the object at its initial position.</p>
</li>
</ul>
<h3>Example</h3>
<p>Try the following example code.</p>
<p><a class="demo" href="http://tpcg.io/Oj2F1A" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>   
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">JavaScript Animation</span><span class="tag">&lt;/title&gt;</span>      
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="pun">&lt;!--</span>
            <span class="kwd">var</span><span class="pln"> imgObj </span><span class="pun">=</span> <span class="kwd">null</span><span class="pun">;</span>
            <span class="kwd">var</span><span class="pln"> animate </span><span class="pun">;</span>
            
            <span class="kwd">function</span><span class="pln"> init</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
               imgObj </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'myImage'</span><span class="pun">);</span><span class="pln">
               imgObj</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">position</span><span class="pun">=</span> <span class="str">'relative'</span><span class="pun">;</span><span class="pln"> 
               imgObj</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">left </span><span class="pun">=</span> <span class="str">'0px'</span><span class="pun">;</span> 
            <span class="pun">}</span>
            <span class="kwd">function</span><span class="pln"> moveRight</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
               imgObj</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">left </span><span class="pun">=</span><span class="pln"> parseInt</span><span class="pun">(</span><span class="pln">imgObj</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">left</span><span class="pun">)</span> <span class="pun">+</span> <span class="lit">10</span> <span class="pun">+</span> <span class="str">'px'</span><span class="pun">;</span><span class="pln">
               animate </span><span class="pun">=</span><span class="pln"> setTimeout</span><span class="pun">(</span><span class="pln">moveRight</span><span class="pun">,</span><span class="lit">20</span><span class="pun">);</span>    <span class="com">// call moveRight in 20msec</span>
            <span class="pun">}</span>
            <span class="kwd">function</span><span class="pln"> stop</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
               clearTimeout</span><span class="pun">(</span><span class="pln">animate</span><span class="pun">);</span><span class="pln">
               imgObj</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">left </span><span class="pun">=</span> <span class="str">'0px'</span><span class="pun">;</span> 
            <span class="pun">}</span><span class="pln">
            
            window</span><span class="pun">.</span><span class="pln">onload </span><span class="pun">=</span><span class="pln"> init</span><span class="pun">;</span>
         <span class="com">//--&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>   
      <span class="tag">&lt;form&gt;</span>
         <span class="tag">&lt;img</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"myImage"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/images/html.gif"</span> <span class="tag">/&gt;</span>
         <span class="tag">&lt;p&gt;</span><span class="pln">Click the buttons below to handle animation</span><span class="tag">&lt;/p&gt;</span>
         <span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"button"</span> <span class="atn">value</span> <span class="pun">=</span> <span class="atv">"Start"</span> <span class="atn">onclick</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">moveRight</span><span class="pun">();</span><span class="atv">"</span> <span class="tag">/&gt;</span>
         <span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"button"</span> <span class="atn">value</span> <span class="pun">=</span> <span class="atv">"Stop"</span> <span class="atn">onclick</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">stop</span><span class="pun">();</span><span class="atv">"</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;/form&gt;</span>      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p><iframe class="result" src="https://www.tutorialspoint.com/javascript/src/animation2.htm" width="600px" height="250px"></iframe></p>
<h2>Rollover with a Mouse Event</h2>
<p>Here is a simple example showing image rollover with a mouse event.</p>
<p>Let's see what we are using in the following example &minus;</p>
<ul class="list">
<li>
<p>At the time of loading this page, the &lsquo;if&rsquo; statement checks for the existence of the image object. If the image object is unavailable, this block will not be executed.</p>
</li>
<li>
<p>The&nbsp;<strong>Image()</strong>&nbsp;constructor creates and preloads a new image object called&nbsp;<strong>image1</strong>.</p>
</li>
<li>
<p>The src property is assigned the name of the external image file called /images/html.gif.</p>
</li>
<li>
<p>Similarly, we have created&nbsp;<strong>image2</strong>&nbsp;object and assigned /images/http.gif in this object.</p>
</li>
<li>
<p>The # (hash mark) disables the link so that the browser does not try to go to a URL when clicked. This link is an image.</p>
</li>
<li>
<p>The&nbsp;<strong>onMouseOver</strong>&nbsp;event handler is triggered when the user's mouse moves onto the link, and the&nbsp;<strong>onMouseOut</strong>&nbsp;event handler is triggered when the user's mouse moves away from the link (image).</p>
</li>
<li>
<p>When the mouse moves over the image, the HTTP image changes from the first image to the second one. When the mouse is moved away from the image, the original image is displayed.</p>
</li>
<li>
<p>When the mouse is moved away from the link, the initial image html.gif will reappear on the screen.</p>
</li>
</ul>
<p><a class="demo" href="http://tpcg.io/w17vaD" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Rollover with a Mouse Events</span><span class="tag">&lt;/title&gt;</span>
      
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="pun">&lt;!--</span>
            <span class="kwd">if</span><span class="pun">(</span><span class="pln">document</span><span class="pun">.</span><span class="pln">images</span><span class="pun">)</span> <span class="pun">{</span>
               <span class="kwd">var</span><span class="pln"> image1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Image</span><span class="pun">();</span>     <span class="com">// Preload an image</span><span class="pln">
               image1</span><span class="pun">.</span><span class="pln">src </span><span class="pun">=</span> <span class="str">"/images/html.gif"</span><span class="pun">;</span>
               <span class="kwd">var</span><span class="pln"> image2 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Image</span><span class="pun">();</span>     <span class="com">// Preload second image</span><span class="pln">
               image2</span><span class="pun">.</span><span class="pln">src </span><span class="pun">=</span> <span class="str">"/images/http.gif"</span><span class="pun">;</span>
            <span class="pun">}</span>
         <span class="com">//--&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">Move your mouse over the image to see the result</span><span class="tag">&lt;/p&gt;</span>
      
      <span class="tag">&lt;a</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"#"</span> <span class="atn">onMouseOver</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">document</span><span class="pun">.</span><span class="pln">myImage</span><span class="pun">.</span><span class="pln">src </span><span class="pun">=</span><span class="pln"> image2</span><span class="pun">.</span><span class="pln">src</span><span class="pun">;</span><span class="atv">"</span>
         <span class="atn">onMouseOut</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">document</span><span class="pun">.</span><span class="pln">myImage</span><span class="pun">.</span><span class="pln">src </span><span class="pun">=</span><span class="pln"> image1</span><span class="pun">.</span><span class="pln">src</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;img</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"myImage"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/images/html.gif"</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;/a&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p><iframe class="result" src="https://www.tutorialspoint.com/javascript/src/animation3.htm" width="600px" height="250px"></iframe></p>
