<p>JavaScript can be implemented using JavaScript statements that are placed within the&nbsp;<strong>&lt;script&gt;... &lt;/script&gt;</strong>&nbsp;HTML tags in a web page.</p>
<p>You can place the&nbsp;<strong>&lt;script&gt;</strong>&nbsp;tags, containing your JavaScript, anywhere within your web page, but it is normally recommended that you should keep it within the&nbsp;<strong>&lt;head&gt;</strong>&nbsp;tags.</p>
<p>The &lt;script&gt; tag alerts the browser program to start interpreting all the text between these tags as a script. A simple syntax of your JavaScript will appear as follows.</p>
<pre class="result notranslate">&lt;script ...&gt;
   JavaScript code
&lt;/script&gt;
</pre>
<p>The script tag takes two important attributes &minus;</p>
<ul class="list">
<li>
<p><strong>Language</strong>&nbsp;&minus; This attribute specifies what scripting language you are using. Typically, its value will be javascript. Although recent versions of HTML (and XHTML, its successor) have phased out the use of this attribute.</p>
</li>
<li>
<p><strong>Type</strong>&nbsp;&minus; This attribute is what is now recommended to indicate the scripting language in use and its value should be set to "text/javascript".</p>
</li>
</ul>
<p>So your JavaScript segment will look like &minus;</p>
<pre class="result notranslate">&lt;script language = "javascript" type = "text/javascript"&gt;
   JavaScript code
&lt;/script&gt;
</pre>
<h2>Your First JavaScript Code</h2>
<p>Let us take a sample example to print out "Hello World". We added an optional HTML comment that surrounds our JavaScript code. This is to save our code from a browser that does not support JavaScript. The comment ends with a "//--&gt;". Here "//" signifies a comment in JavaScript, so we add that to prevent a browser from reading the end of the HTML comment as a piece of JavaScript code. Next, we call a function&nbsp;<strong>document.write</strong>which writes a string into our HTML document.</p>
<p>This function can be used to write text, HTML, or both. Take a look at the following code.</p>
<p><a class="demo" href="http://tpcg.io/aMKLYm" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;body&gt;</span>   
      <span class="tag">&lt;script</span> <span class="atn">language</span> <span class="pun">=</span> <span class="atv">"javascript"</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="pun">&lt;!--</span><span class="pln">
            document</span><span class="pun">.</span><span class="pln">write</span><span class="pun">(</span><span class="str">"Hello World!"</span><span class="pun">)</span>
         <span class="com">//--&gt;</span>
      <span class="tag">&lt;/script&gt;</span>      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>This code will produce the following result &minus;</p>
<pre class="result notranslate">Hello World!
</pre>
<h2>Whitespace and Line Breaks</h2>
<p>JavaScript ignores spaces, tabs, and newlines that appear in JavaScript programs. You can use spaces, tabs, and newlines freely in your program and you are free to format and indent your programs in a neat and consistent way that makes the code easy to read and understand.</p>
<h2>Semicolons are Optional</h2>
<p>Simple statements in JavaScript are generally followed by a semicolon character, just as they are in C, C++, and Java. JavaScript, however, allows you to omit this semicolon if each of your statements are placed on a separate line. For example, the following code could be written without semicolons.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;script</span> <span class="atn">language</span> <span class="pun">=</span> <span class="atv">"javascript"</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
   <span class="pun">&lt;!--</span><span class="pln">
      var1 </span><span class="pun">=</span> <span class="lit">10</span><span class="pln">
      var2 </span><span class="pun">=</span> <span class="lit">20</span>
   <span class="com">//--&gt;</span>
<span class="tag">&lt;/script&gt;</span></pre>
<p>But when formatted in a single line as follows, you must use semicolons &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;script</span> <span class="atn">language</span> <span class="pun">=</span> <span class="atv">"javascript"</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
   <span class="pun">&lt;!--</span><span class="pln">
      var1 </span><span class="pun">=</span> <span class="lit">10</span><span class="pun">;</span><span class="pln"> var2 </span><span class="pun">=</span> <span class="lit">20</span><span class="pun">;</span>
   <span class="com">//--&gt;</span>
<span class="tag">&lt;/script&gt;</span></pre>
<p><strong>Note</strong>&nbsp;&minus; It is a good programming practice to use semicolons.</p>
<h2>Case Sensitivity</h2>
<p>JavaScript is a case-sensitive language. This means that the language keywords, variables, function names, and any other identifiers must always be typed with a consistent capitalization of letters.</p>
<p>So the identifiers&nbsp;<strong>Time</strong>&nbsp;and&nbsp;<strong>TIME</strong>&nbsp;will convey different meanings in JavaScript.</p>
<p><strong>NOTE</strong>&nbsp;&minus; Care should be taken while writing variable and function names in JavaScript.</p>
<h2>Comments in JavaScript</h2>
<p>JavaScript supports both C-style and C++-style comments, Thus &minus;</p>
<ul class="list">
<li>
<p>Any text between a // and the end of a line is treated as a comment and is ignored by JavaScript.</p>
</li>
<li>
<p>Any text between the characters /* and */ is treated as a comment. This may span multiple lines.</p>
</li>
<li>
<p>JavaScript also recognizes the HTML comment opening sequence &lt;!--. JavaScript treats this as a single-line comment, just as it does the // comment.</p>
</li>
<li>
<p>The HTML comment closing sequence --&gt; is not recognized by JavaScript so it should be written as //--&gt;.</p>
</li>
</ul>
<h3>Example</h3>
<p>The following example shows how to use comments in JavaScript.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;script</span> <span class="atn">language</span> <span class="pun">=</span> <span class="atv">"javascript"</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
   <span class="pun">&lt;!--</span>
      <span class="com">// This is a comment. It is similar to comments in C++</span>
   
      <span class="com">/*
      * This is a multi-line comment in JavaScript
      * It is very similar to comments in C Programming
      */</span>
   <span class="com">//--&gt;</span>
<span class="tag">&lt;/script&gt;</span></pre>
