<p>While writing a program, you may encounter a situation where you need to perform an action over and over again. In such situations, you would need to write loop statements to reduce the number of lines.</p>
<p>JavaScript supports all the necessary loops to ease down the pressure of programming.</p>
<h2>The while Loop</h2>
<p>The most basic loop in JavaScript is the&nbsp;<strong>while</strong>&nbsp;loop which would be discussed in this chapter. The purpose of a&nbsp;<strong>while</strong>&nbsp;loop is to execute a statement or code block repeatedly as long as an&nbsp;<strong>expression</strong>&nbsp;is true. Once the expression becomes&nbsp;<strong>false,</strong>&nbsp;the loop terminates.</p>
<h3>Flow Chart</h3>
<p>The flow chart of&nbsp;<strong>while loop</strong>&nbsp;looks as follows &minus;</p>
<p><img src="https://www.tutorialspoint.com/javascript/images/while_loop.jpg" alt="While loop" /></p>
<h3>Syntax</h3>
<p>The syntax of&nbsp;<strong>while loop</strong>&nbsp;in JavaScript is as follows &minus;</p>
<pre class="result notranslate">while (expression) {
   Statement(s) to be executed if expression is true
}
</pre>
<h3>Example</h3>
<p>Try the following example to implement while loop.</p>
<p><a class="demo" href="http://tpcg.io/lIlHQD" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="pun">&lt;!--</span>
            <span class="kwd">var</span><span class="pln"> count </span><span class="pun">=</span> <span class="lit">0</span><span class="pun">;</span><span class="pln">
            document</span><span class="pun">.</span><span class="pln">write</span><span class="pun">(</span><span class="str">"Starting Loop "</span><span class="pun">);</span>
         
            <span class="kwd">while</span> <span class="pun">(</span><span class="pln">count </span><span class="pun">&lt;</span> <span class="lit">10</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
               document</span><span class="pun">.</span><span class="pln">write</span><span class="pun">(</span><span class="str">"Current Count : "</span> <span class="pun">+</span><span class="pln"> count </span><span class="pun">+</span> <span class="str">"&lt;br /&gt;"</span><span class="pun">);</span><span class="pln">
               count</span><span class="pun">++;</span>
            <span class="pun">}</span><span class="pln">
         
            document</span><span class="pun">.</span><span class="pln">write</span><span class="pun">(</span><span class="str">"Loop stopped!"</span><span class="pun">);</span>
         <span class="com">//--&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
      <span class="tag">&lt;p&gt;</span><span class="pln">Set the variable to different value and then try...</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<h3>Output</h3>
<pre class="result notranslate">Starting Loop
Current Count : 0
Current Count : 1
Current Count : 2
Current Count : 3
Current Count : 4
Current Count : 5
Current Count : 6
Current Count : 7
Current Count : 8
Current Count : 9
Loop stopped!
Set the variable to different value and then try... 
</pre>
<h2>The do...while Loop</h2>
<p>The&nbsp;<strong>do...while</strong>&nbsp;loop is similar to the&nbsp;<strong>while</strong>&nbsp;loop except that the condition check happens at the end of the loop. This means that the loop will always be executed at least once, even if the condition is&nbsp;<strong>false</strong>.</p>
<h3>Flow Chart</h3>
<p>The flow chart of a&nbsp;<strong>do-while</strong>&nbsp;loop would be as follows &minus;</p>
<p><img src="https://www.tutorialspoint.com/javascript/images/do_while_loop.jpg" alt="Do While Loop" /></p>
<h3>Syntax</h3>
<p>The syntax for&nbsp;<strong>do-while</strong>&nbsp;loop in JavaScript is as follows &minus;</p>
<pre class="result notranslate">do {
   Statement(s) to be executed;
} while (expression);
</pre>
<p><strong>Note</strong>&nbsp;&minus; Don&rsquo;t miss the semicolon used at the end of the&nbsp;<strong>do...while</strong>&nbsp;loop.</p>
<h3>Example</h3>
<p>Try the following example to learn how to implement a&nbsp;<strong>do-while</strong>&nbsp;loop in JavaScript.</p>
<p><a class="demo" href="http://tpcg.io/HCE78l" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;body&gt;</span>   
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="pun">&lt;!--</span>
            <span class="kwd">var</span><span class="pln"> count </span><span class="pun">=</span> <span class="lit">0</span><span class="pun">;</span><span class="pln">
            
            document</span><span class="pun">.</span><span class="pln">write</span><span class="pun">(</span><span class="str">"Starting Loop"</span> <span class="pun">+</span> <span class="str">"&lt;br /&gt;"</span><span class="pun">);</span>
            <span class="kwd">do</span> <span class="pun">{</span><span class="pln">
               document</span><span class="pun">.</span><span class="pln">write</span><span class="pun">(</span><span class="str">"Current Count : "</span> <span class="pun">+</span><span class="pln"> count </span><span class="pun">+</span> <span class="str">"&lt;br /&gt;"</span><span class="pun">);</span><span class="pln">
               count</span><span class="pun">++;</span>
            <span class="pun">}</span>
            
            <span class="kwd">while</span> <span class="pun">(</span><span class="pln">count </span><span class="pun">&lt;</span> <span class="lit">5</span><span class="pun">);</span><span class="pln">
            document</span><span class="pun">.</span><span class="pln">write </span><span class="pun">(</span><span class="str">"Loop stopped!"</span><span class="pun">);</span>
         <span class="com">//--&gt;</span>
      <span class="tag">&lt;/script&gt;</span>      
      <span class="tag">&lt;p&gt;</span><span class="pln">Set the variable to different value and then try...</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<h3>Output</h3>
<pre class="result notranslate">Starting Loop
Current Count : 0 
Current Count : 1 
Current Count : 2 
Current Count : 3 
Current Count : 4
Loop Stopped!
Set the variable to different value and then try...</pre>
