<p>ASP.NET directives are instructions to specify optional settings, such as registering a custom control and page language. These settings describe how the web forms (.aspx) or user controls (.ascx) pages are processed by the .Net framework.</p>
<p>The syntax for declaring a directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span><span class="pln">  directive_name attribute</span><span class="pun">=</span><span class="pln">value  </span><span class="pun">[</span><span class="pln">attribute</span><span class="pun">=</span><span class="pln">value</span><span class="pun">]</span><span class="pln">  %&gt;</span></pre>
<p>In this section, we will just introduce the ASP.NET directives and we will use most of these directives throughout the tutorials.</p>
<h2>The Application Directive</h2>
<p>The Application directive defines application-specific attributes. It is provided at the top of the global.aspx file.</p>
<p>The basic syntax of Application directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">Application</span> <span class="typ">Language</span><span class="pun">=</span><span class="str">"C#"</span><span class="pln"> %&gt;</span></pre>
<p>The attributes of the Application directive are:</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Attributes</th>
<th>Description</th>
</tr>
<tr>
<td>Inherits</td>
<td>The name of the class from which to inherit.</td>
</tr>
<tr>
<td>Description</td>
<td>The text description of the application. Parsers and compilers ignore this.</td>
</tr>
<tr>
<td>Language</td>
<td>The language used in code blocks.</td>
</tr>
</tbody>
</table>
<h2>The Assembly Directive</h2>
<p>The Assembly directive links an assembly to the page or the application at parse time. This could appear either in the global.asax file for application-wide linking, in the page file, a user control file for linking to a page or user control.</p>
<p>The basic syntax of Assembly directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">Assembly</span> <span class="typ">Name</span> <span class="pun">=</span><span class="str">"myassembly"</span><span class="pln"> %&gt;</span></pre>
<p>The attributes of the Assembly directive are:</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Attributes</th>
<th>Description</th>
</tr>
<tr>
<td>Name</td>
<td>The name of the assembly to be linked.</td>
</tr>
<tr>
<td>Src</td>
<td>The path to the source file to be linked and compiled dynamically.</td>
</tr>
</tbody>
</table>
<h2>The Control Directive</h2>
<p>The control directive is used with the user controls and appears in the user control (.ascx) files.</p>
<p>The basic syntax of Control directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">Control</span> <span class="typ">Language</span><span class="pun">=</span><span class="str">"C#"</span>  <span class="typ">EnableViewState</span><span class="pun">=</span><span class="str">"false"</span><span class="pln"> %&gt;</span></pre>
<p>The attributes of the Control directive are:</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Attributes</th>
<th>Description</th>
</tr>
<tr>
<td>AutoEventWireup</td>
<td>The Boolean value that enables or disables automatic association of events to handlers.</td>
</tr>
<tr>
<td>ClassName</td>
<td>The file name for the control.</td>
</tr>
<tr>
<td>Debug</td>
<td>The Boolean value that enables or disables compiling with debug symbols.</td>
</tr>
<tr>
<td>Description</td>
<td>The text description of the control page, ignored by compiler.</td>
</tr>
<tr>
<td>EnableViewState</td>
<td>The Boolean value that indicates whether view state is maintained across page requests.</td>
</tr>
<tr>
<td>Explicit</td>
<td>For VB language, tells the compiler to use option explicit mode.</td>
</tr>
<tr>
<td>Inherits</td>
<td>The class from which the control page inherits.</td>
</tr>
<tr>
<td>Language</td>
<td>The language for code and script.</td>
</tr>
<tr>
<td>Src</td>
<td>The filename for the code-behind class.</td>
</tr>
<tr>
<td>Strict</td>
<td>For VB language, tells the compiler to use the option strict mode.</td>
</tr>
</tbody>
</table>
<h2>The Implements Directive</h2>
<p>The Implement directive indicates that the web page, master page or user control page must implement the specified .Net framework interface.</p>
<p>The basic syntax for implements directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">Implements</span>  <span class="typ">Interface</span><span class="pun">=</span><span class="str">"interface_name"</span><span class="pln"> %&gt;</span></pre>
<h2>The Import Directive</h2>
<p>The Import directive imports a namespace into a web page, user control page of application. If the Import directive is specified in the global.asax file, then it is applied to the entire application. If it is in a page of user control page, then it is applied to that page or control.</p>
<p>The basic syntax for import directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="kwd">namespace</span><span class="pun">=</span><span class="str">"System.Drawing"</span><span class="pln"> %&gt;</span></pre>
<h2>The Master Directive</h2>
<p>The Master directive specifies a page file as being the mater page.</p>
<p>The basic syntax of sample MasterPage directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">MasterPage</span> <span class="typ">Language</span><span class="pun">=</span><span class="str">"C#"</span>  <span class="typ">AutoEventWireup</span><span class="pun">=</span><span class="str">"true"</span>  <span class="typ">CodeFile</span><span class="pun">=</span><span class="str">"SiteMater.master.cs"</span> <span class="typ">Inherits</span><span class="pun">=</span><span class="str">"SiteMaster"</span><span class="pln">  %&gt;</span></pre>
<h2>The MasterType Directive</h2>
<p>The MasterType directive assigns a class name to the Master property of a page, to make it strongly typed.</p>
<p>The basic syntax of MasterType directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">MasterType</span><span class="pln"> attribute</span><span class="pun">=</span><span class="str">"value"</span><span class="pun">[</span><span class="pln">attribute</span><span class="pun">=</span><span class="str">"value"</span> <span class="pun">...]</span><span class="pln">  %&gt;</span></pre>
<h2>The OutputCache Directive</h2>
<p>The OutputCache directive controls the output caching policies of a web page or a user control.</p>
<p>The basic syntax of OutputCache directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">OutputCache</span> <span class="typ">Duration</span><span class="pun">=</span><span class="str">"15"</span> <span class="typ">VaryByParam</span><span class="pun">=</span><span class="str">"None"</span><span class="pln">  %&gt;</span></pre>
<h2>The Page Directive</h2>
<p>The Page directive defines the attributes specific to the page file for the page parser and the compiler.</p>
<p>The basic syntax of Page directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">Page</span> <span class="typ">Language</span><span class="pun">=</span><span class="str">"C#"</span>  <span class="typ">AutoEventWireup</span><span class="pun">=</span><span class="str">"true"</span> <span class="typ">CodeFile</span><span class="pun">=</span><span class="str">"Default.aspx.cs"</span>  <span class="typ">Inherits</span><span class="pun">=</span><span class="str">"_Default"</span>  <span class="typ">Trace</span><span class="pun">=</span><span class="str">"true"</span><span class="pln"> %&gt;</span></pre>
<p>The attributes of the Page directive are:</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Attributes</th>
<th>Description</th>
</tr>
<tr>
<td>AutoEventWireup</td>
<td>The Boolean value that enables or disables page events that are being automatically bound to methods; for example, Page_Load.</td>
</tr>
<tr>
<td>Buffer</td>
<td>The Boolean value that enables or disables HTTP response buffering.</td>
</tr>
<tr>
<td>ClassName</td>
<td>The class name for the page.</td>
</tr>
<tr>
<td>ClientTarget</td>
<td>The browser for which the server controls should render content.</td>
</tr>
<tr>
<td>CodeFile</td>
<td>The name of the code behind file.</td>
</tr>
<tr>
<td>Debug</td>
<td>The Boolean value that enables or disables compilation with debug symbols.</td>
</tr>
<tr>
<td>Description</td>
<td>The text description of the page, ignored by the parser.</td>
</tr>
<tr>
<td>EnableSessionState</td>
<td>It enables, disables, or makes session state read-only.</td>
</tr>
<tr>
<td>EnableViewState</td>
<td>The Boolean value that enables or disables view state across page requests.</td>
</tr>
<tr>
<td>ErrorPage</td>
<td>URL for redirection if an unhandled page exception occurs.</td>
</tr>
<tr>
<td>Inherits</td>
<td>The name of the code behind or other class.</td>
</tr>
<tr>
<td>Language</td>
<td>The programming language for code.</td>
</tr>
<tr>
<td>Src</td>
<td>The file name of the code behind class.</td>
</tr>
<tr>
<td>Trace</td>
<td>It enables or disables tracing.</td>
</tr>
<tr>
<td>TraceMode</td>
<td>It indicates how trace messages are displayed, and sorted by time or category.</td>
</tr>
<tr>
<td>Transaction</td>
<td>It indicates if transactions are supported.</td>
</tr>
<tr>
<td>ValidateRequest</td>
<td>The Boolean value that indicates whether all input data is validated against a hardcoded list of values.</td>
</tr>
</tbody>
</table>
<h2>The PreviousPageType Directive</h2>
<p>The PreviousPageType directive assigns a class to a page, so that the page is strongly typed.</p>
<p>The basic syntax for a sample PreviousPagetype directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">PreviousPageType</span><span class="pln"> attribute</span><span class="pun">=</span><span class="str">"value"</span><span class="pun">[</span><span class="pln">attribute</span><span class="pun">=</span><span class="str">"value"</span> <span class="pun">...]</span><span class="pln">   %&gt;</span></pre>
<h2>The Reference Directive</h2>
<p>The Reference directive indicates that another page or user control should be compiled and linked to the current page.</p>
<p>The basic syntax of Reference directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">Reference</span> <span class="typ">Page</span> <span class="pun">=</span><span class="str">"somepage.aspx"</span><span class="pln"> %&gt;</span></pre>
<h2>The Register Directive</h2>
<p>The Register derivative is used for registering the custom server controls and user controls.</p>
<p>The basic syntax of Register directive is:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;%@</span> <span class="typ">Register</span> <span class="typ">Src</span><span class="pun">=</span><span class="str">"~/footer.ascx"</span> <span class="typ">TagName</span><span class="pun">=</span><span class="str">"footer"</span> <span class="typ">TagPrefix</span><span class="pun">=</span><span class="str">"Tfooter"</span><span class="pln"> %&gt;</span></pre>
