<p>ASP.NET provides an abstraction layer on top of HTTP on which the web applications are built. It provides high-level entities such as classes and components within an object-oriented paradigm.</p>
<p>The key development tool for building ASP.NET applications and front ends is Visual Studio. In this tutorial, we work with Visual Studio 2008.</p>
<p>Visual Studio is an integrated development environment for writing, compiling, and debugging the code. It provides a complete set of development tools for building ASP.NET web applications, web services, desktop applications, and mobile applications.</p>
<h2>Installation</h2>
<p>Microsoft provides a free version of visual studio which also contains SQL Server and it can be downloaded from&nbsp;<a href="https://www.visualstudio.com/downloads/download-visual-studio-vs/" target="_blank" rel="nofollow">www.visualstudio.com</a>.</p>
<p><strong>Step 1</strong>&nbsp;&minus; Once downloading is complete, run the installer. The following dialog will be displayed.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/visual_studio_installer.jpg" alt="Visual Studio Installer" /></p>
<p><strong>Step 2</strong>&nbsp;&minus; Click on the Install button and it will start the installation process.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/installation_process.jpg" alt="Installation Process" /></p>
<p><strong>Step 3</strong>&nbsp;&minus; Once the installation process is completed successfully, you will see the following dialog. Close this dialog and restart your computer if required.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/setup_completed.jpg" alt="Setup Completed" /></p>
<p><strong>Step 4</strong>&nbsp;&minus; Open Visual Studio from start Menu which will open the following dialog. It will be a while for the first time for preparation.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/visual_studio.jpg" alt="Visual Studio" /></p>
<p><strong>Step 5</strong>&nbsp;&minus; Once all is done you will see the main window of Visual studio.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/main_window.jpg" alt="Main Window" /></p>
<p>Let&rsquo;s create a new project from File &rarr; New &rarr; Project</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/new_project.jpg" alt="New Project" /></p>
<h2>The Visual Studio IDE</h2>
<p>The new project window allows choosing an application template from the available templates.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/new_project.jpg" alt="Visual Studio IDE" /></p>
<p>When you start a new web site, ASP.NET provides the starting folders and files for the site, including two files for the first web form of the site.</p>
<p>The file named Default.aspx contains the HTML and asp code that defines the form, and the file named Default.aspx.cs (for C# coding) or the file named Default.aspx.vb (for VB coding) contains the code in the language you have chosen and this code is responsible for the actions performed on a form.</p>
<p>The primary window in the Visual Studio IDE is the Web Forms Designer window. Other supporting windows are the Toolbox, the Solution Explorer, and the Properties window. You use the designer to design a web form, to add code to the control on the form so that the form works according to your need, you use the code editor.</p>
<h2>Working with Views and Windows</h2>
<p>You can work with windows in the following ways:</p>
<ul class="list">
<li>
<p>To change the Web Forms Designer from one view to another, click on the Design or source button.</p>
</li>
<li>
<p>To close a window, click on the close button on the upper right corner and to redisplay, select it from the View menu.</p>
</li>
<li>
<p>To hide a window, click on its Auto Hide button. The window then changes into a tab. To display again, click the Auto Hide button again.</p>
</li>
<li>
<p>To change the size of a window, just drag it.</p>
</li>
</ul>
<p><img src="https://www.tutorialspoint.com/asp.net/images/views_and_windows.jpg" alt="views and windows" /></p>
<h2>Adding Folders and Files to your Website</h2>
<p>When a new web form is created, Visual Studio automatically generates the starting HTML for the form and displays it in Source view of the web forms designer. The Solution Explorer is used to add any other files, folders or any existing item on the web site.</p>
<ul class="list">
<li>
<p>To add a standard folder, right-click on the project or folder under which you are going to add the folder in the Solution Explorer and choose New Folder.</p>
</li>
<li>
<p>To add an ASP.NET folder, right-click on the project in the Solution Explorer and select the folder from the list.</p>
</li>
<li>
<p>To add an existing item to the site, right-click on the project or folder under which you are going to add the item in the Solution Explorer and select from the dialog box.</p>
</li>
</ul>
<h2>Projects and Solutions</h2>
<p>A typical ASP.NET application consists of many items: the web content files (.aspx), source files (.cs files), assemblies (.dll and .exe files), data source files (.mdb files), references, icons, user controls and miscellaneous other files and folders. All these files that make up the website are contained in a Solution.</p>
<p>When a new website is created. VB2008 automatically creates the solution and displays it in the solution explorer.</p>
<p>Solutions may contain one or more projects. A project contains content files, source files, and other files like data sources and image files. Generally, the contents of a project are compiled into an assembly as an executable file (.exe) or a dynamic link library (.dll) file.</p>
<p>Typically a project contains the following content files:</p>
<ul class="list">
<li>Page file (.aspx)</li>
<li>User control (.ascx)</li>
<li>Web service (.asmx)</li>
<li>Master page (.master)</li>
<li>Site map (.sitemap)</li>
<li>Website configuration file (.config)</li>
</ul>
<h2>Building and Running a Project</h2>
<p>You can execute an application by:</p>
<ul class="list">
<li>Selecting Start</li>
<li>Selecting Start Without Debugging from the Debug menu,</li>
<li>pressing F5</li>
<li>Ctrl-F5</li>
</ul>
<p>The program is built meaning, the .exe or the .dll files are generated by selecting a command from the Build menu.</p>
