<p>Implementing security in a site has the following aspects:</p>
<ul class="list">
<li>
<p><strong>Authentication</strong>&nbsp;: It is the process of ensuring the user's identity and authenticity. ASP.NET allows four types of authentications:</p>
<ul class="list">
<li>Windows Authentication</li>
<li>Forms Authentication</li>
<li>Passport Authentication</li>
<li>Custom Authentication</li>
</ul>
</li>
<li>
<p><strong>Authorization</strong>&nbsp;: It is the process of defining and allotting specific roles to specific users.</p>
</li>
<li>
<p><strong>Confidentiality</strong>&nbsp;: It involves encrypting the channel between the client browser and the web server.</p>
</li>
<li>
<p><strong>Integrity</strong>&nbsp;: It involves maintaining the integrity of data. For example, implementing digital signature.</p>
</li>
</ul>
<h2>Forms-Based Authentication</h2>
<p>Traditionally, forms-based authentication involves editing the web.config file and adding a login page with appropriate authentication code.</p>
<p>The web.config file could be edited and the following codes written on it:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;configuration&gt;</span>

<span class="tag">&lt;system.web&gt;</span>
   <span class="tag">&lt;authentication</span> <span class="atn">mode</span><span class="pun">=</span><span class="atv">"Forms"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;forms</span> <span class="atn">loginUrl</span> <span class="pun">=</span><span class="atv">"login.aspx"</span><span class="tag">/&gt;</span>
   <span class="tag">&lt;/authentication&gt;</span>
   
   <span class="tag">&lt;authorization&gt;</span>
      <span class="tag">&lt;deny</span> <span class="atn">users</span><span class="pun">=</span><span class="atv">"?"</span><span class="tag">/&gt;</span>
   <span class="tag">&lt;/authorization&gt;</span>
<span class="tag">&lt;/system.web&gt;</span><span class="pln">
...
...
</span><span class="tag">&lt;/configuration&gt;</span></pre>
<p>The login.aspx page mentioned in the above code snippet could have the following code behind file with the usernames and passwords for authentication hard coded into it.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">protected</span> <span class="kwd">bool</span><span class="pln"> authenticate</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> uname</span><span class="pun">,</span> <span class="typ">String</span> <span class="kwd">pass</span><span class="pun">)</span>
<span class="pun">{</span>
   <span class="kwd">if</span><span class="pun">(</span><span class="pln">uname </span><span class="pun">==</span> <span class="str">"Tom"</span><span class="pun">)</span>
   <span class="pun">{</span>
      <span class="kwd">if</span><span class="pun">(</span><span class="kwd">pass</span> <span class="pun">==</span> <span class="str">"tom123"</span><span class="pun">)</span>
         <span class="kwd">return</span> <span class="kwd">true</span><span class="pun">;</span>
   <span class="pun">}</span>
   
   <span class="kwd">if</span><span class="pun">(</span><span class="pln">uname </span><span class="pun">==</span> <span class="str">"Dick"</span><span class="pun">)</span>
   <span class="pun">{</span>
      <span class="kwd">if</span><span class="pun">(</span><span class="kwd">pass</span> <span class="pun">==</span> <span class="str">"dick123"</span><span class="pun">)</span>
         <span class="kwd">return</span> <span class="kwd">true</span><span class="pun">;</span>
   <span class="pun">}</span>
   
   <span class="kwd">if</span><span class="pun">(</span><span class="pln">uname </span><span class="pun">==</span> <span class="str">"Harry"</span><span class="pun">)</span>
   <span class="pun">{</span>
      <span class="kwd">if</span><span class="pun">(</span><span class="kwd">pass</span> <span class="pun">==</span> <span class="str">"har123"</span><span class="pun">)</span>
         <span class="kwd">return</span> <span class="kwd">true</span><span class="pun">;</span>
   <span class="pun">}</span>
   
   <span class="kwd">return</span> <span class="kwd">false</span><span class="pun">;</span>
<span class="pun">}</span>

<span class="kwd">public</span> <span class="kwd">void</span> <span class="typ">OnLogin</span><span class="pun">(</span><span class="typ">Object</span><span class="pln"> src</span><span class="pun">,</span> <span class="typ">EventArgs</span><span class="pln"> e</span><span class="pun">)</span>
<span class="pun">{</span>
   <span class="kwd">if</span> <span class="pun">(</span><span class="pln">authenticate</span><span class="pun">(</span><span class="pln">txtuser</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">,</span><span class="pln"> txtpwd</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">))</span>
   <span class="pun">{</span>
      <span class="typ">FormsAuthentication</span><span class="pun">.</span><span class="typ">RedirectFromLoginPage</span><span class="pun">(</span><span class="pln">txtuser</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">,</span><span class="pln"> chkrem</span><span class="pun">.</span><span class="typ">Checked</span><span class="pun">);</span>
   <span class="pun">}</span>
   <span class="kwd">else</span>
   <span class="pun">{</span>
      <span class="typ">Response</span><span class="pun">.</span><span class="typ">Write</span><span class="pun">(</span><span class="str">"Invalid user name or password"</span><span class="pun">);</span>
   <span class="pun">}</span>
<span class="pun">}</span></pre>
<p>Observe that the FormsAuthentication class is responsible for the process of authentication.</p>
<p>However, Visual Studio allows you to implement user creation, authentication, and authorization with seamless ease without writing any code, through the Web Site Administration tool. This tool allows creating users and roles.</p>
<p>Apart from this, ASP.NET comes with readymade login controls set, which has controls performing all the jobs for you.</p>
<h2>Implementing Forms-Based Security</h2>
<p>To set up forms-based authentication, you need the following:</p>
<ul class="list">
<li>A database of users to support the authentication process</li>
<li>A website that uses the database</li>
<li>User accounts</li>
<li>Roles</li>
<li>Restriction of users and group activities</li>
<li>A default page, to display the login status of the users and other information.</li>
<li>A login page, to allow users to log in, retrieve password, or change password</li>
</ul>
<p>To create users, take the following steps:</p>
<p><strong>Step (1)</strong>&nbsp;: Choose Website -&gt; ASP.NET Configuration to open the Web Application Administration Tool.</p>
<p><strong>Step (2)</strong>&nbsp;: Click on the Security tab.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/security_tab.jpg" alt="Security tab" /></p>
<p><strong>Step (3)</strong>&nbsp;: Select the authentication type to 'Forms based authentication' by selecting the 'From the Internet' radio button.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/authentication_type.jpg" alt="Authentication Type" /></p>
<p><strong>Step (4)</strong>&nbsp;: Click on 'Create Users' link to create some users. If you already had created roles, you could assign roles to the user, right at this stage.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/create_users_link.jpg" alt="Create Users link " /></p>
<p><strong>Step (5)</strong>&nbsp;: Create a web site and add the following pages:</p>
<ul class="list">
<li>Welcome.aspx</li>
<li>Login.aspx</li>
<li>CreateAccount.aspx</li>
<li>PasswordRecovery.aspx</li>
<li>ChangePassword.aspx</li>
</ul>
<p><strong>Step (6)</strong>&nbsp;: Place a LoginStatus control on the Welcome.aspx from the login section of the toolbox. It has two templates: LoggedIn and LoggedOut.</p>
<p>In LoggedOut template, there is a login link and in the LoggedIn template, there is a logout link on the control. You can change the login and logout text properties of the control from the Properties window.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/login_status_control.jpg" alt="Login Status control" /></p>
<p><strong>Step (7)</strong>&nbsp;: Place a LoginView control from the toolbox below the LoginStatus control. Here, you can put texts and other controls (hyperlinks, buttons etc.), which are displayed based on whether the user is logged in or not.</p>
<p>This control has two view templates: Anonymous template and LoggedIn template. Select each view and write some text for the users to be displayed for each template. The text should be placed on the area marked red.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/login_view_control.jpg" alt="Login View control" /></p>
<p><strong>Step (8)</strong>&nbsp;: The users for the application are created by the developer. You might want to allow a visitor to create a user account. For this, add a link beneath the LoginView control, which should link to the CreateAccount.aspx page.</p>
<p><strong>Step (9)</strong>&nbsp;: Place a CreateUserWizard control on the create account page. Set the ContinueDestinationPageUrl property of this control to Welcome.aspx.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/createuserwizard_control.jpg" alt="CreateUserWizard control" /></p>
<p><strong>Step (10)</strong>&nbsp;: Create the Login page. Place a Login control on the page. The LoginStatus control automatically links to the Login.aspx. To change this default, make the following changes in the web.config file.</p>
<p>For example, if you want to name your log in page as signup.aspx, add the following lines to the &lt;authentication&gt; section of the web.config:</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;configuration&gt;</span>
   <span class="tag">&lt;system.web&gt;</span>
      <span class="tag">&lt;authentication</span> <span class="atn">mode</span><span class="pun">=</span><span class="atv">"Forms"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;forms</span> <span class="atn">loginUrl</span> <span class="pun">=</span><span class="atv">"signup.aspx"</span> <span class="atn">defaultUrl</span> <span class="pun">=</span> <span class="atv">&acirc;&euro;&oelig;Welcome.aspx&acirc;&euro;</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;/authentication&gt;</span>
   <span class="tag">&lt;/system.web&gt;</span>
<span class="tag">&lt;/configuration&gt;</span></pre>
<p><strong>Step (11)</strong>&nbsp;: Users often forget passwords. The PasswordRecovery control helps the user gain access to the account. Select the Login control. Open its smart tag and click 'Convert to Template'.</p>
<p>Customize the UI of the control to place a hyperlink control under the login button, which should link to the PassWordRecovery.aspx.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/passwordrecovery_control.jpg" alt="PasswordRecovery control" /></p>
<p><strong>Step (12)</strong>&nbsp;: Place a PasswordRecovery control on the password recovery page. This control needs an email server to send the passwords to the users.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/passwordrecovery_control2.jpg" alt="PasswordRecovery control2" /></p>
<p><strong>Step (13)</strong>&nbsp;: Create a link to the ChangePassword.aspx page in the LoggedIn template of the LoginView control in Welcome.aspx.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/changepassword_control.jpg" alt="ChangePassword control" /></p>
<p><strong>Step (14)</strong>&nbsp;: Place a ChangePassword control on the change password page. This control also has two views.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/changepassword_control2.jpg" alt="ChangePassword control2" /></p>
<p>Now run the application and observe different security operations.</p>
<p>To create roles, go back to the Web Application Administration Tools and click on the Security tab. Click on 'Create Roles' and create some roles for the application.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/web_application_administration.jpg" alt="Web Application Administration" /></p>
<p>Click on the 'Manage Users' link and assign roles to the users.</p>
<p><img src="https://www.tutorialspoint.com/asp.net/images/manage_users.jpg" alt="Manage Users" /></p>
<h2>IIS Authentication: SSL</h2>
<p>The Secure Socket Layer or SSL is the protocol used to ensure a secure connection. With SSL enabled, the browser encrypts all data sent to the server and decrypts all data coming from the server. At the same time, the server encrypts and decrypts all data to and from browser.</p>
<p>The URL for a secure connection starts with HTTPS instead of HTTP. A small lock is displayed by a browser using a secure connection. When a browser makes an initial attempt to communicate with a server over a secure connection using SSL, the server authenticates itself by sending its digital certificate.</p>
<p>To use the SSL, you need to buy a digital secure certificate from a trusted Certification Authority (CA) and install it in the web server. Following are some of the trusted and reputed certification authorities:</p>
<ul class="list">
<li>www.verisign.com</li>
<li>www.geotrust.com</li>
<li>www.thawte.com</li>
</ul>
<p>SSL is built into all major browsers and servers. To enable SSL, you need to install the digital certificate. The strength of various digital certificates varies depending upon the length of the key generated during encryption. More the length, more secure is the certificate, hence the connection.</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Strength</th>
<th>Description</th>
</tr>
<tr>
<td>40 bit</td>
<td>Supported by most browsers but easy to break.</td>
</tr>
<tr>
<td>56 bit</td>
<td>Stronger than 40-bit.</td>
</tr>
<tr>
<td>128 bit</td>
<td>Extremely difficult to break but all the browsers do not support it.</td>
</tr>
</tbody>
</table>
