<p><strong>What is Operator?</strong>&nbsp;Simple answer can be given using expression&nbsp;<em>4 + 5 is equal to 9</em>. Here 4 and 5 are called operands and + is called operator. PHP language supports following type of operators.</p>
<ul class="list">
<li>Arithmetic Operators</li>
<li>Comparison Operators</li>
<li>Logical (or Relational) Operators</li>
<li>Assignment Operators</li>
<li>Conditional (or ternary) Operators</li>
</ul>
<p>Lets have a look on all operators one by one.</p>
<h2>Arithmetic Operators</h2>
<p>There are following arithmetic operators supported by PHP language &minus;</p>
<p>Assume variable A holds 10 and variable B holds 20 then &minus;</p>
<p><a href="https://www.tutorialspoint.com/php/php_arithmatic_operators_examples.htm">Show Examples</a></p>
<table class="table table-bordered">
<tbody>
<tr>
<th class="ts">Operator</th>
<th class="ts">Description</th>
<th class="ts">Example</th>
</tr>
<tr>
<td class="ts">+</td>
<td>Adds two operands</td>
<td>A + B will give 30</td>
</tr>
<tr>
<td class="ts">-</td>
<td>Subtracts second operand from the first</td>
<td>A - B will give -10</td>
</tr>
<tr>
<td class="ts">*</td>
<td>Multiply both operands</td>
<td>A * B will give 200</td>
</tr>
<tr>
<td class="ts">/</td>
<td>Divide numerator by de-numerator</td>
<td>B / A will give 2</td>
</tr>
<tr>
<td class="ts">%</td>
<td>Modulus Operator and remainder of after an integer division</td>
<td>B % A will give 0</td>
</tr>
<tr>
<td class="ts">++</td>
<td>Increment operator, increases integer value by one</td>
<td>A++ will give 11</td>
</tr>
<tr>
<td class="ts">--</td>
<td>Decrement operator, decreases integer value by one</td>
<td>A-- will give 9</td>
</tr>
</tbody>
</table>
<h2>Comparison Operators</h2>
<p>There are following comparison operators supported by PHP language</p>
<p>Assume variable A holds 10 and variable B holds 20 then &minus;</p>
<p><a href="https://www.tutorialspoint.com/php/php_comparison_operators_examples.htm">Show Examples</a></p>
<table class="table table-bordered">
<tbody>
<tr>
<th class="ts">Operator</th>
<th class="ts">Description</th>
<th class="ts">Example</th>
</tr>
<tr>
<td class="ts">==</td>
<td>Checks if the value of two operands are equal or not, if yes then condition becomes true.</td>
<td>(A == B) is not true.</td>
</tr>
<tr>
<td class="ts">!=</td>
<td>Checks if the value of two operands are equal or not, if values are not equal then condition becomes true.</td>
<td>(A != B) is true.</td>
</tr>
<tr>
<td class="ts">&gt;</td>
<td>Checks if the value of left operand is greater than the value of right operand, if yes then condition becomes true.</td>
<td>(A &gt; B) is not true.</td>
</tr>
<tr>
<td class="ts">&lt;</td>
<td>Checks if the value of left operand is less than the value of right operand, if yes then condition becomes true.</td>
<td>(A &lt; B) is true.</td>
</tr>
<tr>
<td class="ts">&gt;=</td>
<td>Checks if the value of left operand is greater than or equal to the value of right operand, if yes then condition becomes true.</td>
<td>(A &gt;= B) is not true.</td>
</tr>
<tr>
<td class="ts">&lt;=</td>
<td>Checks if the value of left operand is less than or equal to the value of right operand, if yes then condition becomes true.</td>
<td>(A &lt;= B) is true.</td>
</tr>
</tbody>
</table>
<h2>Logical Operators</h2>
<p>There are following logical operators supported by PHP language</p>
<p>Assume variable A holds 10 and variable B holds 20 then &minus;</p>
<p><a href="https://www.tutorialspoint.com/php/php_logical_operators_examples.htm">Show Examples</a></p>
<table class="table table-bordered">
<tbody>
<tr>
<th class="ts">Operator</th>
<th class="ts">Description</th>
<th class="ts">Example</th>
</tr>
<tr>
<td class="ts">and</td>
<td>Called Logical AND operator. If both the operands are true then condition becomes true.</td>
<td>(A and B) is true.</td>
</tr>
<tr>
<td class="ts">or</td>
<td>Called Logical OR Operator. If any of the two operands are non zero then condition becomes true.</td>
<td>(A or B) is true.</td>
</tr>
<tr>
<td class="ts">&amp;&amp;</td>
<td>Called Logical AND operator. If both the operands are non zero then condition becomes true.</td>
<td>(A &amp;&amp; B) is true.</td>
</tr>
<tr>
<td class="ts">||</td>
<td>Called Logical OR Operator. If any of the two operands are non zero then condition becomes true.</td>
<td>(A || B) is true.</td>
</tr>
<tr>
<td class="ts">!</td>
<td>Called Logical NOT Operator. Use to reverses the logical state of its operand. If a condition is true then Logical NOT operator will make false.</td>
<td>!(A &amp;&amp; B) is false.</td>
</tr>
</tbody>
</table>
<h2>Assignment Operators</h2>
<p>There are following assignment operators supported by PHP language &minus;</p>
<p><a href="https://www.tutorialspoint.com/php/php_assignment_operators_examples.htm">Show Examples</a></p>
<table class="table table-bordered">
<tbody>
<tr>
<th class="ts">Operator</th>
<th class="ts">Description</th>
<th class="ts">Example</th>
</tr>
<tr>
<td class="ts">=</td>
<td>Simple assignment operator, Assigns values from right side operands to left side operand</td>
<td>C = A + B will assign value of A + B into C</td>
</tr>
<tr>
<td class="ts">+=</td>
<td>Add AND assignment operator, It adds right operand to the left operand and assign the result to left operand</td>
<td>C += A is equivalent to C = C + A</td>
</tr>
<tr>
<td class="ts">-=</td>
<td>Subtract AND assignment operator, It subtracts right operand from the left operand and assign the result to left operand</td>
<td>C -= A is equivalent to C = C - A</td>
</tr>
<tr>
<td class="ts">*=</td>
<td>Multiply AND assignment operator, It multiplies right operand with the left operand and assign the result to left operand</td>
<td>C *= A is equivalent to C = C * A</td>
</tr>
<tr>
<td class="ts">/=</td>
<td>Divide AND assignment operator, It divides left operand with the right operand and assign the result to left operand</td>
<td>C /= A is equivalent to C = C / A</td>
</tr>
<tr>
<td class="ts">%=</td>
<td>Modulus AND assignment operator, It takes modulus using two operands and assign the result to left operand</td>
<td>C %= A is equivalent to C = C % A</td>
</tr>
</tbody>
</table>
<h2>Conditional Operator</h2>
<p>There is one more operator called conditional operator. This first evaluates an expression for a true or false value and then execute one of the two given statements depending upon the result of the evaluation. The conditional operator has this syntax &minus;</p>
<p><a href="https://www.tutorialspoint.com/php/php_conditional_operator_examples.htm">Show Examples</a></p>
<table class="table table-bordered">
<tbody>
<tr>
<th class="ts">Operator</th>
<th class="ts">Description</th>
<th class="ts">Example</th>
</tr>
<tr>
<td class="ts">? :</td>
<td class="ts">Conditional Expression</td>
<td class="ts">If Condition is true ? Then value X : Otherwise value Y</td>
</tr>
</tbody>
</table>
<h2>Operators Categories</h2>
<p>All the operators we have discussed above can be categorised into following categories &minus;</p>
<ul class="list">
<li>
<p>Unary prefix operators, which precede a single operand.</p>
</li>
<li>
<p>Binary operators, which take two operands and perform a variety of arithmetic and logical operations.</p>
</li>
<li>
<p>The conditional operator (a ternary operator), which takes three operands and evaluates either the second or third expression, depending on the evaluation of the first expression.</p>
</li>
<li>
<p>Assignment operators, which assign a value to a variable.</p>
</li>
</ul>
<h2>Precedence of PHP Operators</h2>
<p>Operator precedence determines the grouping of terms in an expression. This affects how an expression is evaluated. Certain operators have higher precedence than others; for example, the multiplication operator has higher precedence than the addition operator &minus;</p>
<p>For example x = 7 + 3 * 2; Here x is assigned 13, not 20 because operator * has higher precedence than + so it first get multiplied with 3*2 and then adds into 7.</p>
<p>Here operators with the highest precedence appear at the top of the table, those with the lowest appear at the bottom. Within an expression, higher precedence operators will be evaluated first.</p>
<table class="table table-bordered">
<tbody>
<tr>
<th class="ts">Category</th>
<th class="ts">Operator</th>
<th class="ts">Associativity</th>
</tr>
<tr>
<td>Unary</td>
<td>! ++ --</td>
<td>Right to left</td>
</tr>
<tr>
<td>Multiplicative</td>
<td>* / %</td>
<td>Left to right</td>
</tr>
<tr>
<td>Additive</td>
<td>+ -</td>
<td>Left to right</td>
</tr>
<tr>
<td>Relational</td>
<td>&lt; &lt;= &gt; &gt;=</td>
<td>Left to right</td>
</tr>
<tr>
<td>Equality</td>
<td>== !=</td>
<td>Left to right</td>
</tr>
<tr>
<td>Logical AND</td>
<td>&amp;&amp;</td>
<td>Left to right</td>
</tr>
<tr>
<td>Logical OR</td>
<td>||</td>
<td>Left to right</td>
</tr>
<tr>
<td>Conditional</td>
<td>?:</td>
<td>Right to left</td>
</tr>
<tr>
<td>Assignment</td>
<td>= += -= *= /= %=</td>
<td>Right to left</td>
</tr>
</tbody>
</table>
