<p>In order to develop and run PHP Web pages three vital components need to be installed on your computer system.</p>
<ul class="list">
<li>
<p><strong>Web Server</strong>&nbsp;&minus; PHP will work with virtually all Web Server software, including Microsoft's Internet Information Server (IIS) but then most often used is freely available Apache Server. Download Apache for free here &minus;&nbsp;<a href="https://httpd.apache.org/download.cgi" target="_blank" rel="nofollow">https://httpd.apache.org/download.cgi</a></p>
</li>
<li>
<p><strong>Database</strong>&nbsp;&minus; PHP will work with virtually all database software, including Oracle and Sybase but most commonly used is freely available MySQL database. Download MySQL for free here &minus;&nbsp;<a href="https://www.mysql.com/downloads/" target="_blank" rel="nofollow">https://www.mysql.com/downloads/</a></p>
</li>
<li>
<p><strong>PHP Parser</strong>&nbsp;&minus; In order to process PHP script instructions a parser must be installed to generate HTML output that can be sent to the Web Browser. This tutorial will guide you how to install PHP parser on your computer.</p>
</li>
</ul>
<h2>PHP Parser Installation</h2>
<p>Before you proceed it is important to make sure that you have proper environment setup on your machine to develop your web programs using PHP.</p>
<p>Type the following address into your browser's address box.</p>
<pre class="result notranslate">http://127.0.0.1/info.php
</pre>
<p>If this displays a page showing your PHP installation related information then it means you have PHP and Webserver installed properly. Otherwise you have to follow given procedure to install PHP on your computer.</p>
<p>This section will guide you to install and configure PHP over the following four platforms &minus;</p>
<ul class="list">
<li>
<p><a href="https://www.tutorialspoint.com/php/php_installation_linux.htm">PHP Installation on Linux or Unix with Apache</a></p>
</li>
<li>
<p><a href="https://www.tutorialspoint.com/php/php_installation_mac.htm">PHP Installation on Mac OS X with Apache</a></p>
</li>
<li>
<p><a href="https://www.tutorialspoint.com/php/php_installation_windows_iis.htm">PHP Installation on Windows NT/2000/XP with IIS</a></p>
</li>
<li>
<p><a href="https://www.tutorialspoint.com/php/php_installation_windows_apache.htm">PHP Installation on Windows NT/2000/XP with Apache</a></p>
</li>
</ul>
<h3>Apache Configuration</h3>
<p>If you are using Apache as a Web Server then this section will guide you to edit Apache Configuration Files.</p>
<p>Just Check it here &minus;&nbsp;<a href="https://www.tutorialspoint.com/php/php_apache_configuration.htm">PHP Configuration in Apache Server</a></p>
<h3>PHP.INI File Configuration</h3>
<p>The PHP configuration file, php.ini, is the final and most immediate way to affect PHP's functionality.</p>
<p>Just Check it here &minus;&nbsp;<a href="https://www.tutorialspoint.com/php/php_ini_configuration.htm">PHP.INI File Configuration</a></p>
<h3>Windows IIS Configuration</h3>
<p>To configure IIS on your Windows machine you can refer your IIS Reference Manual shipped along with IIS.</p>
