<p>They are sequences of characters, like "PHP supports string operations".</p>
<p><strong>NOTE</strong>&nbsp;&minus; Built-in string functions is given in function reference&nbsp;<a href="http://in.php.net/manual/en/ref.strings.php" target="_blank" rel="nofollow">PHP String Functions</a></p>
<p>Following are valid examples of string</p>
<pre class="result notranslate">$string_1 = "This is a string in double quotes";
$string_2 = "This is a somewhat longer, singly quoted string";
$string_39 = "This string has thirty-nine characters";
$string_0 = ""; // a string with zero characters
</pre>
<p>Singly quoted strings are treated almost literally, whereas doubly quoted strings replace variables with their values as well as specially interpreting certain character sequences.</p>
<p><a class="demo" href="http://tpcg.io/HrkTJX" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;?</span><span class="pln">php
   $variable </span><span class="pun">=</span> <span class="str">"name"</span><span class="pun">;</span><span class="pln">
   $literally </span><span class="pun">=</span> <span class="str">'My $variable will not print!\\n'</span><span class="pun">;</span>
   
   <span class="kwd">print</span><span class="pun">(</span><span class="pln">$literally</span><span class="pun">);</span>
   <span class="kwd">print</span> <span class="str">"&lt;br /&gt;"</span><span class="pun">;</span><span class="pln">
   
   $literally </span><span class="pun">=</span> <span class="str">"My $variable will print!\\n"</span><span class="pun">;</span>
   
   <span class="kwd">print</span><span class="pun">(</span><span class="pln">$literally</span><span class="pun">);</span>
<span class="pun">?&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<pre class="result notranslate">My $variable will not print!\n
My name will print!\n
</pre>
<p>There are no artificial limits on string length - within the bounds of available memory, you ought to be able to make arbitrarily long strings.</p>
<p>Strings that are delimited by double quotes (as in "this") are preprocessed in both the following two ways by PHP &minus;</p>
<ul class="list">
<li>
<p>Certain character sequences beginning with backslash (\) are replaced with special characters</p>
</li>
<li>
<p>Variable names (starting with $) are replaced with string representations of their values.</p>
</li>
</ul>
<p>The escape-sequence replacements are &minus;</p>
<ul class="list">
<li>\n is replaced by the newline character</li>
<li>\r is replaced by the carriage-return character</li>
<li>\t is replaced by the tab character</li>
<li>\$ is replaced by the dollar sign itself ($)</li>
<li>\" is replaced by a single double-quote (")</li>
<li>\\ is replaced by a single backslash (\)</li>
</ul>
<h2>String Concatenation Operator</h2>
<p>To concatenate two string variables together, use the dot (.) operator &minus;</p>
<p><a class="demo" href="http://tpcg.io/u34AP8" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;?</span><span class="pln">php
   $string1</span><span class="pun">=</span><span class="str">"Hello World"</span><span class="pun">;</span><span class="pln">
   $string2</span><span class="pun">=</span><span class="str">"1234"</span><span class="pun">;</span><span class="pln">
   
   echo $string1 </span><span class="pun">.</span> <span class="str">" "</span> <span class="pun">.</span><span class="pln"> $string2</span><span class="pun">;</span>
<span class="pun">?&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<pre class="result notranslate">Hello World 1234
</pre>
<p>If we look at the code above you see that we used the concatenation operator two times. This is because we had to insert a third string.</p>
<p>Between the two string variables we added a string with a single character, an empty space, to separate the two variables.</p>
<h2>Using the strlen() function</h2>
<p>The strlen() function is used to find the length of a string.</p>
<p>Let's find the length of our string "Hello world!" &minus;</p>
<p><a class="demo" href="http://tpcg.io/AWhI3x" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;?</span><span class="pln">php
   echo strlen</span><span class="pun">(</span><span class="str">"Hello world!"</span><span class="pun">);</span>
<span class="pun">?&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<pre class="result notranslate">12
</pre>
<p>The length of a string is often used in loops or other functions, when it is important to know when the string ends. (i.e. in a loop, we would want to stop the loop after the last character in the string)</p>
<h2>Using the strpos() function</h2>
<p>The strpos() function is used to search for a string or character within a string.</p>
<p>If a match is found in the string, this function will return the position of the first match. If no match is found, it will return FALSE.</p>
<p>Let's see if we can find the string "world" in our string &minus;</p>
<p><a class="demo" href="http://tpcg.io/76Cq0X" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;?</span><span class="pln">php
   echo strpos</span><span class="pun">(</span><span class="str">"Hello world!"</span><span class="pun">,</span><span class="str">"world"</span><span class="pun">);</span>
<span class="pun">?&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<pre class="result notranslate"> 6
</pre>
<p>As you see the position of the string "world" in our string is position 6. The reason that it is 6, and not 7, is that the first position in the string is 0, and not 1.</p>
