<p>This chapter will give you an idea of very basic syntax of PHP and very important to make your PHP foundation strong.</p>
<h2>Escaping to PHP</h2>
<p>The PHP parsing engine needs a way to differentiate PHP code from other elements in the page. The mechanism for doing so is known as 'escaping to PHP'. There are four ways to do this &minus;</p>
<h3>Canonical PHP tags</h3>
<p>The most universally effective PHP tag style is &minus;</p>
<pre class="result notranslate">&lt;?php...?&gt;
</pre>
<p>If you use this style, you can be positive that your tags will always be correctly interpreted.</p>
<h3>Short-open (SGML-style) tags</h3>
<p>Short or short-open tags look like this &minus;</p>
<pre class="result notranslate">&lt;?...?&gt;
</pre>
<p>Short tags are, as one might expect, the shortest option You must do one of two things to enable PHP to recognize the tags &minus;</p>
<ul class="list">
<li>
<p>Choose the --enable-short-tags configuration option when you're building PHP.</p>
</li>
<li>
<p>Set the short_open_tag setting in your php.ini file to on. This option must be disabled to parse XML with PHP because the same syntax is used for XML tags.</p>
</li>
</ul>
<h3>ASP-style tags</h3>
<p>ASP-style tags mimic the tags used by Active Server Pages to delineate code blocks. ASP-style tags look like this &minus;</p>
<pre class="result notranslate">&lt;%...%&gt;
</pre>
<p>To use ASP-style tags, you will need to set the configuration option in your php.ini file.</p>
<h3>HTML script tags</h3>
<p>HTML script tags look like this &minus;</p>
<pre class="result notranslate">&lt;script language = "PHP"&gt;...&lt;/script&gt;
</pre>
<h2>Commenting PHP Code</h2>
<p>A&nbsp;<em>comment</em>&nbsp;is the portion of a program that exists only for the human reader and stripped out before displaying the programs result. There are two commenting formats in PHP &minus;</p>
<p><strong>Single-line comments</strong>&nbsp;&minus; They are generally used for short explanations or notes relevant to the local code. Here are the examples of single line comments.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;?</span>
   <span class="com"># This is a comment, and</span>
   <span class="com"># This is the second line of the comment</span>
   
   <span class="com">// This is a comment too. Each style comments only</span>
   <span class="kwd">print</span> <span class="str">"An example with single line comments"</span><span class="pun">;</span>
<span class="pun">?&gt;</span></pre>
<p><strong>Multi-lines printing</strong>&nbsp;&minus; Here are the examples to print multiple lines in a single print statement &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;?</span>
   <span class="com"># First Example</span>
   <span class="kwd">print</span> <span class="pun">&lt;&lt;&lt;</span><span class="kwd">END</span>
   <span class="typ">This</span><span class="pln"> uses the </span><span class="str">"here document"</span><span class="pln"> syntax to output
   multiple lines </span><span class="kwd">with</span><span class="pln"> $variable interpolation</span><span class="pun">.</span> <span class="typ">Note</span><span class="pln">
   that the here document terminator must appear on a
   line </span><span class="kwd">with</span><span class="pln"> just a semicolon </span><span class="kwd">no</span><span class="pln"> extra whitespace</span><span class="pun">!</span>
   <span class="kwd">END</span><span class="pun">;</span>
   
   <span class="com"># Second Example</span>
   <span class="kwd">print</span> <span class="str">"This spans
   multiple lines. The newlines will be
   output as well"</span><span class="pun">;</span>
<span class="pun">?&gt;</span></pre>
<p><strong>Multi-lines comments</strong>&nbsp;&minus; They are generally used to provide pseudocode algorithms and more detailed explanations when necessary. The multiline style of commenting is the same as in C. Here are the example of multi lines comments.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;?</span>
   <span class="com">/* This is a comment with multiline
      Author : Mohammad Mohtashim
      Purpose: Multiline Comments Demo
      Subject: PHP
   */</span>
   
   <span class="kwd">print</span> <span class="str">"An example with multi line comments"</span><span class="pun">;</span>
<span class="pun">?&gt;</span></pre>
<h2>PHP is whitespace insensitive</h2>
<p>Whitespace is the stuff you type that is typically invisible on the screen, including spaces, tabs, and carriage returns (end-of-line characters).</p>
<p>PHP whitespace insensitive means that it almost never matters how many whitespace characters you have in a row.one whitespace character is the same as many such characters.</p>
<p>For example, each of the following PHP statements that assigns the sum of 2 + 2 to the variable $four is equivalent &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pln">$four </span><span class="pun">=</span> <span class="lit">2</span> <span class="pun">+</span> <span class="lit">2</span><span class="pun">;</span> <span class="com">// single spaces</span><span class="pln">
$four </span><span class="str">&lt;tab&gt;</span><span class="pun">=&lt;</span><span class="pln">tab2</span><span class="str">&lt;tab&gt;</span><span class="pun">+&lt;</span><span class="pln">tab</span><span class="pun">&gt;</span><span class="lit">2</span> <span class="pun">;</span> <span class="com">// spaces and tabs</span><span class="pln">
$four </span><span class="pun">=</span>
<span class="lit">2</span><span class="pun">+</span>
<span class="lit">2</span><span class="pun">;</span> <span class="com">// multiple lines</span></pre>
<h2>PHP is case sensitive</h2>
<p>Yeah it is true that PHP is a case sensitive language. Try out following example &minus;</p>
<p><a class="demo" href="http://tpcg.io/T71qHr" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      
      <span class="pun">&lt;?</span><span class="pln">php
         $capital </span><span class="pun">=</span> <span class="lit">67</span><span class="pun">;</span>
         <span class="kwd">print</span><span class="pun">(</span><span class="str">"Variable capital is $capital&lt;br&gt;"</span><span class="pun">);</span>
         <span class="kwd">print</span><span class="pun">(</span><span class="str">"Variable CaPiTaL is $CaPiTaL&lt;br&gt;"</span><span class="pun">);</span>
      <span class="pun">?&gt;</span>
      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<pre class="result notranslate">Variable capital is 67
Variable CaPiTaL is
</pre>
<h2>Statements are expressions terminated by semicolons</h2>
<p>A&nbsp;<em>statement</em>&nbsp;in PHP is any expression that is followed by a semicolon (;).Any sequence of valid PHP statements that is enclosed by the PHP tags is a valid PHP program. Here is a typical statement in PHP, which in this case assigns a string of characters to a variable called $greeting &minus;</p>
<pre class="result notranslate">$greeting = "Welcome to PHP!";
</pre>
<h2>Expressions are combinations of tokens</h2>
<p>The smallest building blocks of PHP are the indivisible tokens, such as numbers (3.14159), strings (.two.), variables ($two), constants (TRUE), and the special words that make up the syntax of PHP itself like if, else, while, for and so forth</p>
<h2>Braces make blocks</h2>
<p>Although statements cannot be combined like expressions, you can always put a sequence of statements anywhere a statement can go by enclosing them in a set of curly braces.</p>
<p>Here both statements are equivalent &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">if</span> <span class="pun">(</span><span class="lit">3</span> <span class="pun">==</span> <span class="lit">2</span> <span class="pun">+</span> <span class="lit">1</span><span class="pun">)</span>
   <span class="kwd">print</span><span class="pun">(</span><span class="str">"Good - I haven't totally lost my mind.&lt;br&gt;"</span><span class="pun">);</span>
   
<span class="kwd">if</span> <span class="pun">(</span><span class="lit">3</span> <span class="pun">==</span> <span class="lit">2</span> <span class="pun">+</span> <span class="lit">1</span><span class="pun">)</span> <span class="pun">{</span>
   <span class="kwd">print</span><span class="pun">(</span><span class="str">"Good - I haven't totally"</span><span class="pun">);</span>
   <span class="kwd">print</span><span class="pun">(</span><span class="str">"lost my mind.&lt;br&gt;"</span><span class="pun">);</span>
<span class="pun">}</span></pre>
<h2>Running PHP Script from Command Prompt</h2>
<p>Yes you can run your PHP script on your command prompt. Assuming you have following content in test.php file</p>
<p><a class="demo" href="http://tpcg.io/aOkGT4" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;?</span><span class="pln">php
   echo </span><span class="str">"Hello PHP!!!!!"</span><span class="pun">;</span>
<span class="pun">?&gt;</span></pre>
<p>Now run this script as command prompt as follows &minus;</p>
<pre class="result notranslate">$ php test.php
</pre>
<p>It will produce the following result &minus;</p>
<pre class="result notranslate">Hello PHP!!!!!
</pre>
<p>Hope now you have basic knowledge of PHP Syntax.</p>
