<p>Django comes with a ready and easy-to-use light engine to send e-mail. Similar to Python you just need an import of smtplib. In Django you just need to import django.core.mail. To start sending e-mail, edit your project settings.py file and set the following options &minus;</p>
<ul class="list">
<li>
<p><strong>EMAIL_HOST</strong>&nbsp;&minus; smtp server.</p>
</li>
<li>
<p><strong>EMAIL_HOST_USER</strong>&nbsp;&minus; Login credential for the smtp server.</p>
</li>
<li>
<p><strong>EMAIL_HOST_PASSWORD</strong>&nbsp;&minus; Password credential for the smtp server.</p>
</li>
<li>
<p><strong>EMAIL_PORT</strong>&nbsp;&minus; smtp server port.</p>
</li>
<li>
<p><strong>EMAIL_USE_TLS or _SSL</strong>&nbsp;&minus; True if secure connection.</p>
</li>
</ul>
<h2>Sending a Simple E-mail</h2>
<p>Let's create a "sendSimpleEmail" view to send a simple e-mail.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">core</span><span class="pun">.</span><span class="pln">mail </span><span class="kwd">import</span><span class="pln"> send_mail
</span><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">http </span><span class="kwd">import</span> <span class="typ">HttpResponse</span>

<span class="kwd">def</span><span class="pln"> sendSimpleEmail</span><span class="pun">(</span><span class="pln">request</span><span class="pun">,</span><span class="pln">emailto</span><span class="pun">):</span><span class="pln">
   res </span><span class="pun">=</span><span class="pln"> send_mail</span><span class="pun">(</span><span class="str">"hello paul"</span><span class="pun">,</span> <span class="str">"comment tu vas?"</span><span class="pun">,</span> <span class="str">"paul@polo.com"</span><span class="pun">,</span> <span class="pun">[</span><span class="pln">emailto</span><span class="pun">])</span>
   <span class="kwd">return</span> <span class="typ">HttpResponse</span><span class="pun">(</span><span class="str">'%s'</span><span class="pun">%</span><span class="pln">res</span><span class="pun">)</span></pre>
<p>Here is the details of the parameters of send_mail &minus;</p>
<ul class="list">
<li>
<p><strong>subject</strong>&nbsp;&minus; E-mail subject.</p>
</li>
<li>
<p><strong>message</strong>&nbsp;&minus; E-mail body.</p>
</li>
<li>
<p><strong>from_email</strong>&nbsp;&minus; E-mail from.</p>
</li>
<li>
<p><strong>recipient_list</strong>&nbsp;&minus; List of receivers&rsquo; e-mail address.</p>
</li>
<li>
<p><strong>fail_silently</strong>&nbsp;&minus; Bool, if false send_mail will raise an exception in case of error.</p>
</li>
<li>
<p><strong>auth_user</strong>&nbsp;&minus; User login if not set in settings.py.</p>
</li>
<li>
<p><strong>auth_password</strong>&nbsp;&minus; User password if not set in settings.py.</p>
</li>
<li>
<p><strong>connection</strong>&nbsp;&minus; E-mail backend.</p>
</li>
<li>
<p><strong>html_message</strong>&nbsp;&minus; (new in Django 1.7) if present, the e-mail will be multipart/alternative.</p>
</li>
</ul>
<p>Let's create a URL to access our view &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> url

urlpatterns </span><span class="pun">=</span><span class="pln"> paterns</span><span class="pun">(</span><span class="str">'myapp.views'</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^simpleemail/(?P&lt;emailto&gt;
   [\w.%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4})/'</span><span class="pun">,</span> 
   <span class="str">'sendSimpleEmail'</span> <span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'sendSimpleEmail'</span><span class="pun">),)</span></pre>
<p>So when accessing /myapp/simpleemail/polo@gmail.com, you will get the following page &minus;</p>
<p><img src="https://www.tutorialspoint.com/django/images/sending_simple_email.jpg" alt="Sending Simple E-mail" /></p>
<h2>Sending Multiple Mails with send_mass_mail</h2>
<p>The method returns the number of messages successfully delivered. This is same as send_mail but takes an extra parameter; datatuple, our sendMassEmail view will then be &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">core</span><span class="pun">.</span><span class="pln">mail </span><span class="kwd">import</span><span class="pln"> send_mass_mail
</span><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">http </span><span class="kwd">import</span> <span class="typ">HttpResponse</span>

<span class="kwd">def</span><span class="pln"> sendMassEmail</span><span class="pun">(</span><span class="pln">request</span><span class="pun">,</span><span class="pln">emailto</span><span class="pun">):</span><span class="pln">
   msg1 </span><span class="pun">=</span> <span class="pun">(</span><span class="str">'subject 1'</span><span class="pun">,</span> <span class="str">'message 1'</span><span class="pun">,</span> <span class="str">'polo@polo.com'</span><span class="pun">,</span> <span class="pun">[</span><span class="pln">emailto1</span><span class="pun">])</span><span class="pln">
   msg2 </span><span class="pun">=</span> <span class="pun">(</span><span class="str">'subject 2'</span><span class="pun">,</span> <span class="str">'message 2'</span><span class="pun">,</span> <span class="str">'polo@polo.com'</span><span class="pun">,</span> <span class="pun">[</span><span class="pln">emailto2</span><span class="pun">])</span><span class="pln">
   res </span><span class="pun">=</span><span class="pln"> send_mass_mail</span><span class="pun">((</span><span class="pln">msg1</span><span class="pun">,</span><span class="pln"> msg2</span><span class="pun">),</span><span class="pln"> fail_silently </span><span class="pun">=</span> <span class="kwd">False</span><span class="pun">)</span>
   <span class="kwd">return</span> <span class="typ">HttpResponse</span><span class="pun">(</span><span class="str">'%</span><strong><span class="str">s</span></strong><span class="str">'</span><span class="pun">%</span><span class="pln">res</span><span class="pun">)</span></pre>
<p>Let's create a URL to access our view &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> url

urlpatterns </span><span class="pun">=</span><span class="pln"> paterns</span><span class="pun">(</span><span class="str">'myapp.views'</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^massEmail/(?P&lt;emailto1&gt;
   [\w.%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4})/(?P&lt;emailto2&gt;
   [\w.%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4})'</span><span class="pun">,</span> <span class="str">'sendMassEmail'</span> <span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'sendMassEmail'</span><span class="pun">),)</span></pre>
<p>When accessing /myapp/massemail/polo@gmail.com/sorex@gmail.com/, we get &minus;</p>
<p><img src="https://www.tutorialspoint.com/django/images/sending_multiple_mails.jpg" alt="Sending Multiple Mails" /></p>
<p>send_mass_mail parameters details are &minus;</p>
<ul class="list">
<li>
<p><strong>datatuples</strong>&nbsp;&minus; A tuple where each element is like (subject, message, from_email, recipient_list).</p>
</li>
<li>
<p><strong>fail_silently</strong>&nbsp;&minus; Bool, if false send_mail will raise an exception in case of error.</p>
</li>
<li>
<p><strong>auth_user</strong>&nbsp;&minus; User login if not set in settings.py.</p>
</li>
<li>
<p><strong>auth_password</strong>&nbsp;&minus; User password if not set in settings.py.</p>
</li>
<li>
<p><strong>connection</strong>&nbsp;&minus; E-mail backend.</p>
</li>
</ul>
<p>As you can see in the above image, two messages were sent successfully.</p>
<p><strong>Note</strong>&nbsp;&minus; In this example we are using Python smtp debuggingserver, that you can launch using &minus;</p>
<pre class="result notranslate">$python -m smtpd -n -c DebuggingServer localhost:1025
</pre>
<p>This means all your sent e-mails will be printed on stdout, and the dummy server is running on localhost:1025.</p>
<p><strong>Sending e-mails to admins and managers using mail_admins and mail_managers methods</strong></p>
<p>These methods send e-mails to site administrators as defined in the ADMINS option of the settings.py file, and to site managers as defined in MANAGERS option of the settings.py file. Let's assume our ADMINS and MANAGERS options look like &minus;</p>
<p><strong>ADMINS</strong>&nbsp;= (('polo', 'polo@polo.com'),)</p>
<p><strong>MANAGERS</strong>&nbsp;= (('popoli', 'popoli@polo.com'),)</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">core</span><span class="pun">.</span><span class="pln">mail </span><span class="kwd">import</span><span class="pln"> mail_admins
</span><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">http </span><span class="kwd">import</span> <span class="typ">HttpResponse</span>

<span class="kwd">def</span><span class="pln"> sendAdminsEmail</span><span class="pun">(</span><span class="pln">request</span><span class="pun">):</span><span class="pln">
   res </span><span class="pun">=</span><span class="pln"> mail_admins</span><span class="pun">(</span><span class="str">'my subject'</span><span class="pun">,</span> <span class="str">'site is going down.'</span><span class="pun">)</span>
   <span class="kwd">return</span> <span class="typ">HttpResponse</span><span class="pun">(</span><span class="str">'</span><strong><span class="str">%s</span></strong><span class="str">'</span><span class="pun">%</span><span class="pln">res</span><span class="pun">)</span></pre>
<p>The above code will send an e-mail to every admin defined in the ADMINS section.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">core</span><span class="pun">.</span><span class="pln">mail </span><span class="kwd">import</span><span class="pln"> mail_managers
</span><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">http </span><span class="kwd">import</span> <span class="typ">HttpResponse</span>

<span class="kwd">def</span><span class="pln"> sendManagersEmail</span><span class="pun">(</span><span class="pln">request</span><span class="pun">):</span><span class="pln">
   res </span><span class="pun">=</span><span class="pln"> mail_managers</span><span class="pun">(</span><span class="str">'my subject 2'</span><span class="pun">,</span> <span class="str">'Change date on the site.'</span><span class="pun">)</span>
   <span class="kwd">return</span> <span class="typ">HttpResponse</span><span class="pun">(</span><span class="str">'</span><strong><span class="str">%s</span></strong><span class="str">'</span><span class="pun">%</span><span class="pln">res</span><span class="pun">)</span></pre>
<p>The above code will send an e-mail to every manager defined in the MANAGERS section.</p>
<p>Parameters details &minus;</p>
<ul class="list">
<li>
<p><strong>Subject</strong>&nbsp;&minus; E-mail subject.</p>
</li>
<li>
<p><strong>message</strong>&nbsp;&minus; E-mail body.</p>
</li>
<li>
<p><strong>fail_silently</strong>&nbsp;&minus; Bool, if false send_mail will raise an exception in case of error.</p>
</li>
<li>
<p><strong>connection</strong>&nbsp;&minus; E-mail backend.</p>
</li>
<li>
<p><strong>html_message</strong>&nbsp;&minus; (new in Django 1.7) if present, the e-mail will be multipart/alternative.</p>
</li>
</ul>
<h2>Sending HTML E-mail</h2>
<p>Sending HTML message in Django &gt;= 1.7 is as easy as &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">core</span><span class="pun">.</span><span class="pln">mail </span><span class="kwd">import</span><span class="pln"> send_mail

</span><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">http </span><span class="kwd">import</span> <span class="typ">HttpResponse</span><span class="pln">
   res </span><span class="pun">=</span><span class="pln"> send_mail</span><span class="pun">(</span><span class="str">"hello paul"</span><span class="pun">,</span> <span class="str">"comment tu vas?"</span><span class="pun">,</span> <span class="str">"paul@polo.com"</span><span class="pun">,</span> 
         <span class="pun">[</span><span class="str">"polo@gmail.com"</span><span class="pun">],</span><span class="pln"> html_message</span><span class="pun">=</span><span class="str">")</span></pre>
<p>This will produce a multipart/alternative e-mail.</p>
<p>But for Django &lt; 1.7 sending HTML messages is done via the django.core.mail.EmailMessage class then calling 'send' on the object &minus;</p>
<p>Let's create a "sendHTMLEmail" view to send an HTML e-mail.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">core</span><span class="pun">.</span><span class="pln">mail </span><span class="kwd">import</span> <span class="typ">EmailMessage</span>
<span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">http </span><span class="kwd">import</span> <span class="typ">HttpResponse</span>

<span class="kwd">def</span><span class="pln"> sendHTMLEmail</span><span class="pun">(</span><span class="pln">request </span><span class="pun">,</span><span class="pln"> emailto</span><span class="pun">):</span><span class="pln">
   html_content </span><span class="pun">=</span> <span class="str">"&lt;strong&gt;Comment tu vas?&lt;/strong&gt;"</span><span class="pln">
   email </span><span class="pun">=</span> <span class="typ">EmailMessage</span><span class="pun">(</span><span class="str">"my subject"</span><span class="pun">,</span><span class="pln"> html_content</span><span class="pun">,</span> <span class="str">"paul@polo.com"</span><span class="pun">,</span> <span class="pun">[</span><span class="pln">emailto</span><span class="pun">])</span><span class="pln">
   email</span><span class="pun">.</span><span class="pln">content_subtype </span><span class="pun">=</span> <span class="str">"html"</span><span class="pln">
   res </span><span class="pun">=</span><span class="pln"> email</span><span class="pun">.</span><span class="pln">send</span><span class="pun">()</span>
   <span class="kwd">return</span> <span class="typ">HttpResponse</span><span class="pun">(</span><span class="str">'</span><strong><span class="str">%s</span></strong><span class="str">'</span><span class="pun">%</span><span class="pln">res</span><span class="pun">)</span></pre>
<p>Parameters details for the EmailMessage class creation &minus;</p>
<ul class="list">
<li>
<p><strong>Subject</strong>&nbsp;&minus; E-mail subject.</p>
</li>
<li>
<p><strong>message</strong>&nbsp;&minus; E-mail body in HTML.</p>
</li>
<li>
<p><strong>from_email</strong>&nbsp;&minus; E-mail from.</p>
</li>
<li>
<p><strong>to</strong>&nbsp;&minus; List of receivers&rsquo; e-mail address.</p>
</li>
<li>
<p><strong>bcc</strong>&nbsp;&minus; List of &ldquo;Bcc&rdquo; receivers&rsquo; e-mail address.</p>
</li>
<li>
<p><strong>connection</strong>&nbsp;&minus; E-mail backend.</p>
</li>
</ul>
<p>Let's create a URL to access our view &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> url

urlpatterns </span><span class="pun">=</span><span class="pln"> paterns</span><span class="pun">(</span><span class="str">'myapp.views'</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^htmlemail/(?P&lt;emailto&gt;
   [\w.%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4})/'</span><span class="pun">,</span> 
   <span class="str">'sendHTMLEmail'</span> <span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'sendHTMLEmail'</span><span class="pun">),)</span></pre>
<p>When accessing /myapp/htmlemail/polo@gmail.com, we get &minus;</p>
<p><img src="https://www.tutorialspoint.com/django/images/sending_html_email.jpg" alt="Sending HTML E-mail" /></p>
<h2>Sending E-mail with Attachment</h2>
<p>This is done by using the 'attach' method on the EmailMessage object.</p>
<p>A view to send an e-mail with attachment will be &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">core</span><span class="pun">.</span><span class="pln">mail </span><span class="kwd">import</span> <span class="typ">EmailMessage</span>
<span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">http </span><span class="kwd">import</span> <span class="typ">HttpResponse</span>

<span class="kwd">def</span><span class="pln"> sendEmailWithAttach</span><span class="pun">(</span><span class="pln">request</span><span class="pun">,</span><span class="pln"> emailto</span><span class="pun">):</span><span class="pln">
   html_content </span><span class="pun">=</span> <span class="str">"</span><strong><span class="str">Comment tu vas?</span></strong><span class="str">"</span><span class="pln">
   email </span><span class="pun">=</span> <span class="typ">EmailMessage</span><span class="pun">(</span><span class="str">"my subject"</span><span class="pun">,</span><span class="pln"> html_content</span><span class="pun">,</span> <span class="str">"paul@polo.com"</span><span class="pun">,</span><span class="pln"> emailto</span><span class="pun">])</span><span class="pln">
   email</span><span class="pun">.</span><span class="pln">content_subtype </span><span class="pun">=</span> <span class="str">"html"</span><span class="pln">
   
   fd </span><span class="pun">=</span><span class="pln"> open</span><span class="pun">(</span><span class="str">'manage.py'</span><span class="pun">,</span> <span class="str">'r'</span><span class="pun">)</span><span class="pln">
   email</span><span class="pun">.</span><span class="pln">attach</span><span class="pun">(</span><span class="str">'manage.py'</span><span class="pun">,</span><span class="pln"> fd</span><span class="pun">.</span><span class="pln">read</span><span class="pun">(),</span> <span class="str">'text/plain'</span><span class="pun">)</span><span class="pln">
   
   res </span><span class="pun">=</span><span class="pln"> email</span><span class="pun">.</span><span class="pln">send</span><span class="pun">()</span>
   <span class="kwd">return</span> <span class="typ">HttpResponse</span><span class="pun">(</span><span class="str">'</span><strong><span class="str">%s</span></strong><span class="str">'</span><span class="pun">%</span><span class="pln">res</span><span class="pun">)</span></pre>
<p>Details on attach arguments &minus;</p>
<ul class="list">
<li>
<p><strong>filename</strong>&nbsp;&minus; The name of the file to attach.</p>
</li>
<li>
<p><strong>content</strong>&nbsp;&minus; The content of the file to attach.</p>
</li>
<li>
<p><strong>mimetype</strong>&nbsp;&minus; The attachment's content mime type.</p>
</li>
</ul>
