<p>As you already know, Django is a Python web framework. And like most modern framework, Django supports the MVC pattern. First let's see what is the Model-View-Controller (MVC) pattern, and then we will look at Django&rsquo;s specificity for the Model-View-Template (MVT) pattern.</p>
<h2>MVC Pattern</h2>
<p>When talking about applications that provides UI (web or desktop), we usually talk about MVC architecture. And as the name suggests, MVC pattern is based on three components: Model, View, and Controller.&nbsp;<a href="http://www.tutorialspoint.com/struts_2/basic_mvc_architecture.htm">Check our MVC tutorial here</a>&nbsp;to know more.</p>
<h2>DJANGO MVC - MVT Pattern</h2>
<p>The Model-View-Template (MVT) is slightly different from MVC. In fact the main difference between the two patterns is that Django itself takes care of the Controller part (Software Code that controls the interactions between the Model and View), leaving us with the template. The template is a HTML file mixed with Django Template Language (DTL).</p>
<p>The following diagram illustrates how each of the components of the MVT pattern interacts with each other to serve a user request &minus;</p>
<p><img src="https://www.tutorialspoint.com/django/images/django_mvc_mvt_pattern.jpg" alt="DJANGO MVC - MVT Pattern" /></p>
<p>The developer provides the Model, the view and the template then just maps it to a URL and Django does the magic to serve it to the user.</p>
