<p>Now that we have a working view as explained in the previous chapters. We want to access that view via a URL. Django has his own way for URL mapping and it's done by editing your project url.py file&nbsp;<strong>(myproject/url.py)</strong>. The url.py file looks like &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">,</span><span class="pln"> url
</span><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">contrib </span><span class="kwd">import</span><span class="pln"> admin
admin</span><span class="pun">.</span><span class="pln">autodiscover</span><span class="pun">()</span><span class="pln">

urlpatterns </span><span class="pun">=</span><span class="pln"> patterns</span><span class="pun">(</span><span class="str">''</span><span class="pun">,</span>
   <span class="com">#Examples</span>
   <span class="com">#url(r'^$', 'myproject.view.home', name = 'home'),</span>
   <span class="com">#url(r'^blog/', include('blog.urls')),</span><span class="pln">

   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^admin'</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">(</span><span class="pln">admin</span><span class="pun">.</span><span class="pln">site</span><span class="pun">.</span><span class="pln">urls</span><span class="pun">)),</span>
<span class="pun">)</span></pre>
<p>When a user makes a request for a page on your web app, Django controller takes over to look for the corresponding view via the url.py file, and then return the HTML response or a 404 not found error, if not found. In url.py, the most important thing is the&nbsp;<strong>"urlpatterns"</strong>&nbsp;tuple. It&rsquo;s where you define the mapping between URLs and views. A mapping is a tuple in URL patterns like &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">,</span><span class="pln"> url
</span><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">contrib </span><span class="kwd">import</span><span class="pln"> admin
admin</span><span class="pun">.</span><span class="pln">autodiscover</span><span class="pun">()</span><span class="pln">

urlpatterns </span><span class="pun">=</span><span class="pln"> patterns</span><span class="pun">(</span><span class="str">''</span><span class="pun">,</span>
   <span class="com">#Examples</span>
   <span class="com">#url(r'^$', 'myproject.view.home', name = 'home'),</span>
   <span class="com">#url(r'^blog/', include('blog.urls')),</span><span class="pln">

   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^admin'</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">(</span><span class="pln">admin</span><span class="pun">.</span><span class="pln">site</span><span class="pun">.</span><span class="pln">urls</span><span class="pun">)),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^hello/'</span><span class="pun">,</span> <span class="str">'myapp.views.hello'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'hello'</span><span class="pun">),</span>
<span class="pun">)</span></pre>
<p>The marked line maps the URL "/home" to the hello view created in myapp/view.py file. As you can see above a mapping is composed of three elements &minus;</p>
<ul class="list">
<li>
<p><strong>The pattern</strong>&nbsp;&minus; A regexp matching the URL you want to be resolved and map. Everything that can work with the python 're' module is eligible for the pattern (useful when you want to pass parameters via url).</p>
</li>
<li>
<p><strong>The python path to the view</strong>&nbsp;&minus; Same as when you are importing a module.</p>
</li>
<li>
<p><strong>The name</strong>&nbsp;&minus; In order to perform URL reversing, you&rsquo;ll need to use named URL patterns as done in the examples above. Once done, just start the server to access your view via :http://127.0.0.1/hello</p>
</li>
</ul>
<h2>Organizing Your URLs</h2>
<p>So far, we have created the URLs in &ldquo;myprojects/url.py&rdquo; file, however as stated earlier about Django and creating an app, the best point was to be able to reuse applications in different projects. You can easily see what the problem is, if you are saving all your URLs in the &ldquo;projecturl.py&rdquo; file. So best practice is to create an &ldquo;url.py&rdquo; per application and to include it in our main projects url.py file (we included admin URLs for admin interface before).</p>
<p><img src="https://www.tutorialspoint.com/django/images/organize_urls.jpg" alt="Organize URLs" /></p>
<h2>How is it Done?</h2>
<p>We need to create an url.py file in myapp using the following code &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">,</span><span class="pln"> url

urlpatterns </span><span class="pun">=</span><span class="pln"> patterns</span><span class="pun">(</span><span class="str">''</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^hello/'</span><span class="pun">,</span> <span class="str">'myapp.views.hello'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'hello'</span><span class="pun">),)</span></pre>
<p>Then myproject/url.py will change to the following &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">,</span><span class="pln"> url
</span><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">contrib </span><span class="kwd">import</span><span class="pln"> admin
admin</span><span class="pun">.</span><span class="pln">autodiscover</span><span class="pun">()</span><span class="pln">

urlpatterns </span><span class="pun">=</span><span class="pln"> patterns</span><span class="pun">(</span><span class="str">''</span><span class="pun">,</span>
   <span class="com">#Examples</span>
   <span class="com">#url(r'^$', 'myproject.view.home', name = 'home'),</span>
   <span class="com">#url(r'^blog/', include('blog.urls')),</span><span class="pln">

   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^admin'</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">(</span><span class="pln">admin</span><span class="pun">.</span><span class="pln">site</span><span class="pun">.</span><span class="pln">urls</span><span class="pun">)),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^myapp/'</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">(</span><span class="str">'myapp.urls'</span><span class="pun">)),</span>
<span class="pun">)</span></pre>
<p>We have included all URLs from myapp application. The home.html that was accessed through &ldquo;/hello&rdquo; is now &ldquo;/myapp/hello&rdquo; which is a better and more understandable structure for the web app.</p>
<p><img src="https://www.tutorialspoint.com/django/images/myproject.jpg" alt="Myproject" /></p>
<p>Now let's imagine we have another view in myapp &ldquo;morning&rdquo; and we want to map it in myapp/url.py, we will then change our myapp/url.py to &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">,</span><span class="pln"> url

urlpatterns </span><span class="pun">=</span><span class="pln"> patterns</span><span class="pun">(</span><span class="str">''</span><span class="pun">,</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^hello/'</span><span class="pun">,</span> <span class="str">'myapp.views.hello'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'hello'</span><span class="pun">),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^morning/'</span><span class="pun">,</span> <span class="str">'myapp.views.morning'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'morning'</span><span class="pun">),</span>
<span class="pun">)</span></pre>
<p>This can be re-factored to &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">,</span><span class="pln"> url

urlpatterns </span><span class="pun">=</span><span class="pln"> patterns</span><span class="pun">(</span><span class="str">'myapp.views'</span><span class="pun">,</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^hello/'</span><span class="pun">,</span> <span class="str">'hello'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'hello'</span><span class="pun">),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^morning/'</span><span class="pun">,</span> <span class="str">'morning'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'morning'</span><span class="pun">),)</span></pre>
<p>As you can see, we now use the first element of our&nbsp;<strong>urlpatterns</strong>&nbsp;tuple. This can be useful when you want to change your app name.</p>
<p><img src="https://www.tutorialspoint.com/django/images/urlpatterns.jpg" alt="URL Patterns" /></p>
<h2>Sending Parameters to Views</h2>
<p>We now know how to map URL, how to organize them, now let us see how to send parameters to views. A classic sample is the article example (you want to access an article via &ldquo;/articles/article_id&rdquo;).</p>
<p>Passing parameters is done by capturing them with the&nbsp;<strong>regexp</strong>&nbsp;in the URL pattern. If we have a view like the following one in &ldquo;myapp/view.py&rdquo;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">shortcuts </span><span class="kwd">import</span><span class="pln"> render
</span><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">http </span><span class="kwd">import</span> <span class="typ">HttpResponse</span>

<span class="kwd">def</span><span class="pln"> hello</span><span class="pun">(</span><span class="pln">request</span><span class="pun">):</span>
   <span class="kwd">return</span><span class="pln"> render</span><span class="pun">(</span><span class="pln">request</span><span class="pun">,</span> <span class="str">"hello.html"</span><span class="pun">,</span> <span class="pun">{})</span>

<span class="kwd">def</span><span class="pln"> viewArticle</span><span class="pun">(</span><span class="pln">request</span><span class="pun">,</span><span class="pln"> articleId</span><span class="pun">):</span><span class="pln">
   text </span><span class="pun">=</span> <span class="str">"Displaying article Number : %s"</span><span class="pun">%</span><span class="pln">articleId
   </span><span class="kwd">return</span> <span class="typ">HttpResponse</span><span class="pun">(</span><span class="pln">text</span><span class="pun">)</span></pre>
<p>We want to map it in myapp/url.py so we can access it via &ldquo;/myapp/article/articleId&rdquo;, we need the following in &ldquo;myapp/url.py&rdquo; &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">,</span><span class="pln"> url

urlpatterns </span><span class="pun">=</span><span class="pln"> patterns</span><span class="pun">(</span><span class="str">'myapp.views'</span><span class="pun">,</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^hello/'</span><span class="pun">,</span> <span class="str">'hello'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'hello'</span><span class="pun">),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^morning/'</span><span class="pun">,</span> <span class="str">'morning'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'morning'</span><span class="pun">),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^article/(\d+)/'</span><span class="pun">,</span> <span class="str">'viewArticle'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'article'</span><span class="pun">),)</span></pre>
<p>When Django will see the url: &ldquo;/myapp/article/42&rdquo; it will pass the parameters '42' to the viewArticle view, and in your browser you should get the following result &minus;</p>
<p><img src="https://www.tutorialspoint.com/django/images/passing_parameters_to_viewarticle.jpg" alt="Passing parameters to viewArticle" /></p>
<p>Note that the order of parameters is important here. Suppose we want the list of articles of a month of a year, let's add a viewArticles view. Our view.py becomes &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">shortcuts </span><span class="kwd">import</span><span class="pln"> render
</span><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">http </span><span class="kwd">import</span> <span class="typ">HttpResponse</span>

<span class="kwd">def</span><span class="pln"> hello</span><span class="pun">(</span><span class="pln">request</span><span class="pun">):</span>
   <span class="kwd">return</span><span class="pln"> render</span><span class="pun">(</span><span class="pln">request</span><span class="pun">,</span> <span class="str">"hello.html"</span><span class="pun">,</span> <span class="pun">{})</span>

<span class="kwd">def</span><span class="pln"> viewArticle</span><span class="pun">(</span><span class="pln">request</span><span class="pun">,</span><span class="pln"> articleId</span><span class="pun">):</span><span class="pln">
   text </span><span class="pun">=</span> <span class="str">"Displaying article Number : %s"</span><span class="pun">%</span><span class="pln">articleId
   </span><span class="kwd">return</span> <span class="typ">HttpResponse</span><span class="pun">(</span><span class="pln">text</span><span class="pun">)</span>

<span class="kwd">def</span><span class="pln"> viewArticle</span><span class="pun">(</span><span class="pln">request</span><span class="pun">,</span><span class="pln"> month</span><span class="pun">,</span><span class="pln"> year</span><span class="pun">):</span><span class="pln">
   text </span><span class="pun">=</span> <span class="str">"Displaying articles of : %s/%s"</span><span class="pun">%(</span><span class="pln">year</span><span class="pun">,</span><span class="pln"> month</span><span class="pun">)</span>
   <span class="kwd">return</span> <span class="typ">HttpResponse</span><span class="pun">(</span><span class="pln">text</span><span class="pun">)</span></pre>
<p>The corresponding&nbsp;<strong>url.py</strong>&nbsp;file will look like &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">,</span><span class="pln"> url

urlpatterns </span><span class="pun">=</span><span class="pln"> patterns</span><span class="pun">(</span><span class="str">'myapp.views'</span><span class="pun">,</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^hello/'</span><span class="pun">,</span> <span class="str">'hello'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'hello'</span><span class="pun">),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^morning/'</span><span class="pun">,</span> <span class="str">'morning'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'morning'</span><span class="pun">),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^article/(\d+)/'</span><span class="pun">,</span> <span class="str">'viewArticle'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'article'</span><span class="pun">),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^articles/(\d{2})/(\d{4})'</span><span class="pun">,</span> <span class="str">'viewArticles'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'articles'</span><span class="pun">),)</span></pre>
<p>Now when you go to &ldquo;/myapp/articles/12/2006/&rdquo; you will get 'Displaying articles of: 2006/12' but if you reverse the parameters you won&rsquo;t get the same result.</p>
<p><img src="https://www.tutorialspoint.com/django/images/displaying_articles.jpg" alt="Displaying Articles" /></p>
<p>To avoid that, it is possible to link a URL parameter to the view parameter. For that, our&nbsp;<strong>url.py</strong>&nbsp;will become &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> patterns</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">,</span><span class="pln"> url

urlpatterns </span><span class="pun">=</span><span class="pln"> patterns</span><span class="pun">(</span><span class="str">'myapp.views'</span><span class="pun">,</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^hello/'</span><span class="pun">,</span> <span class="str">'hello'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'hello'</span><span class="pun">),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^morning/'</span><span class="pun">,</span> <span class="str">'morning'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'morning'</span><span class="pun">),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^article/(\d+)/'</span><span class="pun">,</span> <span class="str">'viewArticle'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'article'</span><span class="pun">),</span><span class="pln">
   url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^articles/(?P\d{2})/(?P\d{4})'</span><span class="pun">,</span> <span class="str">'viewArticles'</span><span class="pun">,</span><span class="pln"> name </span><span class="pun">=</span> <span class="str">'articles'</span><span class="pun">),</span></pre>
