<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.learn.programming.offline">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Detail"></activity>
        <activity android:name=".Firebase" />
        <activity android:name=".Django" />
        <activity android:name=".Javascript" />
        <activity android:name=".Css" />
        <activity android:name=".Html" />
        <activity android:name=".Jquery" />
        <activity android:name=".Joomla" />
        <activity android:name=".Wordpress" />
        <activity android:name=".Bootstrap" />
        <activity android:name=".Angular" />
        <activity android:name=".Vue" />
        <activity android:name=".Asp" />
        <activity android:name=".Ajax" />
        <activity android:name=".Php" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>