<h2>What is a Database?</h2>
<p>A database is a separate application that stores a collection of data. Each database has one or more distinct APIs for creating, accessing, managing, searching and replicating the data it holds.</p>
<p>Other kinds of data stores can also be used, such as files on the file system or large hash tables in memory but data fetching and writing would not be so fast and easy with those type of systems.</p>
<p>Nowadays, we use relational database management systems (RDBMS) to store and manage huge volume of data. This is called relational database because all the data is stored into different tables and relations are established using primary keys or other keys known as&nbsp;<strong>Foreign Keys</strong>.</p>
<p>A&nbsp;<strong>Relational DataBase Management System (RDBMS)</strong>&nbsp;is a software that &minus;</p>
<ul class="list">
<li>
<p>Enables you to implement a database with tables, columns and indexes.</p>
</li>
<li>
<p>Guarantees the Referential Integrity between rows of various tables.</p>
</li>
<li>
<p>Updates the indexes automatically.</p>
</li>
<li>
<p>Interprets an SQL query and combines information from various tables.</p>
</li>
</ul>
<h2>RDBMS Terminology</h2>
<p>Before we proceed to explain the MySQL database system, let us revise a few definitions related to the database.</p>
<ul class="list">
<li>
<p><strong>Database</strong>&nbsp;&minus; A database is a collection of tables, with related data.</p>
</li>
<li>
<p><strong>Table</strong>&nbsp;&minus; A table is a matrix with data. A table in a database looks like a simple spreadsheet.</p>
</li>
<li>
<p><strong>Column</strong>&nbsp;&minus; One column (data element) contains data of one and the same kind, for example the column postcode.</p>
</li>
<li>
<p><strong>Row</strong>&nbsp;&minus; A row (= tuple, entry or record) is a group of related data, for example the data of one subscription.</p>
</li>
<li>
<p><strong>Redundancy</strong>&nbsp;&minus; Storing data twice, redundantly to make the system faster.</p>
</li>
<li>
<p><strong>Primary Key</strong>&nbsp;&minus; A primary key is unique. A key value can not occur twice in one table. With a key, you can only find one row.</p>
</li>
<li>
<p><strong>Foreign Key</strong>&nbsp;&minus; A foreign key is the linking pin between two tables.</p>
</li>
<li>
<p><strong>Compound Key</strong>&nbsp;&minus; A compound key (composite key) is a key that consists of multiple columns, because one column is not sufficiently unique.</p>
</li>
<li>
<p><strong>Index</strong>&nbsp;&minus; An index in a database resembles an index at the back of a book.</p>
</li>
<li>
<p><strong>Referential Integrity</strong>&nbsp;&minus; Referential Integrity makes sure that a foreign key value always points to an existing row.</p>
</li>
</ul>
<h2>MySQL Database</h2>
<p>MySQL is a fast, easy-to-use RDBMS being used for many small and big businesses. MySQL is developed, marketed and supported by MySQL AB, which is a Swedish company. MySQL is becoming so popular because of many good reasons &minus;</p>
<ul class="list">
<li>
<p>MySQL is released under an open-source license. So you have nothing to pay to use it.</p>
</li>
<li>
<p>MySQL is a very powerful program in its own right. It handles a large subset of the functionality of the most expensive and powerful database packages.</p>
</li>
<li>
<p>MySQL uses a standard form of the well-known SQL data language.</p>
</li>
<li>
<p>MySQL works on many operating systems and with many languages including PHP, PERL, C, C++, JAVA, etc.</p>
</li>
<li>
<p>MySQL works very quickly and works well even with large data sets.</p>
</li>
<li>
<p>MySQL is very friendly to PHP, the most appreciated language for web development.</p>
</li>
<li>
<p>MySQL supports large databases, up to 50 million rows or more in a table. The default file size limit for a table is 4GB, but you can increase this (if your operating system can handle it) to a theoretical limit of 8 million terabytes (TB).</p>
</li>
<li>
<p>MySQL is customizable. The open-source GPL license allows programmers to modify the MySQL software to fit their own specific environments.</p>
</li>
</ul>
<h2>Before You Begin</h2>
<p>Before you begin this tutorial, you should have a basic knowledge of the information covered in our PHP and HTML tutorials.</p>
<p>This tutorial focuses heavily on using MySQL in a PHP environment. Many examples given in this tutorial will be useful for PHP Programmers.</p>
<p>We recommend you check our&nbsp;<a href="https://www.tutorialspoint.com/php/index.htm">PHP Tutorial</a>&nbsp;for your reference.</p>
