<p>MySQL works very well in combination of various programming languages like PERL, C, C++, JAVA and PHP. Out of these languages, PHP is the most popular one because of its web application development capabilities.</p>
<p>This tutorial focuses heavily on using MySQL in a PHP environment. If you are interested in MySQL with PERL, then you can consider reading the&nbsp;<a href="https://www.tutorialspoint.com/perl/perl_database.htm">PERL</a>&nbsp;Tutorial.</p>
<p>PHP provides various functions to access the MySQL database and to manipulate the data records inside the MySQL database. You would require to call the PHP functions in the same way you call any other PHP function.</p>
<p>The PHP functions for use with MySQL have the following general format &minus;</p>
<pre class="result notranslate">mysql_<em>function</em>(value,value,...);
</pre>
<p>The second part of the function name is specific to the function, usually a word that describes what the function does. The following are two of the functions, which we will use in our tutorial &minus;</p>
<pre class="result notranslate">mysqli_connect($connect);
mysqli_query($connect,"SQL statement");
</pre>
<p>The following example shows a generic syntax of PHP to call any MySQL function.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">PHP with MySQL</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>
      <span class="pun">&lt;?</span><span class="pln">php
         $retval </span><span class="pun">=</span><span class="pln"> mysql_</span><em><span class="pln">function</span></em><span class="pun">(</span><span class="pln">value</span><span class="pun">,</span> <span class="pun">[</span><span class="pln">value</span><span class="pun">,...]);</span>
         <span class="kwd">if</span><span class="pun">(</span> <span class="pun">!</span><span class="pln">$retval </span><span class="pun">)</span> <span class="pun">{</span>
            <span class="kwd">die</span> <span class="pun">(</span> <span class="str">"Error: a related error message"</span> <span class="pun">);</span>
         <span class="pun">}</span>
         <span class="com">// Otherwise MySQL  or PHP Statements</span>
      <span class="pun">?&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>Starting from the next chapter, we will see all the important MySQL functionality along with PHP.</p>
