<p>Once you get connected with the MySQL server, it is required to select a database to work with. This is because there might be more than one database available with the MySQL Server.</p>
<h2>Selecting MySQL Database from the Command Prompt</h2>
<p>It is very simple to select a database from the mysql&gt; prompt. You can use the SQL command&nbsp;<strong>use</strong>&nbsp;to select a database.</p>
<h3>Example</h3>
<p>Here is an example to select a database called&nbsp;<strong>TUTORIALS</strong>&nbsp;&minus;</p>
<pre class="result notranslate">[root@host]# mysql -u root -p
Enter password:******
mysql&gt; use TUTORIALS;
Database changed
mysql&gt; 
</pre>
<p>Now, you have selected the TUTORIALS database and all the subsequent operations will be performed on the TUTORIALS database.</p>
<p><strong>NOTE</strong>&nbsp;&minus; All the database names, table names, table fields name are case sensitive. So you would have to use the proper names while giving any SQL command.</p>
<h2>Selecting a MySQL Database Using PHP Script</h2>
<p>PHP provides function&nbsp;<strong>mysql_select_db</strong>&nbsp;to select a database. It returns TRUE on success or FALSE on failure.</p>
<h3>Syntax</h3>
<pre class="result notranslate">bool mysql_select_db( db_name, connection );
</pre>
<p>&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Sr.No.</th>
<th>Parameter &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><strong>db_name</strong></p>
<p>Required &minus; MySQL Database name to be selected</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><strong>connection</strong></p>
<p>Optional &minus; if not specified, then the last opened connection by mysql_connect will be used.</p>
</td>
</tr>
</tbody>
</table>
<h3>Example</h3>
<p>Here is an example showing you how to select a database.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Selecting MySQL Database</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>
      <span class="pun">&lt;?</span><span class="pln">php
         $dbhost </span><span class="pun">=</span> <span class="str">'localhost:3036'</span><span class="pun">;</span><span class="pln">
         $dbuser </span><span class="pun">=</span> <span class="str">'guest'</span><span class="pun">;</span><span class="pln">
         $dbpass </span><span class="pun">=</span> <span class="str">'guest123'</span><span class="pun">;</span><span class="pln">
         $conn </span><span class="pun">=</span><span class="pln"> mysql_connect</span><span class="pun">(</span><span class="pln">$dbhost</span><span class="pun">,</span><span class="pln"> $dbuser</span><span class="pun">,</span><span class="pln"> $dbpass</span><span class="pun">);</span>
         
         <span class="kwd">if</span><span class="pun">(!</span><span class="pln"> $conn </span><span class="pun">)</span> <span class="pun">{</span>
            <span class="kwd">die</span><span class="pun">(</span><span class="str">'Could not connect: '</span> <span class="pun">.</span><span class="pln"> mysql_error</span><span class="pun">());</span>
         <span class="pun">}</span><span class="pln">
         echo </span><span class="str">'Connected successfully'</span><span class="pun">;</span><span class="pln">
         mysql_select_db</span><span class="pun">(</span> <span class="str">'TUTORIALS'</span> <span class="pun">);</span><span class="pln">
         
         mysql_close</span><span class="pun">(</span><span class="pln">$conn</span><span class="pun">);</span>
      <span class="pun">?&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
