<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">2D transforms are used to re-change the element structure as translate, rotate, scale, and skew.</p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The following table has contained common values which are used in 2D transforms −</p>
<table class="table table-bordered" style="background-color: transparent; border-collapse: collapse; border-spacing: 0px; border: 1px solid rgb(221, 221, 221); width: 722.4px; max-width: 100%; margin-bottom: 20px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <thead>
    <tr>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">Sr.No.</th>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">Value &amp; Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">1</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">matrix(n,n,n,n,n,n)</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Used to defines matrix transforms with six values</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">2</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">translate(x,y)</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Used to transforms the element along with x-axis and y-axis</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">3</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">translateX(n)</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Used to transforms the element along with x-axis</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">4</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">translateY(n)</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Used to transforms the element along with y-axis</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">5</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">scale(x,y)</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Used to change the width and height of element</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">6</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">scaleX(n)</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Used to change the width of element</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">7</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">scaleY(n)</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Used to change the height of element</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">8</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">rotate(angle)</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Used to rotate the element based on an angle</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">9</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">skewX(angle)</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Used to defines skew transforms along with x axis</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">10</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">skewY(angle)</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Used to defines skew transforms along with y axis</p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The following examples are shown the sample of all above properties.</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Rotate 20 degrees</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Box rotation with 20 degrees angle as shown below −</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/vk1kmP" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> div </span><span class="pun" style="color: rgb(102, 102, 0);">{</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">300px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> pink</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1px</span><span class="pln" style="color: rgb(0, 0, 0);"> solid black</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);"> div</span><span class="com" style="color: rgb(136, 0, 0);">#myDiv {</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* IE 9 */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">ms</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> rotate</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Safari */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">webkit</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> rotate</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Standard syntax */</span><span class="pln" style="color: rgb(0, 0, 0);"> transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> rotate</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"myDiv"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/css3_2d1.htm" height="270px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Rotate -20 degrees</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Box rotation with -20 degrees angle as shown below −</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/XeDShO" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> div </span><span class="pun" style="color: rgb(102, 102, 0);">{</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">300px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> pink</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1px</span><span class="pln" style="color: rgb(0, 0, 0);"> solid black</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);"> div</span><span class="com" style="color: rgb(136, 0, 0);">#myDiv {</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* IE 9 */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">ms</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> rotate</span><span class="pun" style="color: rgb(102, 102, 0);">(-</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Safari */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">webkit</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> rotate</span><span class="pun" style="color: rgb(102, 102, 0);">(-</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Standard syntax */</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> rotate</span><span class="pun" style="color: rgb(102, 102, 0);">(-</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"myDiv"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/css3_2d2.htm" height="270px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Skew X axis</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Box rotation with skew x-axis as shown below −</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/7XxYWI" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> div </span><span class="pun" style="color: rgb(102, 102, 0);">{</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">300px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> pink</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1px</span><span class="pln" style="color: rgb(0, 0, 0);"> solid black</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);"> div</span><span class="com" style="color: rgb(136, 0, 0);">#skewDiv {</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* IE 9 */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">ms</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> skewX</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Safari */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">webkit</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> skewX</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Standard syntax */</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> skewX</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"skewDiv"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/css3_2d3.htm" height="250px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Skew Y axis</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Box rotation with skew y-axis as shown below −</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/14Ec6a" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> div </span><span class="pun" style="color: rgb(102, 102, 0);">{</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">300px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> pink</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1px</span><span class="pln" style="color: rgb(0, 0, 0);"> solid black</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);"> div</span><span class="com" style="color: rgb(136, 0, 0);">#skewDiv {</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* IE 9 */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">ms</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> skewY</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Safari */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">webkit</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> skewY</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Standard syntax */</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> skewY</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">20deg</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"skewDiv"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/css3_2d4.htm" height="300px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Matrix transform</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Box rotation with Matrix transforms as shown below −</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/PayOg7" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> div </span><span class="pun" style="color: rgb(102, 102, 0);">{</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">300px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> pink</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1px</span><span class="pln" style="color: rgb(0, 0, 0);"> solid black</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);"> div</span><span class="com" style="color: rgb(136, 0, 0);">#myDiv1 {</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* IE 9 */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">ms</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> matrix</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="lit" style="color: rgb(0, 102, 102);">0.3</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Safari */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">webkit</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> matrix</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="lit" style="color: rgb(0, 102, 102);">0.3</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Standard syntax */</span><span class="pln" style="color: rgb(0, 0, 0);"> transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> matrix</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="lit" style="color: rgb(0, 102, 102);">0.3</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"myDiv1"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/css3_2d5.htm" height="300px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Matrix transforms with another direction.</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/NqGxuB" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> div </span><span class="pun" style="color: rgb(102, 102, 0);">{</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">300px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> pink</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1px</span><span class="pln" style="color: rgb(0, 0, 0);"> solid black</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);"> div</span><span class="com" style="color: rgb(136, 0, 0);">#myDiv2 {</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* IE 9 */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">ms</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> matrix</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0.5</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">150</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Safari */</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">webkit</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> matrix</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0.5</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">150</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Standard syntax */</span><span class="pln" style="color: rgb(0, 0, 0);"> transform</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> matrix</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0.5</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">1</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">150</span><span class="pun" style="color: rgb(102, 102, 0);">,</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">0</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;div</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"myDiv2"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> Tutorials point.com </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/div&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/css3_2d6.htm" height="250px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>