<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The&nbsp;<em>border</em> properties allow you to specify how the border of the box representing an element should look. There are three properties of a border you can change −</p>
<ul class="list" style="margin-top: 0px; margin-bottom: 0.625rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">The&nbsp;
      <b style="font-weight: 640;">border-color</b> specifies the color of a border.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">The&nbsp;
      <b style="font-weight: 640;">border-style</b> specifies whether a border should be solid, dashed line, double line, or one of the other possible values.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">The&nbsp;
      <b style="font-weight: 640;">border-width</b> specifies the width of a border.
    </p>
  </li>
</ul>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Now, we will see how to use these properties with examples.</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The border-color Property</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The border-color property allows you to change the color of the border surrounding an element. You can individually change the color of the bottom, left, top and right sides of an element's border using the properties −</p>
<ul class="list" style="margin-top: 0px; margin-bottom: 0.625rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-bottom-color</b> changes the color of bottom border.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-top-color</b> changes the color of top border.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-left-color</b> changes the color of left border.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-right-color</b> changes the color of right border.
    </p>
  </li>
</ul>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The following example shows the effect of all these properties −</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/VHb8Ca" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">type</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"text/css"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> p</span><span class="pun" style="color: rgb(102, 102, 0);">.</span><span class="pln" style="color: rgb(0, 0, 0);">example1 </span><span class="pun" style="color: rgb(102, 102, 0);">{</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">1px</span><span class="pln" style="color: rgb(0, 0, 0);"> solid</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">bottom</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:#</span><span class="lit" style="color: rgb(0, 102, 102);">009900</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="com" style="color: rgb(136, 0, 0);">/* Green */</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">top</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:#</span><span class="pln" style="color: rgb(0, 0, 0);">FF0000</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Red */</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">left</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:#</span><span class="lit" style="color: rgb(0, 102, 102);">330000</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Black */</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">right</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:#</span><span class="lit" style="color: rgb(0, 102, 102);">0000CC</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Blue */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);"> p</span><span class="pun" style="color: rgb(102, 102, 0);">.</span><span class="pln" style="color: rgb(0, 0, 0);">example2 </span><span class="pun" style="color: rgb(102, 102, 0);">{</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">1px</span><span class="pln" style="color: rgb(0, 0, 0);"> solid</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">color</span><span class="pun" style="color: rgb(102, 102, 0);">:#</span><span class="lit" style="color: rgb(0, 102, 102);">009900</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">/* Green */</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">class</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"example1"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This example is showing all borders in different colors. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">class</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"example2"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This example is showing all borders in green color only. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/boarder.htm" height="100px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The border-style Property</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The border-style property allows you to select one of the following styles of border −</p>
<ul class="list" style="margin-top: 0px; margin-bottom: 0.625rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">none</b> − No border. (Equivalent of border-width:0;)
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">solid</b> − Border is a single solid line.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">dotted</b> − Border is a series of dots.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">dashed</b> − Border is a series of short lines.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">double</b> − Border is two solid lines.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">groove</b> − Border looks as though it is carved into the page.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">ridge</b> − Border looks the opposite of groove.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">inset</b> − Border makes the box look like it is embedded in the page.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">outset</b> − Border makes the box look like it is coming out of the canvas.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">hidden</b> − Same as none, except in terms of border-conflict resolution for table elements.
    </p>
  </li>
</ul>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">You can individually change the style of the bottom, left, top, and right borders of an element using the following properties −</p>
<ul class="list" style="margin-top: 0px; margin-bottom: 0.625rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-bottom-style</b> changes the style of bottom border.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-top-style</b> changes the style of top border.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-left-style</b> changes the style of left border.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-right-style</b> changes the style of right border.
    </p>
  </li>
</ul>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The following example shows all these border styles −</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/A2f5i7" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">none</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a border with none width. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">solid</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a solid border. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">dashed</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a dashed border. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="kwd" style="color: rgb(0, 0, 136);">double</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a double border. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">groove</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a groove border. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">ridge</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a ridge  border. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">inset</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a inset border. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">outset</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a outset border. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">hidden</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a hidden border. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">top</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">solid</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">bottom</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">dashed</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">left</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">groove</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">right</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="kwd" style="color: rgb(0, 0, 136);">double</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a a border with four different styles. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/boarder1.htm" height="420px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The border-width Property</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The border-width property allows you to set the width of an element borders. The value of this property could be either a length in px, pt or cm or it should be set to&nbsp;<em>thin, medium or thick.</em></p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">You can individually change the width of the bottom, top, left, and right borders of an element using the following properties −</p>
<ul class="list" style="margin-top: 0px; margin-bottom: 0.625rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-bottom-width</b> changes the width of bottom border.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-top-width</b> changes the width of top border.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-left-width</b> changes the width of left border.
    </p>
  </li>
  <li style="background: url(&quot;/images/icon-bullet.png&quot;) 0px 3px no-repeat; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px;">
    <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
      <b style="font-weight: 640;">border-right-width</b> changes the width of right border.
    </p>
  </li>
</ul>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The following example shows all these border width −</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/dz1fTw" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">solid</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a solid border whose width is 4px. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4pt</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">solid</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a solid border whose width is 4pt. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">thin</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">solid</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a solid border whose width is thin. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">medium</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">solid</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a solid border whose width is medium; </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">thick</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">solid</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a solid border whose width is thick. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">bottom</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">top</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">10px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">left</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">2px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">right</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">15px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">style</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);">solid</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This is a a border with four different width. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/boarder2.htm" height="270px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Border Properties Using Shorthand</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The border property allows you to specify color, style, and width of lines in one property −</p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The following example shows how to use all the three properties into a single property. This is the most frequently used property to set border around any element.</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/z6AhJh" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">style</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="pln" style="color: rgb(0, 0, 0);">border</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="lit" style="color: rgb(0, 102, 102);">4px</span><span class="pln" style="color: rgb(0, 0, 0);"> solid red</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="atv" style="color: rgb(0, 136, 0);">"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> This example is showing shorthand property for border. </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/boarder3.htm" height="60px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>