<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">CSS uses color values to specify a color. Typically, these are used to set a color either for the foreground of an element (i.e., its text) or else for the background of the element. They can also be used to affect the color of borders and other decorative effects.</p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">You can specify your color values in various formats. Following table lists all the possible formats −</p>
<table class="table table-bordered" style="background-color: transparent; border-collapse: collapse; border-spacing: 0px; border: 1px solid rgb(221, 221, 221); width: 722.4px; max-width: 100%; margin-bottom: 20px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;">
  <thead>
    <tr>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">Format</th>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">Syntax</th>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">Hex Code</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">#RRGGBB</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">p{color:#FF0000;}</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">Short Hex Code</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">#RGB</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">p{color:#6A7;}</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">RGB %</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">rgb(rrr%,ggg%,bbb%)</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">p{color:rgb(50%,50%,50%);}</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">RGB Absolute</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">rgb(rrr,ggg,bbb)</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">p{color:rgb(0,0,255);}</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">keyword</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">aqua, black, etc.</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">p{color:teal;}</td>
    </tr>
  </tbody>
</table>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">These formats are explained in more detail in the following sections −</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">CSS Colors - Hex Codes</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">A hexadecimal is a 6 digit representation of a color. The first two digits(RR) represent a red value, the next two are a green value(GG), and the last are the blue value(BB).</p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">A hexadecimal value can be taken from any graphics software like Adobe Photoshop, Jasc Paintshop Pro, or even using Advanced Paint Brush.</p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Each hexadecimal code will be preceded by a pound or hash sign '#'. Following are the examples to use Hexadecimal notation.</p>
<table class="table table-bordered" style="background-color: transparent; border-collapse: collapse; border-spacing: 0px; border: 1px solid rgb(221, 221, 221); width: 722.4px; max-width: 100%; margin-bottom: 20px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <thead>
    <tr>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center; width: 344.8px;">Color</th>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center; width: 344px;">Color HEX</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td bgcolor="#000000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#000000</td>
    </tr>
    <tr>
      <td bgcolor="#ff0000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#FF0000</td>
    </tr>
    <tr>
      <td bgcolor="#00ff00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#00FF00</td>
    </tr>
    <tr>
      <td bgcolor="#0000ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#0000FF</td>
    </tr>
    <tr>
      <td bgcolor="#ffff00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#FFFF00</td>
    </tr>
    <tr>
      <td bgcolor="#00ffff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#00FFFF</td>
    </tr>
    <tr>
      <td bgcolor="#ff00ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#FF00FF</td>
    </tr>
    <tr>
      <td bgcolor="#c0c0c0" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#C0C0C0</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#FFFFFF</td>
    </tr>
  </tbody>
</table>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">CSS Colors - Short Hex Codes</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">This is a shorter form of the six-digit notation. In this format, each digit is replicated to arrive at an equivalent six-digit value. For example: #6A7 becomes #66AA77.</p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">A hexadecimal value can be taken from any graphics software like Adobe Photoshop, Jasc Paintshop Pro, or even using Advanced Paint Brush.</p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Each hexadecimal code will be preceded by a pound or hash sign '#'. Following are the examples to use Hexadecimal notation.</p>
<table class="table table-bordered" style="background-color: transparent; border-collapse: collapse; border-spacing: 0px; border: 1px solid rgb(221, 221, 221); width: 722.4px; max-width: 100%; margin-bottom: 20px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <thead>
    <tr>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center; width: 344.8px;">Color</th>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center; width: 344px;">Color HEX</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td bgcolor="#000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#000</td>
    </tr>
    <tr>
      <td bgcolor="#F00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#F00</td>
    </tr>
    <tr>
      <td bgcolor="#0F0" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#0F0</td>
    </tr>
    <tr>
      <td bgcolor="#00F" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#0FF</td>
    </tr>
    <tr>
      <td bgcolor="#FF0" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#FF0</td>
    </tr>
    <tr>
      <td bgcolor="#0FF" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#0FF</td>
    </tr>
    <tr>
      <td bgcolor="#F0F" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#F0F</td>
    </tr>
    <tr>
      <td bgcolor="#FFF" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">#FFF</td>
    </tr>
  </tbody>
</table>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">CSS Colors - RGB Values</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">This color value is specified using the&nbsp;
  <b style="font-weight: 640;">rgb( )</b> property. This property takes three values, one each for red, green, and blue. The value can be an integer between 0 and 255 or a percentage.
</p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <b style="font-weight: 640;">NOTE</b> − All the browsers does not support rgb() property of color so it is recommended not to use it.
</p>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Following is the example to show few colors using RGB values.</p>
<table class="table table-bordered" style="background-color: transparent; border-collapse: collapse; border-spacing: 0px; border: 1px solid rgb(221, 221, 221); width: 722.4px; max-width: 100%; margin-bottom: 20px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <thead>
    <tr>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center; width: 344.8px;">Color</th>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center; width: 344px;">Color RGB</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td bgcolor="#000000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">rgb(0,0,0)</td>
    </tr>
    <tr>
      <td bgcolor="#ff0000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">rgb(255,0,0)</td>
    </tr>
    <tr>
      <td bgcolor="#00ff00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">rgb(0,255,0)</td>
    </tr>
    <tr>
      <td bgcolor="#0000ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">rgb(0,0,255)</td>
    </tr>
    <tr>
      <td bgcolor="#ffff00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">rgb(255,255,0)</td>
    </tr>
    <tr>
      <td bgcolor="#00ffff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">rgb(0,255,255)</td>
    </tr>
    <tr>
      <td bgcolor="#ff00ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">rgb(255,0,255)</td>
    </tr>
    <tr>
      <td bgcolor="#c0c0c0" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">rgb(192,192,192)</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">&nbsp;</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">rgb(255,255,255)</td>
    </tr>
  </tbody>
</table>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Building Color Codes</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">You can build millions of color codes using our Color Code Builder. Check our&nbsp;
  <b style="font-weight: 640;">HTML Color Code Builder</b>. To use this tool, you would need a Java Enabled Browser.
</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Browser Safe Colors</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Here is the list of 216 colors which are supposed to be most safe and computer independent colors. These colors vary from hexa code 000000 to FFFFFF. These colors are safe to use because they ensure that all computers would display the colors correctly when running a 256 color palette −</p>
<table class="table table-bordered" style="background-color: transparent; border-collapse: collapse; border-spacing: 0px; border: 1px solid rgb(221, 221, 221); width: 722.4px; max-width: 100%; margin-bottom: 20px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <tbody>
    <tr>
      <td bgcolor="#000000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">000000</td>
      <td bgcolor="#000033" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">000033</td>
      <td bgcolor="#000066" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">000066</td>
      <td bgcolor="#000099" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">000099</td>
      <td bgcolor="#0000cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">0000CC</td>
      <td bgcolor="#0000ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">0000FF</td>
    </tr>
    <tr>
      <td bgcolor="#003300" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">003300</td>
      <td bgcolor="#003333" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">003333</td>
      <td bgcolor="#003366" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">003366</td>
      <td bgcolor="#003399" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">003399</td>
      <td bgcolor="#0033cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">0033CC</td>
      <td bgcolor="#0033ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">0033FF</td>
    </tr>
    <tr>
      <td bgcolor="#006600" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">006600</td>
      <td bgcolor="#006633" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">006633</td>
      <td bgcolor="#006666" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">006666</td>
      <td bgcolor="#006699" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">006699</td>
      <td bgcolor="#0066cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">0066CC</td>
      <td bgcolor="#0066ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">0066FF</td>
    </tr>
    <tr>
      <td bgcolor="#009900" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">009900</td>
      <td bgcolor="#009933" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">009933</td>
      <td bgcolor="#009966" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">009966</td>
      <td bgcolor="#009999" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">009999</td>
      <td bgcolor="#0099cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">0099CC</td>
      <td bgcolor="#0099ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">0099FF</td>
    </tr>
    <tr>
      <td bgcolor="#00cc00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00CC00</td>
      <td bgcolor="#00cc33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00CC33</td>
      <td bgcolor="#00cc66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00CC66</td>
      <td bgcolor="#00cc99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00CC99</td>
      <td bgcolor="#00cccc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00CCCC</td>
      <td bgcolor="#00ccff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00CCFF</td>
    </tr>
    <tr>
      <td bgcolor="#00ff00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00FF00</td>
      <td bgcolor="#00ff33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00FF33</td>
      <td bgcolor="#00ff66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00FF66</td>
      <td bgcolor="#00ff99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00FF99</td>
      <td bgcolor="#00ffcc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00FFCC</td>
      <td bgcolor="#00ffff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">00FFFF</td>
    </tr>
    <tr>
      <td bgcolor="#330000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">330000</td>
      <td bgcolor="#330033" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">330033</td>
      <td bgcolor="#330066" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">330066</td>
      <td bgcolor="#330099" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">330099</td>
      <td bgcolor="#3300cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">3300CC</td>
      <td bgcolor="#3300ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">3300FF</td>
    </tr>
    <tr>
      <td bgcolor="#333300" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">333300</td>
      <td bgcolor="#333333" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">333333</td>
      <td bgcolor="#333366" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">333366</td>
      <td bgcolor="#333399" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">333399</td>
      <td bgcolor="#3333cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">3333CC</td>
      <td bgcolor="#3333ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">3333FF</td>
    </tr>
    <tr>
      <td bgcolor="#336600" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">336600</td>
      <td bgcolor="#336633" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">336633</td>
      <td bgcolor="#336666" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">336666</td>
      <td bgcolor="#336699" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">336699</td>
      <td bgcolor="#3366cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">3366CC</td>
      <td bgcolor="#3366ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">3366FF</td>
    </tr>
    <tr>
      <td bgcolor="#339900" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">339900</td>
      <td bgcolor="#339933" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">339933</td>
      <td bgcolor="#339966" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">339966</td>
      <td bgcolor="#339999" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">339999</td>
      <td bgcolor="#3399cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">3399CC</td>
      <td bgcolor="#3399ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">3399FF</td>
    </tr>
    <tr>
      <td bgcolor="#33cc00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33CC00</td>
      <td bgcolor="#33cc33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33CC33</td>
      <td bgcolor="#33cc66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33CC66</td>
      <td bgcolor="#33cc99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33CC99</td>
      <td bgcolor="#33cccc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33CCCC</td>
      <td bgcolor="#33ccff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33CCFF</td>
    </tr>
    <tr>
      <td bgcolor="#33ff00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33FF00</td>
      <td bgcolor="#33ff33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33FF33</td>
      <td bgcolor="#33ff66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33FF66</td>
      <td bgcolor="#33ff99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33FF99</td>
      <td bgcolor="#33ffcc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33FFCC</td>
      <td bgcolor="#33ffff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">33FFFF</td>
    </tr>
    <tr>
      <td bgcolor="#660000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">660000</td>
      <td bgcolor="#660033" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">660033</td>
      <td bgcolor="#660066" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">660066</td>
      <td bgcolor="#660099" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">660099</td>
      <td bgcolor="#6600cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">6600CC</td>
      <td bgcolor="#6600ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">6600FF</td>
    </tr>
    <tr>
      <td bgcolor="#663300" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">663300</td>
      <td bgcolor="#663333" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">663333</td>
      <td bgcolor="#663366" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">663366</td>
      <td bgcolor="#663399" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">663399</td>
      <td bgcolor="#6633cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">6633CC</td>
      <td bgcolor="#6633ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">6633FF</td>
    </tr>
    <tr>
      <td bgcolor="#666600" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">666600</td>
      <td bgcolor="#666633" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">666633</td>
      <td bgcolor="#666666" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">666666</td>
      <td bgcolor="#666699" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">666699</td>
      <td bgcolor="#6666cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">6666CC</td>
      <td bgcolor="#6666ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">6666FF</td>
    </tr>
    <tr>
      <td bgcolor="#669900" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">669900</td>
      <td bgcolor="#669933" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">669933</td>
      <td bgcolor="#669966" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">669966</td>
      <td bgcolor="#669999" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">669999</td>
      <td bgcolor="#6699cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">6699CC</td>
      <td bgcolor="#6699ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">6699FF</td>
    </tr>
    <tr>
      <td bgcolor="#66cc00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66CC00</td>
      <td bgcolor="#66cc33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66CC33</td>
      <td bgcolor="#66cc66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66CC66</td>
      <td bgcolor="#66cc99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66CC99</td>
      <td bgcolor="#66cccc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66CCCC</td>
      <td bgcolor="#66ccff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66CCFF</td>
    </tr>
    <tr>
      <td bgcolor="#66ff00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66FF00</td>
      <td bgcolor="#66ff33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66FF33</td>
      <td bgcolor="#66ff66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66FF66</td>
      <td bgcolor="#66ff99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66FF99</td>
      <td bgcolor="#66ffcc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66FFCC</td>
      <td bgcolor="#66ffff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">66FFFF</td>
    </tr>
    <tr>
      <td bgcolor="#990000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">990000</td>
      <td bgcolor="#990033" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">990033</td>
      <td bgcolor="#990066" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">990066</td>
      <td bgcolor="#990099" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">990099</td>
      <td bgcolor="#9900cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">9900CC</td>
      <td bgcolor="#9900ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">9900FF</td>
    </tr>
    <tr>
      <td bgcolor="#993300" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">993300</td>
      <td bgcolor="#993333" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">993333</td>
      <td bgcolor="#993366" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">993366</td>
      <td bgcolor="#993399" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">993399</td>
      <td bgcolor="#9933cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">9933CC</td>
      <td bgcolor="#9933ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">9933FF</td>
    </tr>
    <tr>
      <td bgcolor="#996600" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">996600</td>
      <td bgcolor="#996633" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">996633</td>
      <td bgcolor="#996666" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">996666</td>
      <td bgcolor="#996699" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">996699</td>
      <td bgcolor="#9966cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">9966CC</td>
      <td bgcolor="#9966ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">9966FF</td>
    </tr>
    <tr>
      <td bgcolor="#999900" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">999900</td>
      <td bgcolor="#999933" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">999933</td>
      <td bgcolor="#999966" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">999966</td>
      <td bgcolor="#999999" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">999999</td>
      <td bgcolor="#9999cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">9999CC</td>
      <td bgcolor="#9999ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">9999FF</td>
    </tr>
    <tr>
      <td bgcolor="#99cc00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99CC00</td>
      <td bgcolor="#99cc33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99CC33</td>
      <td bgcolor="#99cc66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99CC66</td>
      <td bgcolor="#99cc99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99CC99</td>
      <td bgcolor="#99cccc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99CCCC</td>
      <td bgcolor="#99ccff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99CCFF</td>
    </tr>
    <tr>
      <td bgcolor="#99ff00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99FF00</td>
      <td bgcolor="#99ff33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99FF33</td>
      <td bgcolor="#99ff66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99FF66</td>
      <td bgcolor="#99ff99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99FF99</td>
      <td bgcolor="#99ffcc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99FFCC</td>
      <td bgcolor="#99ffff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">99FFFF</td>
    </tr>
    <tr>
      <td bgcolor="#cc0000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC0000</td>
      <td bgcolor="#cc0033" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC0033</td>
      <td bgcolor="#cc0066" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC0066</td>
      <td bgcolor="#cc0099" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC0099</td>
      <td bgcolor="#cc00cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC00CC</td>
      <td bgcolor="#cc00ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC00FF</td>
    </tr>
    <tr>
      <td bgcolor="#cc3300" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC3300</td>
      <td bgcolor="#cc3333" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC3333</td>
      <td bgcolor="#cc3366" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC3366</td>
      <td bgcolor="#cc3399" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC3399</td>
      <td bgcolor="#cc33cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC33CC</td>
      <td bgcolor="#cc33ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC33FF</td>
    </tr>
    <tr>
      <td bgcolor="#cc6600" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC6600</td>
      <td bgcolor="#cc6633" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC6633</td>
      <td bgcolor="#cc6666" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC6666</td>
      <td bgcolor="#cc6699" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC6699</td>
      <td bgcolor="#cc66cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC66CC</td>
      <td bgcolor="#cc66ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">CC66FF</td>
    </tr>
    <tr>
      <td bgcolor="#cc9900" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CC9900</td>
      <td bgcolor="#cc9933" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CC9933</td>
      <td bgcolor="#cc9966" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CC9966</td>
      <td bgcolor="#cc9999" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CC9999</td>
      <td bgcolor="#cc99cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CC99CC</td>
      <td bgcolor="#cc99ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CC99FF</td>
    </tr>
    <tr>
      <td bgcolor="#cccc00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCCC00</td>
      <td bgcolor="#cccc33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCCC33</td>
      <td bgcolor="#cccc66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCCC66</td>
      <td bgcolor="#cccc99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCCC99</td>
      <td bgcolor="#cccccc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCCCCC</td>
      <td bgcolor="#ccccff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCCCFF</td>
    </tr>
    <tr>
      <td bgcolor="#ccff00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCFF00</td>
      <td bgcolor="#ccff33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCFF33</td>
      <td bgcolor="#ccff66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCFF66</td>
      <td bgcolor="#ccff99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCFF99</td>
      <td bgcolor="#ccffcc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCFFCC</td>
      <td bgcolor="#ccffff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">CCFFFF</td>
    </tr>
    <tr>
      <td bgcolor="#ff0000" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF0000</td>
      <td bgcolor="#ff0033" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF0033</td>
      <td bgcolor="#ff0066" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF0066</td>
      <td bgcolor="#ff0099" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF0099</td>
      <td bgcolor="#ff00cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF00CC</td>
      <td bgcolor="#ff00ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF00FF</td>
    </tr>
    <tr>
      <td bgcolor="#ff3300" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF3300</td>
      <td bgcolor="#ff3333" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF3333</td>
      <td bgcolor="#ff3366" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF3366</td>
      <td bgcolor="#ff3399" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF3399</td>
      <td bgcolor="#ff33cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF33CC</td>
      <td bgcolor="#ff33ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF33FF</td>
    </tr>
    <tr>
      <td bgcolor="#ff6600" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF6600</td>
      <td bgcolor="#ff6633" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF6633</td>
      <td bgcolor="#ff6666" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF6666</td>
      <td bgcolor="#ff6699" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF6699</td>
      <td bgcolor="#ff66cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF66CC</td>
      <td bgcolor="#ff66ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; color: white;">FF66FF</td>
    </tr>
    <tr>
      <td bgcolor="#ff9900" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FF9900</td>
      <td bgcolor="#ff9933" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FF9933</td>
      <td bgcolor="#ff9966" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FF9966</td>
      <td bgcolor="#ff9999" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FF9999</td>
      <td bgcolor="#ff99cc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FF99CC</td>
      <td bgcolor="#ff99ff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FF99FF</td>
    </tr>
    <tr>
      <td bgcolor="#ffcc00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFCC00</td>
      <td bgcolor="#ffcc33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFCC33</td>
      <td bgcolor="#ffcc66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFCC66</td>
      <td bgcolor="#ffcc99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFCC99</td>
      <td bgcolor="#ffcccc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFCCCC</td>
      <td bgcolor="#ffccff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFCCFF</td>
    </tr>
    <tr>
      <td bgcolor="#ffff00" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFFF00</td>
      <td bgcolor="#ffff33" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFFF33</td>
      <td bgcolor="#ffff66" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFFF66</td>
      <td bgcolor="#ffff99" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFFF99</td>
      <td bgcolor="#ffffcc" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFFFCC</td>
      <td bgcolor="#ffffff" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">FFFFFF</td>
    </tr>
  </tbody>
</table>