<p><strong>C</strong>ascading&nbsp;<strong>S</strong>tyle&nbsp;<strong>S</strong>heets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.</p>
<p>CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.</p>
<p>CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.</p>
<h2>Advantages of CSS</h2>
<ul class="list">
<li>
<p><strong>CSS saves time</strong>&nbsp;&minus; You can write CSS once and then reuse same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many Web pages as you want.</p>
</li>
<li>
<p><strong>Pages load faster</strong>&nbsp;&minus; If you are using CSS, you do not need to write HTML tag attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag. So less code means faster download times.</p>
</li>
<li>
<p><strong>Easy maintenance</strong>&nbsp;&minus; To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.</p>
</li>
<li>
<p><strong>Superior styles to HTML</strong>&nbsp;&minus; CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.</p>
</li>
<li>
<p><strong>Multiple Device Compatibility</strong>&nbsp;&minus; Style sheets allow content to be optimized for more than one type of device. By using the same HTML document, different versions of a website can be presented for handheld devices such as PDAs and cell phones or for printing.</p>
</li>
<li>
<p><strong>Global web standards</strong>&nbsp;&minus; Now HTML attributes are being deprecated and it is being recommended to use CSS. So its a good idea to start using CSS in all the HTML pages to make them compatible to future browsers.</p>
</li>
</ul>
<h2>Who Creates and Maintains CSS?</h2>
<p>CSS is created and maintained through a group of people within the W3C called the CSS Working Group. The CSS Working Group creates documents called specifications. When a specification has been discussed and officially ratified by the W3C members, it becomes a recommendation.</p>
<p>These ratified specifications are called recommendations because the W3C has no control over the actual implementation of the language. Independent companies and organizations create that software.</p>
<p><strong>NOTE</strong>&nbsp;&minus; The World Wide Web Consortium, or W3C is a group that makes recommendations about how the Internet works and how it should evolve.</p>
<h2>CSS Versions</h2>
<p>Cascading Style Sheets level 1 (CSS1) came out of W3C as a recommendation in December 1996. This version describes the CSS language as well as a simple visual formatting model for all the HTML tags.</p>
<p>CSS2 became a W3C recommendation in May 1998 and builds on CSS1. This version adds support for media-specific style sheets e.g. printers and aural devices, downloadable fonts, element positioning and tables.</p>
