<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">CSS3 Rounded corners are used to add special colored corner to body or text by using the border-radius property.A simple syntax of rounded corners is as follows −</p>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="com" style="color: rgb(136, 0, 0);">#rcorners7 {</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">radius</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">60px</span><span class="pun" style="color: rgb(102, 102, 0);">/</span><span class="lit" style="color: rgb(0, 102, 102);">15px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="com" style="color: rgb(136, 0, 0);">#FF0000;</span><span class="pln" style="color: rgb(0, 0, 0);"> padding</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">20px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">200px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">150px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">}</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">The following table shows the possible values for Rounded corners as follows −</p>
<table class="table table-bordered" style="background-color: transparent; border-collapse: collapse; border-spacing: 0px; border: 1px solid rgb(221, 221, 221); width: 722.4px; max-width: 100%; margin-bottom: 20px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <thead>
    <tr>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">Sr.No.</th>
      <th style="background: rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top; text-align: center;">Value &amp; Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">1</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">border-radius</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Use this element for setting four boarder radius property</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">2</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">border-top-left-radius</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Use this element for setting the boarder of top left corner</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">3</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">border-top-right-radius</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Use this element for setting the boarder of top right corner</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">4</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">border-bottom-right-radius</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Use this element for setting the boarder of bottom right corner</p>
      </td>
    </tr>
    <tr>
      <td class="ts" style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">5</td>
      <td style="border: 1px solid rgb(221, 221, 221); padding: 8px; line-height: 1.42857; vertical-align: top;">
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">
          <b style="font-weight: 640;">border-bottom-left-radius</b>
        </p>
        <p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important;">Use this element for setting the boarder of bottom left corner</p>
      </td>
    </tr>
  </tbody>
</table>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Example</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">This property can have three values. The following example uses both the values −</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/Bn2y0b" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">#rcorners1 {</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">radius</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">25px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="com" style="color: rgb(136, 0, 0);">#8AC007;</span><span class="pln" style="color: rgb(0, 0, 0);"> padding</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">20px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">200px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">150px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">#rcorners2 {</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">radius</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">25px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">2px</span><span class="pln" style="color: rgb(0, 0, 0);"> solid </span><span class="com" style="color: rgb(136, 0, 0);">#8AC007;</span><span class="pln" style="color: rgb(0, 0, 0);"> padding</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">20px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">200px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">150px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">#rcorners3 {</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">radius</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">25px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> url</span><span class="pun" style="color: rgb(102, 102, 0);">(</span><span class="str" style="color: rgb(0, 136, 0);">/css/</span><span class="pln" style="color: rgb(0, 0, 0);">images</span><span class="pun" style="color: rgb(102, 102, 0);">/</span><span class="pln" style="color: rgb(0, 0, 0);">logo</span><span class="pun" style="color: rgb(102, 102, 0);">.</span><span class="pln" style="color: rgb(0, 0, 0);">png</span><span class="pun" style="color: rgb(102, 102, 0);">);</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">position</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> left top</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">repeat</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> repeat</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> padding</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">20px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">200px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">150px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"rcorners1"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">Rounded corners!</span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"rcorners2"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">Rounded corners!</span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"rcorners3"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">Rounded corners!</span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/html&gt;</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/round_corner.htm" height="400px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>
<h2 style="margin-top: 1.25rem; margin-bottom: 0.625rem; font-weight: 400; font-size: 23px; line-height: 2rem; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Each Corner property</h2>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">We can specify the each corner property as shown below example −</p>
<div class="demo-view" style="width: 723.65px; text-align: right; position: relative; top: 7px; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
  <a class="demo" href="http://tpcg.io/uNhKfr" rel="nofollow" style="background: rgb(164, 65, 112); color: rgb(255, 255, 255); text-decoration: none; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px !important; padding: 3px 10px; border: 0px solid rgb(240, 92, 2); position: relative !important; right: unset !important; margin: -6px 17px 0px 0px !important;" target="_blank">Live Demo</a>
</div>
<pre class="prettyprint notranslate prettyprinted" style="font-family: monospace, monospace; font-size: 0.95em; background: rgb(238, 238, 238) !important; border: 1px solid rgb(136, 136, 136); padding: 2px; overflow-x: auto; margin-top: -5px !important; color: rgba(0, 0, 0, 0.87); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span class="tag" style="color: rgb(0, 0, 136);">&lt;html&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">#rcorners1 {</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">radius</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">15px</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">50px</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">30px</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">5px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="com" style="color: rgb(136, 0, 0);">#a44170;</span><span class="pln" style="color: rgb(0, 0, 0);"> padding</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">20px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">#rcorners2 {</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">radius</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">15px</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">50px</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">30px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="com" style="color: rgb(136, 0, 0);">#a44170;</span><span class="pln" style="color: rgb(0, 0, 0);"> padding</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">20px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="com" style="color: rgb(136, 0, 0);">#rcorners3 {</span><span class="pln" style="color: rgb(0, 0, 0);"> border</span><span class="pun" style="color: rgb(102, 102, 0);">-</span><span class="pln" style="color: rgb(0, 0, 0);">radius</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">15px</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">50px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> background</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="com" style="color: rgb(136, 0, 0);">#a44170;</span><span class="pln" style="color: rgb(0, 0, 0);"> padding</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">20px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> width</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);"> height</span><span class="pun" style="color: rgb(102, 102, 0);">:</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="lit" style="color: rgb(0, 102, 102);">100px</span><span class="pun" style="color: rgb(102, 102, 0);">;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="pun" style="color: rgb(102, 102, 0);">}</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/style&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/head&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"rcorners1"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"rcorners2"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;p</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atn" style="color: rgb(102, 0, 102);">id</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="pun" style="color: rgb(102, 102, 0);">=</span><span class="pln" style="color: rgb(0, 0, 0);"> </span><span class="atv" style="color: rgb(0, 136, 0);">"rcorners3"</span><span class="tag" style="color: rgb(0, 0, 136);">&gt;&lt;/p&gt;</span><span class="pln" style="color: rgb(0, 0, 0);">  </span><span class="tag" style="color: rgb(0, 0, 136);">&lt;/body&gt;</span><span class="pln" style="color: rgb(0, 0, 0);"></span><span class="tag" style="color: rgb(0, 0, 136);">&lt;body&gt;</span></pre>
<p style="margin: 0.5em 0.2em 0.6em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px !important; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">It will produce the following result −</p>
<p>
  <iframe class="result" src="https://www.tutorialspoint.com/css/src/each_boarder.htm" height="400px" width="660px" style="background: rgb(238, 238, 238) !important; border: 1px solid rgb(214, 214, 214) !important; color: rgba(0, 0, 0, 0.87); font-family: Arial, Verdana, Tahoma; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></iframe>
</p>