<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="match_parent">

           <Button
               android:layout_margin="5dp"
               android:elevation="5dp"
               android:layout_width="wrap_content"
               android:layout_height="120dp"
               android:layout_weight="1"
               android:background="#fff"
               android:padding="5dp"
               android:text="Ajax"
               android:drawableTop="@drawable/ajax"
               android:id="@+id/bn1"/>
           <Button
               android:layout_margin="5dp"
               android:elevation="5dp"
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="ASP.Net"
               android:background="#fff"
               android:padding="5dp"
               android:drawableTop="@drawable/asp"
               android:layout_height="120dp"
               android:id="@+id/bn2"/>

       </LinearLayout>

       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="match_parent">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="120dp"
               android:drawableTop="@drawable/angular"
               android:layout_weight="1"
               android:background="#fff"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:text="Angular"
               android:id="@+id/bn3"/>
           <Button
               android:drawableTop="@drawable/bootstrap"
               android:layout_width="wrap_content"
               android:background="#fff"
               android:padding="5dp"
               android:layout_weight="1"
               android:layout_margin="5dp"
               android:text="Bootstrap"
               android:layout_height="120dp"
               android:id="@+id/bn4"/>

       </LinearLayout>
       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="match_parent">

           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="CSS"
               android:layout_margin="5dp"
               android:drawableTop="@drawable/ic_css"
               android:background="#fff"
               android:padding="5dp"
               android:layout_height="120dp"
               android:id="@+id/bn6"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="120dp"
               android:layout_weight="1"
               android:drawableTop="@drawable/ic_django"
               android:text="Django"
               android:background="#fff"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:id="@+id/bn5"/>


       </LinearLayout>
       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="match_parent">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="120dp"
               android:layout_weight="1"
               android:text="Firebase"
               android:layout_margin="5dp"
               android:background="#fff"
               android:padding="5dp"
               android:drawableTop="@drawable/firebase"
               android:id="@+id/bn7"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:background="#fff"
               android:padding="5dp"
               android:text="html"
               android:layout_margin="5dp"
               android:drawableTop="@drawable/html"
               android:layout_height="120dp"
               android:id="@+id/bn8"/>

       </LinearLayout>
       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="match_parent">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="120dp"
               android:layout_weight="1"
               android:background="#fff"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:drawableTop="@drawable/javascript"
               android:text="Javascript"
               android:id="@+id/bn9"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="MySql"
               android:background="#fff"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:layout_height="120dp"
               android:drawableTop="@drawable/ic_mysql"
               android:id="@+id/bn10"/>

       </LinearLayout>
       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="match_parent">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="120dp"
               android:layout_weight="1"
               android:background="#fff"
               android:padding="5dp"
               android:text="Jquery"
               android:layout_margin="5dp"
               android:drawableTop="@drawable/ic_jquery"
               android:id="@+id/bn11"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="php"
               android:layout_margin="5dp"
               android:background="#fff"
               android:padding="5dp"

               android:drawableTop="@drawable/php"
               android:layout_height="120dp"
               android:id="@+id/bn12"/>

       </LinearLayout>
       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="match_parent">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="120dp"
               android:layout_weight="1"
               android:text="Vue"
               android:background="#fff"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:drawableTop="@drawable/vue"
               android:id="@+id/bn13"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="Wordpress"
               android:background="#fff"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:drawableTop="@drawable/wordpress"
               android:layout_height="120dp"
               android:id="@+id/bn14"/>

       </LinearLayout>

   </LinearLayout>

</ScrollView>