<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
   android:layout_marginBottom="9dp"
    android:background="#C5CAE9"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/singleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="5dp">

            <TextView
                android:id="@+id/positionNumber"
                android:text="10"
                android:background="#ff1b7beb"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/pNametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_toEndOf="@+id/positionNumber"
                android:layout_toRightOf="@+id/positionNumber"
              android:layout_centerInParent="true"
                android:maxLines="1"
                android:text="User Name"
                android:textColor="#000"
                android:textSize="20sp" />


        </RelativeLayout>

</android.support.v7.widget.CardView>