<p>In this chapter will learn how to manipulate or assign values to HTML attributes, change the style, and assign classes with the help of binding directive called&nbsp;<strong>v-bind</strong>&nbsp;available with VueJS.</p>
<p>Let&rsquo;s consider an example to understand why we need and when to use v-bind directive for data binding.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"databinding"</span><span class="tag">&gt;</span><span class="pln">
         {{title}}</span><span class="tag">&lt;br/&gt;</span>
         <span class="tag">&lt;a</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"hreflink"</span> <span class="atn">target</span> <span class="pun">=</span> <span class="atv">"_blank"</span><span class="tag">&gt;</span><span class="pln"> Click Me </span><span class="tag">&lt;/a&gt;</span> <span class="tag">&lt;br/&gt;</span>
         <span class="tag">&lt;a</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"{{hreflink}}"</span> <span class="atn">target</span> <span class="pun">=</span> <span class="atv">"_blank"</span><span class="tag">&gt;</span><span class="pln">Click Me </span><span class="tag">&lt;/a&gt;</span>  <span class="tag">&lt;br/&gt;</span>
         <span class="tag">&lt;a</span> <span class="atn">v-bind:href</span> <span class="pun">=</span> <span class="atv">"hreflink"</span> <span class="atn">target</span> <span class="pun">=</span> <span class="atv">"_blank"</span><span class="tag">&gt;</span><span class="pln">Click Me </span><span class="tag">&lt;/a&gt;</span>   <span class="tag">&lt;br/&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               title </span><span class="pun">:</span> <span class="str">"DATA BINDING"</span><span class="pun">,</span><span class="pln">
               hreflink </span><span class="pun">:</span> <span class="str">"http://www.google.com"</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>In above example, we have displayed a title variable and three anchor links. We have also assigned a value to the href from the data object.</p>
<p>Now, if we check the output in the browser and inspect, we will see the first two anchor links do not have the href correctly as shown in the following screenshot.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/anchor_tag.jpg" alt="Anchor Tag" /></p>
<p>The first clickme shows the href as hreflink, and the second one shows it in {{hreflink}}, while the last one displays the correct url as we require.</p>
<p>Hence, to assign values to HTML attributes, we need to bind it with the directive v-bind as follows.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;a</span> <span class="atn">v-bind:href</span> <span class="pun">=</span> <span class="atv">"hreflink"</span> <span class="atn">target</span> <span class="pun">=</span> <span class="atv">"_blank"</span><span class="tag">&gt;</span><span class="pln">Click Me </span><span class="tag">&lt;/a&gt;</span></pre>
<p>VueJS also provides a shorthand for v-bind as follows.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;a</span><span class="pln"> :</span><span class="atn">href</span> <span class="pun">=</span> <span class="atv">"hreflink"</span> <span class="atn">target</span> <span class="pun">=</span> <span class="atv">"_blank"</span><span class="tag">&gt;</span><span class="pln">Click Me </span><span class="tag">&lt;/a&gt;</span></pre>
<p>If we see the inspect element in the browser, the anchor tag does not show the v-bind attribute, however, it displays the plain HTML. None of the VueJS properties are seen when we inpsect the DOM.</p>
<h2>Binding HTML Classes</h2>
<p>To bind HTML class, we need to use&nbsp;<strong>v-bind: class</strong>. Let&rsquo;s consider an example and bind classes in it.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;style&gt;</span>
         <span class="pun">.</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
            background</span><span class="pun">:</span><span class="pln"> red</span><span class="pun">;</span>
         <span class="pun">}</span>
      <span class="tag">&lt;/style&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"classbinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">v-bind:class</span> <span class="pun">=</span> <span class="atv">"{active:isactive}"</span><span class="tag">&gt;&lt;b&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/b&gt;&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#classbinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               title </span><span class="pun">:</span> <span class="str">"CLASS BINDING"</span><span class="pun">,</span><span class="pln">
               isactive </span><span class="pun">:</span> <span class="kwd">true</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>There is a div created with v-bind: class=&rdquo; {active: isactive}&rdquo;.</p>
<p>Here,&nbsp;<strong>isactive</strong>&nbsp;is a variable which is based on true or false. It will apply the class active to the div. In the data object, we have assigned the isactive variable as true. There is a class defined in the style&nbsp;<strong>.active</strong>&nbsp;with the background color as red.</p>
<p>If the variable isactive is true, the color will be applied otherwise not. Following will be the output in the browser.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/class_binding.jpg" alt="Class Binding" /></p>
<p>In above display, we can see the background color is red. The class = &rdquo;active&rdquo; is applied to the div.</p>
<p>Now, let&rsquo;s change the value of the variable to false and see the output. The variable isactive is changed to false as shown in the following code.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;style&gt;</span>
         <span class="pun">.</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
            background</span><span class="pun">:</span><span class="pln"> red</span><span class="pun">;</span>
         <span class="pun">}</span>
      <span class="tag">&lt;/style&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"classbinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">v-bind:class</span> <span class="pun">=</span> <span class="atv">"{active:isactive}"</span><span class="tag">&gt;&lt;b&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/b&gt;&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#classbinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               title </span><span class="pun">:</span> <span class="str">"CLASS BINDING"</span><span class="pun">,</span><span class="pln">
               isactive </span><span class="pun">:</span> <span class="kwd">false</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p><img src="https://www.tutorialspoint.com/vuejs/images/id_class_binding.jpg" alt="ID Class Binding" /></p>
<p>In the above display, we can see the active class is not applied to the div.</p>
<p>We can also assign multiple classes to the HTML tags using v-bind attribute.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;style&gt;</span>
         <span class="pun">.</span><span class="pln">info </span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#00529B;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#BDE5F8;</span>
         <span class="pun">}</span><span class="pln">
         div </span><span class="pun">{</span><span class="pln">
            margin</span><span class="pun">:</span> <span class="lit">10px</span> <span class="lit">0</span><span class="pun">;</span><span class="pln">
            padding</span><span class="pun">:</span> <span class="lit">12px</span><span class="pun">;</span>
         <span class="pun">}</span>
         <span class="pun">.</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#4F8A10;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#DFF2BF;</span>
         <span class="pun">}</span>
         <span class="pun">.</span><span class="pln">displayError</span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#D8000C;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#FFBABA;</span>
         <span class="pun">}</span>
      <span class="tag">&lt;/style&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"classbinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"info"</span>  <span class="atn">v-bind:class</span> <span class="pun">=</span> <span class="atv">"{ active: isActive, 'displayError': hasError }"</span><span class="tag">&gt;</span><span class="pln">
            {{title}}
         </span><span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#classbinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               title </span><span class="pun">:</span> <span class="str">"This is class binding example"</span><span class="pun">,</span><span class="pln">
               isActive </span><span class="pun">:</span> <span class="kwd">false</span><span class="pun">,</span><span class="pln">
               hasError </span><span class="pun">:</span> <span class="kwd">false</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>For the div in the above code, we have applied a normal class, example class = &rdquo;info&rdquo;. Based on isActive and hasError variable, the other classes will get applied to the div.</p>
<h3>Output</h3>
<p><img src="https://www.tutorialspoint.com/vuejs/images/info.jpg" alt="Info" /></p>
<p>This is a normal class applied. Both the variables are false right now. Let&rsquo;s make&nbsp;<strong>isActive</strong>variable to true and see the output.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/isactive.jpg" alt="isActive" /></p>
<p>In the above display, in the DOM we can see two classes assigned to the div, info and active. Let&rsquo;s make hasError variable true and isActive as false.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/dom.jpg" alt="Dom" /></p>
<p>Now, when we see in the above display, info and displayError class is applied to the div. This is how we can apply multiple classes based on conditions.</p>
<p>We can also pass class as an array. Let us take an example to understand this.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;style&gt;</span>
         <span class="pun">.</span><span class="pln">info </span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#00529B;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#BDE5F8;</span>
         <span class="pun">}</span><span class="pln">
         div </span><span class="pun">{</span><span class="pln">
            margin</span><span class="pun">:</span> <span class="lit">10px</span> <span class="lit">0</span><span class="pun">;</span><span class="pln">
            padding</span><span class="pun">:</span> <span class="lit">12px</span><span class="pun">;</span><span class="pln">
            font</span><span class="pun">-</span><span class="pln">size </span><span class="pun">:</span> <span class="lit">25px</span><span class="pun">;</span>
         <span class="pun">}</span>
         <span class="pun">.</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#4F8A10;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#DFF2BF;</span>
         <span class="pun">}</span>
         <span class="pun">.</span><span class="pln">displayError</span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#D8000C;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#FFBABA;</span>
         <span class="pun">}</span>
      <span class="tag">&lt;/style&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"classbinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">v-bind:class</span> <span class="pun">=</span> <span class="atv">"[infoclass, errorclass]"</span><span class="tag">&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#classbinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               title </span><span class="pun">:</span> <span class="str">"This is class binding example"</span><span class="pun">,</span><span class="pln">
               infoclass </span><span class="pun">:</span> <span class="str">'info'</span><span class="pun">,</span><span class="pln">
               errorclass </span><span class="pun">:</span> <span class="str">'displayError'</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<h3>Output</h3>
<p><img src="https://www.tutorialspoint.com/vuejs/images/displayerror.jpg" alt="displayError" /></p>
<p>As we can see above, both classes get applied to the div. Let&rsquo;s use a variable and based on the value of the variable, assign the class.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;style&gt;</span>
         <span class="pun">.</span><span class="pln">info </span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#00529B;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#BDE5F8;</span>
         <span class="pun">}</span><span class="pln">
         div </span><span class="pun">{</span><span class="pln">
            margin</span><span class="pun">:</span> <span class="lit">10px</span> <span class="lit">0</span><span class="pun">;</span><span class="pln">
            padding</span><span class="pun">:</span> <span class="lit">12px</span><span class="pun">;</span><span class="pln">
            font</span><span class="pun">-</span><span class="pln">size </span><span class="pun">:</span> <span class="lit">25px</span><span class="pun">;</span>
         <span class="pun">}</span>
         <span class="pun">.</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#4F8A10;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#DFF2BF;</span>
         <span class="pun">}</span>
         <span class="pun">.</span><span class="pln">displayError</span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#D8000C;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#FFBABA;</span>
         <span class="pun">}</span>
      <span class="tag">&lt;/style&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"classbinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">v-bind:class</span> <span class="pun">=</span> <span class="atv">"[isActive ? infoclass : '', haserror ? errorclass : '']"</span><span class="tag">&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#classbinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               title </span><span class="pun">:</span> <span class="str">"This is class binding example"</span><span class="pun">,</span><span class="pln">
               infoclass </span><span class="pun">:</span> <span class="str">'info'</span><span class="pun">,</span><span class="pln">
               errorclass </span><span class="pun">:</span> <span class="str">'displayError'</span><span class="pun">,</span><span class="pln">
               isActive </span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span><span class="pln">
               haserror </span><span class="pun">:</span> <span class="kwd">false</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>We have used two variables&nbsp;<strong>isActive</strong>&nbsp;and&nbsp;<strong>haserror</strong>&nbsp;and the same is used for the div while class binding as shown in the following div tag.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;div</span> <span class="atn">v-bind:class</span> <span class="pun">=</span> <span class="atv">"[isActive ? infoclass : '', haserror ? errorclass : '']"</span><span class="tag">&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/div&gt;</span></pre>
<p>If isActive is true, then infoclass will be assigned to it. The same goes for haserror, if it is true, then only errorClass will be applied to it.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/Haserror.jpg" alt="haserror" /></p>
<p>Now, let us make haserror variable as true and isActive variable as false.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/isactive_variable.jpg" alt="isActive variable" /></p>
<p>We will now add v-bind for classes in the components. In the following example, we have added a class to the component template and also to the component.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;style&gt;</span>
         <span class="pun">.</span><span class="pln">info </span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#00529B;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#BDE5F8;</span>
         <span class="pun">}</span><span class="pln">
         div </span><span class="pun">{</span><span class="pln">
            margin</span><span class="pun">:</span> <span class="lit">10px</span> <span class="lit">0</span><span class="pun">;</span><span class="pln">
            padding</span><span class="pun">:</span> <span class="lit">12px</span><span class="pun">;</span><span class="pln">
            font</span><span class="pun">-</span><span class="pln">size </span><span class="pun">:</span> <span class="lit">25px</span><span class="pun">;</span>
         <span class="pun">}</span>
         <span class="pun">.</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#4F8A10;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#DFF2BF;</span>
         <span class="pun">}</span>
         <span class="pun">.</span><span class="pln">displayError</span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#D8000C;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#FFBABA;</span>
         <span class="pun">}</span>
      <span class="tag">&lt;/style&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"classbinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;new_component</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"active"</span><span class="tag">&gt;&lt;/new_component&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#classbinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               title </span><span class="pun">:</span> <span class="str">"This is class binding example"</span><span class="pun">,</span><span class="pln">
               infoclass </span><span class="pun">:</span> <span class="str">'info'</span><span class="pun">,</span><span class="pln">
               errorclass </span><span class="pun">:</span> <span class="str">'displayError'</span><span class="pun">,</span><span class="pln">
               isActive </span><span class="pun">:</span> <span class="kwd">false</span><span class="pun">,</span><span class="pln">
               haserror </span><span class="pun">:</span> <span class="kwd">true</span>
            <span class="pun">},</span><span class="pln">
            components</span><span class="pun">:{</span>
               <span class="str">'new_component'</span> <span class="pun">:</span> <span class="pun">{</span><span class="pln">
                  template </span><span class="pun">:</span> <span class="str">'&lt;div class = "info"&gt;Class Binding for component&lt;/div&gt;'</span>
               <span class="pun">}</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>Following is the output in the browser. It applies both the classes to final div.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">&rdquo;info</span> <span class="atn">active</span><span class="pln">&rdquo;</span><span class="tag">&gt;&lt;/div&gt;</span></pre>
<p><img src="https://www.tutorialspoint.com/vuejs/images/final_div.jpg" alt="Final div" /></p>
<p>Add a variable in the component section to display, based on true/false.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;style&gt;</span>
         <span class="pun">.</span><span class="pln">info </span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#00529B;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#BDE5F8;</span>
         <span class="pun">}</span><span class="pln">
         div </span><span class="pun">{</span><span class="pln">
            margin</span><span class="pun">:</span> <span class="lit">10px</span> <span class="lit">0</span><span class="pun">;</span><span class="pln">
            padding</span><span class="pun">:</span> <span class="lit">12px</span><span class="pun">;</span><span class="pln">
            font</span><span class="pun">-</span><span class="pln">size </span><span class="pun">:</span> <span class="lit">25px</span><span class="pun">;</span>
         <span class="pun">}</span>
         <span class="pun">.</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#4F8A10;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#DFF2BF;</span>
         <span class="pun">}</span>
         <span class="pun">.</span><span class="pln">displayError</span><span class="pun">{</span><span class="pln">
            color</span><span class="pun">:</span> <span class="com">#D8000C;</span><span class="pln">
            background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span> <span class="com">#FFBABA;</span>
         <span class="pun">}</span>
      <span class="tag">&lt;/style&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"classbinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;new_component</span> <span class="atn">v-bind:class</span> <span class="pun">=</span> <span class="atv">"{active:isActive}"</span><span class="tag">&gt;&lt;/new_component&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#classbinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               title </span><span class="pun">:</span> <span class="str">"This is class binding example"</span><span class="pun">,</span><span class="pln">
               infoclass </span><span class="pun">:</span> <span class="str">'info'</span><span class="pun">,</span><span class="pln">
               errorclass </span><span class="pun">:</span> <span class="str">'displayError'</span><span class="pun">,</span><span class="pln">
               isActive </span><span class="pun">:</span> <span class="kwd">false</span><span class="pun">,</span><span class="pln">
               haserror </span><span class="pun">:</span> <span class="kwd">true</span>
            <span class="pun">},</span><span class="pln">
            components</span><span class="pun">:{</span>
               <span class="str">'new_component'</span> <span class="pun">:</span> <span class="pun">{</span><span class="pln">
                  template </span><span class="pun">:</span> <span class="str">'&lt;div class = "info"&gt;Class Binding for component&lt;/div&gt;'</span>
               <span class="pun">}</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>Since the variable is false, the active class is not applied and the info class is applied as shown in the following screenshot.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/class_applied.jpg" alt="Class Applied" /></p>
<h2>Binding Inline Styles</h2>
<h3>Object Syntax</h3>
<p><strong>Example</strong></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"databinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">v-bind:style</span> <span class="pun">=</span> <span class="atv">"{ color: activeColor, fontSize: fontSize + 'px' }"</span><span class="tag">&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               title </span><span class="pun">:</span> <span class="str">"Inline style Binding"</span><span class="pun">,</span><span class="pln">
               activeColor</span><span class="pun">:</span> <span class="str">'red'</span><span class="pun">,</span><span class="pln">
               fontSize </span><span class="pun">:</span><span class="str">'30'</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p><strong>Output</strong></p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/inline_style_binding.jpg" alt="Inline Style Binding" /></p>
<p>In the above example, for the div, the style is applied and the data is fetched from the data object.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;div</span> <span class="atn">v-bind:style</span> <span class="pun">=</span> <span class="atv">"{ color: activeColor, fontSize: fontSize + 'px' }"</span><span class="tag">&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/div&gt;</span><span class="pln">
data: {
   title : "Inline style Binding",
   activeColor: 'red',
   fontSize :'30'
}</span></pre>
<p>We can also do the same thing by assigning all the values to a variable and then assigning the variable to the div.</p>
<p><strong>Example</strong></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"databinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">v-bind:style</span> <span class="pun">=</span> <span class="atv">"styleobj"</span><span class="tag">&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               title </span><span class="pun">:</span> <span class="str">"Inline style Binding"</span><span class="pun">,</span><span class="pln">
               styleobj </span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
                  color</span><span class="pun">:</span> <span class="str">'red'</span><span class="pun">,</span><span class="pln">
                  fontSize </span><span class="pun">:</span><span class="str">'40px'</span>
               <span class="pun">}</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>The color and the fontSize is assigned to the object called styleobj and the same is assigned to the div.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;div</span> <span class="atn">v-bind:style</span> <span class="pun">=</span> <span class="atv">"styleobj"</span><span class="tag">&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/div&gt;</span></pre>
<p><strong>Output</strong></p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/color_inline_style_binding.jpg" alt="Color Inline Style Binding" /></p>
<h2>Form Input Bindings</h2>
<p>So far in the example we have created, we have seen v-model binding the input text element and the value binded to a variable assigned. Let&rsquo;s learn more about it in this section.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"databinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;h3&gt;</span><span class="pln">TEXTBOX</span><span class="tag">&lt;/h3&gt;</span>
         <span class="tag">&lt;input</span>  <span class="atn">v-model</span> <span class="pun">=</span> <span class="atv">"name"</span> <span class="atn">placeholder</span> <span class="pun">=</span> <span class="atv">"Enter Name"</span> <span class="tag">/&gt;</span>
         <span class="tag">&lt;h3&gt;</span><span class="pln">Name entered is : {{name}}</span><span class="tag">&lt;/h3&gt;</span>
         <span class="tag">&lt;hr/&gt;</span>
         <span class="tag">&lt;h3&gt;</span><span class="pln">Textarea</span><span class="tag">&lt;/h3&gt;</span>
         <span class="tag">&lt;textarea</span> <span class="atn">v-model</span> <span class="pun">=</span> <span class="atv">"textmessage"</span> <span class="atn">placeholder</span> <span class="pun">=</span> <span class="atv">"Add Details"</span><span class="tag">&gt;&lt;/textarea&gt;</span>
         <span class="tag">&lt;h1&gt;&lt;p&gt;</span><span class="pln">{{textmessage}}</span><span class="tag">&lt;/p&gt;&lt;/h1&gt;</span>
         <span class="tag">&lt;hr/&gt;</span>
         <span class="tag">&lt;h3&gt;</span><span class="pln">Checkbox</span><span class="tag">&lt;/h3&gt;</span>
         <span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"checkbox"</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"checkbox"</span> <span class="atn">v-model</span> <span class="pun">=</span> <span class="atv">"checked"</span><span class="tag">&gt;</span><span class="pln"> {{checked}}
      </span><span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               name</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span><span class="pln">
               textmessage</span><span class="pun">:</span><span class="str">''</span><span class="pun">,</span><span class="pln">
               checked </span><span class="pun">:</span> <span class="kwd">false</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>Whatever we type in the texbox is displayed below. v-model is assigned the value name and the name is displayed in {{name}}, which displays whatever is typed in the textbox.</p>
<h3>Output</h3>
<p><img src="https://www.tutorialspoint.com/vuejs/images/form_input_binding.jpg" alt="Form Input Binding" /></p>
<p>Let&rsquo;s checkout out some more examples and how to use it.</p>
<h3>Radio and Select</h3>
<p><strong>Example</strong></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"databinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;h3&gt;</span><span class="pln">Radio</span><span class="tag">&lt;/h3&gt;</span>
         <span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"radio"</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"black"</span> <span class="atn">value</span> <span class="pun">=</span> <span class="atv">"Black"</span> <span class="atn">v-model</span> <span class="pun">=</span> <span class="atv">"picked"</span><span class="tag">&gt;</span><span class="pln">Black
         </span><span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"radio"</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"white"</span> <span class="atn">value</span> <span class="pun">=</span> <span class="atv">"White"</span> <span class="atn">v-model</span> <span class="pun">=</span> <span class="atv">"picked"</span><span class="tag">&gt;</span><span class="pln">White
         </span><span class="tag">&lt;h3&gt;</span><span class="pln">Radio element clicked : {{picked}} </span><span class="tag">&lt;/h3&gt;</span>
         <span class="tag">&lt;hr/&gt;</span>
         <span class="tag">&lt;h3&gt;</span><span class="pln">Select</span><span class="tag">&lt;/h3&gt;</span>
         <span class="tag">&lt;select</span> <span class="atn">v-model</span> <span class="pun">=</span> <span class="atv">"languages"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;option</span> <span class="atn">disabled</span> <span class="atn">value</span> <span class="pun">=</span> <span class="atv">""</span><span class="tag">&gt;</span><span class="pln">Please select one</span><span class="tag">&lt;/option&gt;</span>
            <span class="tag">&lt;option&gt;</span><span class="pln">Java</span><span class="tag">&lt;/option&gt;</span>
            <span class="tag">&lt;option&gt;</span><span class="pln">Javascript</span><span class="tag">&lt;/option&gt;</span>
            <span class="tag">&lt;option&gt;</span><span class="pln">Php</span><span class="tag">&lt;/option&gt;</span>
            <span class="tag">&lt;option&gt;</span><span class="pln">C</span><span class="tag">&lt;/option&gt;</span>
            <span class="tag">&lt;option&gt;</span><span class="pln">C++</span><span class="tag">&lt;/option&gt;</span>
         <span class="tag">&lt;/select&gt;</span>
         <span class="tag">&lt;h3&gt;</span><span class="pln">Languages Selected is : {{ languages }}</span><span class="tag">&lt;/h3&gt;</span>
         <span class="tag">&lt;hr/&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               picked </span><span class="pun">:</span> <span class="str">'White'</span><span class="pun">,</span><span class="pln">
               languages </span><span class="pun">:</span> <span class="str">"Java"</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p><strong>Output</strong></p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/radio_button.jpg" alt="Radio Button" /></p>
<h3>Modifiers</h3>
<p>We have used three modifiers in the example - trim, number, and lazy.</p>
<p><strong>Example</strong></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"databinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">25px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Enter Age:</span><span class="tag">&lt;/span&gt;</span> <span class="tag">&lt;input</span> <span class="atn">v-model</span><span class="pln">.</span><span class="atn">number</span> <span class="pun">=</span> <span class="atv">"age"</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"number"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;br/&gt;</span>
         <span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">25px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Enter Message:</span><span class="tag">&lt;/span&gt;</span> <span class="tag">&lt;input</span> <span class="atn">v-model</span><span class="pln">.</span><span class="atn">lazy</span> <span class="pun">=</span> <span class="atv">"msg"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;h3&gt;</span><span class="pln">Display Message : {{msg}}</span><span class="tag">&lt;/h3&gt;</span>
         <span class="tag">&lt;br/&gt;</span>
         <span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">25px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Enter Message : </span><span class="tag">&lt;/span&gt;&lt;input</span> <span class="atn">v-model</span><span class="pln">.</span><span class="atn">trim</span> <span class="pun">=</span> <span class="atv">"message"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;h3&gt;</span><span class="pln">Display Message : {{message}}</span><span class="tag">&lt;/h3&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               age </span><span class="pun">:</span> <span class="lit">0</span><span class="pun">,</span><span class="pln">
               msg</span><span class="pun">:</span> <span class="str">''</span><span class="pun">,</span><span class="pln">
               message </span><span class="pun">:</span> <span class="str">''</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p><strong>Output</strong></p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/modifier.jpg" alt="Modifier" /></p>
<p><strong>Number modifier</strong>&nbsp;allows to only enter numbers. It will not take any other input besides numbers.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">25px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Enter Age:</span><span class="tag">&lt;/span&gt;</span> <span class="tag">&lt;input</span> <span class="atn">v-model</span><span class="pln">.</span><span class="atn">number</span> <span class="pun">=</span> <span class="atv">"age"</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"number"</span><span class="tag">&gt;</span></pre>
<p><strong>Lazy modifier</strong>&nbsp;will display the content present in the textbox once it is fully entered and the user leaves the textbox.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">25px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Enter Message:</span><span class="tag">&lt;/span&gt;</span> <span class="tag">&lt;input</span> <span class="atn">v-model</span><span class="pln">.</span><span class="atn">lazy</span> <span class="pun">=</span> <span class="atv">"msg"</span><span class="tag">&gt;</span></pre>
<p><strong>Trim modifier</strong>&nbsp;will remove any spaces entered at the start and at the end.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">25px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Enter Message : </span><span class="tag">&lt;/span&gt;&lt;input</span> <span class="atn">v-model</span><span class="pln">.</span><span class="atn">trim</span> <span class="pun">=</span>"message"<span class="tag">&gt;</span></pre>
<div class="container">
<div class="row">
<div class="row">
<div class="content">
<div class="col-md-7 middle-col"><hr />
<div class="pre-btn">&nbsp;</div>
</div>
</div>
<div class="row">&nbsp;</div>
</div>
</div>
</div>
<div class="footer-copyright">&nbsp;</div>
