<p><strong>Vue Components</strong>&nbsp;are one of the important features of VueJS that creates custom elements, which can be reused in HTML.</p>
<p>Let&rsquo;s work with an example and create a component, that will give a better understanding on how components work with VueJS.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"component_test"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;testcomponent&gt;&lt;/testcomponent&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"component_test1"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;testcomponent&gt;&lt;/testcomponent&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue_component.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p><strong>vue_component.js</strong></p>
<pre class="prettyprint notranslate prettyprinted"><span class="typ">Vue</span><span class="pun">.</span><span class="pln">component</span><span class="pun">(</span><span class="str">'testcomponent'</span><span class="pun">,{</span>
   <span class="kwd">template</span> <span class="pun">:</span> <span class="str">'&lt;div&gt;&lt;h1&gt;This is coming from component&lt;/h1&gt;&lt;/div&gt;'</span>
<span class="pun">});</span>
<span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
   el</span><span class="pun">:</span> <span class="str">'#component_test'</span>
<span class="pun">});</span>
<span class="kwd">var</span><span class="pln"> vm1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
   el</span><span class="pun">:</span> <span class="str">'#component_test1'</span>
<span class="pun">});</span></pre>
<p>In the .html file, we have created two div with id&nbsp;<strong>component_test</strong>&nbsp;and&nbsp;<strong>component_test1</strong>. In the&nbsp;<strong>.js</strong>&nbsp;files shown above, two Vue instances are created with the div ids. We have created a common component to be used with both the view instances.</p>
<p>To create a component, following is the syntax.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="typ">Vue</span><span class="pun">.</span><span class="pln">component</span><span class="pun">(</span><span class="str">'nameofthecomponent'</span><span class="pun">,{</span> <span class="com">// options});</span></pre>
<p>Once a component is created, the name of the component becomes the custom element and the same can be used in the Vue instance element created, i.e. inside the div with ids&nbsp;<strong>component_test</strong>&nbsp;and&nbsp;<strong>component_test1</strong>.</p>
<p>In the&nbsp;<strong>.js</strong>&nbsp;file, we have used a test component as the name of the component and the same name is used as the custom element inside the divs.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"component_test"</span><span class="tag">&gt;</span>
   <span class="tag">&lt;testcomponent&gt;&lt;/testcomponent&gt;</span>
<span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"component_test1"</span><span class="tag">&gt;</span>
   <span class="tag">&lt;testcomponent&gt;&lt;/testcomponent&gt;</span>
<span class="tag">&lt;/div&gt;</span></pre>
<p>In the component created in the&nbsp;<strong>.js</strong>&nbsp;file, we have added a template to which we have assigned a HTML code. This is a way of&nbsp;<strong>registering a global component</strong>, which can be made a part of any vue instance as shown in the following script.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="typ">Vue</span><span class="pun">.</span><span class="pln">component</span><span class="pun">(</span><span class="str">'testcomponent'</span><span class="pun">,{</span>
   <span class="kwd">template</span> <span class="pun">:</span> <span class="str">'&lt;div&gt;&lt;h1&gt;This is coming from component&lt;/h1&gt;&lt;/div&gt;'</span>
<span class="pun">});</span></pre>
<p>On execution, the same will be reflected in the browser.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/global_component.jpg" alt="Global Component" /></p>
<p>The components are given the custom element tag, i.e.&nbsp;<strong>&lt;testcomponent&gt;&lt;/testcomponent&gt;</strong>. However, when we inspect the same in the browser, we will not notice the custom tag in plain HTML present in the template as shown in the following screenshot.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/testcomponent.jpg" alt="TestComponent" /></p>
<p>We have also directly made the components a part of vue instance as shown in the following script.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
   el</span><span class="pun">:</span> <span class="str">'#component_test'</span><span class="pun">,</span><span class="pln">
   components</span><span class="pun">:{</span>
      <span class="str">'testcomponent'</span><span class="pun">:</span> <span class="pun">{</span>
         <span class="kwd">template</span> <span class="pun">:</span> <span class="str">'&lt;div&gt;&lt;h1&gt;This is coming from component&lt;/h1&gt;&lt;/div&gt;'</span>
      <span class="pun">}</span>
   <span class="pun">}</span>
<span class="pun">});</span></pre>
<p>This is called&nbsp;<strong>local registration</strong>&nbsp;and the components will be a part of only the vue instance created.</p>
<p>So far, we have seen the basic component with the basic options. Now, let&rsquo;s add some more options such as data and methods to it. Just as Vue instance has data and methods, component also shares the same. Hence, we will extend the code, which we have already seen with data and methods.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"component_test"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;testcomponent&gt;&lt;/testcomponent&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"component_test1"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;testcomponent&gt;&lt;/testcomponent&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue_component.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p><strong>vue_component.js</strong></p>
<pre class="prettyprint notranslate prettyprinted"><span class="typ">Vue</span><span class="pun">.</span><span class="pln">component</span><span class="pun">(</span><span class="str">'testcomponent'</span><span class="pun">,{</span>
   <span class="kwd">template</span> <span class="pun">:</span> <span class="str">'&lt;div v-on:mouseover = "changename()" v-on:mouseout = "originalname();"&gt;&lt;h1&gt;Custom Component created by &lt;span id = "name"&gt;{{name}}&lt;/span&gt;&lt;/h1&gt;&lt;/div&gt;'</span><span class="pun">,</span><span class="pln">
   data</span><span class="pun">:</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
      <span class="kwd">return</span> <span class="pun">{</span><span class="pln">
         name </span><span class="pun">:</span> <span class="str">"Ria"</span>
      <span class="pun">}</span>
   <span class="pun">},</span><span class="pln">
   methods</span><span class="pun">:{</span><span class="pln">
      changename </span><span class="pun">:</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
         <span class="kwd">this</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span> <span class="str">"Ben"</span><span class="pun">;</span>
      <span class="pun">},</span><span class="pln">
      originalname</span><span class="pun">:</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span>
         <span class="kwd">this</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span> <span class="str">"Ria"</span><span class="pun">;</span>
      <span class="pun">}</span>
   <span class="pun">}</span>
<span class="pun">});</span>
<span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
   el</span><span class="pun">:</span> <span class="str">'#component_test'</span>
<span class="pun">});</span>
<span class="kwd">var</span><span class="pln"> vm1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
   el</span><span class="pun">:</span> <span class="str">'#component_test1'</span>
<span class="pun">});</span></pre>
<p>In the&nbsp;<strong>.js</strong>&nbsp;file above, we have added data that is a function, which returns an object. The object has a name property, which is assigned the value &lsquo;Ria&rsquo;. This is used in the following template.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">template</span> <span class="pun">:</span> <span class="str">'&lt;div v-on:mouseover = "changename()" v-on:mouseout = "originalname();"&gt;&lt;h1&gt;Custom Component created by &lt;span id = "name"&gt;{{name}}&lt;/span&gt;&lt;/h1&gt;&lt;/div&gt;'</span><span class="pun">,</span></pre>
<p>In spite of having data as a function in components, we can use its properties the same way as we use with direct Vue instance. Also, there are two methods added, changename and originalname. In changename, we are changing the name property, and in originalname we are resetting it back to the original name.</p>
<p>We have also added two events on the div, mouseover and mouseout. The details of the events will be discussed in the Events chapter. So for now, mouseover calls&nbsp;<strong>changename</strong>method and mouseout calls&nbsp;<strong>originalname</strong>&nbsp;method.</p>
<p>The display of the same is shown in the following browser.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/originalname.jpg" alt="OriginalName" /></p>
<p>As seen in the above browser, it displays the name assigned in the data property, which is the same name. We have also assigned a mouseover event on the div and also a mouseout. Let&rsquo;s see what happens when we mouseover and mouseout.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/mouseover.jpg" alt="Mouseover" /></p>
<p>On mouseover, we see the name of the first component is changed to Ben, however, the second one remains as it is. This is because the data component is a function and it returns an object. Thus, when it is changed in one place, the same is not overwritten in other cases.</p>
<h2>Dynamic Components</h2>
<p>Dynamic components are created using the keyword&nbsp;<strong>&lt;component&gt;&lt;/component&gt;</strong>&nbsp;and it is bound using a property as shown in the following example.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"databinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;component</span> <span class="atn">v-bind:is</span> <span class="pun">=</span> <span class="atv">"view"</span><span class="tag">&gt;&lt;/component&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               view</span><span class="pun">:</span> <span class="str">'component1'</span>
            <span class="pun">},</span><span class="pln">
            components</span><span class="pun">:</span> <span class="pun">{</span>
               <span class="str">'component1'</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
                  template</span><span class="pun">:</span> <span class="str">'&lt;div&gt;&lt;span style = "font-size:25;color:red;"&gt;Dynamic Component&lt;/span&gt;&lt;/div&gt;'</span>
               <span class="pun">}</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<h3>Output</h3>
<p><img src="https://www.tutorialspoint.com/vuejs/images/dynamic_component.jpg" alt="Dynamic Component" /></p>
<p>Dynamic component is created using the following syntax.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;component</span> <span class="atn">v-bind:is</span> <span class="pun">=</span> <span class="atv">"view"</span><span class="tag">&gt;&lt;/component&gt;</span></pre>
<p>It has v-bind:is = &rdquo;view&rdquo;, and a value view is assigned to it. View is defined in the Vue instance as follows.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
   el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
   data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
      view</span><span class="pun">:</span> <span class="str">'component1'</span>
   <span class="pun">},</span><span class="pln">
   components</span><span class="pun">:</span> <span class="pun">{</span>
      <span class="str">'component1'</span><span class="pun">:</span> <span class="pun">{</span>
         <span class="kwd">template</span><span class="pun">:</span> <span class="str">'&lt;div&gt;&lt;span style = "font-size:25;color:red;"&gt;Dynamic Component&lt;/span&gt;&lt;/div&gt;'</span>
      <span class="pun">}</span>
   <span class="pun">}</span>
<span class="pun">});</span></pre>
<p>When executed, the template&nbsp;<strong>Dynamic Component</strong>&nbsp;is displayed in the browser.</p>
