<p>Directives are instruction for VueJS to do things in a certain way. We have already seen directives such as v-if, v-show, v-else, v-for, v-bind , v-model, v-on, etc.</p>
<p>In this chapter, we will take a look at custom directives. We will create global directives similar to how we did for components.</p>
<h3>Syntax</h3>
<pre class="result notranslate">Vue.directive('nameofthedirective', {
   bind(e1, binding, vnode) {
   }
})
</pre>
<p>We need to create a directive using Vue.directive. It takes the name of the directive as shown above. Let us consider an example to show the details of the working of directives.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"databinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">v-changestyle</span><span class="tag">&gt;</span><span class="pln">VueJS Directive</span><span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="typ">Vue</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">"changestyle"</span><span class="pun">,{</span><span class="pln">
            bind</span><span class="pun">(</span><span class="pln">e1</span><span class="pun">,</span><span class="pln">binding</span><span class="pun">,</span><span class="pln"> vnode</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
               console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">e1</span><span class="pun">);</span><span class="pln">
               e1</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">color </span><span class="pun">=</span> <span class="str">"red"</span><span class="pun">;</span><span class="pln">
               e1</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">fontSize </span><span class="pun">=</span> <span class="str">"30px"</span><span class="pun">;</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span>
            <span class="pun">},</span><span class="pln">
            methods </span><span class="pun">:</span> <span class="pun">{</span>
            <span class="pun">},</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>In this example, we have created a custom directive&nbsp;<strong>changestyle</strong>&nbsp;as shown in the following piece of code.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="typ">Vue</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">"changestyle"</span><span class="pun">,{</span><span class="pln">
   bind</span><span class="pun">(</span><span class="pln">e1</span><span class="pun">,</span><span class="pln">binding</span><span class="pun">,</span><span class="pln"> vnode</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
      console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">e1</span><span class="pun">);</span><span class="pln">
      e1</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">color </span><span class="pun">=</span> <span class="str">"red"</span><span class="pun">;</span><span class="pln">
      e1</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">fontSize </span><span class="pun">=</span> <span class="str">"30px"</span><span class="pun">;</span>
   <span class="pun">}</span>
<span class="pun">});</span></pre>
<p>We are assigning the following changestyle to a div.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;div</span> <span class="atn">v-changestyle</span><span class="tag">&gt;</span><span class="pln">VueJS Directive</span><span class="tag">&lt;/div&gt;</span></pre>
<p>If we see in the browser, it will display the text VueJs Directive in red color and the fontsize is increased to 30px.</p>
<h3>Output</h3>
<p><img src="https://www.tutorialspoint.com/vuejs/images/fontsize.jpg" alt="FontSize" /></p>
<p>We have used the bind method, which is a part of the directive. It takes three arguments&nbsp;<strong>e1</strong>, the element to which the custom directive needs to be applied. Binding is like arguments passed to the custom directive, e.g. v-changestyle = &rdquo;{color:&rsquo;green&rsquo;}&rdquo;, where green will be read in the binding argument and vnode is the element, i.e. nodename.</p>
<p>In the next example, we have consoled all the arguments and its shows what details each of them give.</p>
<p>Following is an example with a value passed to the custom directive.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"databinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">v-changestyle</span> <span class="pun">=</span> <span class="atv">"{color:'green'}"</span><span class="tag">&gt;</span><span class="pln">VueJS Directive</span><span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="typ">Vue</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">"changestyle"</span><span class="pun">,{</span><span class="pln">
            bind</span><span class="pun">(</span><span class="pln">e1</span><span class="pun">,</span><span class="pln">binding</span><span class="pun">,</span><span class="pln"> vnode</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
               console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">e1</span><span class="pun">);</span><span class="pln">
               console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">binding</span><span class="pun">.</span><span class="pln">value</span><span class="pun">.</span><span class="pln">color</span><span class="pun">);</span><span class="pln">
               console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">vnode</span><span class="pun">);</span><span class="pln">
               e1</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">color</span><span class="pun">=</span><span class="pln">binding</span><span class="pun">.</span><span class="pln">value</span><span class="pun">.</span><span class="pln">color</span><span class="pun">;</span><span class="pln">
               e1</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">fontSize </span><span class="pun">=</span> <span class="str">"30px"</span><span class="pun">;</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span>
            <span class="pun">},</span><span class="pln">
            methods </span><span class="pun">:</span> <span class="pun">{</span>
            <span class="pun">},</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<h3>Output</h3>
<p><img src="https://www.tutorialspoint.com/vuejs/images/color_change.jpg" alt="Colour Change" /></p>
<p>The color of the text is changed to green. The value is passed using the following piece of code.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;div</span> <span class="atn">v-changestyle</span> <span class="pun">=</span> <span class="atv">"{color:'green'}"</span><span class="tag">&gt;</span><span class="pln">VueJS Directive</span><span class="tag">&lt;/div&gt;</span><span class="pln">
And it is accessed using the following piece of code.
Vue.directive("changestyle",{
   bind(e1,binding, vnode) {
      console.log(e1);
      console.log(binding.value.color);
      console.log(vnode);
      e1.style.color=binding.value.color;
      e1.style.fontSize = "30px";
   }
});</span></pre>
<h2>Filters</h2>
<p>VueJS supports filters that help with text formatting. It is used along with v-bind and interpolations ({{}}). We need a pipe symbol at the end of JavaScript expression for filters.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">VueJs Instance</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"js/vue.js"</span><span class="tag">&gt;&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"databinding"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;input</span>  <span class="atn">v-model</span> <span class="pun">=</span> <span class="atv">"name"</span> <span class="atn">placeholder</span> <span class="pun">=</span> <span class="atv">"Enter Name"</span> <span class="tag">/&gt;&lt;br/&gt;</span>
         <span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">25px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;&lt;b&gt;</span><span class="pln">Letter count is : {{name | countletters}}</span><span class="tag">&lt;/b&gt;&lt;/span&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
         <span class="kwd">var</span><span class="pln"> vm </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Vue</span><span class="pun">({</span><span class="pln">
            el</span><span class="pun">:</span> <span class="str">'#databinding'</span><span class="pun">,</span><span class="pln">
            data</span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               name </span><span class="pun">:</span> <span class="str">""</span>
            <span class="pun">},</span><span class="pln">
            filters </span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
               countletters </span><span class="pun">:</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span> <span class="pun">{</span>
                  <span class="kwd">return</span><span class="pln"> value</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span>
               <span class="pun">}</span>
            <span class="pun">}</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>In the above example, we have created a simple filter countletters. Countletters filter counts the numbers of characters entered in the textbox. To make use of filters, we need to use the filter property and define the filter used, by the following piece of code.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pln">filters </span><span class="pun">:</span> <span class="pun">{</span><span class="pln">
   countletters </span><span class="pun">:</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">return</span><span class="pln"> value</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span>
   <span class="pun">}</span>
<span class="pun">}</span></pre>
<p>We are defining the method&nbsp;<strong>countletters</strong>&nbsp;and returning the length of the string entered.</p>
<p>To use filter in the display, we have used the pipe operator and the name of the filter, i.e.&nbsp;<strong>countletters</strong>.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">25px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;&lt;b&gt;</span><span class="pln">Letter count is : {{name | countletters}}</span><span class="tag">&lt;/b&gt;&lt;/span&gt;</span></pre>
<p>Following is the display in the browser.</p>
<p><img src="https://www.tutorialspoint.com/vuejs/images/countletter.jpg" alt="CountLetter" /></p>
<p>We can also pass arguments to the filter using the following piece of code.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">25px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;&lt;b&gt;</span><span class="pln">Letter count is : {{name | countletters('a1', 'a2')}}</span><span class="tag">&lt;/b&gt;&lt;/span&gt;</span></pre>
<p>Now, the&nbsp;<strong>countletters</strong>&nbsp;will have three params, i.e.&nbsp;<strong>message, a1, and a2</strong>.</p>
<p>We can also pass multiple filters to the interpolation using the following piece of code.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">25px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;&lt;b&gt;</span><span class="pln">Letter count is : {{name | countlettersA, countlettersB}}</span><span class="tag">&lt;/b&gt;&lt;/span&gt;</span></pre>
<p>In the filter property&nbsp;<strong>countlettersA</strong>&nbsp;and&nbsp;<strong>countlettersB</strong>&nbsp;will be the two methods and the&nbsp;<strong>countlettersA</strong>&nbsp;will pass the details to&nbsp;<strong>countlettersB</strong>.</p>
