<vector android:height="90dp" android:viewportHeight="504"
    android:viewportWidth="504" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3765AF" android:pathData="M454.6,256.6c-9.2,58.5 -27.1,75.6 -58.8,114.9c-31.7,33.3 -77.3,88.9 -141.9,85.8c-58.5,-9.2 -75.6,-27.1 -114.9,-58.8c-33.3,-31.7 -88.9,-77.3 -85.8,-141.9c9.2,-58.5 27.1,-75.6 58.8,-114.9c31.7,-33.3 77.3,-88.9 141.9,-85.8c58.5,9.2 75.6,27.1 114.9,58.8C402.1,146.4 457.7,192 454.6,256.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M137,282.4h-23.2l-3.2,12H89.8l24.8,-72.8h22.2l24.8,72.8h-21.3L137,282.4L137,282.4zM132.7,266.7l-7.3,-26.2l-7.2,26.2H132.7L132.7,266.7zM153.2,270.3l19.4,-1.4c0.5,3.5 1.3,6.1 2.6,7.9c2.1,2.9 5.1,4.4 9,4.4c2.9,0 5.1,-0.7 6.7,-2.3c1.5,-1.5 2.4,-3.3 2.4,-5.2c0,-1.9 -0.7,-3.6 -2.3,-5.1c-1.5,-1.5 -5,-2.9 -10.4,-4.2c-8.9,-2.2 -15.3,-5.2 -19.1,-8.8c-3.8,-3.6 -5.7,-8.4 -5.7,-14c0,-3.7 1,-7.3 2.9,-10.6c2,-3.3 4.9,-5.9 8.8,-7.8c3.9,-1.9 9.3,-2.8 16.2,-2.8c8.4,0 14.9,1.7 19.2,5.2c4.4,3.5 7,8.9 7.8,16.5l-19.2,1.3c-0.5,-3.3 -1.5,-5.7 -3.2,-7.2c-1.6,-1.5 -3.9,-2.2 -6.7,-2.2c-2.4,0 -4.2,0.5 -5.4,1.6c-1.2,1.1 -1.8,2.5 -1.8,4c0,1.2 0.5,2.2 1.5,3.1c1,1 3.3,1.8 6.8,2.6c8.9,2.1 15.2,4.3 19.1,6.5c3.8,2.2 6.7,4.8 8.4,8.1c1.7,3.2 2.6,6.8 2.6,10.8c0,4.6 -1.2,8.9 -3.6,12.9c-2.4,3.9 -5.6,6.9 -9.8,8.9c-4.2,2 -9.5,3 -15.9,3c-11.2,0 -19,-2.4 -23.2,-7.2C156.3,283.7 153.8,277.7 153.2,270.3L153.2,270.3zM212,221.6h33.8c7.4,0 12.9,1.9 16.6,5.8c3.6,3.8 5.5,9.4 5.5,16.5c0,7.4 -2,13.1 -6,17.2c-4,4.1 -10.1,6.2 -18.3,6.2h-11.1v27.1H212V221.6L212,221.6zM232.4,252.6h5c3.9,0 6.7,-0.7 8.3,-2.3c1.5,-1.5 2.4,-3.5 2.4,-5.7s-0.7,-4.3 -2.1,-5.8s-3.9,-2.4 -7.7,-2.4h-5.8V252.6L232.4,252.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M276,293.6v-62.1h8.3v8.8c4,-6.8 9.8,-10.2 17.3,-10.2c3.3,0 6.3,0.6 9,2s4.8,3.1 6.2,5.3c1.4,2.2 2.3,4.7 2.9,7.7c0.4,1.9 0.5,5.4 0.5,10.2v38.1h-9.2v-37.7c0,-4.3 -0.4,-7.5 -1.1,-9.6c-0.7,-2.1 -2,-3.8 -3.8,-5.1c-1.8,-1.3 -4,-1.9 -6.5,-1.9c-3.9,0 -7.3,1.5 -10.2,4.3c-2.8,2.8 -4.3,8.2 -4.3,16.2v33.9L276,293.6L276,293.6zM371.5,273.6l9.5,1.4c-1.5,6.4 -4.3,11.3 -8.3,14.8c-4.1,3.5 -9.3,5.3 -15.6,5.3c-7.9,0 -14.2,-2.8 -18.9,-8.4c-4.6,-5.6 -7,-13.4 -7,-23.5c0,-10.5 2.4,-18.5 7,-24.3c4.7,-5.7 10.8,-8.7 18.3,-8.7c7.3,0 13.2,2.8 17.8,8.5c4.6,5.7 6.9,13.6 6.9,23.8c0,0.6 0,1.5 -0.1,2.8h-40.6c0.4,6.8 2,12 5.1,15.7c3,3.6 6.8,5.5 11.4,5.5c3.4,0 6.3,-1 8.7,-3C368.2,281.3 370.1,278 371.5,273.6L371.5,273.6zM341.2,256.6h30.4c-0.4,-5.2 -1.5,-9.1 -3.5,-11.8c-2.9,-4 -6.7,-6.1 -11.4,-6.1c-4.2,0 -7.7,1.6 -10.7,4.8C343.1,246.8 341.6,251.2 341.2,256.6L341.2,256.6zM412.7,284.2l1.4,9.3c-2.6,0.6 -4.9,0.9 -6.9,0.9c-3.4,0 -5.9,-0.6 -7.7,-1.8c-1.8,-1.2 -3.1,-2.8 -3.9,-4.7c-0.7,-1.9 -1.1,-6.1 -1.1,-12.4v-35.7H365v-8.2h29.4v-15.4l9.2,-6.3v21.7h9.3v8.2h-9.3V276c0,3 0.2,4.9 0.5,5.7c0.4,0.8 0.8,1.5 1.5,2.1c0.7,0.5 1.8,0.7 3.1,0.7C409.7,284.6 411.1,284.5 412.7,284.2L412.7,284.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M262.3,277.5c4,0 7.4,3.4 7.4,7.5c0,4.1 -3.3,7.5 -7.4,7.5c-4,0 -7.4,-3.4 -7.4,-7.5C254.9,280.9 258.2,277.5 262.3,277.5L262.3,277.5z"/>
</vector>
