<vector android:height="90dp" android:viewportHeight="368"
    android:viewportWidth="368" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cce4ff" android:pathData="m344,8h-320c-8.801,0 -16,7.199 -16,16v320c0,8.801 7.199,16 16,16h320c8.801,0 16,-7.199 16,-16v-320c0,-8.801 -7.199,-16 -16,-16zM344,8"/>
    <path android:fillColor="#007aff" android:pathData="m344,0h-320c-13.23,0 -24,10.77 -24,24v320c0,13.23 10.77,24 24,24h320c13.23,0 24,-10.77 24,-24v-320c0,-13.23 -10.77,-24 -24,-24zM352,344c0,4.414 -3.594,8 -8,8h-320c-4.406,0 -8,-3.586 -8,-8v-320c0,-4.406 3.594,-8 8,-8h320c4.406,0 8,3.594 8,8zM352,344"/>
    <path android:fillColor="#007aff" android:pathData="m216,64h-112c-4.414,0 -8,3.586 -8,8v224c0,4.426 3.586,8 8,8h112c30.879,0 56,-25.129 56,-56v-16c0,-20.383 -10.984,-38.199 -27.305,-48 16.32,-9.793 27.305,-27.617 27.305,-48v-16c0,-30.879 -25.121,-56 -56,-56zM256,232v16c0,22.055 -17.945,40 -40,40h-104v-96h104c22.055,0 40,17.945 40,40zM256,136c0,22.055 -17.945,40 -40,40h-104v-96h104c22.055,0 40,17.945 40,40zM256,136"/>
</vector>
