<vector android:height="90dp" android:viewportHeight="434.147"
    android:viewportWidth="434.147" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FC490B" android:pathData="M27.336,14.372l28.177,360.474c0.423,5.413 4.087,10.029 9.263,11.67l148.268,47.008c2.622,0.831 5.437,0.831 8.059,0l148.268,-47.008c5.176,-1.641 8.84,-6.257 9.263,-11.67l28.177,-360.474C407.417,6.622 401.292,0 393.519,0H40.629C32.856,0 26.731,6.622 27.336,14.372zM334.553,126.215H150.918l5.542,51.105h174.099L319.17,323.013l-102.096,32.369l-102.096,-32.369l-5.95,-76.116h53.588v37.336l55.89,15l55.556,-15l4.31,-59.503H107.295L95.937,79.419H338.21L334.553,126.215z"/>
</vector>
