<vector android:height="90dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E9E9E0" android:pathData="M36.985,0H7.963C7.155,0 6.5,0.655 6.5,1.926V55c0,0.345 0.655,1 1.463,1h40.074c0.808,0 1.463,-0.655 1.463,-1V12.978c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#0096E6" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M23.58,51.975c-0.374,0.364 -0.798,0.638 -1.271,0.82s-0.984,0.273 -1.531,0.273c-0.602,0 -1.155,-0.109 -1.661,-0.328s-0.948,-0.542 -1.326,-0.971s-0.675,-0.966 -0.889,-1.613c-0.214,-0.647 -0.321,-1.395 -0.321,-2.242s0.107,-1.593 0.321,-2.235c0.214,-0.643 0.511,-1.178 0.889,-1.606s0.822,-0.754 1.333,-0.978s1.062,-0.335 1.654,-0.335c0.547,0 1.058,0.091 1.531,0.273s0.897,0.456 1.271,0.82l-1.135,1.012c-0.228,-0.265 -0.48,-0.456 -0.759,-0.574s-0.567,-0.178 -0.868,-0.178c-0.337,0 -0.658,0.063 -0.964,0.191s-0.579,0.344 -0.82,0.649s-0.431,0.699 -0.567,1.183s-0.21,1.075 -0.219,1.777c0.009,0.684 0.08,1.267 0.212,1.75s0.314,0.877 0.547,1.183s0.497,0.528 0.793,0.67s0.608,0.212 0.937,0.212s0.636,-0.06 0.923,-0.178s0.549,-0.31 0.786,-0.574L23.58,51.975z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M31.633,50.238c0,0.364 -0.075,0.718 -0.226,1.06s-0.362,0.643 -0.636,0.902s-0.61,0.467 -1.012,0.622s-0.856,0.232 -1.367,0.232c-0.219,0 -0.444,-0.012 -0.677,-0.034s-0.467,-0.062 -0.704,-0.116s-0.463,-0.13 -0.677,-0.226s-0.398,-0.212 -0.554,-0.349l0.287,-1.176c0.128,0.073 0.289,0.144 0.485,0.212s0.398,0.132 0.608,0.191s0.419,0.107 0.629,0.144s0.405,0.055 0.588,0.055c0.556,0 0.982,-0.13 1.278,-0.39s0.444,-0.645 0.444,-1.155c0,-0.31 -0.104,-0.574 -0.314,-0.793s-0.472,-0.417 -0.786,-0.595s-0.654,-0.355 -1.019,-0.533s-0.706,-0.388 -1.025,-0.629s-0.583,-0.526 -0.793,-0.854s-0.314,-0.738 -0.314,-1.23c0,-0.446 0.082,-0.843 0.246,-1.189s0.385,-0.641 0.663,-0.882s0.602,-0.426 0.971,-0.554s0.759,-0.191 1.169,-0.191c0.419,0 0.843,0.039 1.271,0.116s0.774,0.203 1.039,0.376c-0.055,0.118 -0.118,0.248 -0.191,0.39s-0.142,0.273 -0.205,0.396c-0.063,0.123 -0.118,0.226 -0.164,0.308s-0.073,0.128 -0.082,0.137c-0.055,-0.027 -0.116,-0.063 -0.185,-0.109s-0.166,-0.091 -0.294,-0.137s-0.296,-0.077 -0.506,-0.096s-0.479,-0.014 -0.807,0.014c-0.183,0.019 -0.355,0.07 -0.52,0.157s-0.31,0.193 -0.438,0.321s-0.228,0.271 -0.301,0.431s-0.109,0.313 -0.109,0.458c0,0.364 0.104,0.658 0.314,0.882s0.47,0.419 0.779,0.588s0.647,0.333 1.012,0.492s0.704,0.354 1.019,0.581s0.576,0.513 0.786,0.854S31.633,49.7 31.633,50.238z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M39.043,50.238c0,0.364 -0.075,0.718 -0.226,1.06s-0.362,0.643 -0.636,0.902s-0.61,0.467 -1.012,0.622s-0.856,0.232 -1.367,0.232c-0.219,0 -0.444,-0.012 -0.677,-0.034s-0.467,-0.062 -0.704,-0.116s-0.463,-0.13 -0.677,-0.226s-0.398,-0.212 -0.554,-0.349l0.287,-1.176c0.128,0.073 0.289,0.144 0.485,0.212s0.398,0.132 0.608,0.191s0.419,0.107 0.629,0.144s0.405,0.055 0.588,0.055c0.556,0 0.982,-0.13 1.278,-0.39s0.444,-0.645 0.444,-1.155c0,-0.31 -0.104,-0.574 -0.314,-0.793s-0.472,-0.417 -0.786,-0.595s-0.654,-0.355 -1.019,-0.533s-0.706,-0.388 -1.025,-0.629s-0.583,-0.526 -0.793,-0.854s-0.314,-0.738 -0.314,-1.23c0,-0.446 0.082,-0.843 0.246,-1.189s0.385,-0.641 0.663,-0.882s0.602,-0.426 0.971,-0.554s0.759,-0.191 1.169,-0.191c0.419,0 0.843,0.039 1.271,0.116s0.774,0.203 1.039,0.376c-0.055,0.118 -0.118,0.248 -0.191,0.39s-0.142,0.273 -0.205,0.396s-0.118,0.226 -0.164,0.308s-0.073,0.128 -0.082,0.137c-0.055,-0.027 -0.116,-0.063 -0.185,-0.109s-0.166,-0.091 -0.294,-0.137s-0.296,-0.077 -0.506,-0.096s-0.479,-0.014 -0.807,0.014c-0.183,0.019 -0.355,0.07 -0.52,0.157s-0.31,0.193 -0.438,0.321s-0.228,0.271 -0.301,0.431s-0.109,0.313 -0.109,0.458c0,0.364 0.104,0.658 0.314,0.882s0.47,0.419 0.779,0.588s0.647,0.333 1.012,0.492s0.704,0.354 1.019,0.581s0.576,0.513 0.786,0.854S39.043,49.7 39.043,50.238z"/>
    <path android:fillColor="#0096E6" android:pathData="M19.5,19v-4c0,-0.551 0.448,-1 1,-1c0.553,0 1,-0.448 1,-1s-0.447,-1 -1,-1c-1.654,0 -3,1.346 -3,3v4c0,1.103 -0.897,2 -2,2c-0.553,0 -1,0.448 -1,1s0.447,1 1,1c1.103,0 2,0.897 2,2v4c0,1.654 1.346,3 3,3c0.553,0 1,-0.448 1,-1s-0.447,-1 -1,-1c-0.552,0 -1,-0.449 -1,-1v-4c0,-1.2 -0.542,-2.266 -1.382,-3C18.958,21.266 19.5,20.2 19.5,19z"/>
    <path android:fillColor="#0096E6" android:pathData="M39.5,21c-1.103,0 -2,-0.897 -2,-2v-4c0,-1.654 -1.346,-3 -3,-3c-0.553,0 -1,0.448 -1,1s0.447,1 1,1c0.552,0 1,0.449 1,1v4c0,1.2 0.542,2.266 1.382,3c-0.84,0.734 -1.382,1.8 -1.382,3v4c0,0.551 -0.448,1 -1,1c-0.553,0 -1,0.448 -1,1s0.447,1 1,1c1.654,0 3,-1.346 3,-3v-4c0,-1.103 0.897,-2 2,-2c0.553,0 1,-0.448 1,-1S40.053,21 39.5,21z"/>
</vector>
