<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="761.6529"
    android:viewportHeight="761.6529">
  <group android:translateX="124.82645"
      android:translateY="124.82645">
    <path
        android:pathData="M0,0h512v512h-512z"
        android:strokeWidth="0.26458332"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M240.912,180.418L235.823,180.418L249.699,218.547 257.467,196.968 251.444,180.418L246.074,180.418l0,-3.633l23.78,0l0,3.633l-5.569,0l13.876,38.129 4.988,-13.856c6.543,-17.752 -5.363,-23.282 -5.363,-27.244 0,-3.962 3.304,-7.173 7.379,-7.173 0.22,0 0.435,0.012 0.644,0.031 -6.905,-6.337 -16.216,-10.223 -26.462,-10.223 -13.388,0 -25.18,6.634 -32.093,16.703l13.657,0l0,3.633z"
        android:fillColor="#00769d"/>
    <path
        android:pathData="m220.79,197.564c0,14.35 8.297,26.815 20.481,33.113L223.87,182.863c-1.982,4.514 -3.081,9.483 -3.081,14.702z"
        android:fillColor="#00769d"/>
    <path
        android:pathData="m292.905,179.094c0.552,3.157 0.385,6.705 -0.462,10.267l0.153,0l-0.583,1.619l0,0c-0.345,1.169 -0.78,2.366 -1.275,3.541l-13.268,36.132c12.158,-6.306 20.434,-18.757 20.434,-33.089 0,-6.716 -1.819,-13.018 -5.001,-18.47z"
        android:fillColor="#00769d"/>
    <path
        android:pathData="m247.456,233.227c3.746,1.18 7.742,1.819 11.892,1.819 3.959,0 7.777,-0.581 11.372,-1.658L259.442,202.396Z"
        android:fillColor="#00769d"/>
    <path
        android:pathData="M291.934,165.888C283.23,157.427 271.657,152.767 259.348,152.767 247.039,152.767 235.467,157.427 226.763,165.888 218.059,174.349 213.265,185.599 213.265,197.564c0,11.966 4.793,23.215 13.497,31.676 8.704,8.461 20.276,13.121 32.586,13.121 12.309,0 23.881,-4.66 32.586,-13.121 8.704,-8.461 13.497,-19.711 13.497,-31.676 -0,-11.966 -4.794,-23.215 -13.497,-31.676zM259.348,239.201C235.731,239.201 216.516,220.523 216.516,197.564 216.516,174.606 235.731,155.927 259.348,155.927c23.618,0 42.832,18.678 42.832,41.637 0,22.959 -19.214,41.637 -42.832,41.637z"
        android:fillColor="#00769d"/>
    <path
        android:pathData="m122.728,316.194c0,2.71 -0.248,5.363 -0.722,7.939C118.152,345.087 99.308,360.991 76.645,360.991 59.57,360.991 44.664,351.963 36.704,338.55 34.761,335.279 33.233,331.748 32.187,328.024 31.127,324.255 30.562,320.288 30.562,316.194 30.562,291.453 51.194,271.397 76.645,271.397 97.651,271.397 115.373,285.059 120.924,303.742 122.098,307.695 122.728,311.873 122.728,316.194Z"
        android:fillColor="#8f9ed1"/>
    <path
        android:pathData="M53.995,302.586L37.023,302.586L32.187,328.024c1.046,3.725 2.573,7.255 4.516,10.526l1.574,0l1.873,-9.852l9.326,0c11.355,0 14.408,-9.91 15.14,-14.778 0.734,-4.866 -2.929,-11.334 -10.622,-11.334zM56.457,314.742c-0.416,2.759 -2.513,8.378 -8.949,8.378L41.212,323.12l2.814,-14.805l6.408,0c6.247,0 6.438,3.668 6.023,6.427z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="m120.924,303.742c-1.443,-0.724 -3.162,-1.156 -5.148,-1.156L98.804,302.586L91.967,338.55l8.092,0l1.873,-9.852l9.326,0c5.05,0 8.459,-1.96 10.748,-4.566C122.48,321.557 122.728,318.903 122.728,316.194c0,-4.321 -0.63,-8.499 -1.804,-12.452zM118.238,314.742c-0.416,2.759 -2.513,8.378 -8.951,8.378l-6.294,0l2.814,-14.805l6.408,0c6.247,0 6.438,3.668 6.023,6.427z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="m86.229,302.705c-3.293,0 -7.687,0 -9.828,0l1.845,-9.703L70.187,293.002L63.349,328.965l8.058,0l3.932,-20.681c1.453,0 3.382,0 5.15,0 3.419,0 5.739,0.712 5.25,3.798 -0.488,3.086 -3.297,16.735 -3.297,16.735l8.18,0c0,0 3.174,-15.192 3.663,-19.465 0.489,-4.273 -3.541,-6.647 -8.058,-6.647z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="m120.648,191.587c-2.111,13.049 -6.219,16.864 -13.493,25.63 -7.274,7.428 -17.738,19.83 -32.562,19.139C61.17,234.304 57.246,230.311 48.228,223.24 40.587,216.168 27.828,205.997 28.54,191.587 30.651,178.537 34.758,174.723 42.032,165.957c7.274,-7.428 17.738,-19.83 32.562,-19.139 13.424,2.052 17.348,6.045 26.366,13.116 7.641,7.071 20.4,17.243 19.688,31.653z"
        android:fillColor="#3765af"/>
    <path
        android:pathData="m40.77,203.03l2.249,0l0,-8.655l3.534,7.54c0.39,0.915 0.964,1.249 2.088,1.249 1.124,0 1.629,-0.335 2.065,-1.249l3.488,-7.54l0,8.655l2.249,0l0,-8.655c0,-0.825 -0.344,-1.249 -1.079,-1.472 -1.698,-0.491 -2.868,-0.067 -3.373,1.048l-3.442,7.45 -3.327,-7.45c-0.505,-1.138 -1.675,-1.539 -3.373,-1.048 -0.688,0.223 -1.056,0.647 -1.056,1.472z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m58.279,195.981l2.249,0l0,4.751c0,0.268 0.069,0.87 1.308,0.915 0.665,0 4.888,0 4.911,0l0,-5.688l2.249,0c0,0 0,7.763 0,7.807 0,1.918 -2.432,2.342 -3.557,2.342L58.302,206.108L58.302,204.614l7.136,0c1.423,-0.156 1.285,-0.87 1.285,-1.093l0,-0.558l-4.796,0c-2.249,0 -3.671,-0.981 -3.671,-2.075 0.023,-0.089 0.069,-4.863 0.023,-4.907z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m106.88,190.494c-1.4,-0.045 -2.432,0.112 -3.373,0.446 -0.275,0.112 -0.665,0.112 -0.688,0.424 0.161,0.156 0.161,0.335 0.275,0.535 0.184,0.335 0.574,0.781 0.895,1.026 0.344,0.268 0.734,0.535 1.124,0.781 0.665,0.424 1.423,0.647 2.088,1.048 0.39,0.223 0.78,0.535 1.124,0.781 0.184,0.156 0.321,0.335 0.551,0.446l0,-0.045c-0.115,-0.156 -0.161,-0.379 -0.275,-0.535 -0.161,-0.156 -0.344,-0.312 -0.505,-0.491 -0.505,-0.647 -1.124,-1.249 -1.79,-1.695 -0.551,-0.379 -1.79,-0.87 -1.973,-1.517 0,0 0,0 -0.046,-0.045 0.39,-0.045 0.803,-0.156 1.193,-0.268 0.574,-0.156 1.124,-0.112 1.744,-0.268 0.275,-0.067 0.551,-0.156 0.803,-0.223 0,-0.045 0,-0.112 0,-0.156 -0.321,-0.312 -0.551,-0.714 -0.849,-0.981 -0.895,-0.758 -1.859,-1.472 -2.868,-2.075 -0.551,-0.335 -1.239,-0.558 -1.79,-0.825 -0.184,-0.112 -0.551,-0.156 -0.665,-0.312 -0.321,-0.379 -0.459,-0.87 -0.688,-1.271 -0.505,-0.937 -0.964,-1.963 -1.423,-2.944 -0.321,-0.647 -0.505,-1.316 -0.895,-1.918 -1.79,-2.855 -3.717,-4.595 -6.7,-6.29 -0.665,-0.335 -1.4,-0.491 -2.203,-0.669 -0.436,0 -0.849,-0.045 -1.285,-0.067 -0.275,-0.112 -0.551,-0.446 -0.803,-0.602 -0.964,-0.602 -3.534,-1.918 -4.268,-0.178 -0.459,1.093 0.688,2.186 1.079,2.721 0.321,0.379 0.665,0.825 0.895,1.249 0.115,0.312 0.161,0.602 0.275,0.915 0.275,0.758 0.551,1.539 0.895,2.253 0.184,0.335 0.39,0.714 0.665,1.048 0.161,0.178 0.39,0.268 0.436,0.558 -0.229,0.335 -0.275,0.825 -0.39,1.249 -0.62,1.874 -0.39,4.261 0.505,5.644 0.275,0.424 0.941,1.361 1.813,0.981 0.78,-0.312 0.62,-1.249 0.803,-2.119 0.046,-0.178 0,-0.335 0.115,-0.446l0,0.045c0.229,0.446 0.459,0.937 0.688,1.383 0.551,0.825 1.469,1.695 2.249,2.253 0.436,0.312 0.734,0.825 1.285,1.026l0,-0.045c0,0 0,0 -0.046,0 -0.115,-0.156 -0.275,-0.223 -0.39,-0.335 -0.321,-0.312 -0.665,-0.669 -0.895,-1.026 -0.734,-0.937 -1.354,-2.008 -1.928,-3.056 -0.275,-0.535 -0.505,-1.093 -0.734,-1.628 -0.115,-0.178 -0.115,-0.491 -0.275,-0.602 -0.275,0.379 -0.665,0.669 -0.803,1.138 -0.321,0.714 -0.344,1.628 -0.459,2.521 -0.069,0 -0.046,0 -0.069,0.045 -0.551,-0.156 -0.734,-0.669 -0.964,-1.16 -0.505,-1.205 -0.62,-3.123 -0.161,-4.484 0.115,-0.335 0.665,-1.472 0.436,-1.807 -0.115,-0.312 -0.459,-0.491 -0.665,-0.758 -0.229,-0.312 -0.459,-0.714 -0.62,-1.093 -0.436,-0.937 -0.62,-2.008 -1.079,-2.944 -0.184,-0.446 -0.574,-0.915 -0.849,-1.271 -0.321,-0.446 -0.688,-0.781 -0.964,-1.316 -0.069,-0.178 -0.184,-0.491 -0.069,-0.669 0.046,-0.156 0.115,-0.178 0.229,-0.223 0.229,-0.178 0.849,0.045 1.079,0.156 0.665,0.268 1.17,0.491 1.698,0.825 0.229,0.156 0.505,0.491 0.803,0.558 0.115,0 0.229,0 0.344,0 0.551,0.112 1.17,0.045 1.698,0.178 0.941,0.312 1.744,0.714 2.478,1.16 2.249,1.383 4.153,3.391 5.393,5.755 0.184,0.379 0.321,0.758 0.459,1.138 0.344,0.825 0.803,1.651 1.17,2.476 0.344,0.781 0.688,1.584 1.239,2.253 0.275,0.335 1.285,0.535 1.79,0.714 0.344,0.156 0.895,0.312 1.193,0.446 0.574,0.335 1.17,0.758 1.744,1.138 0.252,0.29 1.124,0.714 1.193,1.048z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m89.234,175.861c-0.321,0 -0.505,0.045 -0.688,0.067 0,0 0,0 0,0.045 0,0 0,0 0.046,0 0.161,0.268 0.39,0.446 0.551,0.669 0.161,0.268 0.275,0.535 0.39,0.781l0.046,-0.045c0.229,-0.156 0.344,-0.446 0.344,-0.825 -0.115,-0.112 -0.115,-0.223 -0.184,-0.335 -0.138,-0.112 -0.367,-0.201 -0.505,-0.357z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m70.762,203.03l6.517,0c0.78,0 1.469,-0.156 2.088,-0.424 0.964,-0.446 1.423,-1.026 1.423,-1.807l0,-1.628c0,-0.647 -0.551,-1.205 -1.583,-1.628 -0.551,-0.178 -1.239,-0.312 -1.928,-0.312l-2.708,0c-0.941,0 -1.354,-0.268 -1.469,-0.87 0,-0.067 0,-0.156 0,-0.178L73.102,195.245c0,-0.045 0,-0.112 0,-0.178 0.115,-0.446 0.344,-0.558 1.17,-0.647 0.069,0 0.161,0 0.184,0l6.425,0l0,-1.472l-6.31,0c-0.941,0 -1.4,0.045 -1.813,0.178 -1.308,0.424 -1.928,1.048 -1.928,2.186l0,1.271c0,0.981 1.124,1.851 3.052,2.03 0.184,0 0.436,0 0.665,0l2.318,0c0.069,0 0.161,0 0.229,0 0.688,0.067 1.01,0.178 1.239,0.446 0.161,0.156 0.161,0.268 0.161,0.424l0,1.271c0,0.156 -0.115,0.335 -0.321,0.535 -0.184,0.178 -0.551,0.312 -0.964,0.312 -0.069,0 -0.161,0 -0.229,0l-6.242,0l0,1.428z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m94.856,200.509c0,1.517 1.17,2.342 3.488,2.476 0.229,0 0.436,0.045 0.665,0.045l5.897,0l0,-1.472l-5.92,0c-1.308,0 -1.813,-0.312 -1.813,-1.093l0,-7.562l-2.295,0l0,7.607z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m82.235,200.576l0,-5.197c0,-1.316 0.964,-2.141 2.868,-2.364 0.184,0 0.436,-0.045 0.62,-0.045l4.291,0c0.229,0 0.436,0 0.665,0.045 1.905,0.268 2.822,1.048 2.822,2.364l0,5.197c0,1.093 -0.39,1.651 -1.308,2.03l2.203,1.963l-2.593,0l-1.79,-1.584 -1.813,0.112l-2.409,0c-0.39,0 -0.849,-0.045 -1.308,-0.156 -1.56,-0.446 -2.249,-1.16 -2.249,-2.364zM84.668,200.442c0,0.067 0.046,0.156 0.046,0.223 0.115,0.602 0.688,0.937 1.583,0.937l2.065,0l-1.859,-1.651l2.593,0l1.629,1.428c0.321,-0.156 0.505,-0.424 0.574,-0.714 0,-0.067 0,-0.156 0,-0.223l0,-5.019c0,-0.067 0,-0.156 0,-0.178 -0.115,-0.558 -0.688,-0.915 -1.583,-0.915l-3.373,0c-1.01,0 -1.675,0.424 -1.675,1.093z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m120.397,69.008c0,5.836 -1.147,11.411 -3.237,16.526 -1.117,2.735 -2.504,5.339 -4.129,7.778 -2.024,3.043 -4.418,5.831 -7.119,8.303 -1.582,1.45 -3.267,2.79 -5.047,4.012C93.361,110.778 84.203,113.804 74.315,113.804 64.427,113.804 55.268,110.778 47.763,105.626 45.536,104.097 43.456,102.384 41.547,100.504 33.314,92.413 28.232,81.286 28.232,69.008 28.232,56.73 33.314,45.602 41.547,37.511 43.569,35.522 45.783,33.717 48.158,32.122 55.588,27.132 64.6,24.211 74.315,24.211c9.715,0 18.727,2.922 26.156,7.912 1.815,1.216 3.534,2.558 5.146,4.012 2.823,2.538 5.317,5.418 7.415,8.57 1.625,2.439 3.011,5.043 4.129,7.778C119.25,57.596 120.397,63.171 120.397,69.008Z"
        android:fillColor="#e4ba42"/>
    <path
        android:pathData="m98.625,64.978c-1.283,-3.616 -6.542,-3.616 -7.568,-0.623 -1.026,2.992 2.437,4.738 7.824,6.484 5.387,1.746 8.722,6.359 8.081,10.474 -0.641,4.114 -2.437,9.476 -13.083,9.476 -6.654,0 -10.352,-4.043 -12.189,-7.075l6.032,-3.524c0,0 2.052,4.239 5.9,4.239 3.848,0 5.387,-1.247 5.387,-4.115 0,-3.491 -12.442,-4.738 -14.366,-10.723 -1.924,-5.985 0.641,-14.464 9.62,-13.84 5.612,0.39 8.768,3.068 10.347,5.023z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="m70.663,56.374c0,0 0,21.072 0,23.94 0,2.868 -2.565,4.364 -5.131,3.865 -2.565,-0.499 -3.72,-3.491 -3.72,-3.491l-5.9,3.865c0,0 1.283,5.736 9.363,6.234 8.081,0.499 12.698,-4.239 12.698,-8.23 0,-3.99 0,-26.184 0,-26.184z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="m41.547,32.122l0,68.382c1.909,1.88 3.989,3.593 6.216,5.122l53.102,0c1.779,-1.221 3.465,-2.562 5.047,-4.012L45.674,101.614L45.674,36.134l67.358,0l0,57.177c1.625,-2.439 3.011,-5.043 4.129,-7.778L117.16,32.122Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M44.047,83.557m-7.311,0a7.107,7.311 90,1 1,14.622 0a7.107,7.311 90,1 1,-14.622 0"
        android:fillColor="#3f4a43"/>
    <path
        android:pathData="m383.334,24.961 l6.842,74.39c0.103,1.117 0.992,2.07 2.249,2.408l36.003,9.701c0.637,0.171 1.32,0.171 1.957,0l36.003,-9.701c1.257,-0.339 2.147,-1.291 2.249,-2.408L475.479,24.961C475.626,23.362 474.139,21.995 472.252,21.995L386.562,21.995C384.674,21.995 383.187,23.362 383.334,24.961ZM457.933,48.042L413.342,48.042l1.346,10.546l42.275,0l-2.766,30.066 -24.791,6.68 -24.791,-6.68 -1.445,-15.708l13.012,0l0,7.705l13.571,3.096 13.49,-3.096 1.047,-12.279L402.75,68.372L399.992,38.385L458.821,38.385Z"
        android:fillColor="#fc490b"/>
    <path
        android:pathData="M217.827,337.748 L261.703,279.583c0.925,-1.226 3.425,-1.203 4.303,0.041L281.19,301.095Z"
        android:fillColor="#ff8f00"/>
    <path
        android:pathData="M217.827,337.732 L233.8,268.093C234.218,266.27 237.68,265.875 238.889,267.512L269.67,309.224Z"
        android:fillColor="#ffa000"/>
    <path
        android:pathData="M218.426,337.4l50.487,-29.202l-14.24,-19.296l-36.823,48.818z"
        android:fillColor="#ff6f00"/>
    <path
        android:pathData="M217.827,337.748 L294.629,285.389c1.61,-1.098 4.297,-0.45 4.626,1.114L309.992,337.748 266.79,355.551c-1.754,0.696 -3.894,0.696 -5.648,0z"
        android:fillColor="#ffc400"/>
    <path
        android:pathData="m418.968,389.004l21.777,0l0,67.237c-11.155,1.421 -19.366,1.981 -28.251,1.981C385.896,458.203 372.051,450.198 372.051,434.825 372.051,420.013 386.737,410.4 409.495,410.4c3.532,0 6.222,0.187 9.473,0.748zM419.731,423.264c-2.551,-0.561 -4.652,-0.748 -7.343,-0.748 -11.015,0 -17.377,4.526 -17.377,12.457 0,7.722 6.082,11.986 17.237,11.986 2.41,0 4.372,-0.091 7.483,-0.372z"
        android:fillColor="#2ba977"/>
    <path
        android:pathData="m476.358,412.205l0,33.664c0,11.593 -1.289,17.169 -5.073,21.975 -3.532,4.621 -8.184,7.535 -17.797,10.754l-20.208,-6.415c9.613,-3.01 14.266,-5.669 17.237,-9.727 3.111,-4.15 4.092,-8.957 4.092,-21.599L454.608,412.205l21.749,0zM452.414,389.004l21.777,0l0,14.906l-21.777,0z"
        android:fillColor="#2ba977"/>
    <path
        android:pathData="M281.216,17.674L219.01,17.674C217.278,17.674 215.874,18.722 215.874,20.756L215.874,105.668c0,0.552 1.404,1.6 3.136,1.6L304.904,107.268C306.636,107.268 308.04,106.22 308.04,105.668L308.04,38.438c0,-1.114 -0.199,-1.472 -0.551,-1.736L282.549,18.085C282.195,17.823 281.715,17.674 281.216,17.674Z"
        android:fillColor="#e9e9e0"/>
    <path
        android:pathData="M282.319,17.916l0,18.957l25.397,0z"
        android:fillColor="#d9d7ca"/>
    <path
        android:pathData="M304.904,107.268L219.01,107.268C217.278,107.268 215.874,106.22 215.874,104.927L215.874,80.07l92.166,0L308.04,104.927C308.04,106.22 306.636,107.268 304.904,107.268Z"
        android:fillColor="#0096e6"/>
    <path
        android:pathData="m252.483,100.828c-0.802,0.582 -1.71,1.021 -2.724,1.312 -1.014,0.291 -2.109,0.437 -3.282,0.437 -1.29,0 -2.476,-0.174 -3.56,-0.525 -1.085,-0.35 -2.032,-0.867 -2.842,-1.553 -0.81,-0.686 -1.447,-1.545 -1.905,-2.581 -0.459,-1.035 -0.688,-2.232 -0.688,-3.587 0,-1.355 0.229,-2.549 0.688,-3.576 0.459,-1.029 1.095,-1.885 1.905,-2.569 0.81,-0.685 1.762,-1.206 2.857,-1.565 1.095,-0.358 2.276,-0.536 3.545,-0.536 1.172,0 2.268,0.146 3.282,0.437 1.014,0.291 1.923,0.73 2.724,1.312l-2.433,1.619c-0.489,-0.424 -1.029,-0.73 -1.627,-0.918 -0.598,-0.189 -1.215,-0.285 -1.86,-0.285 -0.722,0 -1.41,0.101 -2.066,0.306 -0.656,0.205 -1.241,0.55 -1.758,1.038 -0.517,0.488 -0.924,1.118 -1.215,1.893 -0.292,0.774 -0.45,1.72 -0.469,2.843 0.019,1.094 0.171,2.027 0.454,2.8 0.283,0.773 0.673,1.403 1.172,1.893 0.499,0.49 1.065,0.845 1.7,1.072 0.634,0.227 1.303,0.339 2.008,0.339 0.705,0 1.363,-0.096 1.978,-0.285 0.615,-0.189 1.177,-0.496 1.685,-0.918z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m269.744,98.049c0,0.582 -0.161,1.149 -0.484,1.696 -0.324,0.547 -0.776,1.029 -1.363,1.443 -0.587,0.414 -1.307,0.747 -2.169,0.995 -0.862,0.248 -1.835,0.371 -2.93,0.371 -0.469,0 -0.952,-0.019 -1.451,-0.054 -0.499,-0.035 -1.001,-0.099 -1.509,-0.186 -0.508,-0.086 -0.992,-0.208 -1.451,-0.362 -0.459,-0.154 -0.853,-0.339 -1.187,-0.558l0.615,-1.881c0.274,0.117 0.619,0.23 1.04,0.339 0.42,0.109 0.853,0.211 1.303,0.306 0.45,0.094 0.898,0.171 1.348,0.23 0.45,0.059 0.868,0.088 1.26,0.088 1.192,0 2.105,-0.208 2.739,-0.624 0.634,-0.416 0.952,-1.032 0.952,-1.848 0,-0.496 -0.223,-0.918 -0.673,-1.269C265.333,96.386 264.771,96.069 264.098,95.784 263.425,95.499 262.697,95.216 261.914,94.931 261.132,94.646 260.401,94.311 259.717,93.925c-0.684,-0.386 -1.25,-0.842 -1.7,-1.366 -0.45,-0.525 -0.673,-1.181 -0.673,-1.968 0,-0.714 0.176,-1.349 0.527,-1.902 0.352,-0.554 0.825,-1.026 1.421,-1.411 0.596,-0.386 1.29,-0.682 2.081,-0.886 0.791,-0.205 1.627,-0.306 2.506,-0.306 0.898,0 1.807,0.062 2.724,0.186 0.917,0.123 1.659,0.325 2.227,0.602 -0.118,0.189 -0.253,0.397 -0.409,0.624 -0.156,0.227 -0.304,0.437 -0.439,0.634 -0.135,0.197 -0.253,0.362 -0.352,0.493 -0.099,0.131 -0.156,0.205 -0.176,0.219C267.337,88.799 267.206,88.741 267.058,88.668 266.911,88.594 266.703,88.522 266.428,88.449 266.154,88.375 265.794,88.325 265.344,88.295c-0.45,-0.03 -1.027,-0.022 -1.73,0.022 -0.392,0.03 -0.761,0.112 -1.115,0.251 -0.354,0.139 -0.664,0.309 -0.939,0.514 -0.274,0.205 -0.489,0.434 -0.645,0.69 -0.156,0.256 -0.234,0.501 -0.234,0.733 0,0.582 0.223,1.053 0.673,1.411 0.45,0.358 1.007,0.67 1.67,0.941 0.662,0.27 1.387,0.533 2.169,0.787 0.782,0.254 1.509,0.566 2.184,0.93 0.675,0.363 1.235,0.821 1.685,1.366 0.45,0.546 0.682,1.25 0.682,2.11z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m285.627,98.049c0,0.582 -0.161,1.149 -0.484,1.696 -0.324,0.547 -0.776,1.029 -1.363,1.443 -0.587,0.414 -1.307,0.747 -2.169,0.995 -0.862,0.248 -1.835,0.371 -2.93,0.371 -0.469,0 -0.952,-0.019 -1.451,-0.054 -0.499,-0.035 -1.001,-0.099 -1.509,-0.186 -0.508,-0.086 -0.992,-0.208 -1.451,-0.362 -0.459,-0.154 -0.853,-0.339 -1.187,-0.558l0.615,-1.881c0.274,0.117 0.619,0.23 1.04,0.339 0.42,0.109 0.853,0.211 1.303,0.306 0.45,0.094 0.898,0.171 1.348,0.23 0.45,0.059 0.868,0.088 1.26,0.088 1.192,0 2.105,-0.208 2.739,-0.624 0.634,-0.416 0.952,-1.032 0.952,-1.848 0,-0.496 -0.223,-0.918 -0.673,-1.269C281.216,96.386 280.654,96.069 279.981,95.784 279.308,95.499 278.579,95.216 277.797,94.931 277.014,94.646 276.284,94.311 275.6,93.925c-0.684,-0.386 -1.25,-0.842 -1.7,-1.366 -0.45,-0.525 -0.673,-1.181 -0.673,-1.968 0,-0.714 0.176,-1.349 0.527,-1.902 0.352,-0.554 0.825,-1.026 1.421,-1.411 0.596,-0.386 1.29,-0.682 2.081,-0.886 0.791,-0.205 1.627,-0.306 2.506,-0.306 0.898,0 1.807,0.062 2.724,0.186 0.917,0.123 1.659,0.325 2.227,0.602 -0.118,0.189 -0.253,0.397 -0.409,0.624 -0.156,0.227 -0.304,0.437 -0.439,0.634 -0.135,0.197 -0.253,0.362 -0.352,0.493 -0.099,0.131 -0.156,0.205 -0.176,0.219C283.22,88.799 283.089,88.741 282.941,88.668 282.793,88.594 282.585,88.522 282.311,88.449 282.036,88.375 281.676,88.325 281.226,88.295c-0.45,-0.03 -1.027,-0.022 -1.73,0.022 -0.392,0.03 -0.761,0.112 -1.115,0.251 -0.354,0.139 -0.664,0.309 -0.939,0.514 -0.274,0.205 -0.489,0.434 -0.645,0.69 -0.156,0.256 -0.234,0.501 -0.234,0.733 0,0.582 0.223,1.053 0.673,1.411 0.45,0.358 1.007,0.67 1.67,0.941 0.662,0.27 1.387,0.533 2.169,0.787 0.782,0.254 1.509,0.566 2.184,0.93 0.675,0.363 1.235,0.821 1.685,1.366 0.45,0.546 0.682,1.25 0.682,2.11z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m243.738,48.072l0,-6.4c0,-0.882 0.96,-1.6 2.143,-1.6 1.185,0 2.143,-0.717 2.143,-1.6 0,-0.883 -0.958,-1.6 -2.143,-1.6 -3.545,0 -6.43,2.153 -6.43,4.8l0,6.4c0,1.765 -1.923,3.2 -4.287,3.2 -1.185,0 -2.143,0.717 -2.143,1.6 0,0.883 0.958,1.6 2.143,1.6 2.364,0 4.287,1.435 4.287,3.2l0,6.4c0,2.646 2.885,4.8 6.43,4.8 1.185,0 2.143,-0.717 2.143,-1.6 0,-0.883 -0.958,-1.6 -2.143,-1.6 -1.183,0 -2.143,-0.718 -2.143,-1.6l0,-6.4c0,-1.92 -1.162,-3.625 -2.962,-4.8 1.8,-1.174 2.962,-2.88 2.962,-4.8z"
        android:fillColor="#0096e6"/>
    <path
        android:pathData="m286.606,51.272c-2.364,0 -4.287,-1.435 -4.287,-3.2l0,-6.4c0,-2.646 -2.885,-4.8 -6.43,-4.8 -1.185,0 -2.143,0.717 -2.143,1.6 0,0.883 0.958,1.6 2.143,1.6 1.183,0 2.143,0.718 2.143,1.6l0,6.4c0,1.92 1.162,3.625 2.962,4.8 -1.8,1.174 -2.962,2.88 -2.962,4.8l0,6.4c0,0.882 -0.96,1.6 -2.143,1.6 -1.185,0 -2.143,0.717 -2.143,1.6 0,0.883 0.958,1.6 2.143,1.6 3.545,0 6.43,-2.153 6.43,-4.8l0,-6.4c0,-1.765 1.923,-3.2 4.287,-3.2 1.185,0 2.143,-0.717 2.143,-1.6 0,-0.883 -0.958,-1.6 -2.143,-1.6z"
        android:fillColor="#0096e6"/>
    <path
        android:pathData="M303.044,401.631L222.9,401.631C220.696,401.631 218.893,403.384 218.893,405.527l0,77.908c0,2.143 1.803,3.895 4.007,3.895l80.144,0c2.204,0 4.007,-1.753 4.007,-3.895L307.051,405.527C307.051,403.384 305.248,401.631 303.044,401.631ZM303.044,401.631"
        android:fillColor="#cce4ff"/>
    <path
        android:pathData="M303.044,399.684L222.9,399.684C219.586,399.684 216.889,402.306 216.889,405.527l0,77.908c0,3.221 2.697,5.843 6.011,5.843l80.144,0c3.314,0 6.011,-2.622 6.011,-5.843L309.055,405.527C309.055,402.306 306.357,399.684 303.044,399.684ZM305.047,483.434c0,1.075 -0.9,1.948 -2.004,1.948L222.9,485.382c-1.104,0 -2.004,-0.873 -2.004,-1.948L220.896,405.527c0,-1.073 0.9,-1.948 2.004,-1.948l80.144,0c1.104,0 2.004,0.875 2.004,1.948zM305.047,483.434"
        android:fillColor="#007aff"/>
    <path
        android:pathData="M270.986,415.265L242.936,415.265c-1.106,0 -2.004,0.873 -2.004,1.948l0,54.535c0,1.078 0.898,1.948 2.004,1.948l28.05,0c7.734,0 14.025,-6.118 14.025,-13.634L285.011,456.167C285.011,451.204 282.26,446.867 278.173,444.48 282.26,442.096 285.011,437.757 285.011,432.794L285.011,428.899C285.011,421.381 278.72,415.265 270.986,415.265ZM281.004,456.167l0,3.895c0,5.369 -4.494,9.738 -10.018,9.738L244.939,469.8l0,-23.372l26.047,0c5.524,0 10.018,4.369 10.018,9.738zM281.004,432.794c0,5.369 -4.494,9.738 -10.018,9.738L244.939,442.533L244.939,419.16l26.047,0c5.524,0 10.018,4.369 10.018,9.738zM281.004,432.794"
        android:fillColor="#007aff"/>
    <path
        android:pathData="m124.077,433.937c-2.111,13.049 -6.219,16.864 -13.493,25.63 -7.274,7.428 -17.738,19.83 -32.562,19.139C64.599,476.654 60.675,472.661 51.657,465.59 44.016,458.518 31.257,448.347 31.969,433.937 34.08,420.887 38.187,417.073 45.461,408.306c7.274,-7.428 17.738,-19.83 32.562,-19.139 13.424,2.052 17.348,6.045 26.366,13.116 7.641,7.071 20.4,17.243 19.688,31.653z"
        android:fillColor="#3765af"/>
    <path
        android:pathData="m51.198,439.692l-5.324,0l-0.734,2.677L40.367,442.369l5.691,-16.239l5.094,0l5.691,16.239l-4.888,0zM50.211,436.19 L48.536,430.345 46.884,436.19zM54.915,436.993 L59.367,436.68c0.115,0.781 0.298,1.361 0.597,1.762 0.482,0.647 1.17,0.981 2.065,0.981 0.665,0 1.17,-0.156 1.537,-0.513 0.344,-0.335 0.551,-0.736 0.551,-1.16 0,-0.424 -0.161,-0.803 -0.528,-1.138 -0.344,-0.335 -1.147,-0.647 -2.386,-0.937 -2.042,-0.491 -3.511,-1.16 -4.383,-1.963 -0.872,-0.803 -1.308,-1.874 -1.308,-3.123 0,-0.825 0.229,-1.628 0.665,-2.364 0.459,-0.736 1.124,-1.316 2.019,-1.74 0.895,-0.424 2.134,-0.625 3.717,-0.625 1.928,0 3.419,0.379 4.406,1.16 1.01,0.781 1.606,1.985 1.79,3.681l-4.406,0.29c-0.115,-0.736 -0.344,-1.271 -0.734,-1.606 -0.367,-0.335 -0.895,-0.491 -1.537,-0.491 -0.551,0 -0.964,0.112 -1.239,0.357 -0.275,0.245 -0.413,0.558 -0.413,0.892 0,0.268 0.115,0.491 0.344,0.692 0.229,0.223 0.757,0.402 1.56,0.58 2.042,0.468 3.488,0.959 4.383,1.45 0.872,0.491 1.537,1.071 1.928,1.807 0.39,0.714 0.597,1.517 0.597,2.409 0,1.026 -0.275,1.985 -0.826,2.878 -0.551,0.87 -1.285,1.539 -2.249,1.985 -0.964,0.446 -2.18,0.669 -3.649,0.669 -2.57,0 -4.36,-0.535 -5.324,-1.606 -0.918,-1.026 -1.492,-2.364 -1.629,-4.015zM68.408,426.129l7.756,0c1.698,0 2.96,0.424 3.809,1.294 0.826,0.848 1.262,2.097 1.262,3.681 0,1.651 -0.459,2.922 -1.377,3.837 -0.918,0.915 -2.318,1.383 -4.199,1.383l-2.547,0l0,6.045L68.408,442.369ZM73.089,433.044l1.147,0c0.895,0 1.537,-0.156 1.905,-0.513 0.344,-0.335 0.551,-0.781 0.551,-1.271 0,-0.491 -0.161,-0.959 -0.482,-1.294 -0.321,-0.335 -0.895,-0.535 -1.767,-0.535l-1.331,0l0,3.614z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m83.094,442.19l0,-13.852l1.905,0l0,1.963c0.918,-1.517 2.249,-2.275 3.97,-2.275 0.757,0 1.446,0.134 2.065,0.446 0.62,0.312 1.101,0.692 1.423,1.182 0.321,0.491 0.528,1.048 0.665,1.718 0.092,0.424 0.115,1.205 0.115,2.275l0,8.499L91.125,442.145l0,-8.41c0,-0.959 -0.092,-1.673 -0.252,-2.141 -0.161,-0.468 -0.459,-0.848 -0.872,-1.138 -0.413,-0.29 -0.918,-0.424 -1.492,-0.424 -0.895,0 -1.675,0.335 -2.341,0.959 -0.643,0.625 -0.987,1.829 -0.987,3.614l0,7.562zM105.008,437.729 L107.188,438.041c-0.344,1.428 -0.987,2.521 -1.905,3.301 -0.941,0.781 -2.134,1.182 -3.58,1.182 -1.813,0 -3.258,-0.625 -4.337,-1.874 -1.056,-1.249 -1.606,-2.989 -1.606,-5.242 0,-2.342 0.551,-4.127 1.606,-5.42 1.079,-1.271 2.478,-1.941 4.199,-1.941 1.675,0 3.029,0.625 4.085,1.896 1.056,1.271 1.583,3.034 1.583,5.309 0,0.134 0,0.335 -0.023,0.625l-9.316,0c0.092,1.517 0.459,2.677 1.17,3.502 0.688,0.803 1.56,1.227 2.616,1.227 0.78,0 1.446,-0.223 1.996,-0.669 0.574,-0.491 1.01,-1.227 1.331,-2.208zM98.055,433.937l6.976,0c-0.092,-1.16 -0.344,-2.03 -0.803,-2.632 -0.665,-0.892 -1.537,-1.361 -2.616,-1.361 -0.964,0 -1.767,0.357 -2.455,1.071 -0.665,0.736 -1.01,1.718 -1.101,2.922zM114.462,440.093 L114.784,442.168c-0.597,0.134 -1.124,0.201 -1.583,0.201 -0.78,0 -1.354,-0.134 -1.767,-0.402 -0.413,-0.268 -0.711,-0.625 -0.895,-1.048 -0.161,-0.424 -0.252,-1.361 -0.252,-2.766L110.286,430.189L103.517,430.189l0,-1.829l6.746,0l0,-3.435l2.111,-1.405l0,4.841l2.134,0l0,1.829l-2.134,0L112.374,438.264c0,0.669 0.046,1.093 0.115,1.271 0.092,0.178 0.184,0.335 0.344,0.468 0.161,0.112 0.413,0.156 0.711,0.156 0.229,0.022 0.551,0 0.918,-0.067z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m79.95,438.599c0.918,0 1.698,0.758 1.698,1.673 0,0.915 -0.757,1.673 -1.698,1.673 -0.918,0 -1.698,-0.758 -1.698,-1.673 0,-0.915 0.757,-1.673 1.698,-1.673z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M391.007,221.004l38.725,19.531l38.925,-19.796l7.257,-55.226l-46.23,-14.571l-45.936,14.834z"
        android:fillColor="#bdbdbd"/>
    <path
        android:pathData="M471.125,168.304l-41.295,-13.016l0,80.553l34.742,-17.67z"
        android:fillColor="#b71c1c"/>
    <path
        android:pathData="M395.088,218.428l34.635,17.467l0.108,-0.053l0,-80.553l-0.129,-0.041l-41.167,13.294z"
        android:fillColor="#dd2c00"/>
    <path
        android:pathData="M429.83,159.078l0,19.36l18.824,37.662l9.675,0z"
        android:fillColor="#bdbdbd"/>
    <path
        android:pathData="M401.331,216.1l9.675,0l18.824,-37.662l0,-19.36z"
        android:fillColor="#eeeeee"/>
    <path
        android:pathData="M429.83,195.738l13.167,0l0,8.145l-13.167,0z"
        android:fillColor="#bdbdbd"/>
    <path
        android:pathData="M416.664,195.738l13.167,0l0,8.145l-13.167,0z"
        android:fillColor="#eeeeee"/>
  </group>
</vector>
