<vector android:height="90dp" android:viewportHeight="504"
    android:viewportWidth="504" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3765AF" android:pathData="M452.2,251.6c-9.2,58.5 -27.1,75.6 -58.8,114.9c-31.7,33.3 -77.3,88.9 -141.9,85.8c-58.5,-9.2 -75.6,-27.1 -114.9,-58.8c-33.3,-31.7 -88.9,-77.3 -85.8,-141.9c9.2,-58.5 27.1,-75.6 58.8,-114.9c31.7,-33.3 77.3,-88.9 141.9,-85.8c58.5,9.2 75.6,27.1 114.9,58.8C399.7,141.4 455.3,187 452.2,251.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M104.1,302.9h9.8v-38.8l15.4,33.8c1.7,4.1 4.2,5.6 9.1,5.6s7.1,-1.5 9,-5.6l15.2,-33.8v38.8h9.8v-38.8c0,-3.7 -1.5,-5.6 -4.7,-6.6c-7.4,-2.2 -12.5,-0.3 -14.7,4.7l-15,33.4l-14.5,-33.4c-2.2,-5.1 -7.3,-6.9 -14.7,-4.7c-3,1 -4.6,2.9 -4.6,6.6L104.1,302.9L104.1,302.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M180.4,271.3h9.8v21.3c0,1.2 0.3,3.9 5.7,4.1c2.9,0 21.3,0 21.4,0v-25.5h9.8c0,0 0,34.8 0,35c0,8.6 -10.6,10.5 -15.5,10.5h-31.1V310h31.1c6.2,-0.7 5.6,-3.9 5.6,-4.9v-2.5h-20.9c-9.8,0 -16,-4.4 -16,-9.3C180.4,292.9 180.6,271.5 180.4,271.3L180.4,271.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M392.2,246.7c-6.1,-0.2 -10.6,0.5 -14.7,2c-1.2,0.5 -2.9,0.5 -3,1.9c0.7,0.7 0.7,1.5 1.2,2.4c0.8,1.5 2.5,3.5 3.9,4.6c1.5,1.2 3.2,2.4 4.9,3.5c2.9,1.9 6.2,2.9 9.1,4.7c1.7,1 3.4,2.4 4.9,3.5c0.8,0.7 1.4,1.5 2.4,2v-0.2c-0.5,-0.7 -0.7,-1.7 -1.2,-2.4c-0.7,-0.7 -1.5,-1.4 -2.2,-2.2c-2.2,-2.9 -4.9,-5.6 -7.8,-7.6c-2.4,-1.7 -7.8,-3.9 -8.6,-6.8c0,0 0,0 -0.2,-0.2c1.7,-0.2 3.5,-0.7 5.2,-1.2c2.5,-0.7 4.9,-0.5 7.6,-1.2c1.2,-0.3 2.4,-0.7 3.5,-1c0,-0.2 0,-0.5 0,-0.7c-1.4,-1.4 -2.4,-3.2 -3.7,-4.4c-3.9,-3.4 -8.1,-6.6 -12.5,-9.3c-2.4,-1.5 -5.4,-2.5 -7.8,-3.7c-0.8,-0.5 -2.4,-0.7 -2.9,-1.4c-1.4,-1.7 -2,-3.9 -3,-5.7c-2.2,-4.2 -4.2,-8.8 -6.2,-13.2c-1.4,-2.9 -2.2,-5.9 -3.9,-8.6c-7.8,-12.8 -16.2,-20.6 -29.2,-28.2c-2.9,-1.5 -6.1,-2.2 -9.6,-3c-1.9,0 -3.7,-0.2 -5.6,-0.3c-1.2,-0.5 -2.4,-2 -3.5,-2.7c-4.2,-2.7 -15.4,-8.6 -18.6,-0.8c-2,4.9 3,9.8 4.7,12.2c1.4,1.7 2.9,3.7 3.9,5.6c0.5,1.4 0.7,2.7 1.2,4.1c1.2,3.4 2.4,6.9 3.9,10.1c0.8,1.5 1.7,3.2 2.9,4.7c0.7,0.8 1.7,1.2 1.9,2.5c-1,1.5 -1.2,3.7 -1.7,5.6c-2.7,8.4 -1.7,19.1 2.2,25.3c1.2,1.9 4.1,6.1 7.9,4.4c3.4,-1.4 2.7,-5.6 3.5,-9.5c0.2,-0.8 0,-1.5 0.5,-2v0.2c1,2 2,4.2 3,6.2c2.4,3.7 6.4,7.6 9.8,10.1c1.9,1.4 3.2,3.7 5.6,4.6v-0.2c0,0 0,0 -0.2,0c-0.5,-0.7 -1.2,-1 -1.7,-1.5c-1.4,-1.4 -2.9,-3 -3.9,-4.6c-3.2,-4.2 -5.9,-9 -8.4,-13.7c-1.2,-2.4 -2.2,-4.9 -3.2,-7.3c-0.5,-0.8 -0.5,-2.2 -1.2,-2.7c-1.2,1.7 -2.9,3 -3.5,5.1c-1.4,3.2 -1.5,7.3 -2,11.3c-0.3,0 -0.2,0 -0.3,0.2c-2.4,-0.7 -3.2,-3 -4.2,-5.2c-2.2,-5.4 -2.7,-14 -0.7,-20.1c0.5,-1.5 2.9,-6.6 1.9,-8.1c-0.5,-1.4 -2,-2.2 -2.9,-3.4c-1,-1.4 -2,-3.2 -2.7,-4.9c-1.9,-4.2 -2.7,-9 -4.7,-13.2c-0.8,-2 -2.5,-4.1 -3.7,-5.7c-1.4,-2 -3,-3.5 -4.2,-5.9c-0.3,-0.8 -0.8,-2.2 -0.3,-3c0.2,-0.7 0.5,-0.8 1,-1c1,-0.8 3.7,0.2 4.7,0.7c2.9,1.2 5.1,2.2 7.4,3.7c1,0.7 2.2,2.2 3.5,2.5c0.5,0 1,0 1.5,0c2.4,0.5 5.1,0.2 7.4,0.8c4.1,1.4 7.6,3.2 10.8,5.2c9.8,6.2 18.1,15.2 23.5,25.8c0.8,1.7 1.4,3.4 2,5.1c1.5,3.7 3.5,7.4 5.1,11.1c1.5,3.5 3,7.1 5.4,10.1c1.2,1.5 5.6,2.4 7.8,3.2c1.5,0.7 3.9,1.4 5.2,2c2.5,1.5 5.1,3.4 7.6,5.1C388.1,243.3 391.9,245.2 392.2,246.7L392.2,246.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M315.3,181.1c-1.4,0 -2.2,0.2 -3,0.3c0,0 0,0 0,0.2c0,0 0,0 0.2,0c0.7,1.2 1.7,2 2.4,3c0.7,1.2 1.2,2.4 1.7,3.5l0.2,-0.2c1,-0.7 1.5,-2 1.5,-3.7c-0.5,-0.5 -0.5,-1 -0.8,-1.5C316.9,182.2 315.9,181.8 315.3,181.1L315.3,181.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M234.8,302.9h28.4c3.4,0 6.4,-0.7 9.1,-1.9c4.2,-2 6.2,-4.6 6.2,-8.1v-7.3c0,-2.9 -2.4,-5.4 -6.9,-7.3c-2.4,-0.8 -5.4,-1.4 -8.4,-1.4h-11.8c-4.1,0 -5.9,-1.2 -6.4,-3.9c0,-0.3 0,-0.7 0,-0.8V268c0,-0.2 0,-0.5 0,-0.8c0.5,-2 1.5,-2.5 5.1,-2.9c0.3,0 0.7,0 0.8,0h28v-6.6h-27.5c-4.1,0 -6.1,0.2 -7.9,0.8c-5.7,1.9 -8.4,4.7 -8.4,9.8v5.7c0,4.4 4.9,8.3 13.3,9.1c0.8,0 1.9,0 2.9,0h10.1c0.3,0 0.7,0 1,0c3,0.3 4.4,0.8 5.4,2c0.7,0.7 0.7,1.2 0.7,1.9v5.7c0,0.7 -0.5,1.5 -1.4,2.4c-0.8,0.8 -2.4,1.4 -4.2,1.4c-0.3,0 -0.7,0 -1,0h-27.2v6.4H234.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M339.8,291.6c0,6.8 5.1,10.5 15.2,11.1c1,0 1.9,0.2 2.9,0.2h25.7v-6.6h-25.8c-5.7,0 -7.9,-1.4 -7.9,-4.9v-33.9h-10V291.6L339.8,291.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M284.8,291.9v-23.3c0,-5.9 4.2,-9.6 12.5,-10.6c0.8,0 1.9,-0.2 2.7,-0.2h18.7c1,0 1.9,0 2.9,0.2c8.3,1.2 12.3,4.7 12.3,10.6v23.3c0,4.9 -1.7,7.4 -5.7,9.1l9.6,8.8h-11.3l-7.8,-7.1l-7.9,0.5h-10.5c-1.7,0 -3.7,-0.2 -5.7,-0.7C287.8,300.5 284.8,297.3 284.8,291.9L284.8,291.9zM295.4,291.3c0,0.3 0.2,0.7 0.2,1c0.5,2.7 3,4.2 6.9,4.2h9l-8.1,-7.4h11.3l7.1,6.4c1.4,-0.7 2.2,-1.9 2.5,-3.2c0,-0.3 0,-0.7 0,-1v-22.5c0,-0.3 0,-0.7 0,-0.8c-0.5,-2.5 -3,-4.1 -6.9,-4.1h-14.7c-4.4,0 -7.3,1.9 -7.3,4.9V291.3L295.4,291.3z"/>
</vector>
