<vector android:height="90dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E4BA42" android:pathData="M512,256c0,33.353 -6.374,65.212 -17.983,94.438c-6.207,15.632 -13.908,30.511 -22.936,44.45c-11.243,17.387 -24.545,33.322 -39.549,47.449c-8.788,8.286 -18.15,15.945 -28.035,22.925C361.806,494.707 310.93,512 256,512s-105.806,-17.293 -147.498,-46.738c-12.372,-8.735 -23.928,-18.526 -34.534,-29.268C28.233,389.757 0,326.165 0,256S28.233,122.243 73.968,76.006c11.233,-11.368 23.531,-21.682 36.728,-30.793C151.97,16.697 202.031,0 256,0s104.03,16.697 145.304,45.213c10.083,6.949 19.634,14.618 28.588,22.925c15.684,14.503 29.539,30.96 41.19,48.974c9.028,13.939 16.729,28.818 22.936,44.45C505.626,190.788 512,222.647 512,256z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M391.05,232.97c-7.125,-20.664 -36.341,-20.664 -42.04,-3.563c-5.7,17.101 13.539,27.076 43.466,37.053c29.927,9.976 48.454,36.341 44.891,59.854s-13.539,54.154 -72.68,54.154c-36.963,0 -57.505,-23.103 -67.714,-40.429l33.511,-20.138c0,0 11.401,24.227 32.777,24.227c21.377,0 29.927,-7.125 29.927,-23.514c0,-19.951 -69.118,-27.076 -79.806,-61.279s3.563,-82.656 53.441,-79.094c31.175,2.227 48.71,17.535 57.478,28.703L391.05,232.97z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M235.714,183.805c0,0 0,120.421 0,136.81c0,16.388 -14.251,24.94 -28.502,22.089c-14.251,-2.85 -20.664,-19.951 -20.664,-19.951l-32.777,22.089c0,0 7.125,32.777 52.016,35.628c44.891,2.85 70.542,-24.227 70.542,-47.029s0,-149.636 0,-149.636L235.714,183.805L235.714,183.805z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M73.968,45.213v390.781c10.606,10.742 22.162,20.532 34.534,29.268h294.996c9.885,-6.98 19.247,-14.639 28.035,-22.925H96.893V68.138h374.188v326.75c9.028,-13.939 16.729,-28.818 22.936,-44.45V45.213H73.968z"/>
    <path android:fillColor="#3F4A43" android:pathData="M87.855,339.143m-40.615,0a40.615,40.615 0,1 1,81.23 0a40.615,40.615 0,1 1,-81.23 0"/>
</vector>
