<vector android:height="90dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FC490B" android:pathData="M512,256c0,15.485 -1.379,30.647 -4.012,45.369C486.578,421.115 381.9,512 256,512c-94.856,0 -177.664,-51.587 -221.884,-128.24c-10.794,-18.693 -19.278,-38.87 -25.088,-60.155C3.135,302.07 0,279.395 0,256C0,114.615 114.615,0 256,0c116.694,0 215.144,78.075 245.979,184.842C508.5,207.433 512,231.309 512,256z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M130.173,178.239H35.892L9.028,323.605c5.81,21.285 14.294,41.462 25.088,60.155h8.746l10.407,-56.299h51.806c63.08,0 80.039,-56.633 84.104,-84.449C193.254,215.207 172.91,178.239 130.173,178.239zM143.851,247.703c-2.309,15.768 -13.96,47.877 -49.716,47.877H59.162l15.632,-84.605h35.6C145.095,210.975 146.16,231.936 143.851,247.703z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M501.979,184.842c-8.014,-4.138 -17.565,-6.604 -28.599,-6.604h-94.281L341.117,383.76h44.951l10.407,-56.299h51.806c28.056,0 46.989,-11.201 59.705,-26.091C510.621,286.647 512,271.485 512,256C512,231.309 508.5,207.433 501.979,184.842zM487.058,247.703c-2.309,15.768 -13.96,47.877 -49.727,47.877h-34.962l15.632,-84.605h35.6C488.302,210.975 489.367,231.936 487.058,247.703z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M309.238,178.919c-18.295,0 -42.704,0 -54.597,0l10.248,-55.451h-44.766L182.14,328.984h44.766l21.843,-118.186c8.07,0 18.79,0 28.61,0c18.991,0 31.879,4.07 29.165,21.705c-2.713,17.635 -18.313,95.636 -18.313,95.636h45.444c0,0 17.635,-86.818 20.348,-111.237C356.717,192.484 334.334,178.919 309.238,178.919z"/>
</vector>
