<p>Interactions could be added basic mouse-based behaviours to any element. Using with interactions, We can create sortable lists, resizeable elements, drag &amp; drop behaviours.Interactions also make great building blocks for more complex widgets and applications.</p>
<table class="table table-bordered">
<tbody>
<tr>
<th width="10%">Sr.No.</th>
<th>Interactions &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><a href="https://www.tutorialspoint.com/jquery/interactions-dragable.htm">Drag able</a>
<p>Enable drag able functionality on any DOM element.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td><a href="https://www.tutorialspoint.com/jquery/interactions-dropable.htm">Drop able</a>
<p>Enable any DOM element to be drop able.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td><a href="https://www.tutorialspoint.com/jquery/interactions-resizeable.htm">Resize able</a>
<p>Enable any DOM element to be resize-able.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td><a href="https://www.tutorialspoint.com/jquery/interactions-selectable.htm">Select able</a>
<p>Enable a DOM element (or group of elements) to be selectable.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td><a href="https://www.tutorialspoint.com/jquery/interactions-sortable.htm">Sort able</a>
<p>Enable a group of DOM elements to be sortable.</p>
</td>
</tr>
</tbody>
</table>
