<p>AJAX is an acronym standing for Asynchronous JavaScript and XML and this technology helps us to load data from the server without a browser page refresh.</p>
<p>If you are new with AJAX, I would recommend you go through our&nbsp;<a href="https://www.tutorialspoint.com/ajax/index.htm">Ajax Tutorial</a>&nbsp;before proceeding further.</p>
<p>JQuery is a great tool which provides a rich set of AJAX methods to develop next generation web application.</p>
<h2>Loading Simple Data</h2>
<p>This is very easy to load any static or dynamic data using JQuery AJAX. JQuery provides&nbsp;<strong>load()</strong>&nbsp;method to do the job &minus;</p>
<h3>Syntax</h3>
<p>Here is the simple syntax for&nbsp;<strong>load()</strong>&nbsp;method &minus;</p>
<pre class="result notranslate"><strong>[selector].</strong>load( URL, [data], [callback] );
</pre>
<p>Here is the description of all the parameters &minus;</p>
<ul class="list">
<li>
<p><strong>URL</strong>&nbsp;&minus; The URL of the server-side resource to which the request is sent. It could be a CGI, ASP, JSP, or PHP script which generates data dynamically or out of a database.</p>
</li>
<li>
<p><strong>data</strong>&nbsp;&minus; This optional parameter represents an object whose properties are serialized into properly encoded parameters to be passed to the request. If specified, the request is made using the&nbsp;<strong>POST</strong>&nbsp;method. If omitted, the&nbsp;<strong>GET</strong>method is used.</p>
</li>
<li>
<p><strong>callback</strong>&nbsp;&minus; A callback function invoked after the response data has been loaded into the elements of the matched set. The first parameter passed to this function is the response text received from the server and second parameter is the status code.</p>
</li>
</ul>
<h3>Example</h3>
<p>Consider the following HTML file with a small JQuery coding &minus;</p>
<p><a class="demo" href="http://tpcg.io/n4DZhm" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">The jQuery Example</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> 
         <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
		
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">language</span> <span class="pun">=</span> <span class="atv">"javascript"</span><span class="tag">&gt;</span><span class="pln">
         $</span><span class="pun">(</span><span class="pln">document</span><span class="pun">).</span><span class="pln">ready</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
            $</span><span class="pun">(</span><span class="str">"#driver"</span><span class="pun">).</span><span class="pln">click</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">event</span><span class="pun">){</span><span class="pln">
               $</span><span class="pun">(</span><span class="str">'#stage'</span><span class="pun">).</span><span class="pln">load</span><span class="pun">(</span><span class="str">'/jquery/result.html'</span><span class="pun">);</span>
            <span class="pun">});</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">Click on the button to load /jquery/result.html file &minus;</span><span class="tag">&lt;/p&gt;</span>
		
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"stage"</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln">cc0</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
         STAGE
      </span><span class="tag">&lt;/div&gt;</span>
		
      <span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"button"</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"driver"</span> <span class="atn">value</span> <span class="pun">=</span> <span class="atv">"Load Data"</span> <span class="tag">/&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>Here&nbsp;<strong>load()</strong>&nbsp;initiates an Ajax request to the specified URL&nbsp;<strong>/jquery/result.html</strong>&nbsp;file. After loading this file, all the content would be populated inside &lt;div&gt; tagged with ID&nbsp;<em>stage</em>. Assuming, our /jquery/result.html file has just one HTML line &minus;</p>
<pre class="result notranslate">&lt;h1&gt;THIS IS RESULT...&lt;/h1&gt;
</pre>
<p>When you click the given button, then result.html file gets loaded.</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/jquery/src/loading-simple-data.htm" width="100%" height="150"></iframe></p>
<h2>Getting JSON Data</h2>
<p>There would be a situation when server would return JSON string against your request. JQuery utility function&nbsp;<strong>getJSON()</strong>&nbsp;parses the returned JSON string and makes the resulting string available to the callback function as first parameter to take further action.</p>
<h3>Syntax</h3>
<p>Here is the simple syntax for&nbsp;<strong>getJSON()</strong>&nbsp;method &minus;</p>
<pre class="result notranslate"><strong>[selector].</strong>getJSON( URL, [data], [callback] );
</pre>
<p>Here is the description of all the parameters &minus;</p>
<ul class="list">
<li>
<p><strong>URL</strong>&nbsp;&minus; The URL of the server-side resource contacted via the GET method.</p>
</li>
<li>
<p><strong>data</strong>&nbsp;&minus; An object whose properties serve as the name/value pairs used to construct a query string to be appended to the URL, or a preformatted and encoded query string.</p>
</li>
<li>
<p><strong>callback</strong>&nbsp;&minus; A function invoked when the request completes. The data value resulting from digesting the response body as a JSON string is passed as the first parameter to this callback, and the status as the second.</p>
</li>
</ul>
<h3>Example</h3>
<p>Consider the following HTML file with a small JQuery coding &minus;</p>
<p><a class="demo" href="http://tpcg.io/dGRqqF" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">The jQuery Example</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> 
         <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
		
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">language</span> <span class="pun">=</span> <span class="atv">"javascript"</span><span class="tag">&gt;</span><span class="pln">
         $</span><span class="pun">(</span><span class="pln">document</span><span class="pun">).</span><span class="pln">ready</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
            $</span><span class="pun">(</span><span class="str">"#driver"</span><span class="pun">).</span><span class="pln">click</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">event</span><span class="pun">){</span><span class="pln">
				
               $</span><span class="pun">.</span><span class="pln">getJSON</span><span class="pun">(</span><span class="str">'/jquery/result.json'</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">jd</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
                  $</span><span class="pun">(</span><span class="str">'#stage'</span><span class="pun">).</span><span class="pln">html</span><span class="pun">(</span><span class="str">'&lt;p&gt; Name: '</span> <span class="pun">+</span><span class="pln"> jd</span><span class="pun">.</span><span class="pln">name </span><span class="pun">+</span> <span class="str">'&lt;/p&gt;'</span><span class="pun">);</span><span class="pln">
                  $</span><span class="pun">(</span><span class="str">'#stage'</span><span class="pun">).</span><span class="pln">append</span><span class="pun">(</span><span class="str">'&lt;p&gt;Age : '</span> <span class="pun">+</span><span class="pln"> jd</span><span class="pun">.</span><span class="pln">age</span><span class="pun">+</span> <span class="str">'&lt;/p&gt;'</span><span class="pun">);</span><span class="pln">
                  $</span><span class="pun">(</span><span class="str">'#stage'</span><span class="pun">).</span><span class="pln">append</span><span class="pun">(</span><span class="str">'&lt;p&gt; Sex: '</span> <span class="pun">+</span><span class="pln"> jd</span><span class="pun">.</span><span class="pln">sex</span><span class="pun">+</span> <span class="str">'&lt;/p&gt;'</span><span class="pun">);</span>
               <span class="pun">});</span>
					
            <span class="pun">});</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">Click on the button to load result.json file &minus;</span><span class="tag">&lt;/p&gt;</span>
		
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"stage"</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:#</span><span class="pln">eee</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
         STAGE
      </span><span class="tag">&lt;/div&gt;</span>
		
      <span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"button"</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"driver"</span> <span class="atn">value</span> <span class="pun">=</span> <span class="atv">"Load Data"</span> <span class="tag">/&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>Here JQuery utility method&nbsp;<strong>getJSON()</strong>&nbsp;initiates an Ajax request to the specified URL&nbsp;<strong>result.json</strong>&nbsp;file. After loading this file, all the content would be passed to the callback function which finally would be populated inside &lt;div&gt; tagged with ID&nbsp;<em>stage</em>. Assuming, our result.json file has following json formatted content &minus;</p>
<pre class="result notranslate">{
   "name": "Zara Ali",
   "age" : "67",
   "sex": "female"
}
</pre>
<p>When you click the given button, then result.json file gets loaded.</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/jquery/src/getting-json-data.htm" width="100%" height="150"></iframe></p>
<h2>Passing Data to the Server</h2>
<p>Many times you collect input from the user and you pass that input to the server for further processing. JQuery AJAX made it easy enough to pass collected data to the server using&nbsp;<strong>data</strong>&nbsp;parameter of any available Ajax method.</p>
<h3>Example</h3>
<p>This example demonstrate how can pass user input to a web server script which would send the same result back and we would print it &minus;</p>
<p><a class="demo" href="http://tpcg.io/aU6ni2" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">The jQuery Example</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> 
         <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
		
      <span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span> <span class="atn">language</span> <span class="pun">=</span> <span class="atv">"javascript"</span><span class="tag">&gt;</span><span class="pln">
         $</span><span class="pun">(</span><span class="pln">document</span><span class="pun">).</span><span class="pln">ready</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
            $</span><span class="pun">(</span><span class="str">"#driver"</span><span class="pun">).</span><span class="pln">click</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">event</span><span class="pun">){</span>
               <span class="kwd">var</span><span class="pln"> name </span><span class="pun">=</span><span class="pln"> $</span><span class="pun">(</span><span class="str">"#name"</span><span class="pun">).</span><span class="pln">val</span><span class="pun">();</span><span class="pln">
               $</span><span class="pun">(</span><span class="str">"#stage"</span><span class="pun">).</span><span class="pln">load</span><span class="pun">(</span><span class="str">'/jquery/result.php'</span><span class="pun">,</span> <span class="pun">{</span><span class="str">"name"</span><span class="pun">:</span><span class="pln">name</span><span class="pun">}</span> <span class="pun">);</span>
            <span class="pun">});</span>
         <span class="pun">});</span>
      <span class="tag">&lt;/script&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">Enter your name and click on the button:</span><span class="tag">&lt;/p&gt;</span>
      <span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"input"</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"name"</span> <span class="atn">size</span> <span class="pun">=</span> <span class="atv">"40"</span> <span class="tag">/&gt;&lt;br</span> <span class="tag">/&gt;</span>
		
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"stage"</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln">cc0</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
         STAGE
      </span><span class="tag">&lt;/div&gt;</span>
		
      <span class="tag">&lt;input</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"button"</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"driver"</span> <span class="atn">value</span> <span class="pun">=</span> <span class="atv">"Show Result"</span> <span class="tag">/&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>Here is the code written in&nbsp;<strong>result.php</strong>&nbsp;script &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">&lt;?</span><span class="pln">php
   </span><span class="kwd">if</span><span class="pun">(</span><span class="pln"> $_REQUEST</span><span class="pun">[</span><span class="str">"name"</span><span class="pun">]</span> <span class="pun">){</span><span class="pln">
      $name </span><span class="pun">=</span><span class="pln"> $_REQUEST</span><span class="pun">[</span><span class="str">'name'</span><span class="pun">];</span><span class="pln">
      echo </span><span class="str">"Welcome "</span><span class="pun">.</span><span class="pln"> $name</span><span class="pun">;</span>
   <span class="pun">}</span>
<span class="pun">?&gt;</span> </pre>
<p>Now you can enter any text in the given input box and then click "Show Result" button to see what you have entered in the input box.</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/jquery/src/passing-data-to-server.htm" width="100%" height="150"></iframe></p>
<h2>JQuery AJAX Methods</h2>
<p>You have seen basic concept of AJAX using JQuery. Following table lists down all important JQuery AJAX methods which you can use based your programming need &minus;</p>
<table class="table table-bordered">
<tbody>
<tr>
<th width="10%">Sr.No.</th>
<th>Methods &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajax-jquery-ajax.htm">jQuery.ajax( options )</a>
<p>Load a remote page using an HTTP request.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajax-jquery-ajaxsetup.htm">jQuery.ajaxSetup( options )</a>
<p>Setup global settings for AJAX requests.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajax-jquery-get.htm">jQuery.get( url, [data], [callback], [type] )</a>
<p>Load a remote page using an HTTP GET request.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajax-jquery-getjson.htm">jQuery.getJSON( url, [data], [callback] )</a>
<p>Load JSON data using an HTTP GET request.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajax-jquery-getscript.htm">jQuery.getScript( url, [callback] )</a>
<p>Loads and executes a JavaScript file using an HTTP GET request.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajax-jquery-post.htm">jQuery.post( url, [data], [callback], [type] )</a>
<p>Load a remote page using an HTTP POST request.</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajax-load.htm">load( url, [data], [callback] )</a>
<p>Load HTML from a remote file and inject it into the DOM.</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajax-serialize.htm">serialize( )</a>
<p>Serializes a set of input elements into a string of data.</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajax-serializearray.htm">serializeArray( )</a>
<p>Serializes all forms and form elements like the .serialize() method but returns a JSON data structure for you to work with.</p>
</td>
</tr>
</tbody>
</table>
<h2>JQuery AJAX Events</h2>
<p>You can call various JQuery methods during the life cycle of AJAX call progress. Based on different events/stages following methods are available &minus;</p>
<p>You can go through all the&nbsp;<a href="https://www.tutorialspoint.com/jquery/ajax-events.htm">AJAX Events</a>.</p>
<table class="table table-bordered">
<tbody>
<tr>
<th width="10%">Sr.No.</th>
<th>Methods &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajaxcomplete.htm">ajaxComplete( callback )</a>
<p>Attach a function to be executed whenever an AJAX request completes.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajaxstart.htm">ajaxStart( callback )</a>
<p>Attach a function to be executed whenever an AJAX request begins and there is none already active.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajaxerror.htm">ajaxError( callback )</a>
<p>Attach a function to be executed whenever an AJAX request fails.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajaxsend.htm">ajaxSend( callback )</a>
<p>Attach a function to be executed before an AJAX request is sent.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajaxstop.htm">ajaxStop( callback )</a>
<p>Attach a function to be executed whenever all AJAX requests have ended.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td><a href="https://www.tutorialspoint.com/jquery/ajaxsuccess.htm">ajaxSuccess( callback )</a>
<p>Attach a function to be executed whenever an AJAX request completes successfully.</p>
</td>
</tr>
</tbody>
</table>
