
<style>
body{
  font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif;
 
    line-height: 22px;
}</style>
<p>This chapter gives you a clear picture of the exact steps of AJAX operation.</p>
<h2>Steps of AJAX Operation</h2>
<ul class="list">
<li>A client event occurs.</li>
<li>An XMLHttpRequest object is created.</li>
<li>The XMLHttpRequest object is configured.</li>
<li>The XMLHttpRequest object makes an asynchronous request to the Webserver.</li>
<li>The Webserver returns the result containing XML document.</li>
<li>The XMLHttpRequest object calls the callback() function and processes the result.</li>
<li>The HTML DOM is updated.</li>
</ul>
<p>Let us take these steps one by one.</p>
<h2>A Client Event Occurs</h2>
<ul class="list">
<li>
<p>A JavaScript function is called as the result of an event.</p>
</li>
<li>
<p>Example &minus;&nbsp;<em>validateUserId()</em>&nbsp;JavaScript function is mapped as an event handler to an&nbsp;<em>onkeyup</em>&nbsp;event on input form field whose id is set to&nbsp;<em>"userid"</em></p>
</li>
<li>
<p>&lt;input type = "text" size = "20" id = "userid" name = "id" onkeyup = "validateUserId();"&gt;.</p>
</li>
</ul>
<h2>The XMLHttpRequest Object is Created</h2>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">var</span><span class="pln"> ajaxRequest</span><span class="pun">;</span>  <span class="com">// The variable that makes Ajax possible!</span>
<span class="kwd">function</span><span class="pln"> ajaxFunction</span><span class="pun">()</span> <span class="pun">{</span>
   <span class="kwd">try</span> <span class="pun">{</span>
      <span class="com">// Opera 8.0+, Firefox, Safari</span><span class="pln">
      ajaxRequest </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">XMLHttpRequest</span><span class="pun">();</span>
   <span class="pun">}</span> <span class="kwd">catch</span> <span class="pun">(</span><span class="pln">e</span><span class="pun">)</span> <span class="pun">{</span>
   
      <span class="com">// Internet Explorer Browsers</span>
      <span class="kwd">try</span> <span class="pun">{</span><span class="pln">
         ajaxRequest </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">ActiveXObject</span><span class="pun">(</span><span class="str">"Msxml2.XMLHTTP"</span><span class="pun">);</span>
      <span class="pun">}</span> <span class="kwd">catch</span> <span class="pun">(</span><span class="pln">e</span><span class="pun">)</span> <span class="pun">{</span>
      
         <span class="kwd">try</span> <span class="pun">{</span><span class="pln">
            ajaxRequest </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">ActiveXObject</span><span class="pun">(</span><span class="str">"Microsoft.XMLHTTP"</span><span class="pun">);</span>
         <span class="pun">}</span> <span class="kwd">catch</span> <span class="pun">(</span><span class="pln">e</span><span class="pun">)</span> <span class="pun">{</span>
      
            <span class="com">// Something went wrong</span><span class="pln">
            alert</span><span class="pun">(</span><span class="str">"Your browser broke!"</span><span class="pun">);</span>
            <span class="kwd">return</span> <span class="kwd">false</span><span class="pun">;</span>
         <span class="pun">}</span>
      <span class="pun">}</span>
   <span class="pun">}</span>
<span class="pun">}</span></pre>
<h2>The XMLHttpRequest Object is Configured</h2>
<p>In this step, we will write a function that will be triggered by the client event and a callback function processRequest() will be registered.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">function</span><span class="pln"> validateUserId</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
   ajaxFunction</span><span class="pun">();</span>
   
   <span class="com">// Here processRequest() is the callback function.</span><span class="pln">
   ajaxRequest</span><span class="pun">.</span><span class="pln">onreadystatechange </span><span class="pun">=</span><span class="pln"> processRequest</span><span class="pun">;</span>
   
   <span class="kwd">if</span> <span class="pun">(!</span><span class="pln">target</span><span class="pun">)</span><span class="pln"> target </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"userid"</span><span class="pun">);</span>
   <span class="kwd">var</span><span class="pln"> url </span><span class="pun">=</span> <span class="str">"validate?id="</span> <span class="pun">+</span><span class="pln"> escape</span><span class="pun">(</span><span class="pln">target</span><span class="pun">.</span><span class="pln">value</span><span class="pun">);</span><span class="pln">
   
   ajaxRequest</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="str">"GET"</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">,</span> <span class="kwd">true</span><span class="pun">);</span><span class="pln">
   ajaxRequest</span><span class="pun">.</span><span class="pln">send</span><span class="pun">(</span><span class="kwd">null</span><span class="pun">);</span>
<span class="pun">}</span></pre>
<h2>Making Asynchronous Request to the Webserver</h2>
<p>Source code is available in the above piece of code. Code written in bold typeface is responsible to make a request to the webserver. This is all being done using the XMLHttpRequest object&nbsp;<em>ajaxRequest</em>.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">function</span><span class="pln"> validateUserId</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
   ajaxFunction</span><span class="pun">();</span>
   
   <span class="com">// Here processRequest() is the callback function.</span><span class="pln">
   ajaxRequest</span><span class="pun">.</span><span class="pln">onreadystatechange </span><span class="pun">=</span><span class="pln"> processRequest</span><span class="pun">;</span>
   
   <strong><span class="kwd">if</span> <span class="pun">(!</span><span class="pln">target</span><span class="pun">)</span><span class="pln"> target </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"userid"</span><span class="pun">);</span>
   <span class="kwd">var</span><span class="pln"> url </span><span class="pun">=</span> <span class="str">"validate?id = "</span> <span class="pun">+</span><span class="pln"> escape</span><span class="pun">(</span><span class="pln">target</span><span class="pun">.</span><span class="pln">value</span><span class="pun">);</span><span class="pln">
   
   ajaxRequest</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="str">"GET"</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">,</span> <span class="kwd">true</span><span class="pun">);</span><span class="pln">
   ajaxRequest</span><span class="pun">.</span><span class="pln">send</span><span class="pun">(</span><span class="kwd">null</span><span class="pun">);</span></strong>
<span class="pun">}</span></pre>
<p>Assume you enter Zara in the userid box, then in the above request, the URL is set to "validate?id = Zara".</p>
<h2>Webserver Returns the Result Containing XML Document</h2>
<p>You can implement your server-side script in any language, however its logic should be as follows.</p>
<ul class="list">
<li>Get a request from the client.</li>
<li>Parse the input from the client.</li>
<li>Do required processing.</li>
<li>Send the output to the client.</li>
</ul>
<p>If we assume that you are going to write a servlet, then here is the piece of code.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> doGet</span><span class="pun">(</span><span class="typ">HttpServletRequest</span><span class="pln"> request</span><span class="pun">,</span>
   <span class="typ">HttpServletResponse</span><span class="pln"> response</span><span class="pun">)</span> <span class="kwd">throws</span> <span class="typ">IOException</span><span class="pun">,</span> <span class="typ">ServletException</span> <span class="pun">{</span>
   <span class="typ">String</span><span class="pln"> targetId </span><span class="pun">=</span><span class="pln"> request</span><span class="pun">.</span><span class="pln">getParameter</span><span class="pun">(</span><span class="str">"id"</span><span class="pun">);</span>
   
   <span class="kwd">if</span> <span class="pun">((</span><span class="pln">targetId </span><span class="pun">!=</span> <span class="kwd">null</span><span class="pun">)</span> <span class="pun">&amp;&amp;</span> <span class="pun">!</span><span class="pln">accounts</span><span class="pun">.</span><span class="pln">containsKey</span><span class="pun">(</span><span class="pln">targetId</span><span class="pun">.</span><span class="pln">trim</span><span class="pun">()))</span> <span class="pun">{</span><span class="pln">
      response</span><span class="pun">.</span><span class="pln">setContentType</span><span class="pun">(</span><span class="str">"text/xml"</span><span class="pun">);</span><span class="pln">
      response</span><span class="pun">.</span><span class="pln">setHeader</span><span class="pun">(</span><span class="str">"Cache-Control"</span><span class="pun">,</span> <span class="str">"no-cache"</span><span class="pun">);</span><span class="pln">
      response</span><span class="pun">.</span><span class="pln">getWriter</span><span class="pun">().</span><span class="pln">write</span><span class="pun">(</span><span class="str">"&lt;valid&gt;true&lt;/valid&gt;"</span><span class="pun">);</span>
   <span class="pun">}</span> <span class="kwd">else</span> <span class="pun">{</span><span class="pln">
      response</span><span class="pun">.</span><span class="pln">setContentType</span><span class="pun">(</span><span class="str">"text/xml"</span><span class="pun">);</span><span class="pln">
      response</span><span class="pun">.</span><span class="pln">setHeader</span><span class="pun">(</span><span class="str">"Cache-Control"</span><span class="pun">,</span> <span class="str">"no-cache"</span><span class="pun">);</span><span class="pln">
      response</span><span class="pun">.</span><span class="pln">getWriter</span><span class="pun">().</span><span class="pln">write</span><span class="pun">(</span><span class="str">"&lt;valid&gt;false&lt;/valid&gt;"</span><span class="pun">);</span>
   <span class="pun">}</span>
<span class="pun">}</span></pre>
<h2>Callback Function processRequest() is Called</h2>
<p>The XMLHttpRequest object was configured to call the processRequest() function when there is a state change to the&nbsp;<em>readyState</em>&nbsp;of the&nbsp;<em>XMLHttpRequest</em>&nbsp;object. Now this function will receive the result from the server and will do the required processing. As in the following example, it sets a variable message on true or false based on the returned value from the Webserver.</p>
<pre class="prettyprint notranslate prettyprinted"> 
<span class="kwd">function</span><span class="pln"> processRequest</span><span class="pun">()</span> <span class="pun">{</span>
   <span class="kwd">if</span> <span class="pun">(</span><span class="pln">req</span><span class="pun">.</span><span class="pln">readyState </span><span class="pun">==</span> <span class="lit">4</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">if</span> <span class="pun">(</span><span class="pln">req</span><span class="pun">.</span><span class="pln">status </span><span class="pun">==</span> <span class="lit">200</span><span class="pun">)</span> <span class="pun">{</span>
         <span class="kwd">var</span><span class="pln"> message </span><span class="pun">=</span> <span class="pun">...;</span>
<span class="pun">...</span>
<span class="pun">}</span></pre>
<h2>The HTML DOM is Updated</h2>
<p>This is the final step and in this step, your HTML page will be updated. It happens in the following way &minus;</p>
<ul class="list">
<li>JavaScript gets a reference to any element in a page using DOM API.</li>
<li>The recommended way to gain a reference to an element is to call.</li>
</ul>
<pre class="prettyprint notranslate prettyprinted"><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"userIdMessage"</span><span class="pun">),</span> 
<span class="com">// where "userIdMessage" is the ID attribute </span>
<span class="com">// of an element appearing in the HTML document</span></pre>
<ul class="list">
<li>
<p>JavaScript may now be used to modify the element's attributes; modify the element's style properties; or add, remove, or modify the child elements. Here is an example &minus;</p>
</li>
</ul>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;script</span> <span class="atn">type</span> <span class="pun">=</span> <span class="atv">"text/javascript"</span><span class="tag">&gt;</span>
   <span class="pun">&lt;!--</span>
   <span class="kwd">function</span><span class="pln"> setMessageUsingDOM</span><span class="pun">(</span><span class="pln">message</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">var</span><span class="pln"> userMessageElement </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"userIdMessage"</span><span class="pun">);</span>
      <span class="kwd">var</span><span class="pln"> messageText</span><span class="pun">;</span>
      
      <span class="kwd">if</span> <span class="pun">(</span><span class="pln">message </span><span class="pun">==</span> <span class="str">"false"</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
         userMessageElement</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">color </span><span class="pun">=</span> <span class="str">"red"</span><span class="pun">;</span><span class="pln">
         messageText </span><span class="pun">=</span> <span class="str">"Invalid User Id"</span><span class="pun">;</span>
      <span class="pun">}</span> <span class="kwd">else</span> <span class="pun">{</span><span class="pln">
         userMessageElement</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">color </span><span class="pun">=</span> <span class="str">"green"</span><span class="pun">;</span><span class="pln">
         messageText </span><span class="pun">=</span> <span class="str">"Valid User Id"</span><span class="pun">;</span>
      <span class="pun">}</span>
      
      <span class="kwd">var</span><span class="pln"> messageBody </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">createTextNode</span><span class="pun">(</span><span class="pln">messageText</span><span class="pun">);</span>
      
      <span class="com">// if the messageBody element has been created simple </span>
      <span class="com">// replace it otherwise append the new element</span>
      <span class="kwd">if</span> <span class="pun">(</span><span class="pln">userMessageElement</span><span class="pun">.</span><span class="pln">childNodes</span><span class="pun">[</span><span class="lit">0</span><span class="pun">])</span> <span class="pun">{</span><span class="pln">
         userMessageElement</span><span class="pun">.</span><span class="pln">replaceChild</span><span class="pun">(</span><span class="pln">messageBody</span><span class="pun">,</span><span class="pln"> userMessageElement</span><span class="pun">.</span><span class="pln">childNodes</span><span class="pun">[</span><span class="lit">0</span><span class="pun">]);</span>
      <span class="pun">}</span> <span class="kwd">else</span> <span class="pun">{</span><span class="pln">
         userMessageElement</span><span class="pun">.</span><span class="pln">appendChild</span><span class="pun">(</span><span class="pln">messageBody</span><span class="pun">);</span>
      <span class="pun">}</span>
   <span class="pun">}</span>
   <span class="pun">--&gt;</span>
<span class="tag">&lt;/script&gt;</span>

<span class="tag">&lt;body&gt;</span>
   <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"userIdMessage"</span><span class="tag">&gt;&lt;div&gt;</span>
<span class="tag">&lt;/body&gt;</span></pre>
<p>If you have understood the above-mentioned seven steps, then you are almost done with AJAX. In the next chapter, we will see&nbsp;<em>XMLHttpRequest</em>&nbsp;object in more detail.</p>
