<style>
body{
  font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif;
 
    line-height: 22px;
}</style>
<p>AJAX is growing very fast and that is the reason that it contains many issues with it. We hope with the passes of time, they will be resolved and AJAX will become ideal for web applications. We are listing down a few issues that AJAX currently suffers from.</p>
<p><strong>Complexity is increased</strong></p>
<ul class="list">
<li>
<p>Server-side developers will need to understand that presentation logic will be required in the HTML client pages as well as in the server-side logic.</p>
</li>
<li>
<p>Page developers must have JavaScript technology skills.</p>
</li>
</ul>
<p><strong>AJAX-based applications can be difficult to debug, test, and maintain</strong></p>
<ul class="list">
<li>JavaScript is hard to test - automatic testing is hard.</li>
<li>Weak modularity in JavaScript.</li>
<li>Lack of design patterns or best practice guidelines yet.</li>
</ul>
<p><strong>Toolkits/Frameworks are not mature yet</strong></p>
<ul class="list">
<li>Most of them are in beta phase.</li>
</ul>
<p><strong>No standardization of the XMLHttpRequest yet</strong></p>
<ul class="list">
<li>Future version of IE will address this.</li>
</ul>
<p><strong>No support of XMLHttpRequest in old browsers</strong></p>
<ul class="list">
<li>Iframe will help.</li>
</ul>
<p><strong>JavaScript technology dependency and incompatibility</strong></p>
<ul class="list">
<li>Must be enabled for applications to function.</li>
<li>Still some browser incompatibilities exist.</li>
</ul>
<p><strong>JavaScript code is visible to a hacker</strong></p>
<ul class="list">
<li>Poorly designed JavaScript code can invite security problems.</li>
</ul>
