<style>
body{
  font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 22px;
}</style>
<p>AJAX cannot work independently. It is used in combination with other technologies to create interactive webpages.</p>
<h2>JavaScript</h2>
<ul class="list">
<li>Loosely typed scripting language.</li>
<li>JavaScript function is called when an event occurs in a page.</li>
<li>Glue for the whole AJAX operation.</li>
</ul>
<h2>DOM</h2>
<ul class="list">
<li>API for accessing and manipulating structured documents.</li>
<li>Represents the structure of XML and HTML documents.</li>
</ul>
<h2>CSS</h2>
<ul class="list">
<li>Allows for a clear separation of the presentation style from the content and may be changed programmatically by JavaScript</li>
</ul>
<h2>XMLHttpRequest</h2>
<ul class="list">
<li>JavaScript object that performs asynchronous interaction with the server.</li>
</ul>
