<p>In this chapter, we will authenticate users with Firebase Facebook authentication.</p>
<h2>Step 1 - Enable Facebook Auth</h2>
<p>We need to open Firebase dashboard and click&nbsp;<strong>Auth</strong>&nbsp;in side menu. Next, we need to choose&nbsp;<strong>SIGN-IN-METHOD</strong>&nbsp;in tab bar. We will enable Facebook auth and leave this open since we need to add&nbsp;<strong>App ID</strong>&nbsp;and&nbsp;<strong>App Secret</strong>&nbsp;when we finish step 2.</p>
<h2>Step 2 - Create Facebook App</h2>
<p>To enable Facebook authentication, we need to create the Facebook app. Click on&nbsp;<a href="https://developers.facebook.com/" target="_blank" rel="nofollow">this link</a>&nbsp;to start. Once the app is created, we need to copy&nbsp;<strong>App ID</strong>&nbsp;and&nbsp;<strong>App Secret</strong>&nbsp;to the Firebase page, which we left open in step 1. We also need to copy&nbsp;<strong>OAuth Redirect URI</strong>from this window into the Facebook app. You can find&nbsp;<strong>+ Add Product</strong>&nbsp;inside side menu of the Facebook app dashboard.</p>
<p>Choose&nbsp;<strong>Facebook Login</strong>&nbsp;and it will appear in the side menu. You will find input field&nbsp;<strong>Valid OAuth redirect URIs</strong>&nbsp;where you need to copy the&nbsp;<strong>OAuth Redirect URI</strong>&nbsp;from Firebase.</p>
<h2>Step 3 - Connect to Facebook SDK</h2>
<p>Copy the following code at the beginning of the&nbsp;<strong>body</strong>&nbsp;tag in&nbsp;<strong>index.html</strong>. Be sure to replace the&nbsp;<strong>'APP_ID'</strong>&nbsp;to your app id from Facebook dashboard.</p>
<h3>Example</h3>
<p>Let us consider the following example.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;script&gt;</span><span class="pln">
   window</span><span class="pun">.</span><span class="pln">fbAsyncInit </span><span class="pun">=</span> <span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
      FB</span><span class="pun">.</span><span class="pln">init </span><span class="pun">({</span><span class="pln">
         appId      </span><span class="pun">:</span> <span class="str">'APP_ID'</span><span class="pun">,</span><span class="pln">
         xfbml      </span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span><span class="pln">
         version    </span><span class="pun">:</span> <span class="str">'v2.6'</span>
      <span class="pun">});</span>
   <span class="pun">};</span>

   <span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">d</span><span class="pun">,</span><span class="pln"> s</span><span class="pun">,</span><span class="pln"> id</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">var</span><span class="pln"> js</span><span class="pun">,</span><span class="pln"> fjs </span><span class="pun">=</span><span class="pln"> d</span><span class="pun">.</span><span class="pln">getElementsByTagName</span><span class="pun">(</span><span class="pln">s</span><span class="pun">)[</span><span class="lit">0</span><span class="pun">];</span>
      <span class="kwd">if</span> <span class="pun">(</span><span class="pln">d</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="pln">id</span><span class="pun">))</span> <span class="pun">{</span><span class="kwd">return</span><span class="pun">;}</span><span class="pln">
      js </span><span class="pun">=</span><span class="pln"> d</span><span class="pun">.</span><span class="pln">createElement</span><span class="pun">(</span><span class="pln">s</span><span class="pun">);</span><span class="pln"> js</span><span class="pun">.</span><span class="pln">id </span><span class="pun">=</span><span class="pln"> id</span><span class="pun">;</span><span class="pln">
      js</span><span class="pun">.</span><span class="pln">src </span><span class="pun">=</span> <span class="str">"//connect.facebook.net/en_US/sdk.js"</span><span class="pun">;</span><span class="pln">
      fjs</span><span class="pun">.</span><span class="pln">parentNode</span><span class="pun">.</span><span class="pln">insertBefore</span><span class="pun">(</span><span class="pln">js</span><span class="pun">,</span><span class="pln"> fjs</span><span class="pun">);</span>
   <span class="pun">}</span> <span class="pun">(</span><span class="pln">document</span><span class="pun">,</span> <span class="str">'script'</span><span class="pun">,</span> <span class="str">'facebook-jssdk'</span><span class="pun">));</span>
	
<span class="tag">&lt;/script&gt;</span></pre>
<h2>Step 4 - Create Buttons</h2>
<p>We set everything in first three steps, now we can create two buttons for login and logout.</p>
<h3>index.html</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;button</span> <span class="atn">onclick</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">facebookSignin</span><span class="pun">()</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Facebook Signin</span><span class="tag">&lt;/button&gt;</span>
<span class="tag">&lt;button</span> <span class="atn">onclick</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">facebookSignout</span><span class="pun">()</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Facebook Signout</span><span class="tag">&lt;/button&gt;</span></pre>
<h2>Step 5 - Create Auth Functions</h2>
<p>This is the last step. Open&nbsp;<strong>index.js</strong>&nbsp;and copy the following code.</p>
<h3>index.js</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">var</span><span class="pln"> provider </span><span class="pun">=</span> <span class="kwd">new</span><span class="pln"> firebase</span><span class="pun">.</span><span class="pln">auth</span><span class="pun">.</span><span class="typ">FacebookAuthProvider</span><span class="pun">();</span>

<span class="kwd">function</span><span class="pln"> facebookSignin</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
   firebase</span><span class="pun">.</span><span class="pln">auth</span><span class="pun">().</span><span class="pln">signInWithPopup</span><span class="pun">(</span><span class="pln">provider</span><span class="pun">)</span>
   
   <span class="pun">.</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">result</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">var</span><span class="pln"> token </span><span class="pun">=</span><span class="pln"> result</span><span class="pun">.</span><span class="pln">credential</span><span class="pun">.</span><span class="pln">accessToken</span><span class="pun">;</span>
      <span class="kwd">var</span><span class="pln"> user </span><span class="pun">=</span><span class="pln"> result</span><span class="pun">.</span><span class="pln">user</span><span class="pun">;</span><span class="pln">
		
      console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">token</span><span class="pun">)</span><span class="pln">
      console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">user</span><span class="pun">)</span>
   <span class="pun">}).</span><span class="kwd">catch</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">error</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
      console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">error</span><span class="pun">.</span><span class="pln">code</span><span class="pun">);</span><span class="pln">
      console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">error</span><span class="pun">.</span><span class="pln">message</span><span class="pun">);</span>
   <span class="pun">});</span>
<span class="pun">}</span>

<span class="kwd">function</span><span class="pln"> facebookSignout</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
   firebase</span><span class="pun">.</span><span class="pln">auth</span><span class="pun">().</span><span class="pln">signOut</span><span class="pun">()</span>
   
   <span class="pun">.</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
      console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'Signout successful!'</span><span class="pun">)</span>
   <span class="pun">},</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">error</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
      console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'Signout failed'</span><span class="pun">)</span>
   <span class="pun">});</span>
<span class="pun">}</span></pre>
