<p>Firebase offers several ways to filter data.</p>
<h2>Limit to First and Last</h2>
<p>Let us understand what limit to first and last is.</p>
<ul class="list">
<li>
<p><strong>limitToFirst</strong>&nbsp;method returns the specified number of items beginning from the first one.</p>
</li>
<li>
<p><strong>limitToLast</strong>&nbsp;method returns a specified number of items beginning from the last one.</p>
</li>
</ul>
<p>Our example is showing how this works. Since we only have two players in database, we will limit queries to one player.</p>
<h3>Example</h3>
<p>Let us consider the following example.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">var</span><span class="pln"> firstPlayerRef </span><span class="pun">=</span><span class="pln"> firebase</span><span class="pun">.</span><span class="pln">database</span><span class="pun">().</span><span class="kwd">ref</span><span class="pun">(</span><span class="str">"players/"</span><span class="pun">).</span><span class="pln">limitToFirst</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span>

<span class="kwd">var</span><span class="pln"> lastPlayerRef </span><span class="pun">=</span><span class="pln"> firebase</span><span class="pun">.</span><span class="pln">database</span><span class="pun">().</span><span class="kwd">ref</span><span class="pun">(</span><span class="str">'players/'</span><span class="pun">).</span><span class="pln">limitToLast</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span><span class="pln">

firstPlayerRef</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">"value"</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">data</span><span class="pun">.</span><span class="pln">val</span><span class="pun">());</span>
<span class="pun">},</span> <span class="kwd">function</span> <span class="pun">(</span><span class="pln">error</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">"Error: "</span> <span class="pun">+</span><span class="pln"> error</span><span class="pun">.</span><span class="pln">code</span><span class="pun">);</span>
<span class="pun">});</span><span class="pln">

lastPlayerRef</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">"value"</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">data</span><span class="pun">.</span><span class="pln">val</span><span class="pun">());</span>
<span class="pun">},</span> <span class="kwd">function</span> <span class="pun">(</span><span class="pln">error</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">"Error: "</span> <span class="pun">+</span><span class="pln"> error</span><span class="pun">.</span><span class="pln">code</span><span class="pun">);</span>
<span class="pun">});</span></pre>
<p>Our console will log the first player from the first query, and the last player from the second query.</p>
<p><img src="https://www.tutorialspoint.com/firebase/images/firebse_filtering_data_limit_to_first_last.jpg" alt="Firebase Filtering Data Limit to First Last" /></p>
<h2>Other Filters</h2>
<p>We can also use other Firebase filtering methods. The&nbsp;<strong>startAt()</strong>,&nbsp;<strong>endAt()</strong>&nbsp;and the&nbsp;<strong>equalTo()</strong>&nbsp;can be combined with ordering methods. In our example, we will combine it with the&nbsp;<strong>orderByChild()</strong>&nbsp;method.</p>
<h3>Example</h3>
<p>Let us consider the following example.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="kwd">var</span><span class="pln"> playersRef </span><span class="pun">=</span><span class="pln"> firebase</span><span class="pun">.</span><span class="pln">database</span><span class="pun">().</span><span class="kwd">ref</span><span class="pun">(</span><span class="str">"players/"</span><span class="pun">);</span><span class="pln">

playersRef</span><span class="pun">.</span><span class="pln">orderByChild</span><span class="pun">(</span><span class="str">"name"</span><span class="pun">).</span><span class="pln">startAt</span><span class="pun">(</span><span class="str">"Amanda"</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">"child_added"</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">"Start at filter: "</span> <span class="pun">+</span><span class="pln"> data</span><span class="pun">.</span><span class="pln">val</span><span class="pun">().</span><span class="pln">name</span><span class="pun">);</span>
<span class="pun">});</span><span class="pln">

playersRef</span><span class="pun">.</span><span class="pln">orderByChild</span><span class="pun">(</span><span class="str">"name"</span><span class="pun">).</span><span class="pln">endAt</span><span class="pun">(</span><span class="str">"Amanda"</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">"child_added"</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">"End at filter: "</span> <span class="pun">+</span><span class="pln"> data</span><span class="pun">.</span><span class="pln">val</span><span class="pun">().</span><span class="pln">name</span><span class="pun">);</span>
<span class="pun">});</span><span class="pln">

playersRef</span><span class="pun">.</span><span class="pln">orderByChild</span><span class="pun">(</span><span class="str">"name"</span><span class="pun">).</span><span class="pln">equalTo</span><span class="pun">(</span><span class="str">"John"</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">"child_added"</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">"Equal to filter: "</span> <span class="pun">+</span><span class="pln"> data</span><span class="pun">.</span><span class="pln">val</span><span class="pun">().</span><span class="pln">name</span><span class="pun">);</span>
<span class="pun">});</span><span class="pln">

playersRef</span><span class="pun">.</span><span class="pln">orderByChild</span><span class="pun">(</span><span class="str">"age"</span><span class="pun">).</span><span class="pln">startAt</span><span class="pun">(</span><span class="lit">20</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">"child_added"</span><span class="pun">,</span> <span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
   console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">"Age filter: "</span> <span class="pun">+</span><span class="pln"> data</span><span class="pun">.</span><span class="pln">val</span><span class="pun">().</span><span class="pln">name</span><span class="pun">);</span>
<span class="pun">});</span></pre>
<p>The first query will order elements by name and filter from the player with the name&nbsp;<strong>Amanda</strong>. The console will log both players. The second query will log "Amanda" since we are ending query with this name. The third one will log "John" since we are searching for a player with that name.</p>
<p>The fourth example is showing how we can combine filters with "age" value. Instead of string, we are passing the number inside the&nbsp;<strong>startAt()</strong>&nbsp;method since age is represented by a number value.</p>
<p><img src="https://www.tutorialspoint.com/firebase/images/firebase_filtering_data_start_end_equal.jpg" alt="Firebase Filtering Data Start End Equal" /></p>
