<p>As per official Firebase documentation &minus;</p>
<blockquote>
<p><em>Firebase can power your app's backend, including data storage, user authentication, static hosting, and more. Focus on creating extraordinary user experiences. We will take care of the rest. Build cross-platform native mobile and web apps with our Android, iOS, and JavaScript SDKs. You can also connect Firebase to your existing backend using our server-side libraries or our REST API.</em></p>
</blockquote>
<h2>Firebase Features</h2>
<ul class="list">
<li>
<p><strong>Real-time Database</strong>&nbsp;&minus; Firebase supports JSON data and all users connected to it receive live updates after every change.</p>
</li>
<li>
<p><strong>Authentication</strong>&nbsp;&minus; We can use anonymous, password or different social authentications.</p>
</li>
<li>
<p><strong>Hosting</strong>&nbsp;&minus; The applications can be deployed over secured connection to Firebase servers.</p>
</li>
</ul>
<h2>Firebase Advantages</h2>
<ul class="list">
<li>
<p>It is simple and user friendly. No need for complicated configuration.</p>
</li>
<li>
<p>The data is real-time, which means that every change will automatically update connected clients.</p>
</li>
<li>
<p>Firebase offers simple control dashboard.</p>
</li>
<li>
<p>There are a number of useful services to choose.</p>
</li>
</ul>
<h2>Firebase Limitations</h2>
<ul class="list">
<li>Firebase free plan is limited to 50 Connections and 100 MB of storage.</li>
</ul>
<p>In the next chapter, we will discuss the environment setup of Firebase.</p>
