<p>Security in Firebase is handled by setting the JSON like object inside the security rules. Security rules can be found when we click on&nbsp;<strong>Database</strong>&nbsp;inside the side menu and then&nbsp;<strong>RULES</strong>&nbsp;in tab bar.</p>
<p>In this chapter, we will go through a couple of simple examples to show you how to secure the Firebase data.</p>
<h2>Read and Write</h2>
<p>The following code snippet defined inside the Firebase security rules will allow writing access to&nbsp;<strong>/users/'$uid'/</strong>&nbsp;for the authenticated user with the same&nbsp;<strong>uid</strong>, but everyone could read it.</p>
<h3>Example</h3>
<p>Let us consider the following example.</p>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">{</span>
   <span class="str">"rules"</span><span class="pun">:</span> <span class="pun">{</span>
      <span class="str">"users"</span><span class="pun">:</span> <span class="pun">{</span>
         
         <span class="str">"$uid"</span><span class="pun">:</span> <span class="pun">{</span>
            <span class="str">".write"</span><span class="pun">:</span> <span class="str">"$uid === auth.uid"</span><span class="pun">,</span>
            <span class="str">".read"</span><span class="pun">:</span> <span class="kwd">true</span>
         <span class="pun">}</span>
         
      <span class="pun">}</span>
   <span class="pun">}</span>
<span class="pun">}</span></pre>
<h2>Validate</h2>
<p>We can enforce data to string by using the following example.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate prettyprinted"><span class="pun">{</span>
   <span class="str">"rules"</span><span class="pun">:</span> <span class="pun">{</span>
      
      <span class="str">"foo"</span><span class="pun">:</span> <span class="pun">{</span>
         <span class="str">".validate"</span><span class="pun">:</span> <span class="str">"newData.isString()"</span>
      <span class="pun">}</span>
      
   <span class="pun">}</span>
<span class="pun">}</span></pre>
<p>This chapter only grabbed the surface of Firebase security rules. The important thing is to understand how these rules work, so you can combine it inside the app.</p>
