<h2>Description</h2>
<p>Bootstrap 4 uses collection of content methods for displaying the text, blocks of code, responsive images, data in a tabular format etc on the web page.</p>
<p>The following table lists down the content methods which you can use to manipulate the Bootstrap 4 &minus;</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>S.No.</th>
<th>Methods &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_alerts.htm">Alerts</a></p>
<p>The alert component specifies the predefined message for user actions.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_badges.htm">Badges</a></p>
<p>Badges are used to highlight the additional information to the content.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_breadcrumb.htm">Breadcrumb</a></p>
<p>It is used to show hierarchy-based information for a site.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_buttons.htm">Buttons</a></p>
<p>Bootstrap provides clickable button to put content such as text and images.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_button_group.htm">Button group</a></p>
<p>Button groups allow multiple buttons to be stacked together on a single line.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_cards.htm">Cards</a></p>
<p>Card is a content container which displays a bordered box with some padding around it.</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_carousel.htm">Carousel</a></p>
<p>Carousel is a flexible, responsive way to add a slider to your site.</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_collapse.htm">Collapse</a></p>
<p>It is used to show or hide the content.</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_dropdowns.htm">Dropdowns</a></p>
<p>Dropdown menus can be used for displaying links in a list format.</p>
</td>
</tr>
<tr>
<td class="ts">10</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_forms.htm">Forms</a></p>
<p>The form element is used to collect input from user.</p>
</td>
</tr>
<tr>
<td class="ts">11</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_input_group.htm">Input group</a></p>
<p>Using input groups you can easily prepend and append text or buttons to the text-based inputs.</p>
</td>
</tr>
<tr>
<td class="ts">12</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_jumbotron.htm">Jumbotron</a></p>
<p>It increases the size of headings and adds a lot of margin for landing page content.</p>
</td>
</tr>
<tr>
<td class="ts">13</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_modal.htm">Modal</a></p>
<p>Modal is a child window that is layered over its parent window.</p>
</td>
</tr>
<tr>
<td class="ts">14</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_navs.htm">Navs</a></p>
<p>Bootstrap provides navigation items for your site in a horizontal menu.</p>
</td>
</tr>
<tr>
<td class="ts">15</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_navbar.htm">Navbar</a></p>
<p>Navbar provides navigation headers for your application or site.</p>
</td>
</tr>
<tr>
<td class="ts">16</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_pagination.htm">Pagination</a></p>
<p>Pagination is used to divide the related content across multiple pages.</p>
</td>
</tr>
<tr>
<td class="ts">17</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_popovers.htm">Popovers</a></p>
<p>Popover is similar to tooltip, offering an extended view complete with a heading.</p>
</td>
</tr>
<tr>
<td class="ts">18</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_progress.htm">Progress</a></p>
<p>Progress bar shows progress of a process with stacked bars, animated backgrounds, and text labels.</p>
</td>
</tr>
<tr>
<td class="ts">19</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_scrollspy.htm">Scrollspy</a></p>
<p>Scrollspy is used to indicate currently active link in the menu based on scroll position.</p>
</td>
</tr>
<tr>
<td class="ts">20</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_tooltips.htm">Tooltips</a></p>
<p>Tooltips are useful when you need to describe a link.</p>
</td>
</tr>
</tbody>
</table>
