<h2>Description</h2>
<p>Bootstrap 4 grid system built with&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" target="_blank" rel="nofollow">flexbox</a>&nbsp;which is fully responsive and scales up to 12 columns (according to the size of device) by creating layout with rows and columns across the page. It provides responsive, mobile first fluid grid system which scales the columns as the device or viewport size increases.</p>
<h2>Working of Grid System</h2>
<ul class="list">
<li>
<p>Rows must be placed within a&nbsp;<em>.container</em>&nbsp;class for proper alignment and padding.</p>
</li>
<li>
<p>For responsive width use&nbsp;<em>.container</em>&nbsp;class and for fixed width across all viewport, use the&nbsp;<em>.container-fluid</em>&nbsp;class.</p>
</li>
<li>
<p>Use rows to create horizontal groups of columns.</p>
</li>
<li>
<p>Content should be placed within the columns, and only columns may be the immediate children of rows.</p>
</li>
<li>
<p>Columns contain padding for controlling the space between them.</p>
</li>
<li>
<p>If you place more than 12 columns in a row, then the columns will be placed in a new line.</p>
</li>
<li>
<p>Columns create gaps between column content via padding. Therefore, you can remove the margin from rows and padding from columns with&nbsp;<em>.no-gutters</em>&nbsp;class on the row.</p>
</li>
<li>
<p>You can make grid system responsive by using five grid breakpoints such as extra small, small, medium, large, and extra large.</p>
</li>
<li>
<p>Predefined grid classes like .col-4 are available for quickly making grid layouts. LESS mixins can also be used for more semantic layouts.</p>
</li>
</ul>
<h2>Grid Options</h2>
<p>The following table summarizes aspects of how Bootstrap 4 grid system works across multiple devices &minus;</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>&nbsp;</th>
<th>Extra small devices (&lt;576px)</th>
<th>Small devices (&ge;576px)</th>
<th>Medium devices (&ge;768px)</th>
<th>Large devices (&ge;992px)</th>
<th>Extra Large devices (&ge;1200px)</th>
</tr>
<tr>
<td>Grid behavior</td>
<td>Horizontal at all times</td>
<td>Collapsed to start, horizontal above breakpoints</td>
<td>Collapsed to start, horizontal above breakpoints</td>
<td>Collapsed to start, horizontal above breakpoints</td>
<td>Collapsed to start, horizontal above breakpoints</td>
</tr>
<tr>
<td>Max container width</td>
<td>None (auto)</td>
<td>540px</td>
<td>720px</td>
<td>960px</td>
<td>1140px</td>
</tr>
<tr>
<td>Class classes</td>
<td><strong>.col-</strong></td>
<td><strong>.col-sm-</strong></td>
<td><strong>.col-md-</strong></td>
<td><strong>.col-lg-</strong></td>
<td><strong>.col-xl-</strong></td>
</tr>
<tr>
<td># of columns</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
</tr>
<tr>
<td>Gutter width</td>
<td>
<p>30px</p>
<p>(15px on each side of a column)</p>
</td>
<td>
<p>30px</p>
<p>(15px on each side of a column)</p>
</td>
<td>
<p>30px</p>
<p>(15px on each side of a column)</p>
</td>
<td>
<p>30px</p>
<p>(15px on each side of a column)</p>
</td>
<td>
<p>30px</p>
<p>(15px on each side of a column)</p>
</td>
</tr>
<tr>
<td>Nestable</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Column ordering</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h3>Basic Grid Structure</h3>
<p>Following is basic structure of Bootstrap 4 grid &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"container"</span><span class="tag">&gt;</span>
   <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-*-*"</span><span class="tag">&gt;&lt;/div&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-*-*"</span><span class="tag">&gt;&lt;/div&gt;</span>
   <span class="tag">&lt;/div&gt;</span>
   
   <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-*-*"</span><span class="tag">&gt;&lt;/div&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-*-*"</span><span class="tag">&gt;&lt;/div&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-*-*"</span><span class="tag">&gt;&lt;/div&gt;</span>	  
   <span class="tag">&lt;/div&gt;</span>
   
   <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span></pre>
<h2>Example of Grid System</h2>
<p>Following is an example of Bootstrap 4 grid system &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/PDNhRd" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html</span> <span class="atn">lang</span> <span class="pun">=</span> <span class="atv">"en"</span><span class="tag">&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="com">&lt;!-- Meta tags --&gt;</span>
      <span class="tag">&lt;meta</span> <span class="atn">charset</span> <span class="pun">=</span> <span class="atv">"utf-8"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;meta</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"viewport"</span> <span class="atn">content</span> <span class="pun">=</span> <span class="atv">"width = device-width, initial-scale = 1, shrink-to-fit = no"</span><span class="tag">&gt;</span>
      
      <span class="com">&lt;!-- Bootstrap CSS --&gt;</span>
      <span class="tag">&lt;link</span> <span class="atn">rel</span> <span class="pun">=</span> <span class="atv">"stylesheet"</span> 
         <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Bootstrap 4 Example</span><span class="tag">&lt;/title&gt;</span>
      <span class="tag">&lt;/style&gt;</span><span class="pln">
         .grid_system  div[class^="col"] {
            border: 1px solid white;
            background: #e4dcdc;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px
         }
      </span><span class="tag">&lt;/style&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"grid_system"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-1"</span><span class="tag">&gt;</span><span class="pln">.col-sm-1</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
         
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-3"</span><span class="tag">&gt;</span><span class="pln">.col-sm-3</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-3"</span><span class="tag">&gt;</span><span class="pln">.col-sm-3</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-3"</span><span class="tag">&gt;</span><span class="pln">.col-sm-3</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-3"</span><span class="tag">&gt;</span><span class="pln">.col-sm-3</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
         
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-4"</span><span class="tag">&gt;</span><span class="pln">.col-sm-4</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-4"</span><span class="tag">&gt;</span><span class="pln">.col-sm-4</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-4"</span><span class="tag">&gt;</span><span class="pln">.col-sm-4</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
         
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span><span class="atv">" col-sm-3"</span><span class="tag">&gt;</span><span class="pln">.col-sm-3</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-3"</span><span class="tag">&gt;</span><span class="pln">.col-sm-3</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-6"</span><span class="tag">&gt;</span><span class="pln">.col-sm-6</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
         
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-5"</span><span class="tag">&gt;</span><span class="pln">.col-sm-5</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-7"</span><span class="tag">&gt;</span><span class="pln">.col-sm-7</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
         
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-6"</span><span class="tag">&gt;</span><span class="pln">.col-sm-6</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-6"</span><span class="tag">&gt;</span><span class="pln">.col-sm-6</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
         
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-12"</span><span class="tag">&gt;</span><span class="pln">.col-sm-12</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      
      <span class="com">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://code.jquery.com/jquery-3.3.1.slim.min.js"</span>
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>It will produce the following result &minus;</p>
<h3>Output</h3>
<p><iframe class="result" src="https://www.tutorialspoint.com/bootstrap4/src/bootstrap4_grid_system.html" width="600px" height="400px"></iframe></p>
<h2>Creating Two Column Layouts</h2>
<p>The following example describes creating two column layouts for small, medium and large devices. On small devices such as mobile phones, columns will automatically become horizontal as default.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/gfqBhG" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html</span> <span class="atn">lang</span> <span class="pun">=</span> <span class="atv">"en"</span><span class="tag">&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="com">&lt;!-- Meta tags --&gt;</span>
      <span class="tag">&lt;meta</span> <span class="atn">charset</span> <span class="pun">=</span> <span class="atv">"utf-8"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;meta</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"viewport"</span> <span class="atn">content</span> <span class="pun">=</span> <span class="atv">"width = device-width, initial-scale = 1, shrink-to-fit = no"</span><span class="tag">&gt;</span>
      
      <span class="com">&lt;!-- Bootstrap CSS --&gt;</span>
      <span class="tag">&lt;link</span> <span class="atn">rel</span> <span class="pun">=</span> <span class="atv">"stylesheet"</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Bootstrap 4 Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"grid_system"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-6"</span><span class="tag">&gt;</span><span class="pln">.col-sm-6</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-6"</span><span class="tag">&gt;</span><span class="pln">.col-sm-6</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
         
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-7"</span><span class="tag">&gt;</span><span class="pln">.col-sm-7</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-5"</span><span class="tag">&gt;</span><span class="pln">.col-sm-5</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
         
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-4"</span><span class="tag">&gt;</span><span class="pln">.col-sm-4</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-8"</span><span class="tag">&gt;</span><span class="pln">.col-sm-8</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
		 
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-9"</span><span class="tag">&gt;</span><span class="pln">.col-sm-9</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-3"</span><span class="tag">&gt;</span><span class="pln">.col-sm-3</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      
      <span class="com">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://code.jquery.com/jquery-3.3.1.slim.min.js"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>It will produce the following result &minus;</p>
<h3>Output</h3>
<p><iframe class="result" src="https://www.tutorialspoint.com/bootstrap4/src/bootstrap4_two_column_layouts.html" width="600px" height="300px"></iframe></p>
<h2>Creating Three Column Layouts</h2>
<p>The following example describes creating three column layouts for medium and large devices. If the screen resolution is more than or equal to 992 pixels, then it will display in landscape mode in tablets and as usual, it will display in portrait mode.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/jm4Ayr" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html</span> <span class="atn">lang</span> <span class="pun">=</span> <span class="atv">"en"</span><span class="tag">&gt;</span>
   <span class="tag">&lt;head&gt;</span>
      <span class="com">&lt;!-- Meta tags --&gt;</span>
      <span class="tag">&lt;meta</span> <span class="atn">charset</span> <span class="pun">=</span> <span class="atv">"utf-8"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;meta</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"viewport"</span> <span class="atn">content</span> <span class="pun">=</span> <span class="atv">"width = device-width, initial-scale = 1, shrink-to-fit = no"</span><span class="tag">&gt;</span>
      
      <span class="com">&lt;!-- Bootstrap CSS --&gt;</span>
      <span class="tag">&lt;link</span> <span class="atn">rel</span> <span class="pun">=</span> <span class="atv">" stylesheet"</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">" https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"</span>
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Bootstrap 4 Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"grid_system"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-4"</span><span class="tag">&gt;</span><span class="pln">.col-sm-4</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-4"</span><span class="tag">&gt;</span><span class="pln">.col-sm-4</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-4"</span><span class="tag">&gt;</span><span class="pln">.col-sm-4</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
         
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-3"</span><span class="tag">&gt;</span><span class="pln">.col-sm-3</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-4"</span><span class="tag">&gt;</span><span class="pln">.col-sm-4</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-5"</span><span class="tag">&gt;</span><span class="pln">.col-sm-5</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
         
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-2"</span><span class="tag">&gt;</span><span class="pln">.col-sm-2</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-8"</span><span class="tag">&gt;</span><span class="pln">.col-sm-8</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-2"</span><span class="tag">&gt;</span><span class="pln">.col-sm-2</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
		
         <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"row"</span><span class="tag">&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-2"</span><span class="tag">&gt;</span><span class="pln">.col-sm-2</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-3"</span><span class="tag">&gt;</span><span class="pln">.col-sm-3</span><span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;div</span> <span class="atn">class</span> <span class="pun">=</span> <span class="atv">"col-sm-7"</span><span class="tag">&gt;</span><span class="pln">.col-sm-7</span><span class="tag">&lt;/div&gt;</span>
         <span class="tag">&lt;/div&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
      
      <span class="com">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://code.jquery.com/jquery-3.3.1.slim.min.js"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
      <span class="tag">&lt;script</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"</span> 
         <span class="atn">integrity</span> <span class="pun">=</span> <span class="atv">"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"</span> 
         <span class="atn">crossorigin</span> <span class="pun">=</span> <span class="atv">"anonymous"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;/script&gt;</span>
      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>It will produce the following result &minus;</p>
<h3>Output</h3>
<p><iframe class="result" src="https://www.tutorialspoint.com/bootstrap4/src/bootstrap4_three_column_layouts.html" width="600px" height="200px"></iframe></p>
