<h2>What is Bootstrap 4?</h2>
<p>Bootstrap 4 is a powerful and popular mobile first front-end framework for building responsive mobile first sites on the web. It is a latest version of&nbsp;<a href="https://www.tutorialspoint.com/bootstrap/bootstrap_overview.htm">Bootstrap</a>, which uses HTML, CSS and JavaScript.</p>
<h2>History</h2>
<p>The last stable release of Bootstrap v3.3.7 was in July 2016 and in August 2017, Bootstrap 4.0.0 beta version released.</p>
<h2>Why to use Bootstrap?</h2>
<ul class="list">
<li>
<p>It contains mobile first styles throughout the entire library, instead of using them in the separate files.</p>
</li>
<li>
<p>With just the knowledge of HTML and CSS anyone can get started with Bootstrap. Also the Bootstrap official site has a good documentation.</p>
</li>
<li>
<p>It is supported by all popular browsers and its responsive CSS adjusts to Desktops, Tablets and Mobiles.</p>
</li>
<li>
<p>Provides a clean and uniform solution for building an interface for developers.</p>
</li>
<li>
<p>It contains beautiful and functional built-in components which are easy to customize.</p>
</li>
<li>
<p>It is an open source and provides web based customization.</p>
</li>
</ul>
<h2>Bootstrap 3 v/s Bootstrap 4</h2>
<p>Bootstrap 4 is a latest version of Bootstrap 3, who's source CSS files are converted into SCSS. It uses the flex modal for grid system and supports all the latest browsers. However, it supports Internet Explorer 9+ and iOS 7+ and dropped support for IE 8 and lesser versions, iOS 6 and lesser versions. For more information on difference between Bootstrap 3 and Bootstrap 4, checkout this&nbsp;<a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_differences_between_bootstrap_3_and_4.htm">chapter</a>.</p>
