<h2>Description</h2>
<p>Bootstrap 4 uses collection of utilities for displaying borders, text color, embeding video etc on the web page.</p>
<p>The following table lists down the utilities types which you can use to manipulate the Bootstrap 4 &minus;</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>S.No.</th>
<th>Methods &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_borders.htm">Borders</a></p>
<p>Border utility provides style, color and radius of an element's border.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_clearfix_close_icon.htm">Clearfix and Close Icon</a></p>
<p>Clearfix is used to clear the floated content and close icon for dismissing the content.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_colors.htm">Colors</a></p>
<p>Use the contextual classes to change the color of text, link and background color of an element.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_embed.htm">Embed</a></p>
<p>It is used to embed the video in a page by using &lt;iframe&gt; element.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_float.htm">Float</a></p>
<p>It is used to float an element to left or right side.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_shadows_and_spacing.htm">Shadows and Spacing</a></p>
<p>Shadow utility adds shadow to the elements and spacing utility provides margin or padding values to an element.</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_sizing.htm">Sizing</a></p>
<p>You can make the size of an element wide or tall by using width and height utilities.</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_text.htm">Text</a></p>
<p>Bootstrap provides text utilities to control text alignment, transform, weight and more.</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_flex.htm">Flex</a></p>
<p>Flex utility can be used to manage the layout, alignment, grid columns, navigation and other components of the page.</p>
</td>
</tr>
</tbody>
</table>
