<h2>Heading Tags</h2>
<p>Any document starts with a heading. You can use different sizes for your headings. HTML also has six levels of headings, which use the elements&nbsp;<strong>&lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;,</strong>and&nbsp;<strong>&lt;h6&gt;</strong>. While displaying any heading, browser adds one line before and one line after that heading.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/Oevfe8" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Heading Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;h1&gt;</span><span class="pln">This is heading 1</span><span class="tag">&lt;/h1&gt;</span>
      <span class="tag">&lt;h2&gt;</span><span class="pln">This is heading 2</span><span class="tag">&lt;/h2&gt;</span>
      <span class="tag">&lt;h3&gt;</span><span class="pln">This is heading 3</span><span class="tag">&lt;/h3&gt;</span>
      <span class="tag">&lt;h4&gt;</span><span class="pln">This is heading 4</span><span class="tag">&lt;/h4&gt;</span>
      <span class="tag">&lt;h5&gt;</span><span class="pln">This is heading 5</span><span class="tag">&lt;/h5&gt;</span>
      <span class="tag">&lt;h6&gt;</span><span class="pln">This is heading 6</span><span class="tag">&lt;/h6&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/heading_tag.htm" width="600px" height="300px"></iframe></p>
<h2>Paragraph Tag</h2>
<p>The&nbsp;<strong>&lt;p&gt;</strong>&nbsp;tag offers a way to structure your text into different paragraphs. Each paragraph of text should go in between an opening &lt;p&gt; and a closing &lt;/p&gt; tag as shown below in the example &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/Uo5jZe" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Paragraph Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">Here is a first paragraph of text.</span><span class="tag">&lt;/p&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">Here is a second paragraph of text.</span><span class="tag">&lt;/p&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">Here is a third paragraph of text.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/paragraph_tag.htm" width="600px" height="150px"></iframe></p>
<h2>Line Break Tag</h2>
<p>Whenever you use the&nbsp;<strong>&lt;br /&gt;</strong>&nbsp;element, anything following it starts from the next line. This tag is an example of an&nbsp;<strong>empty</strong>&nbsp;element, where you do not need opening and closing tags, as there is nothing to go in between them.</p>
<p>The &lt;br /&gt; tag has a space between the characters&nbsp;<strong>br</strong>&nbsp;and the forward slash. If you omit this space, older browsers will have trouble rendering the line break, while if you miss the forward slash character and just use &lt;br&gt; it is not valid in XHTML.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/aWg5PG" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Line Break  Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">Hello</span><span class="tag">&lt;br</span> <span class="tag">/&gt;</span><span class="pln">
         You delivered your assignment ontime.</span><span class="tag">&lt;br</span> <span class="tag">/&gt;</span><span class="pln">
         Thanks</span><span class="tag">&lt;br</span> <span class="tag">/&gt;</span><span class="pln">
         Mahnaz</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/line_break_tag.htm" width="600px" height="150px"></iframe></p>
<h2>Centering Content</h2>
<p>You can use&nbsp;<strong>&lt;center&gt;</strong>&nbsp;tag to put any content in the center of the page or any table cell.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/mVrRPS" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Centring Content Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">This text is not in the center.</span><span class="tag">&lt;/p&gt;</span>
      
      <span class="tag">&lt;center&gt;</span>
         <span class="tag">&lt;p&gt;</span><span class="pln">This text is in the center.</span><span class="tag">&lt;/p&gt;</span>
      <span class="tag">&lt;/center&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/centering_content.htm" width="600px" height="100px"></iframe></p>
<h2>Horizontal Lines</h2>
<p>Horizontal lines are used to visually break-up sections of a document. The&nbsp;<strong>&lt;hr&gt;</strong>&nbsp;tag creates a line from the current position in the document to the right margin and breaks the line accordingly.</p>
<p>For example, you may want to give a line between two paragraphs as in the given example below &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/4iAnXc" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Horizontal Line Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">This is paragraph one and should be on top</span><span class="tag">&lt;/p&gt;</span>
      <span class="tag">&lt;hr</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">This is paragraph two and should be at bottom</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/horizontal_lines.htm" width="600px" height="150px"></iframe></p>
<p>Again&nbsp;<strong>&lt;hr /&gt;</strong>&nbsp;tag is an example of the&nbsp;<strong>empty</strong>&nbsp;element, where you do not need opening and closing tags, as there is nothing to go in between them.</p>
<p>The&nbsp;<strong>&lt;hr /&gt;</strong>&nbsp;element has a space between the characters&nbsp;<strong>hr</strong>&nbsp;and the forward slash. If you omit this space, older browsers will have trouble rendering the horizontal line, while if you miss the forward slash character and just use&nbsp;<strong>&lt;hr&gt;</strong>&nbsp;it is not valid in XHTML</p>
<h2>Preserve Formatting</h2>
<p>Sometimes, you want your text to follow the exact format of how it is written in the HTML document. In these cases, you can use the preformatted tag&nbsp;<strong>&lt;pre&gt;</strong>.</p>
<p>Any text between the opening&nbsp;<strong>&lt;pre&gt;</strong>&nbsp;tag and the closing&nbsp;<strong>&lt;/pre&gt;</strong>&nbsp;tag will preserve the formatting of the source document.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/e3k3sG" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Preserve Formatting Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;pre&gt;</span><span class="pln">
         function testFunction( strText ){
            alert (strText)
         }
      </span><span class="tag">&lt;/pre&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/preserve_formatting.htm" width="600px" height="100px"></iframe></p>
<p>Try using the same code without keeping it inside&nbsp;<strong>&lt;pre&gt;...&lt;/pre&gt;</strong>&nbsp;tags</p>
<h2>Nonbreaking Spaces</h2>
<p>Suppose you want to use the phrase "12 Angry Men." Here, you would not want a browser to split the "12, Angry" and "Men" across two lines &minus;</p>
<pre class="result notranslate">An example of this technique appears in the movie "12 Angry Men."
</pre>
<p>In cases, where you do not want the client browser to break text, you should use a nonbreaking space entity&nbsp;<strong>&amp;nbsp;</strong>&nbsp;instead of a normal space. For example, when coding the "12 Angry Men" in a paragraph, you should use something similar to the following code &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/OhhfWR" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Nonbreaking Spaces Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">An example of this technique appears in the movie "12&amp;nbsp;Angry&amp;nbsp;Men."</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/nonbreaking_spaces.htm" width="600px" height="100px"></iframe></p>
