<p>An&nbsp;<strong>HTML element</strong>&nbsp;is defined by a starting tag. If the element contains other content, it ends with a closing tag, where the element name is preceded by a forward slash as shown below with few tags &minus;</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Start Tag</th>
<th>Content</th>
<th>End Tag</th>
</tr>
<tr>
<td>&lt;p&gt;</td>
<td>This is paragraph content.</td>
<td>&lt;/p&gt;</td>
</tr>
<tr>
<td>&lt;h1&gt;</td>
<td>This is heading content.</td>
<td>&lt;/h1&gt;</td>
</tr>
<tr>
<td>&lt;div&gt;</td>
<td>This is division content.</td>
<td>&lt;/div&gt;</td>
</tr>
<tr>
<td>&lt;br /&gt;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>So here&nbsp;<strong>&lt;p&gt;....&lt;/p&gt;</strong>&nbsp;is an HTML element,&nbsp;<strong>&lt;h1&gt;...&lt;/h1&gt;</strong>&nbsp;is another HTML element. There are some HTML elements which don't need to be closed, such as&nbsp;<strong>&lt;img.../&gt;</strong>,&nbsp;<strong>&lt;hr /&gt;</strong>&nbsp;and&nbsp;<strong>&lt;br /&gt;</strong>&nbsp;elements. These are known as&nbsp;<strong>void elements</strong>.</p>
<p>HTML documents consists of a tree of these elements and they specify how HTML documents should be built, and what kind of content should be placed in what part of an HTML document.</p>
<h2>HTML Tag vs. Element</h2>
<p>An HTML element is defined by a&nbsp;<em>starting tag</em>. If the element contains other content, it ends with a&nbsp;<em>closing tag</em>.</p>
<p>For example,&nbsp;<strong>&lt;p&gt;</strong>&nbsp;is starting tag of a paragraph and&nbsp;<strong>&lt;/p&gt;</strong>&nbsp;is closing tag of the same paragraph but&nbsp;<strong>&lt;p&gt;This is paragraph&lt;/p&gt;</strong>&nbsp;is a paragraph element.</p>
<h2>Nested HTML Elements</h2>
<p>It is very much allowed to keep one HTML element inside another HTML element &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/RWo6kx" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Nested Elements Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;h1&gt;</span><span class="pln">This is </span><span class="tag">&lt;i&gt;</span><span class="pln">italic</span><span class="tag">&lt;/i&gt;</span><span class="pln"> heading</span><span class="tag">&lt;/h1&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">This is </span><span class="tag">&lt;u&gt;</span><span class="pln">underlined</span><span class="tag">&lt;/u&gt;</span><span class="pln"> paragraph</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will display the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/nested_html_elements.htm" width="600px" height="150px"></iframe></p>
