<p>If you use a word processor, you must be familiar with the ability to make text bold, italicized, or underlined; these are just three of the ten options available to indicate how text can appear in HTML and XHTML.</p>
<h2>Bold Text</h2>
<p>Anything that appears within&nbsp;<strong>&lt;b&gt;...&lt;/b&gt;</strong>&nbsp;element, is displayed in bold as shown below &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/5KMKkW" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Bold Text Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">The following word uses a </span><span class="tag">&lt;b&gt;</span><span class="pln">bold</span><span class="tag">&lt;/b&gt;</span><span class="pln"> typeface.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/bold_text.htm" width="600px" height="100px"></iframe></p>
<h2>Italic Text</h2>
<p>Anything that appears within&nbsp;<strong>&lt;i&gt;...&lt;/i&gt;</strong>&nbsp;element is displayed in italicized as shown below &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/OJgqcS" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Italic Text Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">The following word uses an </span><span class="tag">&lt;i&gt;</span><span class="pln">italicized</span><span class="tag">&lt;/i&gt;</span><span class="pln"> typeface.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/italic_text.htm" width="600px" height="100px"></iframe></p>
<h2>Underlined Text</h2>
<p>Anything that appears within&nbsp;<strong>&lt;u&gt;...&lt;/u&gt;</strong>&nbsp;element, is displayed with underline as shown below &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/5Y75MX" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Underlined Text Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">The following word uses an </span><span class="tag">&lt;u&gt;</span><span class="pln">underlined</span><span class="tag">&lt;/u&gt;</span><span class="pln"> typeface.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/underlined_text.htm" width="600px" height="100px"></iframe></p>
<h2>Strike Text</h2>
<p>Anything that appears within&nbsp;<strong>&lt;strike&gt;...&lt;/strike&gt;</strong>&nbsp;element is displayed with strikethrough, which is a thin line through the text as shown below &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/HIkU7n" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Strike Text Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">The following word uses a </span><span class="tag">&lt;strike&gt;</span><span class="pln">strikethrough</span><span class="tag">&lt;/strike&gt;</span><span class="pln"> typeface.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/strike_text.htm" width="600px" height="100px"></iframe></p>
<h2>Monospaced Font</h2>
<p>The content of a&nbsp;<strong>&lt;tt&gt;...&lt;/tt&gt;</strong>&nbsp;element is written in monospaced font. Most of the fonts are known as variable-width fonts because different letters are of different widths (for example, the letter 'm' is wider than the letter 'i'). In a monospaced font, however, each letter has the same width.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/7XdwHl" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Monospaced Font Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">The following word uses a </span><span class="tag">&lt;tt&gt;</span><span class="pln">monospaced</span><span class="tag">&lt;/tt&gt;</span><span class="pln"> typeface.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/monospaced_font.htm" width="600px" height="100px"></iframe></p>
<h2>Superscript Text</h2>
<p>The content of a&nbsp;<strong>&lt;sup&gt;...&lt;/sup&gt;</strong>&nbsp;element is written in superscript; the font size used is the same size as the characters surrounding it but is displayed half a character's height above the other characters.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/ASSDpm" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Superscript Text Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">The following word uses a </span><span class="tag">&lt;sup&gt;</span><span class="pln">superscript</span><span class="tag">&lt;/sup&gt;</span><span class="pln"> typeface.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/superscript_text.htm" width="600px" height="100px"></iframe></p>
<h2>Subscript Text</h2>
<p>The content of a&nbsp;<strong>&lt;sub&gt;...&lt;/sub&gt;</strong>&nbsp;element is written in subscript; the font size used is the same as the characters surrounding it, but is displayed half a character's height beneath the other characters.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/FS24k4" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Subscript Text Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">The following word uses a </span><span class="tag">&lt;sub&gt;</span><span class="pln">subscript</span><span class="tag">&lt;/sub&gt;</span><span class="pln"> typeface.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/subscript_text.htm" width="600px" height="100px"></iframe></p>
<h2>Inserted Text</h2>
<p>Anything that appears within&nbsp;<strong>&lt;ins&gt;...&lt;/ins&gt;</strong>&nbsp;element is displayed as inserted text.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/8WK66t" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Inserted Text Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">I want to drink </span><span class="tag">&lt;del&gt;</span><span class="pln">cola</span><span class="tag">&lt;/del&gt;</span> <span class="tag">&lt;ins&gt;</span><span class="pln">wine</span><span class="tag">&lt;/ins&gt;&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/inserted_text.htm" width="600px" height="100px"></iframe></p>
<h2>Deleted Text</h2>
<p>Anything that appears within&nbsp;<strong>&lt;del&gt;...&lt;/del&gt;</strong>&nbsp;element, is displayed as deleted text.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/HAK4s7" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Deleted Text Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">I want to drink </span><span class="tag">&lt;del&gt;</span><span class="pln">cola</span><span class="tag">&lt;/del&gt;</span> <span class="tag">&lt;ins&gt;</span><span class="pln">wine</span><span class="tag">&lt;/ins&gt;&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/delete_text.htm" width="600px" height="100px"></iframe></p>
<h2>Larger Text</h2>
<p>The content of the&nbsp;<strong>&lt;big&gt;...&lt;/big&gt;</strong>&nbsp;element is displayed one font size larger than the rest of the text surrounding it as shown below &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/XGxTMW" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Larger Text Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">The following word uses a </span><span class="tag">&lt;big&gt;</span><span class="pln">big</span><span class="tag">&lt;/big&gt;</span><span class="pln"> typeface.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/larger_text.htm" width="600px" height="100px"></iframe></p>
<h2>Smaller Text</h2>
<p>The content of the&nbsp;<strong>&lt;small&gt;...&lt;/small&gt;</strong>&nbsp;element is displayed one font size smaller than the rest of the text surrounding it as shown below &minus;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/BtVDGJ" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Smaller Text Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>

   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">The following word uses a </span><span class="tag">&lt;small&gt;</span><span class="pln">small</span><span class="tag">&lt;/small&gt;</span><span class="pln"> typeface.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>

<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/smaller_text.htm" width="600px" height="100px"></iframe></p>
<h2>Grouping Content</h2>
<p>The&nbsp;<strong>&lt;div&gt;</strong>&nbsp;and&nbsp;<strong>&lt;span&gt;</strong>&nbsp;elements allow you to group together several elements to create sections or subsections of a page.</p>
<p>For example, you might want to put all of the footnotes on a page within a &lt;div&gt; element to indicate that all of the elements within that &lt;div&gt; element relate to the footnotes. You might then attach a style to this &lt;div&gt; element so that they appear using a special set of style rules.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/tqWkee" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Div Tag Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"menu"</span> <span class="atn">align</span> <span class="pun">=</span> <span class="atv">"middle"</span> <span class="tag">&gt;</span>
         <span class="tag">&lt;a</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"/index.htm"</span><span class="tag">&gt;</span><span class="pln">HOME</span><span class="tag">&lt;/a&gt;</span><span class="pln"> | 
         </span><span class="tag">&lt;a</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"/about/contact_us.htm"</span><span class="tag">&gt;</span><span class="pln">CONTACT</span><span class="tag">&lt;/a&gt;</span><span class="pln"> | 
         </span><span class="tag">&lt;a</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"/about/index.htm"</span><span class="tag">&gt;</span><span class="pln">ABOUT</span><span class="tag">&lt;/a&gt;</span>
      <span class="tag">&lt;/div&gt;</span>

      <span class="tag">&lt;div</span> <span class="atn">id</span> <span class="pun">=</span> <span class="atv">"content"</span> <span class="atn">align</span> <span class="pun">=</span> <span class="atv">"left"</span> <span class="atn">bgcolor</span> <span class="pun">=</span> <span class="atv">"white"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;h5&gt;</span><span class="pln">Content Articles</span><span class="tag">&lt;/h5&gt;</span>
         <span class="tag">&lt;p&gt;</span><span class="pln">Actual content goes here.....</span><span class="tag">&lt;/p&gt;</span>
      <span class="tag">&lt;/div&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/grouping_content.htm" width="600px" height="150px"></iframe></p>
<p>The &lt;span&gt; element, on the other hand, can be used to group inline elements only. So, if you have a part of a sentence or paragraph which you want to group together, you could use the &lt;span&gt; element as follows.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/R5ONzp" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">Span Tag Example</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">This is the example of </span><span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">color</span><span class="pun">:</span><span class="pln">green</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">span tag</span><span class="tag">&lt;/span&gt;</span><span class="pln">
         and the </span><span class="tag">&lt;span</span> <span class="atn">style</span> <span class="pun">=</span> <span class="atv">"</span><span class="pln">color</span><span class="pun">:</span><span class="pln">red</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">div tag</span><span class="tag">&lt;/span&gt;</span><span class="pln"> alongwith CSS</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/span_tag.htm" width="600px" height="100px"></iframe></p>
<p>These tags are commonly used with CSS to allow you to attach a style to a section of a page.</p>
