<p>HTML frames are used to divide your browser window into multiple sections where each section can load a separate HTML document. A collection of frames in the browser window is known as a frameset. The window is divided into frames in a similar way the tables are organized: into rows and columns.</p>
<h2>Disadvantages of Frames</h2>
<p>There are few drawbacks with using frames, so it's never recommended to use frames in your webpages &minus;</p>
<ul class="list">
<li>
<p>Some smaller devices cannot cope with frames often because their screen is not big enough to be divided up.</p>
</li>
<li>
<p>Sometimes your page will be displayed differently on different computers due to different screen resolution.</p>
</li>
<li>
<p>The browser's&nbsp;<em>back</em>&nbsp;button might not work as the user hopes.</p>
</li>
<li>
<p>There are still few browsers that do not support frame technology.</p>
</li>
</ul>
<h2>Creating Frames</h2>
<p>To use frames on a page we use &lt;frameset&gt; tag instead of &lt;body&gt; tag. The &lt;frameset&gt; tag defines, how to divide the window into frames. The&nbsp;<strong>rows</strong>&nbsp;attribute of &lt;frameset&gt; tag defines horizontal frames and&nbsp;<strong>cols</strong>&nbsp;attribute defines vertical frames. Each frame is indicated by &lt;frame&gt; tag and it defines which HTML document shall open into the frame.</p>
<blockquote>
<p><strong>Note</strong>&nbsp;&minus; The &lt;frame&gt; tag deprecated in HTML5. Do not use this element.</p>
</blockquote>
<h3>Example</h3>
<p>Following is the example to create three horizontal frames &minus;</p>
<p><a class="demo" href="http://tpcg.io/8Rc1Be" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Frames</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;frameset</span> <span class="atn">rows</span> <span class="pun">=</span> <span class="atv">"10%,80%,10%"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;frame</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"top"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/html/top_frame.htm"</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;frame</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"main"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/html/main_frame.htm"</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;frame</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"bottom"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/html/bottom_frame.htm"</span> <span class="tag">/&gt;</span>
   
      <span class="tag">&lt;noframes&gt;</span>
         <span class="tag">&lt;body&gt;</span><span class="pln">Your browser does not support frames.</span><span class="tag">&lt;/body&gt;</span>
      <span class="tag">&lt;/noframes&gt;</span>
      
   <span class="tag">&lt;/frameset&gt;</span>
   
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/creating_frames.htm" width="600px" height="550px"></iframe></p>
<h3>Example</h3>
<p>Let's put the above example as follows, here we replaced rows attribute by cols and changed their width. This will create all the three frames vertically &minus;</p>
<p><a class="demo" href="http://tpcg.io/VyKEFf" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>
   
   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Frames</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;frameset</span> <span class="atn">cols</span> <span class="pun">=</span> <span class="atv">"25%,50%,25%"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;frame</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"left"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/html/top_frame.htm"</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;frame</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"center"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/html/main_frame.htm"</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;frame</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"right"</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/html/bottom_frame.htm"</span> <span class="tag">/&gt;</span>
      
      <span class="tag">&lt;noframes&gt;</span>
         <span class="tag">&lt;body&gt;</span><span class="pln">Your browser does not support frames.</span><span class="tag">&lt;/body&gt;</span>
      <span class="tag">&lt;/noframes&gt;</span>
   <span class="tag">&lt;/frameset&gt;</span>
   
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/vertical_distribution_of_frames.htm" width="600px" height="200px"></iframe></p>
<h2>The &lt;frameset&gt; Tag Attributes</h2>
<p>Following are important attributes of the &lt;frameset&gt; tag &minus;</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Sr.No</th>
<th>Attribute &amp; Description</th>
</tr>
<tr>
<td>1</td>
<td>
<p><strong>cols</strong></p>
<p>Specifies how many columns are contained in the frameset and the size of each column. You can specify the width of each column in one of the four ways &minus;</p>
<p>Absolute values in pixels. For example, to create three vertical frames, use&nbsp;<em>cols = "100, 500, 100"</em>.</p>
<p>A percentage of the browser window. For example, to create three vertical frames, use&nbsp;<em>cols = "10%, 80%, 10%"</em>.</p>
<p>Using a wildcard symbol. For example, to create three vertical frames, use&nbsp;<em>cols = "10%, *, 10%"</em>. In this case wildcard takes remainder of the window.</p>
<p>As relative widths of the browser window. For example, to create three vertical frames, use&nbsp;<em>cols = "3*, 2*, 1*"</em>. This is an alternative to percentages. You can use relative widths of the browser window. Here the window is divided into sixths: the first column takes up half of the window, the second takes one third, and the third takes one sixth.</p>
</td>
</tr>
<tr>
<td>2</td>
<td>
<p><strong>rows</strong></p>
<p>This attribute works just like the cols attribute and takes the same values, but it is used to specify the rows in the frameset. For example, to create two horizontal frames, use&nbsp;<em>rows = "10%, 90%"</em>. You can specify the height of each row in the same way as explained above for columns.</p>
</td>
</tr>
<tr>
<td>3</td>
<td>
<p><strong>border</strong></p>
<p>This attribute specifies the width of the border of each frame in pixels. For example, border = "5". A value of zero means no border.</p>
</td>
</tr>
<tr>
<td>4</td>
<td>
<p><strong>frameborder</strong></p>
<p>This attribute specifies whether a three-dimensional border should be displayed between frames. This attribute takes value either 1 (yes) or 0 (no). For example frameborder = "0" specifies no border.</p>
</td>
</tr>
<tr>
<td>5</td>
<td>
<p><strong>framespacing</strong></p>
<p>This attribute specifies the amount of space between frames in a frameset. This can take any integer value. For example framespacing = "10" means there should be 10 pixels spacing between each frames.</p>
</td>
</tr>
</tbody>
</table>
<h2>The &lt;frame&gt; Tag Attributes</h2>
<p>Following are the important attributes of &lt;frame&gt; tag &minus;</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Sr.No</th>
<th>Attribute &amp; Description</th>
</tr>
<tr>
<td>1</td>
<td>
<p><strong>src</strong></p>
<p>This attribute is used to give the file name that should be loaded in the frame. Its value can be any URL. For example, src = "/html/top_frame.htm" will load an HTML file available in html directory.</p>
</td>
</tr>
<tr>
<td>2</td>
<td>
<p><strong>name</strong></p>
<p>This attribute allows you to give a name to a frame. It is used to indicate which frame a document should be loaded into. This is especially important when you want to create links in one frame that load pages into an another frame, in which case the second frame needs a name to identify itself as the target of the link.</p>
</td>
</tr>
<tr>
<td>3</td>
<td>
<p><strong>frameborder</strong></p>
<p>This attribute specifies whether or not the borders of that frame are shown; it overrides the value given in the frameborder attribute on the &lt;frameset&gt; tag if one is given, and this can take values either 1 (yes) or 0 (no).</p>
</td>
</tr>
<tr>
<td>4</td>
<td>
<p><strong>marginwidth</strong></p>
<p>This attribute allows you to specify the width of the space between the left and right of the frame's borders and the frame's content. The value is given in pixels. For example marginwidth = "10".</p>
</td>
</tr>
<tr>
<td>5</td>
<td>
<p><strong>marginheight</strong></p>
<p>This attribute allows you to specify the height of the space between the top and bottom of the frame's borders and its contents. The value is given in pixels. For example marginheight = "10".</p>
</td>
</tr>
<tr>
<td>6</td>
<td>
<p><strong>noresize</strong></p>
<p>By default, you can resize any frame by clicking and dragging on the borders of a frame. The noresize attribute prevents a user from being able to resize the frame. For example noresize = "noresize".</p>
</td>
</tr>
<tr>
<td>7</td>
<td>
<p><strong>scrolling</strong></p>
<p>This attribute controls the appearance of the scrollbars that appear on the frame. This takes values either "yes", "no" or "auto". For example scrolling = "no" means it should not have scroll bars.</p>
</td>
</tr>
<tr>
<td>8</td>
<td>
<p><strong>longdesc</strong></p>
<p>This attribute allows you to provide a link to another page containing a long description of the contents of the frame. For example longdesc = "framedescription.htm"</p>
</td>
</tr>
</tbody>
</table>
<h2>Browser Support for Frames</h2>
<p>If a user is using any old browser or any browser, which does not support frames then &lt;noframes&gt; element should be displayed to the user.</p>
<p>So you must place a &lt;body&gt; element inside the &lt;noframes&gt; element because the &lt;frameset&gt; element is supposed to replace the &lt;body&gt; element, but if a browser does not understand &lt;frameset&gt; element then it should understand what is inside the &lt;body&gt; element which is contained in a &lt;noframes&gt; element.</p>
<p>You can put some nice message for your user having old browsers. For example,&nbsp;<em>Sorry!! your browser does not support frames.</em>&nbsp;as shown in the above example.</p>
<h2>Frame's name and target attributes</h2>
<p>One of the most popular uses of frames is to place navigation bars in one frame and then load main pages into a separate frame.</p>
<p>Let's see following example where a test.htm file has following code &minus;</p>
<p><a class="demo" href="http://tpcg.io/DBmVdH" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Target Frames</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;frameset</span> <span class="atn">cols</span> <span class="pun">=</span> <span class="atv">"200, *"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;frame</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/html/menu.htm"</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"menu_page"</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;frame</span> <span class="atn">src</span> <span class="pun">=</span> <span class="atv">"/html/main.htm"</span> <span class="atn">name</span> <span class="pun">=</span> <span class="atv">"main_page"</span> <span class="tag">/&gt;</span>
      
      <span class="tag">&lt;noframes&gt;</span>
         <span class="tag">&lt;body&gt;</span><span class="pln">Your browser does not support frames.</span><span class="tag">&lt;/body&gt;</span>
      <span class="tag">&lt;/noframes&gt;</span>
   <span class="tag">&lt;/frameset&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>Here, we have created two columns to fill with two frames. The first frame is 200 pixels wide and will contain the navigation menu bar implemented by&nbsp;<strong>menu.htm</strong>&nbsp;file. The second column fills in remaining space and will contain the main part of the page and it is implemented by&nbsp;<strong>main.htm</strong>&nbsp;file. For all the three links available in menu bar, we have mentioned target frame as&nbsp;<strong>main_page</strong>, so whenever you click any of the links in menu bar, available link will open in main page.</p>
<p>Following is the content of menu.htm file</p>
<p><a class="demo" href="http://tpcg.io/MK6c5W" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;body</span> <span class="atn">bgcolor</span> <span class="pun">=</span> <span class="atv">"#4a7d49"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;a</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"http://www.google.com"</span> <span class="atn">target</span> <span class="pun">=</span> <span class="atv">"main_page"</span><span class="tag">&gt;</span><span class="pln">Google</span><span class="tag">&lt;/a&gt;</span>
      <span class="tag">&lt;br</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;br</span> <span class="tag">/&gt;</span>
      
      <span class="tag">&lt;a</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"http://www.microsoft.com"</span> <span class="atn">target</span> <span class="pun">=</span> <span class="atv">"main_page"</span><span class="tag">&gt;</span><span class="pln">Microsoft</span><span class="tag">&lt;/a&gt;</span>
      <span class="tag">&lt;br</span> <span class="tag">/&gt;</span>
      <span class="tag">&lt;br</span> <span class="tag">/&gt;</span>
      
      <span class="tag">&lt;a</span> <span class="atn">href</span> <span class="pun">=</span> <span class="atv">"http://news.bbc.co.uk"</span> <span class="atn">target</span> <span class="pun">=</span> <span class="atv">"main_page"</span><span class="tag">&gt;</span><span class="pln">BBC News</span><span class="tag">&lt;/a&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>Following is the content of main.htm file &minus;</p>
<p><a class="demo" href="http://tpcg.io/uUvcwY" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;body</span> <span class="atn">bgcolor</span> <span class="pun">=</span> <span class="atv">"#b5dcb3"</span><span class="tag">&gt;</span>
      <span class="tag">&lt;h3&gt;</span><span class="pln">This is main page and content from any link will be displayed here.</span><span class="tag">&lt;/h3&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">So now click any link and see the result.</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>When we load&nbsp;<strong>test.htm</strong>&nbsp;file, it produces following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/test.htm" width="600px" height="200px"></iframe></p>
<p>Now you can try to click links available in the left panel and see the result. The&nbsp;<em>targetattribute</em>&nbsp;can also take one of the following values &minus;</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Sr.No</th>
<th>Option &amp; Description</th>
</tr>
<tr>
<td>1</td>
<td>
<p><strong>_self</strong></p>
<p>Loads the page into the current frame.</p>
</td>
</tr>
<tr>
<td>2</td>
<td>
<p><strong>_blank</strong></p>
<p>Loads a page into a new browser window. Opening a new window.</p>
</td>
</tr>
<tr>
<td>3</td>
<td>
<p><strong>_parent</strong></p>
<p>Loads the page into the parent window, which in the case of a single frameset is the main browser window.</p>
</td>
</tr>
<tr>
<td>4</td>
<td>
<p><strong>_top</strong></p>
<p>Loads the page into the browser window, replacing any current frames.</p>
</td>
</tr>
<tr>
<td>5</td>
<td>
<p><strong>targetframe</strong></p>
<p>Loads the page into a named targetframe.</p>
</td>
</tr>
</tbody>
</table>
