<p>HTML stands for&nbsp;<strong><u>H</u></strong>yper<strong><u>t</u></strong>ext&nbsp;<strong><u>M</u></strong>arkup&nbsp;<strong><u>L</u></strong>anguage, and it is the most widely used language to write Web Pages.</p>
<ul class="list">
<li>
<p><strong>Hypertext</strong>&nbsp;refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.</p>
</li>
<li>
<p>As its name suggests, HTML is a&nbsp;<strong>Markup Language</strong>&nbsp;which means you use HTML to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display.</p>
</li>
</ul>
<p>Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers.</p>
<p>Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.</p>
<h2>Basic HTML Document</h2>
<p>In its simplest form, following is an example of an HTML document &minus;</p>
<p><a class="demo" href="http://tpcg.io/tryL9g" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">This is document title</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;h1&gt;</span><span class="pln">This is a heading</span><span class="tag">&lt;/h1&gt;</span>
      <span class="tag">&lt;p&gt;</span><span class="pln">Document content goes here.....</span><span class="tag">&lt;/p&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/basic_html_document.htm" width="600px" height="150px"></iframe></p>
<h2>HTML Tags</h2>
<p>As told earlier, HTML is a markup language and makes use of various tags to format the content. These tags are enclosed within angle braces&nbsp;<strong>&lt;Tag Name&gt;</strong>. Except few tags, most of the tags have their corresponding closing tags. For example,&nbsp;<strong>&lt;html&gt;</strong>&nbsp;has its closing tag&nbsp;<strong>&lt;/html&gt;</strong>&nbsp;and&nbsp;<strong>&lt;body&gt;</strong>&nbsp;tag has its closing tag&nbsp;<strong>&lt;/body&gt;</strong>&nbsp;tag etc.</p>
<p>Above example of HTML document uses the following tags &minus;</p>
<table class="table table-bordered">
<tbody>
<tr>
<th>Sr.No</th>
<th>Tag &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><strong>&lt;!DOCTYPE...&gt;</strong>
<p>This tag defines the document type and HTML version.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td><strong>&lt;html&gt;</strong>
<p>This tag encloses the complete HTML document and mainly comprises of document header which is represented by &lt;head&gt;...&lt;/head&gt; and document body which is represented by &lt;body&gt;...&lt;/body&gt; tags.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td><strong>&lt;head&gt;</strong>
<p>This tag represents the document's header which can keep other HTML tags like &lt;title&gt;, &lt;link&gt; etc.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td><strong>&lt;title&gt;</strong>
<p>The &lt;title&gt; tag is used inside the &lt;head&gt; tag to mention the document title.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td><strong>&lt;body&gt;</strong>
<p>This tag represents the document's body which keeps other HTML tags like &lt;h1&gt;, &lt;div&gt;, &lt;p&gt; etc.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td><strong>&lt;h1&gt;</strong>
<p>This tag represents the heading.</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td><strong>&lt;p&gt;</strong>
<p>This tag represents a paragraph.</p>
</td>
</tr>
</tbody>
</table>
<p>To learn HTML, you will need to study various tags and understand how they behave, while formatting a textual document. Learning HTML is simple as users have to learn the usage of different tags in order to format the text or images to make a beautiful webpage.</p>
<p>World Wide Web Consortium (W3C) recommends to use lowercase tags starting from HTML 4.</p>
<h2>HTML Document Structure</h2>
<p>A typical HTML document will have the following structure &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="tag">&lt;html&gt;</span>
   
   <span class="tag">&lt;head&gt;</span><span class="pln">
      Document header related tags
   </span><span class="tag">&lt;/head&gt;</span>
   
   <span class="tag">&lt;body&gt;</span><span class="pln">
      Document body related tags
   </span><span class="tag">&lt;/body&gt;</span>
   
<span class="tag">&lt;/html&gt;</span></pre>
<p>We will study all the header and body tags in subsequent chapters, but for now let's see what is document declaration tag.</p>
<h2>The &lt;!DOCTYPE&gt; Declaration</h2>
<p>The &lt;!DOCTYPE&gt; declaration tag is used by the web browser to understand the version of the HTML used in the document. Current version of HTML is 5 and it makes use of the following declaration &minus;</p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span></pre>
<p>There are many other declaration types which can be used in HTML document depending on what version of HTML is being used. We will see more details on this while discussing &lt;!DOCTYPE...&gt; tag along with other HTML tags.</p>
