<p>The HTML tables allow web authors to arrange data like text, images, links, other tables, etc. into rows and columns of cells.</p>
<p>The HTML tables are created using the&nbsp;<strong>&lt;table&gt;</strong>&nbsp;tag in which the&nbsp;<strong>&lt;tr&gt;</strong>&nbsp;tag is used to create table rows and&nbsp;<strong>&lt;td&gt;</strong>&nbsp;tag is used to create data cells. The elements under &lt;td&gt; are regular and left aligned by default</p>
<h2>Example</h2>
<p><a class="demo" href="http://tpcg.io/mZMibe" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Tables</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 1, Column 1</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 1, Column 2</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 2, Column 1</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 2, Column 2</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
      <span class="tag">&lt;/table&gt;</span>
      
   <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/table.htm" width="600px" height="100px"></iframe></p>
<p>Here, the&nbsp;<strong>border</strong>&nbsp;is an attribute of &lt;table&gt; tag and it is used to put a border across all the cells. If you do not need a border, then you can use border = "0".</p>
<h2>Table Heading</h2>
<p>Table heading can be defined using&nbsp;<strong>&lt;th&gt;</strong>&nbsp;tag. This tag will be put to replace &lt;td&gt; tag, which is used to represent actual data cell. Normally you will put your top row as table heading as shown below, otherwise you can use &lt;th&gt; element in any row. Headings, which are defined in &lt;th&gt; tag are centered and bold by default.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/7LeM8F" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Table Header</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Name</span><span class="tag">&lt;/th&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Salary</span><span class="tag">&lt;/th&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Ramesh Raman</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">5000</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Shabbir Hussein</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">7000</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
      <span class="tag">&lt;/table&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
   
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/table_heading.htm" width="600px" height="100px"></iframe></p>
<h2>Cellpadding and Cellspacing Attributes</h2>
<p>There are two attributes called&nbsp;<em>cellpadding</em>&nbsp;and&nbsp;<em>cellspacing</em>&nbsp;which you will use to adjust the white space in your table cells. The cellspacing attribute defines space between table cells, while cellpadding represents the distance between cell borders and the content within a cell.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/P5QBh7" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Table Cellpadding</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span> <span class="atn">cellpadding</span> <span class="pun">=</span> <span class="atv">"5"</span> <span class="atn">cellspacing</span> <span class="pun">=</span> <span class="atv">"5"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Name</span><span class="tag">&lt;/th&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Salary</span><span class="tag">&lt;/th&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Ramesh Raman</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">5000</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Shabbir Hussein</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">7000</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
      <span class="tag">&lt;/table&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/cellpadding_cellspacing.htm" width="600px" height="150px"></iframe></p>
<h2>Colspan and Rowspan Attributes</h2>
<p>You will use&nbsp;<strong>colspan</strong>&nbsp;attribute if you want to merge two or more columns into a single column. Similar way you will use&nbsp;<strong>rowspan</strong>&nbsp;if you want to merge two or more rows.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/ltvfv5" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Table Colspan/Rowspan</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Column 1</span><span class="tag">&lt;/th&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Column 2</span><span class="tag">&lt;/th&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Column 3</span><span class="tag">&lt;/th&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td</span> <span class="atn">rowspan</span> <span class="pun">=</span> <span class="atv">"2"</span><span class="tag">&gt;</span><span class="pln">Row 1 Cell 1</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 1 Cell 2</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 1 Cell 3</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 2 Cell 2</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 2 Cell 3</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td</span> <span class="atn">colspan</span> <span class="pun">=</span> <span class="atv">"3"</span><span class="tag">&gt;</span><span class="pln">Row 3 Cell 1</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
      <span class="tag">&lt;/table&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/colspan_and_rowspan_attributes.htm" width="600px" height="150px"></iframe></p>
<h2>Tables Backgrounds</h2>
<p>You can set table background using one of the following two ways &minus;</p>
<ul class="list">
<li>
<p><strong>bgcolor</strong>&nbsp;attribute &minus; You can set background color for whole table or just for one cell.</p>
</li>
<li>
<p><strong>background</strong>&nbsp;attribute &minus; You can set background image for whole table or just for one cell.</p>
</li>
</ul>
<p>You can also set border color also using&nbsp;<strong>bordercolor</strong>&nbsp;attribute.</p>
<blockquote>
<p><strong>Note</strong>&nbsp;&minus; The&nbsp;<em>bgcolor</em>,&nbsp;<em>background</em>, and&nbsp;<em>bordercolor</em>&nbsp;attributes deprecated in HTML5. Do not use these attributes.</p>
</blockquote>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/pPuSKz" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Table Background</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span> <span class="atn">bordercolor</span> <span class="pun">=</span> <span class="atv">"green"</span> <span class="atn">bgcolor</span> <span class="pun">=</span> <span class="atv">"yellow"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Column 1</span><span class="tag">&lt;/th&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Column 2</span><span class="tag">&lt;/th&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Column 3</span><span class="tag">&lt;/th&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td</span> <span class="atn">rowspan</span> <span class="pun">=</span> <span class="atv">"2"</span><span class="tag">&gt;</span><span class="pln">Row 1 Cell 1</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 1 Cell 2</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 1 Cell 3</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 2 Cell 2</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 2 Cell 3</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td</span> <span class="atn">colspan</span> <span class="pun">=</span> <span class="atv">"3"</span><span class="tag">&gt;</span><span class="pln">Row 3 Cell 1</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
      <span class="tag">&lt;/table&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/table_background.htm" width="600px" height="150px"></iframe></p>
<p>Here is an example of using&nbsp;<strong>background</strong>&nbsp;attribute. Here we will use an image available in /images directory.</p>
<p><a class="demo" href="http://tpcg.io/MBJetN" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Table Background</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span> <span class="atn">bordercolor</span> <span class="pun">=</span> <span class="atv">"green"</span> <span class="atn">background</span> <span class="pun">=</span> <span class="atv">"/images/test.png"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Column 1</span><span class="tag">&lt;/th&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Column 2</span><span class="tag">&lt;/th&gt;</span>
            <span class="tag">&lt;th&gt;</span><span class="pln">Column 3</span><span class="tag">&lt;/th&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td</span> <span class="atn">rowspan</span> <span class="pun">=</span> <span class="atv">"2"</span><span class="tag">&gt;</span><span class="pln">Row 1 Cell 1</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 1 Cell 2</span><span class="tag">&lt;/td&gt;&lt;td&gt;</span><span class="pln">Row 1 Cell 3</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 2 Cell 2</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 2 Cell 3</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td</span> <span class="atn">colspan</span> <span class="pun">=</span> <span class="atv">"3"</span><span class="tag">&gt;</span><span class="pln">Row 3 Cell 1</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
      <span class="tag">&lt;/table&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result. Here background image did not apply to table's header.</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/image_background.htm" width="600px" height="150px"></iframe></p>
<h2>Table Height and Width</h2>
<p>You can set a table width and height using&nbsp;<strong>width</strong>&nbsp;and&nbsp;<strong>height</strong>&nbsp;attributes. You can specify table width or height in terms of pixels or in terms of percentage of available screen area.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/HUEBv2" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Table Width/Height</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span> <span class="atn">width</span> <span class="pun">=</span> <span class="atv">"400"</span> <span class="atn">height</span> <span class="pun">=</span> <span class="atv">"150"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 1, Column 1</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 1, Column 2</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 2, Column 1</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">Row 2, Column 2</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
      <span class="tag">&lt;/table&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/table_height_width.htm" width="600px" height="170px"></iframe></p>
<h2>Table Caption</h2>
<p>The&nbsp;<strong>caption</strong>&nbsp;tag will serve as a title or explanation for the table and it shows up at the top of the table. This tag is deprecated in newer version of HTML/XHTML.</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/H0tfxX" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Table Caption</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span> <span class="atn">width</span> <span class="pun">=</span> <span class="atv">"100%"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;caption&gt;</span><span class="pln">This is the caption</span><span class="tag">&lt;/caption&gt;</span>
         
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">row 1, column 1</span><span class="tag">&lt;/td&gt;&lt;td&gt;</span><span class="pln">row 1, columnn 2</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span><span class="pln">row 2, column 1</span><span class="tag">&lt;/td&gt;&lt;td&gt;</span><span class="pln">row 2, columnn 2</span><span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
      <span class="tag">&lt;/table&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/table_caption.htm" width="600px" height="100px"></iframe></p>
<h2>Table Header, Body, and Footer</h2>
<p>Tables can be divided into three portions &minus; a header, a body, and a foot. The head and foot are rather similar to headers and footers in a word-processed document that remain the same for every page, while the body is the main content holder of the table.</p>
<p>The three elements for separating the head, body, and foot of a table are &minus;</p>
<ul class="list">
<li>
<p><strong>&lt;thead&gt;</strong>&nbsp;&minus; to create a separate table header.</p>
</li>
<li>
<p><strong>&lt;tbody&gt;</strong>&nbsp;&minus; to indicate the main body of the table.</p>
</li>
<li>
<p><strong>&lt;tfoot&gt;</strong>&nbsp;&minus; to create a separate table footer.</p>
</li>
</ul>
<p>A table may contain several &lt;tbody&gt; elements to indicate&nbsp;<em>different pages</em>&nbsp;or groups of data. But it is notable that &lt;thead&gt; and &lt;tfoot&gt; tags should appear before &lt;tbody&gt;</p>
<h3>Example</h3>
<p><a class="demo" href="http://tpcg.io/tGLRYt" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Table</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span> <span class="atn">width</span> <span class="pun">=</span> <span class="atv">"100%"</span><span class="tag">&gt;</span>
         <span class="tag">&lt;thead&gt;</span>
            <span class="tag">&lt;tr&gt;</span>
               <span class="tag">&lt;td</span> <span class="atn">colspan</span> <span class="pun">=</span> <span class="atv">"4"</span><span class="tag">&gt;</span><span class="pln">This is the head of the table</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;/thead&gt;</span>
         
         <span class="tag">&lt;tfoot&gt;</span>
            <span class="tag">&lt;tr&gt;</span>
               <span class="tag">&lt;td</span> <span class="atn">colspan</span> <span class="pun">=</span> <span class="atv">"4"</span><span class="tag">&gt;</span><span class="pln">This is the foot of the table</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;/tfoot&gt;</span>
         
         <span class="tag">&lt;tbody&gt;</span>
            <span class="tag">&lt;tr&gt;</span>
               <span class="tag">&lt;td&gt;</span><span class="pln">Cell 1</span><span class="tag">&lt;/td&gt;</span>
               <span class="tag">&lt;td&gt;</span><span class="pln">Cell 2</span><span class="tag">&lt;/td&gt;</span>
               <span class="tag">&lt;td&gt;</span><span class="pln">Cell 3</span><span class="tag">&lt;/td&gt;</span>
               <span class="tag">&lt;td&gt;</span><span class="pln">Cell 4</span><span class="tag">&lt;/td&gt;</span>
            <span class="tag">&lt;/tr&gt;</span>
         <span class="tag">&lt;/tbody&gt;</span>
         
      <span class="tag">&lt;/table&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/header_body_footer.htm" width="600px" height="100px"></iframe></p>
<h2>Nested Tables</h2>
<p>You can use one table inside another table. Not only tables you can use almost all the tags inside table data tag &lt;td&gt;.</p>
<h3>Example</h3>
<p>Following is the example of using another table and other tags inside a table cell.</p>
<p><a class="demo" href="http://tpcg.io/yGjb0U" target="_blank" rel="nofollow">&nbsp;Live Demo</a></p>
<pre class="prettyprint notranslate prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>

   <span class="tag">&lt;head&gt;</span>
      <span class="tag">&lt;title&gt;</span><span class="pln">HTML Table</span><span class="tag">&lt;/title&gt;</span>
   <span class="tag">&lt;/head&gt;</span>
	
   <span class="tag">&lt;body&gt;</span>
      <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span> <span class="atn">width</span> <span class="pun">=</span> <span class="atv">"100%"</span><span class="tag">&gt;</span>
         
         <span class="tag">&lt;tr&gt;</span>
            <span class="tag">&lt;td&gt;</span>
               <span class="tag">&lt;table</span> <span class="atn">border</span> <span class="pun">=</span> <span class="atv">"1"</span> <span class="atn">width</span> <span class="pun">=</span> <span class="atv">"100%"</span><span class="tag">&gt;</span>
                  <span class="tag">&lt;tr&gt;</span>
                     <span class="tag">&lt;th&gt;</span><span class="pln">Name</span><span class="tag">&lt;/th&gt;</span>
                     <span class="tag">&lt;th&gt;</span><span class="pln">Salary</span><span class="tag">&lt;/th&gt;</span>
                  <span class="tag">&lt;/tr&gt;</span>
                  <span class="tag">&lt;tr&gt;</span>
                     <span class="tag">&lt;td&gt;</span><span class="pln">Ramesh Raman</span><span class="tag">&lt;/td&gt;</span>
                     <span class="tag">&lt;td&gt;</span><span class="pln">5000</span><span class="tag">&lt;/td&gt;</span>
                  <span class="tag">&lt;/tr&gt;</span>
                  <span class="tag">&lt;tr&gt;</span>
                     <span class="tag">&lt;td&gt;</span><span class="pln">Shabbir Hussein</span><span class="tag">&lt;/td&gt;</span>
                     <span class="tag">&lt;td&gt;</span><span class="pln">7000</span><span class="tag">&lt;/td&gt;</span>
                  <span class="tag">&lt;/tr&gt;</span>
               <span class="tag">&lt;/table&gt;</span>
            <span class="tag">&lt;/td&gt;</span>
         <span class="tag">&lt;/tr&gt;</span>
         
      <span class="tag">&lt;/table&gt;</span>
   <span class="tag">&lt;/body&gt;</span>
	
<span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result &minus;</p>
<p><iframe class="result" src="https://www.tutorialspoint.com/html/src/nested_table.htm" width="600px" height="150px"></iframe></p>
